package views

import (
    "fmt"
    "github.com/alexander-bruun/magi/models"
)

// AccountMediaListing is a generic component for account media lists (favorites, reading, upvoted, downvoted)
// Use includeTags=true to enable tag filtering on account pages
templ AccountMediaListing(media []models.Media, currentPage int, totalPages int, sort string, order string, path string, emptyMessage string, allTags []string, searchFilter string) {
    <div id="account-listing">
        @SortControls(path, "account-media-list-results", "account-listing", sort, order, nil, "", allTags, nil, nil, searchFilter)
        <div id="account-media-list-results">
            @MediaListingFragment(media, currentPage, totalPages, sort, order, emptyMessage, path, "account-media-list-results", nil, "", nil, searchFilter)
        </div>
    </div>
}

// AccountMediaListingWithTags includes selected tags and tag mode for filtered views
templ AccountMediaListingWithTags(media []models.Media, currentPage int, totalPages int, sort string, order string, path string, emptyMessage string, selectedTags []string, tagMode string, allTags []string, searchFilter string) {
    <div id="account-listing">
        @SortControls(path, "account-media-list-results", "account-listing", sort, order, selectedTags, tagMode, allTags, nil, nil, searchFilter)
        <div id="account-media-list-results">
            @MediaListingFragment(media, currentPage, totalPages, sort, order, emptyMessage, path, "account-media-list-results", selectedTags, tagMode, nil, searchFilter)
        </div>
    </div>
}

// Generic account page layout - consolidates all account list pages
templ AccountPageLayout(title string, breadcrumbLabel string, path string, media []models.Media, currentPage int, totalPages int, sort string, order string, emptyMessage string, allTags []string, selectedTags []string, tagMode string, searchFilter string) {
    @PageTitle(fmt.Sprintf("%s - page #%d", title, currentPage))
    @Breadcrumb([]BreadcrumbItem{
        { Label: "Home", Href: "/" },
        { Label: "Account", Href: "/account" },
        { Label: breadcrumbLabel, Href: path },
    })

    <h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>{ title }</span></h2>
    <div id="account-media-list">
        if len(selectedTags) > 0 || tagMode != "" {
            @AccountMediaListingWithTags(media, currentPage, totalPages, sort, order, path, emptyMessage, selectedTags, tagMode, allTags, searchFilter)
        } else {
            @AccountMediaListing(media, currentPage, totalPages, sort, order, path, emptyMessage, allTags, searchFilter)
        }
    </div>
}




