package views

import (
    "github.com/alexander-bruun/magi/models"
)

templ AccountFavorites(mangas []models.Manga, currentPage int, totalPages int, sort string, order string, allTags []string, searchFilter string) {
    @AccountPageLayout("Your Favorites", "Favorites", "/account/favorites", mangas, currentPage, totalPages, sort, order, "You have no favorites yet.", allTags, nil, "", searchFilter)
}

templ AccountFavoritesWithTags(mangas []models.Manga, currentPage int, totalPages int, sort string, order string, selectedTags []string, tagMode string, allTags []string, searchFilter string) {
    @AccountPageLayout("Your Favorites", "Favorites", "/account/favorites", mangas, currentPage, totalPages, sort, order, "You have no favorites yet.", allTags, selectedTags, tagMode, searchFilter)
}
