package views

import (
    "github.com/alexander-bruun/magi/models"
    "fmt"
)

templ Account(userName string) {
    {{ user, _ := models.FindUserByUsername(userName) }}
    {{ favSlugs, _ := models.GetFavoritesForUser(userName) }}
    {{ var favorites []models.Media }}
    {{ for i, slug := range favSlugs {
        if i >= 10 { break }
        if m, err := models.GetMedia(slug); err == nil && m != nil {
            favorites = append(favorites, *m)
        }
    } }}
    
    {{ readingSlugs, _ := models.GetReadingMediasForUser(userName) }}
    {{ var reading []models.Media }}
    {{ for i, slug := range readingSlugs {
        if i >= 10 { break }
        if m, err := models.GetMedia(slug); err == nil && m != nil {
            reading = append(reading, *m)
        }
    } }}
    
    {{ likedSlugs, _ := models.GetUpvotedMediasForUser(userName) }}
    {{ var liked []models.Media }}
    {{ for i, slug := range likedSlugs {
        if i >= 10 { break }
        if m, err := models.GetMedia(slug); err == nil && m != nil {
            liked = append(liked, *m)
        }
    } }}
    
    {{ downvotedSlugs, _ := models.GetDownvotedMediasForUser(userName) }}
    {{ var downvoted []models.Media }}
    {{ for i, slug := range downvotedSlugs {
        if i >= 10 { break }
        if m, err := models.GetMedia(slug); err == nil && m != nil {
            downvoted = append(downvoted, *m)
        }
    } }}

    {{ activities, _ := models.GetRecentReadingActivity(userName, 10) }}
    
    {{ totalChaptersRead, _ := models.GetUserTotalChaptersRead(userName) }}
    {{ totalMediaRead, _ := models.GetUserTotalMediaRead(userName) }}
    {{ readingStreak, _ := models.GetUserReadingStreak(userName) }}
    {{ favoriteGenres, _ := models.GetUserFavoriteGenres(userName) }}
    
    @PageTitle(fmt.Sprintf("Account - %s", userName))
    @Breadcrumb([]BreadcrumbItem{
        { Label: "Home", Href: "/" },
        { Label: "Account", Href: "/account" },
    })

    <h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Account</span></h2>

    <!-- Profile card -->
    <div class="uk-container mt-4">
        if user != nil {
            @ProfileCard(*user, totalChaptersRead, totalMediaRead, readingStreak, favoriteGenres)
        }
    </div>

    <!-- Reading Timeline -->
    <div class="uk-container mt-6">
        @ReadingTimeline(activities)
    </div>

    <!-- Content Tabs -->
    <div class="uk-container mt-6">
        <div class="flex items-center justify-between mt-4">
            <h3 class="uk-h4 mb-2">Upvoted</h3>
            <a href={ templ.URL("/account/upvoted") } class="uk-button uk-button-text">View all</a>
        </div>

        if len(liked) == 0 {
            <p class="role-reader">You have not upvoted any media yet.</p>
        } else {
            @MediaSlider(liked, 200, 300, true, true, "")
        }

        <div class="flex items-center justify-between mt-6">
            <h3 class="uk-h4 mb-2">Downvoted</h3>
            <a href={ templ.URL("/account/downvoted") } class="uk-button uk-button-text">View all</a>
        </div>
        if len(downvoted) == 0 {
            <p class="role-reader">You have not downvoted any media yet.</p>
        } else {
            @MediaSlider(downvoted, 200, 300, true, true, "")
        }
    </div>
}
