package views

import (
    "github.com/alexander-bruun/magi/models"
    "fmt"
)

templ Account(user models.User, userName string, favorites []models.Manga, reading []models.Manga, liked []models.Manga, downvoted []models.Manga) {
    @PageTitle(fmt.Sprintf("Account - %s", userName))
    @Breadcrumb([]BreadcrumbItem{
        { Label: "Home", Href: "/" },
        { Label: "Account", Href: "/account" },
    })

    <h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Account</span></h2>

    <!-- Profile card -->
    <div class="uk-container mt-4">
        @ProfileCard(user)
    </div>

    <div class="flex items-center justify-between mt-6">
        <h3 class="uk-h4 mb-2">Upvoted</h3>
        <a href={ templ.URL("/account/upvoted") } hx-get={ templ.URL("/account/upvoted") } hx-target="#content" hx-push-url="true" class="uk-button uk-button-text">View all</a>
    </div>

    if len(liked) == 0 {
        <p class="role-reader">You have not upvoted any mangas yet.</p>
    } else {
        @MangaSlider(liked, 200, 300, true, true)
    }

    <div class="flex items-center justify-between mt-6">
        <h3 class="uk-h4 mb-2">Downvoted</h3>
        <a href={ templ.URL("/account/downvoted") } hx-get={ templ.URL("/account/downvoted") } hx-target="#content" hx-push-url="true" class="uk-button uk-button-text">View all</a>
    </div>
    if len(downvoted) == 0 {
        <p class="role-reader">You have not downvoted any mangas yet.</p>
    } else {
        @MangaSlider(downvoted, 200, 300, true, true)
    }
}
