package views

import (
    "github.com/alexander-bruun/magi/models"
    "fmt"
)

templ Account(userName string, favorites []models.Manga, reading []models.Manga, liked []models.Manga, downvoted []models.Manga) {
    @PageTitle(fmt.Sprintf("Account - %s", userName))
    @Breadcrumb([]BreadcrumbItem{
        { Label: "Home", Href: "/" },
        { Label: "Account", Href: "/account" },
    })

    <h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Account</span></h2>

    <div class="uk-container mt-4">
        <div class="flex items-center justify-between">
            <h3 class="uk-h4 mb-2">Favorites</h3>
            <a href={ templ.URL("/account/favorites") } hx-get="/account/favorites" hx-target="#content" hx-push-url="true" class="uk-button uk-button-text">View all</a>
        </div>
        if len(favorites) == 0 {
            <p class="text-stone-400">You have not favorited any mangas yet.</p>
        } else {
            @MangaSlider(favorites, 200, 300, true)
        }

    <div class="flex items-center justify-between mt-6">
            <h3 class="uk-h4 mb-2">Reading</h3>
            <a href={ templ.URL("/account/reading") } hx-get="/account/reading" hx-target="#content" hx-push-url="true" class="uk-button uk-button-text">View all</a>
    </div>
    if len(reading) == 0 {
        <p class="text-stone-400">You are not currently reading any mangas.</p>
    } else {
    @MangaSlider(reading, 200, 300, true)
    }
    </div>
    
    <div class="flex items-center justify-between mt-6">
        <h3 class="uk-h4 mb-2">Upvoted</h3>
        <a href={ templ.URL("/account/upvoted") } hx-get={ templ.URL("/account/upvoted") } hx-target="#content" hx-push-url="true" class="uk-button uk-button-text">View all</a>
    </div>
    if len(liked) == 0 {
        <p class="text-stone-400">You have not upvoted any mangas yet.</p>
    } else {
    @MangaSlider(liked, 200, 300, true)
    }

    <div class="flex items-center justify-between mt-6">
        <h3 class="uk-h4 mb-2">Downvoted</h3>
        <a href={ templ.URL("/account/downvoted") } hx-get={ templ.URL("/account/downvoted") } hx-target="#content" hx-push-url="true" class="uk-button uk-button-text">View all</a>
    </div>
    if len(downvoted) == 0 {
        <p class="text-stone-400">You have not downvoted any mangas yet.</p>
    } else {
    @MangaSlider(downvoted, 200, 300, true)
    }
}
