package views

import (
  "fmt"
	"strconv"
	"github.com/alexander-bruun/magi/models"
)

templ Admin() {
  <nav aria-label="Breadcrumb">
    <ul class="uk-breadcrumb">
      <li>
        <a
          href="/"
          hx-get="/"
          hx-target="#content"
          hx-push-url="true"
        >Home</a>
      </li>
      <li>
        <span>Admin</span>
      </li>
    </ul>
  </nav>
  <h1 class="uk-heading-divider uk-h2 uk-margin">Admin panel</h1>
  <div class="uk-container">
    <div class="uk-grid">
      <div class="uk-width-1-4 uk-column-left">
        <div class="card">
          <h3 class="text-xl font-semibold mb-4">Library Form</h3>
          <form id="library-form">
            <fieldset class="space-y-4">
              <div class="uk-margin">
                <input
                  class="uk-input"
                  aria-label="Input"
                  type="text"
                  name="name"
                  placeholder="Library Name"
                  required
                />
              </div>
              <div class="uk-margin">
                <input
                  class="uk-input"
                  aria-label="Input"
                  type="text"
                  name="cron"
                  placeholder="Cron Expression"
                  required
                />
              </div>
              <div class="uk-margin">
                <input
                  class="uk-input"
                  aria-label="Input"
                  type="text"
                  name="description"
                  placeholder="Description"
                  rows="5"
                  required
                />
              </div>
              <div id="folders-container">
                <!-- Folder fields will be dynamically added here -->
                <div class="folder-row mb-4 flex items-center">
                  <input class="uk-input folder-input" type="text" name="folders" placeholder="Folder Path" required />
                  <button type="button" class="uk-button uk-button-danger ml-2" onclick="removeFolder(this)"><span uk-icon="minus"></span></button>
                </div>
              </div>
              <button type="button" class="uk-button uk-button-default" onclick="addFolder()"><span uk-icon="plus"></span></button>
              <div class="mt-4">
                <button type="button" class="uk-button uk-button-default" onclick="submitForm()">Submit</button>
                <div id="response" class="mt-8"></div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
      <div class="uk-width-3-4 uk-column-right">
        <div class="card">
          <h3 class="text-xl font-semibold mb-4">Libraries</h3>
          {{ libraries, _ := models.GetLibraries() }}
          <div class="table-container"> 
            <table class="uk-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Cron</th>
                  <th>Created At</th>
                  <th>Updated At</th>
                  <th>Folders</th>
                  <th>Edit</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody>
                for _, library := range libraries {
                  <tr>
                    <td>{ strconv.FormatUint(uint64(library.ID), 10) }</td>
                    <td>{ library.Name }</td>
                    <td>{ library.Cron }</td>
                    <td>{ library.CreatedAt.Format("2006-01-02") }</td>
                    <td>{ library.UpdatedAt.Format("2006-01-02") }</td>
                    <td>{ library.GetFolderNames() }</td>
                    <td><button type="button" class="uk-button uk-button-default"><span uk-icon="pencil"></span></button></td>
                    <td>
                      <button type="button" class="uk-button uk-button-danger"
                              hx-delete={ fmt.Sprintf("/api/libraries/%d", library.ID) }
                              hx-trigger="click"
                              hx-target="closest tr"
                              hx-confirm="Are you sure you want to delete this library?">
                        <span uk-icon="trash"></span>
                      </button>
                    </td>
                  </tr>
                }
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    let folderIndex = 1;

    function addFolder() {
      const container = document.getElementById('folders-container');
      const newRow = document.createElement('div');
      newRow.classList.add('folder-row', 'mb-4', 'flex', 'items-center');
      newRow.innerHTML = `
        <input class="uk-input folder-input" type="text" name="folders" placeholder="Folder Path" />
        <button type="button" class="uk-button uk-button-danger ml-2" onclick="removeFolder(this)"><span uk-icon="minus"></span></button>
      `;
      container.appendChild(newRow);
      folderIndex++;
    }

    function removeFolder(button) {
      button.parentElement.remove();
    }

    function submitForm() {
      const form = document.getElementById('library-form');
      const formData = new FormData(form);
      const jsonData = {
        name: formData.get('name'),
        cron: formData.get('cron'),
        description: formData.get('description'),
        folders: Array.from(formData.getAll('folders')).map(folderName => ({ Name: folderName }))
      };

      fetch('/api/libraries', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(jsonData)
      })
      .then(response => response.text())
      .then(data => {
        document.getElementById('response').innerHTML = data;
      })
      .catch(error => {
        console.error('Error:', error);
        document.getElementById('response').innerHTML = 'An error occurred while submitting the form.';
      });
    }
  </script>
}
