package views

import (
	"fmt"
	"github.com/alexander-bruun/magi/models"
	"strconv"
)

templ Admin(libraries []models.Library) {
	<nav aria-label="Breadcrumb">
		<ul class="uk-breadcrumb">
			<li>
				<a
					href="/"
					hx-get="/"
					hx-target="#content"
					hx-push-url="true"
				>Home</a>
			</li>
			<li>
				<span>Admin</span>
			</li>
		</ul>
	</nav>
	<h1 class="uk-heading-divider uk-h2 uk-margin">Admin panel</h1>
	<div class="uk-container">
		<div class="uk-grid">
			<div class="uk-width-1-4 uk-column-left">
				<div class="card">
					<h3 class="text-xl font-semibold mb-4">Library Form</h3>
					@LibraryForm(models.Library{}, "post")
				</div>
			</div>
			<div class="uk-width-3-4 uk-column-right">
				<div class="card">
					<h3 class="text-xl font-semibold mb-4">Libraries</h3>
					@LibraryTable(libraries)
				</div>
			</div>
		</div>
	</div>
}

templ LibraryTable(libraries []models.Library) {
	<div id="libraries-table">
		<table class="uk-table">
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Cron</th>
					<th>Created At</th>
					<th>Updated At</th>
					<th>Folders</th>
					<th>Edit</th>
					<th>Delete</th>
				</tr>
			</thead>
			<tbody>
				for _, library := range libraries {
					<tr>
						<td>{ strconv.FormatUint(uint64(library.ID), 10) }</td>
						<td>{ library.Name }</td>
						<td>{ library.Cron }</td>
						<td>{ library.CreatedAt.Format("2006-01-02") }</td>
						<td>{ library.UpdatedAt.Format("2006-01-02") }</td>
						<td>{ library.GetFolderNames() }</td>
						<td>
							<button
								type="button"
								class="uk-button uk-button-default"
								hx-get={ fmt.Sprintf("/admin/edit-library/%d", library.ID) }
								hx-trigger="click"
								hx-target="#library-form"
							>
								<span uk-icon="pencil"></span>
							</button>
						</td>
						<td>
							<button
								type="button"
								class="uk-button uk-button-danger"
								hx-delete={ fmt.Sprintf("/admin/delete-library/%d", library.ID) }
								hx-trigger="click"
								hx-target="#libraries-table"
								hx-confirm="Are you sure you want to delete this library?"
							>
								<span uk-icon="trash"></span>
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ LibraryForm(library models.Library, action string) {
	if action == "post" {
		<div id="library-form">
			<form
				id="library-form"
				hx-post="/admin/create-library"
				hx-target="#libraries-table"
				hx-swap="outerHTML"
				hx-trigger="submit"
			>
				@FormContent(library)
			</form>
		</div>
	} else {
		<div id="library-form">
			<form
				id="library-form"
				hx-put={ fmt.Sprintf("/admin/update-library/%s", strconv.FormatUint(uint64(library.ID), 10)) }
				hx-target="#libraries-table"
				hx-swap="outerHTML"
				hx-trigger="submit"
			>
				@FormContent(library)
			</form>
		</div>
	}
}

templ FormContent(library models.Library) {
	<fieldset class="space-y-4">
		<div class="uk-margin">
			<input
				class="uk-input"
				aria-label="Input"
				type="text"
				name="name"
				placeholder="Library Name"
				value={ library.Name }
				required
			/>
		</div>
		<div class="uk-margin">
			<input
				class="uk-input"
				aria-label="Input"
				type="text"
				name="cron"
				placeholder="Cron Expression"
				value={ library.Cron }
				required
			/>
		</div>
		<div class="uk-margin">
			<input
				class="uk-input"
				aria-label="Input"
				type="text"
				name="description"
				placeholder="Description"
				value={ library.Description }
				rows="5"
				required
			/>
		</div>
		if len(library.Folders) <= 0 {
			<div id="folders-container">
				<!-- Folder fields will be dynamically added here -->
				<div class="folder-row mb-4 flex items-center">
					<input class="uk-input folder-input" type="text" name="folders" placeholder="Folder Path" required/>
					<button type="button" class="uk-button uk-button-default ml-2" hx-get="/admin/add-folder" hx-target="#folders-container" hx-swap="beforeend">
						<span uk-icon="plus"></span>
					</button>
				</div>
			</div>
			<div class="mt-4">
				<button type="submit" class="uk-button uk-button-default">Submit</button>
				<div id="response" class="mt-8"></div>
			</div>
		} else {
			<div id="folders-container">
				<!-- Folder fields will be dynamically added here -->
				for index, folder := range library.Folders {
					if index == 0 {
						<div class="folder-row mb-4 flex items-center">
							<input class="uk-input folder-input" type="text" name="folders" placeholder="Folder Path" value={ folder } required/>
							<button type="button" class="uk-button uk-button-default ml-2" hx-get="/admin/add-folder" hx-target="#folders-container" hx-swap="beforeend">
								<span uk-icon="plus"></span>
							</button>
						</div>
					} else {
						@Folder(folder)
					}
				}
			</div>
			<div class="mt-4">
				<button type="submit" class="uk-button uk-button-default">Save</button>
				<button type="submit" class="uk-button uk-button-default">Cancel</button>
			</div>
		}
		<div id="response" class="mt-8"></div>
	</fieldset>
}

templ Folder(folderValue string) {
	<div class="folder-row mb-4 flex items-center">
		<input class="uk-input folder-input" type="text" name="folders" placeholder="Folder Path" value={ folderValue }/>
		<button type="button" class="uk-button uk-button-danger ml-2" hx-get="/admin/remove-folder" hx-target="closest .folder-row" hx-swap="outerHTML">
			<span uk-icon="minus"></span>
		</button>
	</div>
}
