package views

import (
	"fmt"
	"github.com/alexander-bruun/magi/models"
)

templ Admin(libraries []models.Library) {
	<nav aria-label="Breadcrumb">
		<ul class="uk-breadcrumb">
			<li>
				<a
					href="/"
					hx-get="/"
					hx-target="#content"
					hx-push-url="true"
				>Home</a>
			</li>
			<li>
				<span>Admin</span>
			</li>
		</ul>
	</nav>
	<div class="uk-container mt-2">
		<div class="uk-grid">
			<div id="form-column" class="uk-width-1-4 uk-column-left">
				<h3 class="uk-heading-line text-xl font-semibold mb-4 uk-h3 uk-text-center"><span>Creator</span></h3>
				<div class="uk-card p-2">
					@LibraryForm(models.Library{}, "post")
				</div>
			</div>
			<div id="table-column" class="uk-width-3-4 uk-column-right">
				<h3 class="uk-heading-line text-xl font-semibold mb-4 uk-h3 uk-text-center"><span>Libraries</span></h3>
				<div class="uk-card p-2">
					@LibraryTable(libraries)
				</div>
			</div>
		</div>
	</div>
}

templ LibraryTable(libraries []models.Library) {
	<div id="libraries-table">
		<table class="uk-table">
			<thead>
				<tr>
					<th></th>
					<th>ID</th>
					<th>Name</th>
					<th>Cron</th>
					<th>Created At</th>
					<th>Updated At</th>
					<th>Folders</th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, library := range libraries {
					<tr>
						<td>
							<div class="flex items-center justify-center">
								<button
									type="button"
									class="uk-button uk-button-default"
								>
									<span uk-icon="refresh"></span>
								</button>
							</div>
						</td>
						<td>
							<div class="flex items-center justify-center">
								{ library.Slug }
							</div>
						</td>
						<td>
							<div class="flex items-center justify-center">
								<p>{ library.Name }</p>
							</div>
						</td>
						<td>
							<div class="flex items-center justify-center">
								{ library.Cron }
							</div>
						</td>
						<td>
							<div class="flex items-center justify-center">
								{ library.GetFolderNames() }
							</div>
						</td>
						<td>
							<div class="flex items-center justify-center">
								<button
									type="button"
									class="uk-button uk-button-default"
									hx-get={ fmt.Sprintf("/admin/edit-library/%s", library.Slug) }
									hx-trigger="click"
									hx-target="#library-form"
								>
									<span uk-icon="pencil"></span>
								</button>
							</div>
						</td>
						<td>
							<div class="flex items-center justify-center">
								<button
									type="button"
									class="uk-button uk-button-danger"
									hx-delete={ fmt.Sprintf("/admin/delete-library/%s", library.Slug) }
									hx-trigger="click"
									hx-target="#libraries-table"
									hx-confirm="Are you sure you want to delete this library?"
								>
									<span uk-icon="trash"></span>
								</button>
							</div>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ LibraryForm(library models.Library, action string) {
	if action == "post" {
		<div id="library-form">
			<form
				id="library-form"
				hx-post="/admin/create-library"
				hx-target="#libraries-table"
				hx-trigger="submit"
			>
				@FormContent(library)
			</form>
		</div>
	} else {
		<div id="library-form">
			<form
				id="library-form"
				hx-put={ fmt.Sprintf("/admin/update-library/%s", library.Slug) }
				hx-target="#libraries-table"
				hx-trigger="submit"
			>
				@FormContent(library)
			</form>
		</div>
	}
}

templ FormContent(library models.Library) {
	<fieldset class="space-y-4">
		<div class="uk-margin">
			<input
				class="uk-input"
				aria-label="Input"
				type="text"
				name="name"
				placeholder="Library Name"
				value={ library.Name }
				required
			/>
		</div>
		<div class="uk-margin">
			<input
				class="uk-input"
				aria-label="Input"
				type="text"
				name="cron"
				placeholder="Cron Expression"
				value={ library.Cron }
				required
			/>
		</div>
		<div class="uk-margin">
			<input
				class="uk-input"
				aria-label="Input"
				type="text"
				name="description"
				placeholder="Description"
				value={ library.Description }
				rows="5"
				required
			/>
		</div>
		if len(library.Folders) <= 0 {
			<div id="folders-container">
				<!-- Folder fields will be dynamically added here -->
				<div class="folder-row mb-4 flex items-center">
					<input class="uk-input folder-input" type="text" name="folders" placeholder="Folder Path"/>
					<button type="button" class="uk-button uk-button-default ml-2" hx-get="/admin/add-folder" hx-target="#folders-container" hx-swap="beforeend">
						<span uk-icon="plus"></span>
					</button>
				</div>
			</div>
			<div class="uk-flex uk-flex-center">
				<button type="submit" class="uk-button uk-button-default">Submit</button>
				<div id="response" class="mt-8"></div>
			</div>
		} else {
			<div id="folders-container">
				<!-- Folder fields will be dynamically added here -->
				for index, folder := range library.Folders {
					if index == 0 {
						<div class="folder-row mb-4 flex items-center">
							<input class="uk-input folder-input" type="text" name="folders" placeholder="Folder Path" value={ folder }/>
							<button type="button" class="uk-button uk-button-default ml-2" hx-get="/admin/add-folder" hx-target="#folders-container" hx-swap="beforeend">
								<span uk-icon="plus"></span>
							</button>
						</div>
					} else {
						@Folder(folder)
					}
				}
			</div>
			<div class="mt-4 uk-flex uk-flex-center">
				<button type="submit" class="uk-button uk-button-default mr-2">Save</button>
				<button type="button" class="uk-button uk-button-default ml-2" hx-get="/admin/cancel-edit" hx-target="#library-form" hx-swap="outerHTML">Cancel</button>
			</div>
		}
		<div id="response" class="mt-8"></div>
	</fieldset>
}

templ Folder(folderValue string) {
	<div class="folder-row mb-4 flex items-center">
		<input class="uk-input folder-input" type="text" name="folders" placeholder="Folder Path" value={ folderValue }/>
		<button type="button" class="uk-button uk-button-danger ml-2" hx-get="/admin/remove-folder" hx-target="closest .folder-row" hx-swap="outerHTML">
			<span uk-icon="close"></span>
		</button>
	</div>
}
