package views

import (
	"fmt"
	"github.com/alexander-bruun/magi/models"
	"strconv"
)

templ Admin() {
	<nav aria-label="Breadcrumb">
		// ... (navigation code remains the same)
	</nav>
	<h1 class="uk-heading-divider uk-h2 uk-margin">Admin panel</h1>
	<div class="uk-container">
		<div class="uk-grid">
			<div class="uk-width-1-4 uk-column-left">
				<div class="card">
					<h3 class="text-xl font-semibold mb-4">Library Form</h3>
					<form
						id="library-form"
						hx-post="/api/libraries"
						hx-target="#libraries-table"
						hx-swap="outerHTML"
						hx-trigger="submit"
					>
						<fieldset class="space-y-4">
							<input type="hidden" name="id" id="library-id"/>
							<div class="uk-margin">
								<input
									class="uk-input"
									aria-label="Input"
									type="text"
									name="name"
									id="library-name"
									placeholder="Library Name"
									required
								/>
							</div>
							<div class="uk-margin">
								<input
									class="uk-input"
									aria-label="Input"
									type="text"
									name="cron"
									id="library-cron"
									placeholder="Cron Expression"
									required
								/>
							</div>
							<div class="uk-margin">
								<input
									class="uk-input"
									aria-label="Input"
									type="text"
									name="description"
									id="library-description"
									placeholder="Description"
									required
								/>
							</div>
							<div id="folders-container">
								<div class="folder-row mb-4 flex items-center">
									<input class="uk-input folder-input" type="text" name="folders" placeholder="Folder Path" required/>
									<button type="button" class="uk-button uk-button-danger ml-2" onclick="removeFolder(this)"><span uk-icon="minus"></span></button>
								</div>
							</div>
							<button type="button" class="uk-button uk-button-default" hx-get="/api/add-folder" hx-target="#folders-container" hx-swap="beforeend">
								<span uk-icon="plus"></span>
							</button>
							<div class="mt-4">
								<button type="submit" class="uk-button uk-button-default">Submit</button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="uk-width-3-4 uk-column-right">
				<div class="card">
					<h3 class="text-xl font-semibold mb-4">Libraries</h3>
					<div id="libraries-table" hx-get="/api/libraries" hx-trigger="load" hx-target="#libraries-table" hx-swap="innerHTML"></div>
				</div>
			</div>
		</div>
	</div>
	<script>
    document.body.addEventListener('reset-form', function() {
        document.getElementById('library-form').reset();
        document.getElementById('library-id').value = '';
        document.getElementById('folders-container').innerHTML = `
            <div class="folder-row mb-4 flex items-center">
                <input class="uk-input folder-input" type="text" name="folders" placeholder="Folder Path" required/>
                <button type="button" class="uk-button uk-button-danger ml-2" onclick="removeFolder(this)"><span uk-icon="minus"></span></button>
            </div>
        `;
    });
  </script>
}

templ LibrariesTable(libraries []models.Library) {
	<div id="libraries-table">
		<div class="table-container">
			<table class="uk-table">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Cron</th>
						<th>Created At</th>
						<th>Updated At</th>
						<th>Folders</th>
						<th>Edit</th>
						<th>Delete</th>
					</tr>
				</thead>
				<tbody>
					for _, library := range libraries {
						<tr data-library-id={ strconv.FormatUint(uint64(library.ID), 10) }>
							<td>{ strconv.FormatUint(uint64(library.ID), 10) }</td>
							<td>{ library.Name }</td>
							<td>{ library.Cron }</td>
							<td>{ library.CreatedAt.Format("2006-01-02") }</td>
							<td>{ library.UpdatedAt.Format("2006-01-02") }</td>
							<td>{ library.GetFolderNames() }</td>
							<td>
								<button
									type="button"
									class="uk-button uk-button-default"
									hx-get={ fmt.Sprintf("/api/libraries/%d", library.ID) }
									hx-target="#library-form"
									hx-swap="innerHTML"
								>
									<span uk-icon="pencil"></span>
								</button>
							</td>
							<td>
								<button
									type="button"
									class="uk-button uk-button-danger"
									hx-delete={ fmt.Sprintf("/api/libraries/%d", library.ID) }
									hx-confirm="Are you sure you want to delete this library?"
									hx-target="#libraries-table"
									hx-swap="innerHTML"
								>
									<span uk-icon="trash"></span>
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ FolderInput() {
	<div class="folder-row mb-4 flex items-center">
		<input class="uk-input folder-input" type="text" name="folders" placeholder="Folder Path"/>
		<button type="button" class="uk-button uk-button-danger ml-2" hx-get="/api/remove-folder" hx-target="closest .folder-row" hx-swap="outerHTML">
			<span uk-icon="minus"></span>
		</button>
	</div>
}
