package views

import (
	"fmt"

	"github.com/alexander-bruun/magi/models"
)

templ Backups(backups []models.BackupInfo) {
	@PageTitle("Backups")
	<div class="uk-container">
		@Breadcrumb([]BreadcrumbItem{{Label: "Home", Href: "/"}, {Label: "Backups", Href: "/admin/backups"}})
		<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Database Backups</span></h2>
		<div id="backup-content" class="flex place-content-center">
			<div class="w-full md:w-4/5 space-y-6">
				@BackupForm()
				@BackupList(backups)
			</div>
		</div>
	</div>
}

templ BackupForm() {
	<div class="uk-card p-4">
		<h4 class="uk-heading-line mb-4"><span>Create Backup</span></h4>
		<form hx-post="/admin/backups/create" hx-target="#backup-list" hx-trigger="submit" hx-swap="outerHTML" class="space-y-4">
			<p class="text-sm text-muted-foreground">
				Create a backup of the current database. The backup will be stored in the configured backup directory.
			</p>
			<button type="submit" class="uk-btn uk-btn-primary">
				Create Backup
			</button>
		</form>
	</div>
}

templ BackupList(backups []models.BackupInfo) {
	<div id="backup-list" class="uk-card p-4">
		<h4 class="uk-heading-line mb-4"><span>Available Backups</span></h4>
		if len(backups) == 0 {
			<p class="text-muted-foreground">No backups found.</p>
		} else {
			<div class="space-y-2">
				for _, backup := range backups {
					@BackupItem(backup)
				}
			</div>
		}
	</div>
}

templ BackupItem(backup models.BackupInfo) {
	<div class="flex items-center justify-between p-3 border rounded-lg">
		<div class="flex-1">
			<div class="font-medium">{ backup.Filename }</div>
			<div class="text-sm text-muted-foreground">
				Created: { backup.Created.Format("2006-01-02 15:04:05") } |
				Size: { formatFileSize(backup.Size) }
			</div>
		</div>
		<div class="flex space-x-2">
			<button type="button"
					class="uk-btn uk-btn-destructive"
					hx-post={ "/admin/backups/restore/" + backup.Filename }
					hx-confirm="Are you sure you want to restore this backup? This will replace the current database and replace the current database."
					hx-target="#backup-restore-result"
					hx-swap="innerHTML">
				Restore
			</button>
		</div>
	</div>
	<div id="backup-restore-result" class="mt-2"></div>
}

func formatFileSize(size int64) string {
	const unit = 1024
	if size < unit {
		return fmt.Sprintf("%d B", size)
	}
	div, exp := int64(unit), 0
	for n := size / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %cB", float64(size)/float64(div), "KMGTPE"[exp])
}