package views

templ Banned() {
	@PageTitle("Banned")
	<section class="flex items-center justify-center min-h-screen">
		<div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
			<div class="mx-auto max-w-screen-sm text-center">
				<h1 class="mb-4 text-7xl tracking-tight font-extrabold lg:text-9xl text-primary-600 dark:text-primary-500">
					You have been banned...
				</h1>
				<p class="mb-4 text-3xl tracking-tight font-bold md:text-4xl dark:text-white">
					You did something naughty...
				</p>
			</div>
		</div>
	</section>
}
