package views

import (
	"fmt"
	"path/filepath"
	"github.com/alexander-bruun/magi/models"
)

templ Better(duplicates []models.MangaDuplicate, currentPage, totalPages, total int) {
	@PageTitle("Better")
	@Breadcrumb([]BreadcrumbItem{
		{ Label: "Home", Href: "/" },
		{ Label: "Libraries", Href: "/libraries" },
		{ Label: "Better", Href: "/libraries/better" },
	})
	<div class="uk-container mt-2">
		<div class="uk-card p-4">
			<h2 class="uk-heading-line text-2xl font-bold mb-6 uk-h2 uk-text-center">
				<span>Manga Duplicates</span>
			</h2>
			
			if len(duplicates) == 0 {
				<div class="uk-alert-success" uk-alert>
					<div class="uk-flex uk-flex-middle uk-flex-center">
						<uk-icon icon="BadgeCheck" size="32" class="mr-3"></uk-icon>
						<p class="text-lg uk-margin-remove">
							No duplicate mangas found in any library!
						</p>
					</div>
				</div>
			} else {
				<div class="uk-alert-warning mb-4" uk-alert>
					<div class="uk-flex uk-flex-middle">
						<uk-icon icon="TriangleAlert" size="32" class="mr-3"></uk-icon>
						<p class="uk-margin-remove">
							The following mangas have chapters from multiple different folders. This typically indicates duplicate folder structures.
						</p>
					</div>
				</div>

				<div class="uk-overflow-auto">
					<table class="uk-table uk-table-striped uk-table-hover">
						<thead>
							<tr>
								<th>Manga</th>
								<th>Library</th>
								<th>Folder 1</th>
								<th>Folder 2</th>
								<th class="uk-text-center">Actions</th>
							</tr>
						</thead>
						<tbody>
							for _, dup := range duplicates {
								<tr id={ fmt.Sprintf("duplicate-%d", dup.ID) }>
									<td>
										<div class="flex items-center">
											<uk-icon icon="BookOpen" class="mr-2"></uk-icon>
											<a href={ templ.SafeURL(fmt.Sprintf("/manga/%s", dup.MangaSlug)) } class="uk-link-text">
												<strong>{ dup.MangaName }</strong>
											</a>
										</div>
									</td>
									<td>
										<span class="uk-badge">{ dup.LibraryName }</span>
									</td>
									<td>
										<code class="text-sm">{ filepath.Base(dup.FolderPath1) }</code>
									</td>
									<td>
										<code class="text-sm">{ filepath.Base(dup.FolderPath2) }</code>
									</td>
									<td class="uk-text-center">
										<button 
											class="uk-btn uk-btn-destructive uk-btn-small"
											hx-post={ fmt.Sprintf("/api/duplicates/%d/dismiss", dup.ID) }
											hx-target={ fmt.Sprintf("#duplicate-%d", dup.ID) }
											hx-swap="outerHTML swap:0.5s"
											hx-confirm="Are you sure you want to dismiss this duplicate?"
										>
											<uk-icon icon="X" class="mr-1"></uk-icon>
											Dismiss
										</button>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>

				if totalPages > 1 {
					<div class="flex justify-center items-center py-8">
						@UnifiedPagination("/better", "content", false, totalPages, currentPage, "", "")
					</div>
				}
			}

			<div class="mt-6 text-center">
				<a href="/libraries" class="uk-btn uk-btn-default">
					<uk-icon icon="ArrowLeft" class="mr-2"></uk-icon>
					Back to Libraries
				</a>
			</div>
		</div>
	</div>
}
