package views

import (
	"fmt"
)

templ Captcha(errorMsg string, captchaID string) {
	@PageTitle("Captcha Verification")
	@Breadcrumb([]BreadcrumbItem{{ Label: "Home", Href: "/" }, { Label: "Captcha", Href: "/captcha" }})
	<section class="flex items-center justify-center min-h-screen py-8">
		<div class="w-full max-w-md mx-4">
			<div class="uk-card uk-card-default uk-card-body">
				<div class="text-center mb-6">
					<h1 class="uk-heading-line uk-h2 uk-card-title text-center mb-2">
						<span>Security Check</span>
					</h1>
					<p class="text-sm text-on-surface-variant">
						Please complete the captcha to continue
					</p>
				</div>

				if errorMsg != "" {
					<div class="uk-alert uk-alert-destructive uk-alert-small mb-4">
						<span class="inline-flex items-center">
							<uk-icon icon="AlertTriangle" class="mr-2"></uk-icon>
							{ errorMsg }
						</span>
					</div>
				}

				<form method="post" action="/captcha/verify" hx-ext="form-json">
					<input type="hidden" name="id" value={ captchaID }/>

					<div class="mb-4">
						<label class="uk-form-label block mb-2 text-sm font-medium">
							<span class="inline-flex items-center">
								<uk-icon icon="Image" class="mr-2"></uk-icon>
								Type the characters you see:
							</span>
						</label>
						<div class="text-center p-4 bg-surface-variant rounded-lg border-2 border-dashed border-outline">
							<img src={ templ.SafeURL(fmt.Sprintf("/captcha/%s.png", captchaID)) } alt="Captcha" class="mx-auto rounded shadow-sm"/>
						</div>
					</div>

					<div class="mb-6">
						<label for="answer" class="uk-form-label block mb-2 text-sm font-medium">
							<span class="inline-flex items-center">
								<uk-icon icon="Type" class="mr-2"></uk-icon>Answer
							</span>
						</label>
						<div class="uk-inline w-full">
							<span class="uk-form-icon" aria-hidden="true">
								<uk-icon icon="Lock"></uk-icon>
							</span>
							<input
								id="answer"
								class="uk-input w-full"
								type="text"
								name="answer"
								placeholder="Enter the text above"
								autocomplete="off"
								required
								autofocus
							/>
						</div>
					</div>

					<div class="flex gap-3">
						<a href="/" class="uk-btn uk-btn-default flex-1">
							<span class="inline-flex items-center">
								<uk-icon icon="Home" class="mr-2"></uk-icon>
								Home
							</span>
						</a>
						<button type="submit" class="uk-btn uk-btn-primary flex-1">
							<span class="inline-flex items-center">
								<uk-icon icon="Check" class="mr-2"></uk-icon>
								Verify
							</span>
						</button>
					</div>
				</form>

				<div class="mt-6 pt-4 border-t border-outline">
					<p class="text-xs text-on-surface-variant text-center">
						<span class="inline-flex items-center">
							<uk-icon icon="Info" class="mr-1"></uk-icon>
							This helps protect our service from automated abuse
						</span>
					</p>
				</div>
			</div>
		</div>
	</section>
}