package views

import (
	"fmt"
	"github.com/alexander-bruun/magi/models"
)

templ Collections(collections []models.Collection) {
	@PageTitle("Collections")
	@Breadcrumb([]BreadcrumbItem{
		{ Label: "Collections" },
	})

	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Collections</span></h2>
				
	{{ isFirstImage := true }}
	<div class="mx-auto px-4 py-8">
		<div class="flex justify-between items-center mb-8">
			<button type="button" class="uk-btn uk-btn-primary" uk-toggle="target: #create-collection-modal" hx-get="/collections/create/modal" hx-target="#create-collection-modal-content" hx-swap="innerHTML">
				<uk-icon icon="plus"></uk-icon>
				Create Collection
			</button>
		</div>

		if len(collections) == 0 {
			<div class="text-center py-12">
				<div class="flex items-center justify-center mb-4">
					<uk-icon icon="folder" ratio="3" class="mr-4"></uk-icon>
					<h2 class="text-xl font-semibold">No collections yet</h2>
				</div>
				<p class=" mb-4">Create your first collection to organize your favorite series.</p>
				<button type="button" class="uk-btn uk-btn-primary" uk-toggle="target: #create-collection-modal" hx-get="/collections/create/modal" hx-target="#create-collection-modal-content" hx-swap="innerHTML">
					Create Collection
				</button>
			</div>
		} else {
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
				for _, collection := range collections {
					<div class="uk-card uk-card-default uk-card-body hover:shadow-lg">
						<!-- Top 4 Media Posters Grid (2x2) -->
						if len(collection.TopMedia) > 0 {
							<div class="mb-3">
								<div class="grid grid-cols-2 gap-0 mb-3">
									for i, media := range collection.TopMedia {
										if i < 4 {
											<a href={ templ.URL(fmt.Sprintf("/collections/%d", collection.ID)) } class="block" aria-label={ fmt.Sprintf("View collection %s", collection.Name) }>
												if isFirstImage {
													<img
														src={ media.CoverArtURL + "?size=tiny" }
														alt={ media.Name }
														class="w-full h-auto block"
														fetchpriority="high"
													/>
													{{ isFirstImage = false }}
												} else {
													<img
														src={ media.CoverArtURL + "?size=tiny" }
														alt={ media.Name }
														class="w-full h-auto block"
													/>
												}
											</a>
										}
									}
								</div>
							</div>
						}

						<!-- Collection Header -->
						<div class="flex items-start justify-between mb-3">
							<h3 class="uk-card-title text-lg font-semibold truncate">
								<a href={ templ.URL(fmt.Sprintf("/collections/%d", collection.ID)) }>
									{ collection.Name }
								</a>
							</h3>
						</div>

						if collection.Description != "" {
							<p class="text-sm mb-3">{ collection.Description }</p>
						}

						<div class="flex items-center justify-between text-sm">
							<span>by { collection.CreatedBy }</span>
							<span>{ collection.MediaCount } series</span>
						</div>

						<div class="mt-3 text-xs">
							Created { collection.CreatedAt.Format("Jan 2, 2006") }
						</div>
					</div>
				}
			</div>
		}
	</div>

	<!-- Create Collection Modal -->
	<div id="create-collection-modal" uk-modal>
		<div class="uk-modal-dialog uk-modal-body">
			<div id="create-collection-modal-content"></div>
		</div>
	</div>

	<script>
		// Handle collection creation success
		document.addEventListener('collectionCreated', function(evt) {
			// Show notification
			if (typeof showNotification === 'function') {
				showNotification(evt.detail.message, evt.detail.status);
			}

			// Close modal
			const modal = document.getElementById('create-collection-modal');
			if (modal && typeof UIkit !== 'undefined') {
				UIkit.modal(modal).hide();
			}

			// Refresh the page to show the new collection
			window.location.reload();
		});
	</script>
}