package views

import (
	"fmt"
	"github.com/alexander-bruun/magi/models"
)

templ Collection(collection models.CollectionWithMedia, canEdit bool) {
	@PageTitle("Collections - " + collection.Name)
	@Breadcrumb([]BreadcrumbItem{
		{ Label: "Collections", Href: "/collections" },
		{ Label: collection.Name },
	})
	
	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>{ collection.Name }</span></h2>
		
	<div class="mx-auto px-4 py-8">
		<div class="flex justify-between items-start mb-8">
			<div class="flex-1">
				if collection.Description != "" {
					<p class="text-lg mb-4">{ collection.Description }</p>
				}
				<div class="flex items-center text-sm text-gray-500 space-x-4">
					<span>Created by { collection.CreatedBy }</span>
					<span>•</span>
					<span>{ len(collection.Media) } series</span>
					<span>•</span>
					<span>Created { collection.CreatedAt.Format("Jan 2, 2006") }</span>
				</div>
			</div>

			if canEdit {
				<div class="flex space-x-2 ml-4">
					<button type="button" class="uk-btn uk-btn-default" uk-toggle="target: #edit-collection-modal" hx-get={ templ.URL(fmt.Sprintf("/collections/%d/edit/modal", collection.ID)) } hx-target="#edit-collection-modal-content" hx-swap="innerHTML">
						<uk-icon icon="pencil"></uk-icon>
						Edit
					</button>
					<button class="uk-btn uk-btn-destructive" hx-post={ templ.URL(fmt.Sprintf("/collections/%d/delete", collection.ID)) } hx-confirm="Are you sure you want to delete this collection? This action cannot be undone." hx-target="#content" hx-push-url="true">
						<uk-icon icon="trash"></uk-icon>
						Delete
					</button>
				</div>
			}
		</div>

		if len(collection.Media) == 0 {
			<div class="text-center py-12">
				<div class="flex items-center justify-center mb-4">
					<uk-icon icon="book" ratio="3" class="mr-4"></uk-icon>
					<h2 class="text-xl font-semibold">No series in this collection</h2>
				</div>
				if canEdit {
					<p class=" mb-4">Add some series to get started.</p>
					<p class="text-sm text-gray-500">Series can be added from individual series pages.</p>
				}
			</div>
		} else {
			<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 2xl:grid-cols-7 gap-4">
				for _, media := range collection.Media {
					<div class="uk-card uk-card-default uk-card-hover uk-card-body p-0 relative flex flex-col h-full">
						<div class="flex-1 overflow-hidden uk-position-relative collection-media-aspect">
							<a href={ templ.URL(fmt.Sprintf("/series/%s", media.Slug)) } class="block w-full h-full">
								<img src={ media.CoverArtURL + "?size=tiny" } alt={ media.Name } class="w-full h-full rounded-t-lg"/>
							</a>
						</div>
						<div class="p-3">
							if canEdit {
								<button class="absolute -top-2 -right-2 uk-btn uk-btn-destructive btn-circular" hx-post={ templ.URL(fmt.Sprintf("/collections/%d/remove-media/%s", collection.ID, media.Slug)) } hx-target="closest .uk-card" hx-swap="outerHTML" title="Remove from collection">
									<uk-icon icon="x" ratio="0.8"></uk-icon>
								</button>
							}
							<h4 class="uk-card-title uk-text-center collection-title-truncate">
								<a href={ templ.URL(fmt.Sprintf("/series/%s", media.Slug)) } class="uk-link-text">
									{ media.Name }
								</a>
							</h4>
						</div>
					</div>
				}
			</div>
		}
	</div>

	<!-- Edit Collection Modal -->
	<div id="edit-collection-modal" uk-modal>
		<div class="uk-modal-dialog uk-modal-body">
			<div id="edit-collection-modal-content"></div>
		</div>
	</div>

	<script>
		// Handle collection update success
		document.addEventListener('collectionUpdated', function(evt) {
			// Show notification
			if (typeof showNotification === 'function') {
				showNotification(evt.detail.message, evt.detail.status);
			}

			// Close modal
			const modal = document.getElementById('edit-collection-modal');
			if (modal && typeof UIkit !== 'undefined') {
				UIkit.modal(modal).hide();
			}

			// Refresh the page to show the updated collection
			window.location.reload();
		});
	</script>
}