package views

import (
    "fmt"
    "strings"
    "path/filepath"
    "time"
    "github.com/alexander-bruun/magi/metadata"
    "github.com/alexander-bruun/magi/models"
)

// isNewUpdate checks if the media was updated within the configured NEW badge duration (in hours)
func isNewUpdate(updatedAt time.Time) bool {
	now := time.Now()
	duration := now.Sub(updatedAt)
	// Get config to determine duration, default to 48 hours if config fails
	config, err := models.GetAppConfig()
	hours := 48
	if err == nil {
		hours = config.NewBadgeDuration
	}
	return duration < time.Duration(hours)*time.Hour
}// PageTitle sets the document title via the global JS handler
templ PageTitle(title string) {
    @templ.JSFuncCall("titleHandler", title)
}

// BreadcrumbItem defines a single crumb with label and link
type BreadcrumbItem struct {
    Label string
    Href  string
}

// Breadcrumb renders a clickable breadcrumb trail
templ Breadcrumb(items []BreadcrumbItem) {
    <nav aria-label="Breadcrumb">
        <ul class="uk-breadcrumb">
            {{ n := len(items) }}
            for i, it := range items {
                if i < n-1 {
                    <li>
                        <a
                            href={ it.Href }
                            hx-get={ it.Href }
                            hx-target="#content"
                            hx-push-url="true"
                        >{ it.Label }</a>
                    </li>
                } else {
                    <li><span class="uk-text-muted">{ it.Label }</span></li>
                }
            }
        </ul>
    </nav>
}

// Simple, reusable empty state block
templ EmptyState(message string) {
    <div class="flex items-center justify-center mx-auto my-6 p-6 rounded-lg max-w-md">
        <span class="text-xl font-semibold">{ message }</span>
    </div>
}

// Breadcrumbs: Home > Current
templ BreadcrumbHome(current string) {
    <nav aria-label="Breadcrumb">
        <ul class="uk-breadcrumb">
            <li>
                <a href="/">Home</a>
            </li>
            <li><span>{ current }</span></li>
        </ul>
    </nav>
}

// MediaCard renders a single media card with a link and cover image.
// When fixed=true, uses explicit pixel dimensions. When fixed=false, uses CSS aspect-ratio for fluid scaling.
templ MediaCard(media models.Media, width int, height int, truncate bool, fixed bool, sort string) {
	<a href={ templ.URL(fmt.Sprintf("/series/%s", media.Slug)) } class="block" aria-label={ fmt.Sprintf("View %s", media.Name) }>
		<div 
			class={ "uk-card uk-card-default uk-card-body p-2", templ.KV("w-full", !fixed) } 
			if fixed {
				style={ fmt.Sprintf("width:%dpx;", width) }
			}
		>
			<h3 class={ "uk-card-title uk-h3 uk-margin mb-2 uk-text-center", templ.KV("truncate-header", truncate) }>
				{ media.Name }
			</h3>
			<div class="uk-card-media-top flex justify-center items-center relative">
				@MediaCover(media.CoverArtURL, media.Name, width, height, fixed)
				if isNewUpdate(media.UpdatedAt) {
					<span class="uk-badge absolute top-2 right-2" style="background: #10b981; color: white; box-shadow: 0 4px 10px rgba(0,0,0,0.12); font-size: 0.625rem; padding: 0.25rem 0.375rem; animation: pulse 1.5s ease-in-out infinite;">
						NEW
					</span>
				}
				if media.PremiumCountdown != "" {
					<span class="uk-badge absolute top-2 left-2" style="background: #fef3c7; color: #92400e; box-shadow: 0 4px 10px rgba(0,0,0,0.12);">
						<svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20" style="display: inline-block; margin-right: 0.25rem;">
							<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
						</svg>
						{ media.PremiumCountdown }
					</span>
				}
				if sort == "popularity" && media.VoteScore != 0 {
					<span class="uk-badge absolute top-2 right-2" style="background: #dbeafe; color: #1e40af; box-shadow: 0 4px 10px rgba(0,0,0,0.12);">
						<svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20" style="display: inline-block; margin-right: 0.25rem;">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
						</svg>
						{ fmt.Sprintf("%d", media.VoteScore) }
					</span>
				}
				if sort == "read_count" && media.ReadCount > 0 {
					<span class="uk-badge absolute top-2 right-2" style="background: #dcfce7; color: #166534; box-shadow: 0 4px 10px rgba(0,0,0,0.12);">
						<svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20" style="display: inline-block; margin-right: 0.25rem;">
							<path fill-rule="evenodd" d="M10 12a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
							<path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path>
						</svg>
						{ fmt.Sprintf("%d", media.ReadCount) }
					</span>
				}
				if sort == "year" {
					{{ value := "Unknown" }}
					if media.Year > 0 {
						{{ value = fmt.Sprintf("%d", media.Year) }}
					}
					<span class="uk-badge absolute top-2 right-2" style="background: #f3f4f6; color: #374151; box-shadow: 0 4px 10px rgba(0,0,0,0.12);">
						<svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20" style="display: inline-block; margin-right: 0.25rem;">
							<path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
						</svg>
						{ value }
					</span>
				}
				if sort == "status" {
					{{ value := media.Status }}
					if value == "" {
						{{ value = "Unknown" }}
					}
					<span class="uk-badge absolute top-2 right-2" style="background: #fef3c7; color: #92400e; box-shadow: 0 4px 10px rgba(0,0,0,0.12);">
						<svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20" style="display: inline-block; margin-right: 0.25rem;">
							<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
						</svg>
						{ value }
					</span>
				}
				if sort == "type" {
					{{ value := strings.ToUpper(media.Type) }}
					if value == "" {
						{{ value = "Unknown" }}
					}
					<span class="uk-badge absolute top-2 right-2" style="background: #e0e7ff; color: #3730a3; box-shadow: 0 4px 10px rgba(0,0,0,0.12);">
						<svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20" style="display: inline-block; margin-right: 0.25rem;">
							<path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
						</svg>
						{ value }
					</span>
				}
				if sort == "content_rating" {
					{{ value := media.ContentRating }}
					if value == "" {
						{{ value = "Unknown" }}
					}
					<span class="uk-badge absolute top-2 right-2" style="background: #fee2e2; color: #991b1b; box-shadow: 0 4px 10px rgba(0,0,0,0.12);">
						<svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20" style="display: inline-block; margin-right: 0.25rem;">
							<path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
						</svg>
						{ value }
					</span>
				}
				if sort == "created_at" {
					{{ value := "Unknown" }}
					if !media.CreatedAt.IsZero() {
						{{ value = media.CreatedAt.Format("2006-01-02") }}
					}
					<span class="uk-badge absolute top-2 right-2" style="background: #f3f4f6; color: #374151; box-shadow: 0 4px 10px rgba(0,0,0,0.12);">
						<svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20" style="display: inline-block; margin-right: 0.25rem;">
							<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
						</svg>
						{ value }
					</span>
				}
				if sort == "updated_at" {
					{{ value := "Unknown" }}
					if !media.UpdatedAt.IsZero() {
						{{ value = media.UpdatedAt.Format("2006-01-02") }}
					}
					<span class="uk-badge absolute top-2 right-2" style="background: #f3f4f6; color: #374151; box-shadow: 0 4px 10px rgba(0,0,0,0.12);">
						<svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20" style="display: inline-block; margin-right: 0.25rem;">
							<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
						</svg>
						{ value }
					</span>
				}
			</div>
		</div>
	</a>
}

// MediaCover renders the media cover image with proper sizing
templ MediaCover(coverURL string, altText string, width int, height int, fixed bool) {
    {{ imageURL := coverURL }}
    // Use tiny thumbnail for very small displays
    if width <= 60 && height <= 90 {
        {{ imageURL = strings.TrimSuffix(coverURL, filepath.Ext(coverURL)) + "_tiny.webp" }}
    } else if width <= 100 && height <= 150 {
        {{ imageURL = strings.TrimSuffix(coverURL, filepath.Ext(coverURL)) + "_small.webp" }}
    } else if width == 200 && height == 300 {
        {{ imageURL = strings.TrimSuffix(coverURL, filepath.Ext(coverURL)) + "_thumb.webp" }}
    }
    
    if fixed {
        <img src={ imageURL } width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } alt={ altText } class="object-cover"/>
    } else {
        <div class="w-full" style={ fmt.Sprintf("aspect-ratio: %d/%d; max-width: 100%%;", width, height) }>
            <img src={ imageURL } alt={ altText } class="w-full h-full object-cover"/>
        </div>
    }
}

// StatCard shows a small statistic with label and numeric value
templ StatCard(label string, value int, change int) {
    <div class="uk-card uk-card-default uk-card-body p-4 rounded-lg shadow-sm text-center">
        <div class="text-sm text-gray-500">{ label }</div>
        <div class="text-2xl font-bold mt-2 flex items-center justify-center gap-2">
            { fmt.Sprint(value) }
            if change > 0 {
                <span class="uk-badge badge bg-success" title="Read today">
                    +{ fmt.Sprint(change) }
                </span>
            } else {
                <span class="uk-badge badge bg-muted" title="No reads today">
                    0
                </span>
            }
        </div>
    </div>
}

// ProfileCard renders a user's profile summary used on the account page
templ ProfileCard(user models.User, totalChaptersRead int, totalMediaRead int, readingStreak int, favoriteGenres []string) {
    <div class="uk-card uk-card-default uk-card-body p-6 shadow-md rounded-lg">
        <div class="flex items-center space-x-6">
            <!-- Avatar -->
            <div class="relative flex justify-center items-center avatar-container">
                <style>
                    .avatar-container:hover .avatar-image {
                        opacity: 0.5;
                    }
                    .avatar-container:hover .change-avatar-btn {
                        opacity: 1;
                        pointer-events: auto;
                    }
                    .change-avatar-btn {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        opacity: 0;
                        pointer-events: none;
                        transition: opacity 0.3s ease;
                        background: rgba(0, 0, 0, 0.7);
                        color: white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: none;
                        cursor: pointer;
                    }
                    .change-avatar-btn:hover {
                        opacity: 1;
                        pointer-events: auto;
                    }
                </style>
                if user.Avatar != "" {
                    <img src={ user.Avatar } alt="avatar" class="rounded-full w-32 h-32 object-cover border-2 border-gray-300 avatar-image transition-opacity duration-300"/>
                } else {
                    <div class="rounded-full w-32 h-32 bg-gray-300 flex items-center justify-center text-4xl font-bold border-2 border-gray-300 avatar-image transition-opacity duration-300">
                        { string(user.Username[0]) }
                    </div>
                }
                <button
                    type="button"
                    class="change-avatar-btn"
                    uk-toggle="target: #avatar-modal"
                    title="Change avatar"
                    aria-label="Change avatar"
                >
                    <uk-icon icon="Pencil" class="text-lg"></uk-icon>
                </button>
            </div>
            <div class="flex-1">
                <div class="flex items-center gap-2 mb-1">
                    <h3 class="uk-h3"><strong>{ user.Username }</strong></h3>
                    if user.Role == "admin" {
                        <span class="uk-badge inline-flex items-center gap-1" style="background: var(--role-admin); color: white; box-shadow: 0 2px 8px rgba(0,0,0,0.15);">
                            <uk-icon icon="Shield" class="w-3 h-3" style="transform: translateY(-2px);"></uk-icon>
                            Admin
                        </span>
                    } else if user.Role == "moderator" {
                        <span class="uk-badge inline-flex items-center gap-1" style="background: var(--role-moderator); color: white; box-shadow: 0 2px 8px rgba(0,0,0,0.15);">
                            <uk-icon icon="ShieldCheck" class="w-3 h-3" style="transform: translateY(-2px);"></uk-icon>
                            Moderator
                        </span>
                    } else if user.Role == "premium" {
                        <span class="uk-badge inline-flex items-center gap-1" style="background: var(--role-premium); color: white; box-shadow: 0 2px 8px rgba(0,0,0,0.15);">
                            <uk-icon icon="Star" class="w-3 h-3" style="transform: translateY(-2px);"></uk-icon>
                            Premium
                        </span>
                    } else {
                        <span class="uk-badge inline-flex items-center gap-1" style="background: var(--role-reader); color: white; box-shadow: 0 2px 8px rgba(0,0,0,0.15);">
                            <uk-icon icon="User" class="w-3 h-3" style="transform: translateY(-2px);"></uk-icon>
                            Reader
                        </span>
                    }
                </div>
                if user.Banned {
                    <p class="role-banned font-semibold">This account is banned</p>
                } else {
                    <!-- Stats -->
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-4 mb-4">
                        <div class="text-center">
                            <div class="text-2xl font-bold brand-gradient">{ totalChaptersRead }</div>
                            <div class="text-sm">Chapters Read</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold brand-gradient">{ totalMediaRead }</div>
                            <div class="text-sm">Series Read</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold brand-gradient">{ readingStreak }</div>
                            <div class="text-sm">Day Streak</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold brand-gradient">{ len(favoriteGenres) }</div>
                            <div class="text-sm">Fav Genres</div>
                        </div>
                    </div>
                    
                    if len(favoriteGenres) > 0 {
                        <div class="mb-4">
                            <span class="text-sm">Favorite genres: </span>
                            for i, genre := range favoriteGenres {
                                <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded mr-1">{ genre }</span>
                                if i < len(favoriteGenres)-1 {
                                    <span class="text-gray-400">•</span>
                                }
                            }
                        </div>
                    }
                    
                    <div class="flex space-x-2">
                        <a href="/account/external" hx-get="/account/external" hx-target="#content" hx-push-url="true" class="uk-btn uk-btn-secondary uk-btn-small">Manage External Accounts</a>
                    </div>
                }
            </div>
        </div>
    </div>
    
    <!-- Avatar Upload Modal -->
    <div id="avatar-modal" uk-modal>
        <div class="uk-modal-dialog uk-modal-body">
            <h2 class="uk-modal-title">Change Avatar</h2>
            <form hx-post="/account/avatar" hx-target="#avatar-modal" hx-swap="none" enctype="multipart/form-data">
                <div class="uk-margin">
                    <label class="uk-form-label">Upload Avatar Image</label>
                    <div class="relative">
                        <input type="file" name="avatar" accept="image/*" id="avatar-input" class="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-10 appearance-none" style="font-size: 0;" required/>
                        <div class="flex items-center justify-center w-full h-12 px-4 border-2 border-dashed border-gray-300 rounded-lg hover:border-blue-400 transition-colors bg-gray-50 hover:bg-blue-50">
                            <div class="text-center">
                                <svg class="mx-auto h-6 w-6 text-gray-400 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                                </svg>
                                <span id="file-text" class="text-sm">Choose an image file...</span>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="uk-text-meta">Supported formats: JPG, PNG, GIF. Max size: 2MB</p>
                <div class="uk-modal-footer uk-text-right">
                    <button class="uk-btn uk-btn-default uk-modal-close" type="button">Cancel</button>
                    <button class="uk-btn uk-btn-primary" type="submit">Upload</button>
                </div>
            </form>
            <script>
                document.getElementById('avatar-input').addEventListener('change', function(e) {
                    const file = e.target.files[0];
                    const fileText = document.getElementById('file-text');
                    if (file) {
                        fileText.textContent = file.name;
                        fileText.classList.remove('');
                        fileText.classList.add('text-blue-600', 'font-medium');
                    } else {
                        fileText.textContent = 'Choose an image file...';
                        fileText.classList.remove('text-blue-600', 'font-medium');
                        fileText.classList.add('');
                    }
                });

                // Handle HTMX avatar update trigger
                document.addEventListener('avatarUpdated', function(evt) {
                    // Show notification
                    if (typeof showNotification === 'function') {
                        showNotification(evt.detail.message, evt.detail.status);
                    }

                    // Close modal
                    const modal = document.getElementById('avatar-modal');
                    if (modal && typeof UIkit !== 'undefined') {
                        UIkit.modal(modal).hide();
                    }

                    // Refresh avatar image
                    const avatarImg = document.querySelector('img[alt="avatar"]');
                    if (avatarImg) {
                        // Add timestamp to force reload
                        const src = avatarImg.src;
                        avatarImg.src = src + (src.includes('?') ? '&' : '?') + 't=' + Date.now();
                    }
                });
            </script>
        </div>
    </div>
}

// MediaGrid renders a grid of media cards.
templ MediaGrid(media []models.Media, width int, height int, truncate bool, fixed bool, sort string) {
    <!-- Responsive grid: 1 column (xs), 2 (sm), 3 (md), 4 (lg) -->
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
        for _, media := range media {
            <div>
                @MediaCard(media, width, height, truncate, fixed, sort)
            </div>
        }
    </div>
}

// MediaSlider renders a reusable UIkit slider for media.
templ MediaSlider(media []models.Media, width int, height int, truncate bool, fixed bool, sort string) {
	<div uk-slider>
		<div class="uk-position-relative uk-visible-toggle" tabindex="-1">
			<ul class="uk-slider-items uk-child-width-auto" style="gap: 1rem;" role="list">
				for _, media := range media {
					<li role="listitem">
						@MediaCard(media, width, height, truncate, fixed, sort)
					</li>
				}
			</ul>
			<a class="uk-position-center-left uk-position-small uk-hidden-hover" href uk-slidenav-previous uk-slider-item="previous" aria-label="Previous slide"></a>
			<a class="uk-position-center-right uk-position-small uk-hidden-hover" href uk-slidenav-next uk-slider-item="next" aria-label="Next slide"></a>
		</div>
		<ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin place-content-center my-4" role="tablist" aria-label="Slider pagination"></ul>
	</div>
}

// Showcase renders a highlighted horizontal showcase of the newest media.
// It shows a cover, title, chapter count and a simple rating based on votes.
templ Showcase(media []models.EnrichedMedia) {
    if len(media) == 0 {
        @EmptyState("No media have been indexed yet.")
    } else {
        <div uk-slider>
            <div class="uk-position-relative uk-visible-toggle" tabindex="-1">
                <ul class="uk-slider-items uk-child-width-auto" style="gap: 1rem;">
                    for _, media := range media {
                        {{ score, _, _, _ := models.GetMediaVotes(media.Slug) }}
                        <li>
                            <a href={ fmt.Sprintf("/series/%s", media.Slug) } class="block">
                                <div class="uk-card uk-card-default uk-card-body p-2" style="width:200px;">
                                    <div class="uk-card-media-top relative">
                                        @MediaCover(media.CoverArtURL, media.Name, 200, 300, true)
                                        {{ derived := media.Type }}
                                        if derived == "" {
                                            {{ derived = metadata.DetermineMediaTypeByLanguage(media.OriginalLanguage) }}
                                        }
                                        <div class="absolute left-2 top-2">
                                            <span class="uk-badge shadow-sm" style="background: hsl(var(--background)); box-shadow: 0 4px 10px rgba(0,0,0,0.12);">{ strings.ToUpper(derived) }</span>
                                            if media.PremiumCountdown != "" {
                                                <span class="uk-badge" style="background: #fef3c7; color: #92400e; box-shadow: 0 4px 10px rgba(0,0,0,0.12); margin-left: 0.25rem;">
                                                    <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20" style="display: inline-block; margin-right: 0.25rem;">
                                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                                                    </svg>
                                                    { media.PremiumCountdown }
                                                </span>
                                            }
                                        </div>
                                    </div>
                                    <h3 class="uk-card-title uk-h3 mt-2 truncate-header">{ media.Name }</h3>
                                    <div class="flex items-center justify-between mt-1 text-sm text-gray-400">
                                        if media.LatestChapterSlug != "" {
                                            <a href={ templ.URL(fmt.Sprintf("/series/%s/%s", media.Slug, media.LatestChapterSlug)) } onclick="event.stopPropagation()" class="flex-1 text-left truncate text-sm text-gray-400">{ media.LatestChapterName }</a>
                                        } else {
                                            <span class="flex-1 text-left truncate text-sm text-gray-400">No chapters</span>
                                        }
                                        <div class="flex items-center ml-2">
                                            <uk-icon icon="Star"></uk-icon>
                                            <span class="ml-2">{ fmt.Sprint(score) }</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    }
                </ul>
                <a class="uk-position-center-left uk-position-small uk-hidden-hover" href uk-slidenav-previous uk-slider-item="previous"></a>
                <a class="uk-position-center-right uk-position-small uk-hidden-hover" href uk-slidenav-next uk-slider-item="next"></a>
            </div>
            <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin place-content-center my-4"></ul>
        </div>
    }
}

// SuccessAlert renders a success alert message
templ SuccessAlert(message string) {
	<div class="uk-alert uk-alert-success" uk-alert>
		<a class="uk-alert-close" uk-close></a>
		<p>{ message }</p>
	</div>
}

// ReadingTimeline renders a timeline of recent reading activity with circles on a horizontal line
templ ReadingTimeline(activities []models.ReadingActivityItem) {
    if len(activities) == 0 {
        <p class="role-reader">No reading history yet.</p>
    } else {
        <div class="uk-card uk-card-default uk-card-body p-6 shadow-md rounded-lg">
            <h3 class="uk-h4 mb-8">Reading Timeline</h3>
            
            <!-- Timeline Container -->
            <div class="relative w-full" style="height: 280px;">
                <!-- Horizontal Line (behind with low z-index) -->
                <div class="absolute left-0 right-0 w-full bg-gray-300 z-0" style="top: 50%; height: 4px; transform: translateY(-50%);"></div>
                
                <!-- Timeline Points and Items -->
                <div class="relative w-full h-full flex justify-between px-4 z-10" style="align-items: center;">
                    for i, activity := range activities {
                        if activity.Media != nil {
                            <div class="flex flex-col items-center flex-1 relative" style="height: 100%;">
                                if i%2 == 0 {
                                    <!-- Item going up -->
                                    <div class="text-center mb-4 flex flex-col justify-end flex-1">
                                        <div class="mb-2">
                                            <a href={ templ.URL("/series/" + activity.Media.Slug) } class="font-semibold text-blue-600 hover:underline text-sm block">
                                                { activity.Media.Name }
                                            </a>
                                            <p class="text-xs">
                                                { activity.ReadingState.CreatedAt.Format("Jan 2") }
                                            </p>
                                        </div>
                                    </div>
                                } else {
                                    <!-- Empty space for down items -->
                                    <div class="flex-1"></div>
                                }
                                
                                <!-- Circle Point -->
                                <div class="w-5 h-5 bg-blue-500 rounded-full border-4 border-white shadow-md z-20 flex-shrink-0"></div>
                                
                                if i%2 == 1 {
                                    <!-- Item going down -->
                                    <div class="text-center mt-4 flex flex-col justify-start flex-1">
                                        <div class="mt-2">
                                            <a href={ templ.URL("/series/" + activity.Media.Slug) } class="font-semibold text-blue-600 hover:underline text-sm block">
                                                { activity.Media.Name }
                                            </a>
                                            <p class="text-xs">
                                                { activity.ReadingState.CreatedAt.Format("Jan 2") }
                                            </p>
                                        </div>
                                    </div>
                                } else {
                                    <!-- Empty space for up items -->
                                    <div class="flex-1"></div>
                                }
                            </div>
                        }
                    }
                </div>
            </div>
        </div>
    }
}

// FileEntry represents a file or directory entry for the file explorer
type FileEntry struct {
	Name  string
	IsDir bool
	Path  string
}

// FileExplorer renders a modal file browser for selecting directories
templ FileExplorer() {
	<div id="file-explorer-modal" class="uk-modal" uk-modal>
		<div class="uk-modal-dialog uk-modal-body">
			<h2 class="uk-modal-title">Select Folder</h2>
			<div class="uk-margin">
				<div id="file-explorer-content" style="max-height: 400px; overflow-y: auto;">
					<!-- Content will be populated by JavaScript -->
				</div>
			</div>
			<div class="uk-flex uk-flex-between uk-margin-top">
				<button id="select-folder-btn" class="uk-btn uk-btn-primary" type="button" style="display: none;">Select This Folder</button>
				<button class="uk-btn uk-btn-default uk-modal-close" type="button">Cancel</button>
			</div>
		</div>
	</div>
}


