package views

import (
    "fmt"
    "strings"
    "github.com/alexander-bruun/magi/metadata"
    "github.com/alexander-bruun/magi/models"
)

// PageTitle sets the document title via the global JS handler
templ PageTitle(title string) {
    @templ.JSFuncCall("titleHandler", title)
}

// BreadcrumbItem defines a single crumb with label and link
type BreadcrumbItem struct {
    Label string
    Href  string
}

// Breadcrumb renders a clickable breadcrumb trail
templ Breadcrumb(items []BreadcrumbItem) {
    <nav aria-label="Breadcrumb">
        <ul class="uk-breadcrumb">
            {{ n := len(items) }}
            for i, it := range items {
                if i < n-1 {
                    <li>
                        <a
                            href={ it.Href }
                            hx-get={ it.Href }
                            hx-target="#content"
                            hx-push-url="true"
                        >{ it.Label }</a>
                    </li>
                } else {
                    <li><span class="uk-text-muted">{ it.Label }</span></li>
                }
            }
        </ul>
    </nav>
}

// Simple, reusable empty state block
templ EmptyState(message string) {
    <div class="flex items-center justify-center mx-auto my-6 p-6 rounded-lg max-w-md">
        <span class="text-xl font-semibold">{ message }</span>
    </div>
}

// Breadcrumbs: Home > Current
templ BreadcrumbHome(current string) {
    <nav aria-label="Breadcrumb">
        <ul class="uk-breadcrumb">
            <li>
                <a href="/" hx-get="/" hx-target="#content" hx-push-url="true">Home</a>
            </li>
            <li><span>{ current }</span></li>
        </ul>
    </nav>
}

// MediaCard renders a single media card with a link and cover image.
// When fixed=true, uses explicit pixel dimensions. When fixed=false, uses CSS aspect-ratio for fluid scaling.
templ MediaCard(media models.Media, width int, height int, truncate bool, fixed bool) {
	<a href={ templ.URL(fmt.Sprintf("/series/%s", media.Slug)) } class="block" aria-label={ fmt.Sprintf("View %s", media.Name) }>
		<div 
			class={ "uk-card uk-card-default uk-card-body p-2", templ.KV("w-full", !fixed) } 
			if fixed {
				style={ fmt.Sprintf("width:%dpx;", width) }
			}
		>
			<h3 class={ "uk-card-title uk-h3 uk-margin mb-2 uk-text-center", templ.KV("truncate-header", truncate) }>
				{ media.Name }
			</h3>
			<div class="uk-card-media-top flex justify-center items-center">
				@MediaCover(media.CoverArtURL, media.Name, width, height, fixed)
			</div>
		</div>
	</a>
}

// MediaCover renders the media cover image with proper sizing
templ MediaCover(coverURL string, altText string, width int, height int, fixed bool) {
    {{ imageURL := coverURL }}
    
    if fixed {
        <img src={ imageURL } width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } alt={ altText } class="object-cover"/>
    } else {
        <div class="w-full" style={ fmt.Sprintf("aspect-ratio: %d/%d; max-width: 100%%;", width, height) }>
            <img src={ imageURL } alt={ altText } class="w-full h-full object-cover"/>
        </div>
    }
}

// StatCard shows a small statistic with label and numeric value
templ StatCard(label string, value int, change int) {
    <div class="uk-card uk-card-default uk-card-body p-4 rounded-lg shadow-sm text-center">
        <div class="text-sm text-gray-500">{ label }</div>
        <div class="text-2xl font-bold mt-2 flex items-center justify-center gap-2">
            { fmt.Sprint(value) }
            if change > 0 {
                <span class="uk-badge badge bg-success" title="Read today">
                    +{ fmt.Sprint(change) }
                </span>
            } else {
                <span class="uk-badge badge bg-muted" title="No reads today">
                    0
                </span>
            }
        </div>
    </div>
}

// ProfileCard renders a user's profile summary used on the account page
templ ProfileCard(user models.User) {
    <div class="uk-card uk-card-default uk-card-body p-6 shadow-md rounded-lg">
        <div class="flex items-center space-x-6">
            <div class="w-32 flex-shrink-0">
                <img src="/assets/img/icon.png" alt="avatar" class="rounded-full w-32 h-32 object-cover" />
            </div>
            <div class="flex-1">
                if user.Role == "admin" {
                    <h3  class="role-admin uk-h3 mb-1"><strong>{ user.Username }</strong></h3>
                } else if user.Role == "moderator" {
                    <h3 class="role-moderator uk-h3 mb-1"><strong>{ user.Username }</strong></h3>
                } else if user.Role == "premium" {
                    <h3 class="role-premium uk-h3 mb-1"><strong>{ user.Username }</strong></h3>
                } else {
                    <h3 class="role-reader uk-h3 mb-1"><strong>{ user.Username }</strong></h3>
                }
                if user.Banned {
                    <p class="role-banned font-semibold">This account is banned</p>
                }
            </div>
        </div>
    </div>
}

// MediaGrid renders a grid of media cards.
templ MediaGrid(media []models.Media, width int, height int, truncate bool, fixed bool) {
    <!-- Responsive grid: 1 column (xs), 2 (sm), 3 (md), 4 (lg) -->
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
        for _, media := range media {
            <div>
                @MediaCard(media, width, height, truncate, fixed)
            </div>
        }
    </div>
}

// MediaSlider renders a reusable UIkit slider for media.
templ MediaSlider(media []models.Media, width int, height int, truncate bool, fixed bool) {
	<div uk-slider>
		<div class="uk-position-relative uk-visible-toggle" tabindex="-1">
			<ul class="uk-slider-items uk-child-width-auto" style="gap: 1rem;" role="list">
				for _, media := range media {
					<li role="listitem">
						@MediaCard(media, width, height, truncate, fixed)
					</li>
				}
			</ul>
			<a class="uk-position-center-left uk-position-small uk-hidden-hover" href uk-slidenav-previous uk-slider-item="previous" aria-label="Previous slide"></a>
			<a class="uk-position-center-right uk-position-small uk-hidden-hover" href uk-slidenav-next uk-slider-item="next" aria-label="Next slide"></a>
		</div>
		<ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin place-content-center my-4" role="tablist" aria-label="Slider pagination"></ul>
	</div>
}

// Showcase renders a highlighted horizontal showcase of the newest media.
// It shows a cover, title, chapter count and a simple rating based on votes.
templ Showcase(media []models.EnrichedMedia) {
    if len(media) == 0 {
        @EmptyState("No media have been indexed yet.")
    } else {
        <div uk-slider>
            <div class="uk-position-relative uk-visible-toggle" tabindex="-1">
                <ul class="uk-slider-items uk-child-width-auto" style="gap: 1rem;">
                    for _, media := range media {
                        {{ score, _, _, _ := models.GetMediaVotes(media.Slug) }}
                        <li>
                            <a href={ fmt.Sprintf("/series/%s", media.Slug) } hx-get={ fmt.Sprintf("/series/%s", media.Slug) } hx-target="#content" hx-push-url="true" class="block">
                                <div class="uk-card uk-card-default uk-card-body p-2" style="width:200px;">
                                    <div class="uk-card-media-top relative">
                                        @MediaCover(media.CoverArtURL, media.Name, 200, 300, true)
                                        {{ derived := media.Type }}
                                        if derived == "" {
                                            {{ derived = metadata.DetermineMediaTypeByLanguage(media.OriginalLanguage) }}
                                        }
                                        <div class="absolute left-2 top-2">
                                            <span class="uk-badge shadow-sm" style="background: hsl(var(--background)); box-shadow: 0 4px 10px rgba(0,0,0,0.12);">{ strings.ToUpper(derived) }</span>
                                            if media.PremiumCountdown != "" {
                                                <span class="uk-badge" style="background: #fef3c7; color: #92400e; box-shadow: 0 4px 10px rgba(0,0,0,0.12); margin-left: 0.25rem;">
                                                    <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20" style="display: inline-block; margin-right: 0.25rem;">
                                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                                                    </svg>
                                                    { media.PremiumCountdown }
                                                </span>
                                            }
                                        </div>
                                    </div>
                                    <h3 class="uk-card-title uk-h3 mt-2 truncate-header">{ media.Name }</h3>
                                    <div class="flex items-center justify-between mt-1 text-sm text-gray-400">
                                        if media.LatestChapterSlug != "" {
                                            <a href={ templ.URL(fmt.Sprintf("/series/%s/%s", media.Slug, media.LatestChapterSlug)) } hx-get={ fmt.Sprintf("/series/%s/%s", media.Slug, media.LatestChapterSlug) } hx-target="#content" hx-push-url="true" onclick="event.stopPropagation()" class="flex-1 text-left truncate text-sm text-gray-400">{ media.LatestChapterName }</a>
                                        } else {
                                            <span class="flex-1 text-left truncate text-sm text-gray-400">No chapters</span>
                                        }
                                        <div class="flex items-center ml-2">
                                            <uk-icon icon="Star"></uk-icon>
                                            <span class="ml-2">{ fmt.Sprint(score) }</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    }
                </ul>
                <a class="uk-position-center-left uk-position-small uk-hidden-hover" href uk-slidenav-previous uk-slider-item="previous"></a>
                <a class="uk-position-center-right uk-position-small uk-hidden-hover" href uk-slidenav-next uk-slider-item="next"></a>
            </div>
            <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin place-content-center my-4"></ul>
        </div>
    }
}

// SuccessAlert renders a success alert message
templ SuccessAlert(message string) {
	<div class="uk-alert uk-alert-success" uk-alert>
		<a class="uk-alert-close" uk-close></a>
		<p>{ message }</p>
	</div>
}

// ReadingTimeline renders a timeline of recent reading activity with circles on a horizontal line
templ ReadingTimeline(activities []models.ReadingActivityItem) {
    if len(activities) == 0 {
        <p class="role-reader">No reading history yet.</p>
    } else {
        <div class="uk-card uk-card-default uk-card-body p-6 shadow-md rounded-lg">
            <h3 class="uk-h4 mb-8">Reading Timeline</h3>
            
            <!-- Timeline Container -->
            <div class="relative w-full" style="height: 280px;">
                <!-- Horizontal Line (behind with low z-index) -->
                <div class="absolute left-0 right-0 w-full bg-gray-300 z-0" style="top: 50%; height: 4px; transform: translateY(-50%);"></div>
                
                <!-- Timeline Points and Items -->
                <div class="relative w-full h-full flex justify-between px-4 z-10" style="align-items: center;">
                    for i, activity := range activities {
                        if activity.Media != nil {
                            <div class="flex flex-col items-center flex-1 relative" style="height: 100%;">
                                if i%2 == 0 {
                                    <!-- Item going up -->
                                    <div class="text-center mb-4 flex flex-col justify-end flex-1">
                                        <div class="mb-2">
                                            <a href={ templ.URL("/series/" + activity.Media.Slug) } class="font-semibold text-blue-600 hover:underline text-sm block">
                                                { activity.Media.Name }
                                            </a>
                                            <p class="text-xs text-gray-600">
                                                { activity.ReadingState.CreatedAt.Format("Jan 2") }
                                            </p>
                                        </div>
                                    </div>
                                } else {
                                    <!-- Empty space for down items -->
                                    <div class="flex-1"></div>
                                }
                                
                                <!-- Circle Point -->
                                <div class="w-5 h-5 bg-blue-500 rounded-full border-4 border-white shadow-md z-20 flex-shrink-0"></div>
                                
                                if i%2 == 1 {
                                    <!-- Item going down -->
                                    <div class="text-center mt-4 flex flex-col justify-start flex-1">
                                        <div class="mt-2">
                                            <a href={ templ.URL("/series/" + activity.Media.Slug) } class="font-semibold text-blue-600 hover:underline text-sm block">
                                                { activity.Media.Name }
                                            </a>
                                            <p class="text-xs text-gray-600">
                                                { activity.ReadingState.CreatedAt.Format("Jan 2") }
                                            </p>
                                        </div>
                                    </div>
                                } else {
                                    <!-- Empty space for up items -->
                                    <div class="flex-1"></div>
                                }
                            </div>
                        }
                    }
                </div>
            </div>
        </div>
    }
}


