package views

import (
    "github.com/alexander-bruun/magi/models"
    "fmt"
)

templ Config(cfg models.AppConfig, userCount int64) {
    @PageTitle("Configuration")
    @Breadcrumb([]BreadcrumbItem{{ Label: "Home", Href: "/" }, { Label: "Configuration", Href: "/configuration" }})
    <div class="uk-container mt-2">
        <h3 class="uk-heading-line text-xl font-semibold mb-4 uk-h3 uk-text-center"><span>Configuration</span></h3>
        <div class="flex place-content-center">
            <div class="w-2/4">
                <div class="uk-card p-4">
                    <form hx-post="/configuration" hx-target="#content" hx-trigger="submit" class="space-y-6">
                        <div>
                            <label class="flex items-center space-x-2">
                                <input type="checkbox" name="allow_registration" checked?={ cfg.AllowRegistration } class="uk-checkbox" />
                                <span>Allow new user registrations</span>
                            </label>
                            <p class="text-xs text-muted mt-1">Disable to prevent any new users from signing up.</p>
                        </div>
                        <div>
                            <label class="block mb-1">Max users (0 = unlimited)</label>
                            <input type="number" min="0" class="uk-input" name="max_users" value={ fmt.Sprintf("%d", cfg.MaxUsers) } />
                            <p class="text-xs text-muted mt-1">Current users: { fmt.Sprintf("%d", userCount) }</p>
                        </div>
                        <div class="flex justify-center">
                            <button type="submit" class="uk-btn uk-btn-default">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
}
