package views

import (
    "github.com/alexander-bruun/magi/models"
    "fmt"
)

templ Config(cfg models.AppConfig) {
    @PageTitle("Configuration")
    <div class="uk-container">
        @Breadcrumb([]BreadcrumbItem{{ Label: "Home", Href: "/" }, { Label: "Configuration", Href: "/admin/config" }})
        <h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Configuration</span></h2>
        <div class="flex place-content-center">
            <div class="w-full md:w-3/4 space-y-6">
                @ConfigForm()
            </div>
        </div>
        
        <!-- Console Logs Section -->
        <div class="mt-8">
            @ConsoleLogs()
        </div>
    </div>
}

templ ConfigForm() {
    {{ cfg, _ := models.GetAppConfig() }}
    <form hx-post="/admin/config" hx-target="this" hx-trigger="submit" hx-swap="outerHTML" class="space-y-6">
        <!-- General Settings Card -->
        <div class="uk-card p-4">
            <h4 class="uk-heading-line mb-2"><span>General Settings</span></h4>
            <div>
                <label class="flex items-center space-x-2">
                    <input type="checkbox" name="allow_registration" checked?={ cfg.AllowRegistration } class="uk-checkbox" />
                    <span>Allow new user registrations</span>
                </label>
                <p class="text-xs text-muted-foreground mt-1">Disable to prevent any new users from signing up.</p>
            </div>
            <div class="grid grid-cols-2 gap-4 mt-2">
                <div>
                    <label class="block mb-1">Max users (0 = unlimited)</label>
                    <input type="number" min="0" class="uk-input" name="max_users" value={ fmt.Sprintf("%d", cfg.MaxUsers) } />
                    {{ userCount, _ := models.CountUsers() }}
                    <p class="text-xs text-muted-foreground mt-1">Current users: { fmt.Sprintf("%d", userCount) }</p>
                </div>
                <div>
                    <label class="block mb-1">Maximum Content Rating</label>
                    <select name="content_rating_limit" class="uk-select">
                        <option value="0" selected?={ cfg.ContentRatingLimit == 0 }>Safe only</option>
                        <option value="1" selected?={ cfg.ContentRatingLimit == 1 }>Suggestive (includes safe)</option>
                        <option value="2" selected?={ cfg.ContentRatingLimit == 2 }>Erotica (includes safe, suggestive)</option>
                        <option value="3" selected?={ cfg.ContentRatingLimit == 3 }>All content (includes explicit)</option>
                    </select>
                    <p class="text-xs text-muted-foreground mt-1">Control the maximum content rating level users can view. Lower levels are more restrictive.</p>
                </div>
                <div>
                    <label class="block mb-1">NEW badge duration (hours)</label>
                    <input type="number" min="1" class="uk-input" name="new_badge_duration" value={ fmt.Sprintf("%d", cfg.NewBadgeDuration) } />
                    <p class="text-xs text-muted-foreground mt-1">Time in hours that media is marked with a NEW badge after being updated.</p>
                </div>
                <div>
                    <label class="block mb-1">Discord Invite Link</label>
                    <input type="url" class="uk-input" name="discord_invite_link" value={ cfg.DiscordInviteLink } placeholder="https://discord.gg/..." />
                    <p class="text-xs text-muted-foreground mt-1">Discord server invite link. If set, a Discord button will appear in the sidebar below collections.</p>
                </div>
            </div>
        </div>
        
        <!-- Maintenance Mode Card -->
        <div class="uk-card p-4">
            <h4 class="uk-heading-line mb-2"><span>Maintenance Mode</span></h4>
            <div>
                <label class="flex items-center space-x-2">
                    <input type="checkbox" name="maintenance_enabled" checked?={ cfg.MaintenanceEnabled } class="uk-checkbox" />
                    <span>Enable maintenance mode</span>
                </label>
                <p class="text-xs text-muted-foreground mt-1">When enabled, displays a maintenance page to all users (admins can still access the site).</p>
            </div>
            <div>
                <label class="block mb-1 mt-2">Maintenance message</label>
                <textarea name="maintenance_message" class="uk-textarea" rows="6" placeholder="We are currently performing maintenance. Please check back later.">{ cfg.MaintenanceMessage }</textarea>
                <p class="text-xs text-muted-foreground mt-1">Supports Markdown and raw HTML for rich formatting. This message will be displayed on the maintenance page.</p>
            </div>
        </div>
        
        <!-- Parallel Indexing Settings Card -->
        <div class="uk-card p-4">
            <h4 class="uk-heading-line mb-2"><span>Parallel Indexing Settings</span></h4>
            <div>
                <label class="flex items-center space-x-2">
                    <input type="checkbox" name="parallel_indexing_enabled" checked?={ cfg.ParallelIndexingEnabled } class="uk-checkbox" />
                    <span>Enable parallel indexing for large libraries</span>
                </label>
                <p class="text-xs text-muted-foreground mt-1">When enabled, libraries with many series will process folders in parallel to speed up indexing.</p>
            </div>
            <div class="mt-2">
                <label class="block mb-1">Parallel indexing threshold (series count)</label>
                <input type="number" min="1" class="uk-input" name="parallel_indexing_threshold" value={ fmt.Sprintf("%d", cfg.ParallelIndexingThreshold) } />
                <p class="text-xs text-muted-foreground mt-1">Minimum number of series required to trigger parallel folder processing. Default: 100</p>
            </div>
        </div>
        
        <!-- Metadata Provider Settings Card -->
        <div class="uk-card p-4">
            <h4 class="uk-heading-line mb-2"><span>Metadata Provider Settings</span></h4>
            <div class="grid grid-cols-1 gap-4">
                <div>
                    <label class="block mb-1">Default Metadata Provider</label>
                    <select name="metadata_provider" class="uk-select">
                        <option value="mangadex" selected?={ cfg.MetadataProvider == "mangadex" }>MangaDex</option>
                        <option value="anilist" selected?={ cfg.MetadataProvider == "anilist" }>AniList</option>
                        <option value="jikan" selected?={ cfg.MetadataProvider == "jikan" }>Jikan (MAL API)</option>
                        <option value="mangaupdates" selected?={ cfg.MetadataProvider == "mangaupdates" }>MangaUpdates</option>
                        <option value="kitsu" selected?={ cfg.MetadataProvider == "kitsu" }>Kitsu</option>
                    </select>
                    <p class="text-xs text-muted-foreground mt-1">Choose the default metadata provider for fetching manga information.</p>
                </div>
                <div>
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" name="metadata_embedding_enabled" checked?={ cfg.MetadataEmbeddingEnabled } class="uk-checkbox" />
                        <span>Enable metadata embedding in archives</span>
                    </label>
                    <p class="text-xs text-muted-foreground mt-1">When enabled, ComicInfo.xml metadata will be embedded in CBZ files and CBR files will be converted to CBZ format with metadata. This provides rich metadata support for comic readers.</p>
                </div>
            </div>
        </div>
        
        <!-- Stripe Payment Settings Card -->
        <div class="uk-card p-4">
            <h4 class="uk-heading-line mb-2"><span>Stripe Payment Settings</span></h4>
            <div>
                <label class="flex items-center space-x-2">
                    <input type="checkbox" name="stripe_enabled" checked?={ cfg.StripeEnabled } class="uk-checkbox" />
                    <span>Enable Stripe payments</span>
                </label>
                <p class="text-xs text-muted-foreground mt-1">Enable Stripe integration for premium subscriptions.</p>
            </div>
            <div class="grid grid-cols-3 gap-4">
                <div>
                    <label class="block mb-1 mt-2">Stripe Publishable Key</label>
                    <input type="text" class="uk-input" name="stripe_publishable_key" value={ cfg.StripePublishableKey } placeholder="pk_test_..." />
                    <p class="text-xs text-muted-foreground mt-1">Your Stripe publishable key (starts with pk_). Safe to expose in frontend code.</p>
                </div>
                <div>
                    <label class="block mb-1 mt-2">Stripe Secret Key</label>
                    <input type="password" class="uk-input" name="stripe_secret_key" value={ cfg.StripeSecretKey } placeholder="sk_test_..." />
                    <p class="text-xs text-muted-foreground mt-1">Your Stripe secret key (starts with sk_). Keep this secure and never expose it.</p>
                </div>
                <div>
                    <label class="block mb-1 mt-2">Stripe Webhook Secret</label>
                    <input type="password" class="uk-input" name="stripe_webhook_secret" value={ cfg.StripeWebhookSecret } placeholder="whsec_..." />
                    <p class="text-xs text-muted-foreground mt-1">Webhook endpoint secret for verifying Stripe webhook signatures.</p>
                </div>
            </div>
        </div>
        
        <!-- Rate Limiting Card -->
        <div class="uk-card p-4">
            <h4 class="uk-heading-line mb-2"><span>Rate Limiting</span></h4>
            <div>
                <label class="flex items-center space-x-2">
                    <input type="checkbox" name="rate_limit_enabled" checked?={ cfg.RateLimitEnabled } class="uk-checkbox" />
                    <span>Enable rate limiting</span>
                </label>
                <p class="text-xs text-muted-foreground mt-1">Limit the number of requests per IP address to prevent abuse.</p>
            </div>
            <div class="grid grid-cols-3 gap-4">
                <div>
                    <label class="block mb-1 mt-2">Requests per window</label>
                    <input type="number" min="1" class="uk-input" name="rate_limit_requests" value={ fmt.Sprintf("%d", cfg.RateLimitRequests) } />
                    <p class="text-xs text-muted-foreground mt-1">Maximum number of requests allowed per time window.</p>
                </div>
                <div>
                    <label class="block mb-1 mt-2">Time window (seconds)</label>
                    <input type="number" min="1" class="uk-input" name="rate_limit_window" value={ fmt.Sprintf("%d", cfg.RateLimitWindow) } />
                    <p class="text-xs text-muted-foreground mt-1">Time window in seconds for rate limiting.</p>
                </div>
                <div>
                    <label class="block mb-1 mt-2">Block duration (seconds)</label>
                    <input type="number" min="1" class="uk-input" name="rate_limit_block_duration" value={ fmt.Sprintf("%d", cfg.RateLimitBlockDuration) } />
                    <p class="text-xs text-muted-foreground mt-1">How long to block IPs that exceed the limit.</p>
                </div>
            </div>
        </div>
        
        <!-- Bot Detection Card -->
        <div class="uk-card p-4">
            <h4 class="uk-heading-line mb-2"><span>Bot Detection</span></h4>
            <div>
                <label class="flex items-center space-x-2">
                    <input type="checkbox" name="bot_detection_enabled" checked?={ cfg.BotDetectionEnabled } class="uk-checkbox" />
                    <span>Enable bot detection</span>
                </label>
                <p class="text-xs text-muted-foreground mt-1">Automatically detect and ban IPs that access too many series/chapters in sequence.</p>
            </div>
            <div class="grid grid-cols-4 gap-4">
                <div>
                    <label class="block mb-1 mt-2">Series access threshold</label>
                    <input type="number" min="1" class="uk-input" name="bot_series_threshold" value={ fmt.Sprintf("%d", cfg.BotSeriesThreshold) } />
                    <p class="text-xs text-muted-foreground mt-1">Maximum series page accesses allowed per time window before banning.</p>
                </div>
                <div>
                    <label class="block mb-1 mt-2">Chapter access threshold</label>
                    <input type="number" min="1" class="uk-input" name="bot_chapter_threshold" value={ fmt.Sprintf("%d", cfg.BotChapterThreshold) } />
                    <p class="text-xs text-muted-foreground mt-1">Maximum chapter page accesses allowed per time window before banning.</p>
                </div>
                <div>
                    <label class="block mb-1 mt-2">Detection window (seconds)</label>
                    <input type="number" min="1" class="uk-input" name="bot_detection_window" value={ fmt.Sprintf("%d", cfg.BotDetectionWindow) } />
                    <p class="text-xs text-muted-foreground mt-1">Time window in seconds for bot detection monitoring.</p>
                </div>
                <div>
                    <label class="block mb-1 mt-2">Ban duration (seconds)</label>
                    <input type="number" min="1" class="uk-input" name="bot_ban_duration" value={ fmt.Sprintf("%d", cfg.BotBanDuration) } />
                    <p class="text-xs text-muted-foreground mt-1">How long a detected bot IP is temporarily blocked.</p>
                </div>
            </div>
        </div>
        
        <!-- Browser Challenge Card -->
        <div class="uk-card p-4">
            <h4 class="uk-heading-line mb-2"><span>Browser Challenge</span></h4>
            <p class="text-xs text-muted-foreground mb-2">Invisible JavaScript challenge that verifies clients are running in a real browser environment. Blocks automated scripts and bots.</p>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" name="browser_challenge_enabled" checked?={ cfg.BrowserChallengeEnabled } class="uk-checkbox" />
                        <span>Enable browser challenge</span>
                    </label>
                    <p class="text-xs text-muted-foreground mt-1">When enabled, clients must solve a proof-of-work challenge to access protected content.</p>
                </div>
                <div>
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" name="browser_challenge_ip_bound" checked?={ cfg.BrowserChallengeIPBound } class="uk-checkbox" />
                        <span>Bind to IP</span>
                    </label>
                    <p class="text-xs text-muted-foreground mt-1">Bind challenge verification to the client's IP address.</p>
                </div>
            </div>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block mb-1 mt-2">Difficulty (1-6)</label>
                    <input type="number" min="1" max="6" class="uk-input" name="browser_challenge_difficulty" value={ fmt.Sprintf("%d", cfg.BrowserChallengeDifficulty) } />
                    <p class="text-xs text-muted-foreground mt-1">Number of leading zeros required in hash. Higher = harder to solve (3 recommended).</p>
                </div>
                <div>
                    <label class="block mb-1 mt-2">Validity (hours)</label>
                    <input type="number" min="1" max="168" class="uk-input" name="browser_challenge_validity_hours" value={ fmt.Sprintf("%d", cfg.BrowserChallengeValidityHours) } />
                    <p class="text-xs text-muted-foreground mt-1">How long the verification cookie remains valid (1-168 hours).</p>
                </div>
            </div>
        </div>
        
        <!-- Referer Validation Card -->
        <div class="uk-card p-4">
            <h4 class="uk-heading-line mb-2"><span>Referer Validation</span></h4>
            <p class="text-xs text-muted-foreground mb-2">Validates that requests have proper Referer headers from your domain. Helps prevent direct access by scripts that don't simulate browser navigation.</p>
            <div>
                <label class="flex items-center space-x-2">
                    <input type="checkbox" name="referer_validation_enabled" checked?={ cfg.RefererValidationEnabled } class="uk-checkbox" />
                    <span>Enable referer validation</span>
                </label>
                <p class="text-xs text-muted-foreground mt-1">When enabled, non-GET requests without a valid Referer header will be blocked. Entry points (home, media pages) are exempt.</p>
            </div>
        </div>
        
        <!-- Tarpit Card -->
        <div class="uk-card p-4">
            <h4 class="uk-heading-line mb-2"><span>Tarpit / Slow Response</span></h4>
            <p class="text-xs text-muted-foreground mb-2">Progressively slows responses for suspected bots. Tracks suspicious behavior patterns and applies increasing delays to repeat offenders.</p>
            <div class="grid grid-cols-2 gap-4">    
                <div>
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" name="tarpit_enabled" checked?={ cfg.TarpitEnabled } class="uk-checkbox" />
                        <span>Enable tarpit</span>
                    </label>
                    <p class="text-xs text-muted-foreground mt-1">When enabled, suspicious requests receive progressively slower responses.</p>
                </div>
                <div>
                    <label class="block mb-1">Max delay (ms)</label>
                    <input type="number" min="100" max="30000" class="uk-input" name="tarpit_max_delay" value={ fmt.Sprintf("%d", cfg.TarpitMaxDelay) } />
                    <p class="text-xs text-muted-foreground mt-1">Maximum response delay for highly suspicious requests (100-30000ms).</p>
                </div>
            </div>
        </div>
        
        <!-- Timing Analysis Card -->
        <div class="uk-card p-4">
            <h4 class="uk-heading-line mb-2"><span>Request Timing Analysis</span></h4>
            <p class="text-xs text-muted-foreground mb-2">Analyzes request timing patterns to detect automated scripts. Bots often have unnaturally consistent request intervals.</p>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" name="timing_analysis_enabled" checked?={ cfg.TimingAnalysisEnabled } class="uk-checkbox" />
                        <span>Enable timing analysis</span>
                    </label>
                    <p class="text-xs text-muted-foreground mt-1">When enabled, requests with machine-like timing patterns are flagged as suspicious.</p>
                </div>
                <div>
                    <label class="block mb-1">Variance threshold</label>
                    <input type="number" min="0.01" max="1.0" step="0.01" class="uk-input" name="timing_variance_threshold" value={ fmt.Sprintf("%.2f", cfg.TimingVarianceThreshold) } />
                    <p class="text-xs text-muted-foreground mt-1">Lower values are stricter. Requests with coefficient of variation below this are suspicious (0.1 recommended).</p>
                </div>
            </div>
        </div>
        
        <!-- TLS Fingerprint Card -->
        <div class="uk-card p-4">
            <h4 class="uk-heading-line mb-2"><span>TLS Fingerprinting</span></h4>
            <p class="text-xs text-muted-foreground mb-2">Analyzes TLS handshake characteristics (JA3/JA4) to identify non-browser clients. Requires reverse proxy to pass fingerprint headers.</p>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" name="tls_fingerprint_enabled" checked?={ cfg.TLSFingerprintEnabled } class="uk-checkbox" />
                        <span>Enable TLS fingerprinting</span>
                    </label>
                    <p class="text-xs text-muted-foreground mt-1">When enabled, TLS fingerprints are analyzed to detect non-browser clients.</p>
                </div>
                <div>
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" name="tls_fingerprint_strict" checked?={ cfg.TLSFingerprintStrict } class="uk-checkbox" />
                        <span>Strict mode</span>
                    </label>
                    <p class="text-xs text-muted-foreground mt-1">When enabled, requests with suspicious fingerprints are blocked (otherwise just flagged).</p>
                </div>
            </div>
        </div>
        
        <!-- Behavioral Analysis Card -->
        <div class="uk-card p-4">
            <h4 class="uk-heading-line mb-2"><span>Behavioral Analysis</span></h4>
            <p class="text-xs text-muted-foreground mb-2">Tracks client-side behavior (mouse movement, scrolling, clicks) to distinguish humans from bots. Injects tracking JavaScript.</p>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" name="behavioral_analysis_enabled" checked?={ cfg.BehavioralAnalysisEnabled } class="uk-checkbox" />
                        <span>Enable behavioral analysis</span>
                    </label>
                    <p class="text-xs text-muted-foreground mt-1">When enabled, client-side behavior is tracked and analyzed.</p>
                </div>
                <div>
                    <label class="block mb-1">Score threshold</label>
                    <input type="number" min="0" max="100" class="uk-input" name="behavioral_score_threshold" value={ fmt.Sprintf("%d", cfg.BehavioralScoreThreshold) } />
                    <p class="text-xs text-muted-foreground mt-1">Sessions with a human score below this are flagged as suspicious (0-100, 40 recommended).</p>
                </div>
            </div>
        </div>
        
        <!-- Header Analysis Card -->
        <div class="uk-card p-4">
            <h4 class="uk-heading-line mb-2"><span>Header Analysis</span></h4>
            <p class="text-xs text-muted-foreground mb-2">Analyzes HTTP headers for bot-like patterns. Checks User-Agent, Accept headers, and other browser fingerprints.</p>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" name="header_analysis_enabled" checked?={ cfg.HeaderAnalysisEnabled } class="uk-checkbox" />
                        <span>Enable header analysis</span>
                    </label>
                    <p class="text-xs text-muted-foreground mt-1">When enabled, HTTP headers are analyzed for suspicious patterns.</p>
                </div>
                <div>
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" name="header_analysis_strict" checked?={ cfg.HeaderAnalysisStrict } class="uk-checkbox" />
                        <span>Strict mode</span>
                    </label>
                    <p class="text-xs text-muted-foreground mt-1">Block requests that exceed the threshold instead of just flagging.</p>
                </div>
            </div>
            <div>
                <label class="block mb-1 mt-2">Suspicion threshold</label>
                <input type="number" min="1" max="20" class="uk-input" name="header_analysis_threshold" value={ fmt.Sprintf("%d", cfg.HeaderAnalysisThreshold) } />
                <p class="text-xs text-muted-foreground mt-1">Score above which to flag as suspicious (1-20, 5 recommended).</p>
            </div>
        </div>
        
        <!-- Honeypot Traps Card -->
        <div class="uk-card p-4">
            <h4 class="uk-heading-line mb-2"><span>Honeypot Traps</span></h4>
            <p class="text-xs text-muted-foreground mb-2">Hidden trap paths that catch scrapers and vulnerability scanners. Detects bots probing for common exploits.</p>
            <div class="grid grid-cols-3 gap-4">
                <div>
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" name="honeypot_enabled" checked?={ cfg.HoneypotEnabled } class="uk-checkbox" />
                        <span>Enable honeypot traps</span>
                    </label>
                    <p class="text-xs text-muted-foreground mt-1">When enabled, trap paths are monitored for suspicious access.</p>
                </div>
                <div>
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" name="honeypot_auto_block" checked?={ cfg.HoneypotAutoBlock } class="uk-checkbox" />
                        <span>Auto-block triggered IPs</span>
                    </label>
                    <p class="text-xs text-muted-foreground mt-1">Automatically block IPs that access honeypot trap paths.</p>
                </div>
                <div>
                    <label class="flex items-center space-x-2">
                        <input type="checkbox" name="honeypot_auto_ban" checked?={ cfg.HoneypotAutoBan } class="uk-checkbox" />
                        <span>Auto-ban triggered IPs</span>
                    </label>
                    <p class="text-xs text-muted-foreground mt-1">Automatically ban IPs that access honeypot trap paths permanently.</p>
                </div>
            </div>
            <div>
                <label class="block mb-1 mt-2">Block duration (minutes)</label>
                <input type="number" min="1" max="1440" class="uk-input" name="honeypot_block_duration" value={ fmt.Sprintf("%d", cfg.HoneypotBlockDuration) } />
                <p class="text-xs text-muted-foreground mt-1">How long to block IPs that trigger traps (1-1440 min).</p>
            </div>
        </div>
        
        <!-- Premium Features Card -->
        <div class="uk-card p-4">
            <h4 class="uk-heading-line mb-2"><span>Premium Features</span></h4>
            <div class="mt-2">
                <label class="uk-form-label">
                    <input type="checkbox" class="uk-checkbox" name="premium_cooldown_scaling_enabled" if cfg.PremiumCooldownScalingEnabled { checked } />
                    Enable premium cooldown scaling
                </label>
                <p class="text-xs text-muted-foreground mt-1">When enabled, premium chapter cooldowns scale based on their position. First premium chapter uses base duration, second uses 2x, third uses 3x, etc.</p>
            </div>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block mb-1 mt-2">Premium early access duration (seconds)</label>
                    <input type="number" min="0" class="uk-input" name="premium_early_access_duration" value={ fmt.Sprintf("%d", cfg.PremiumEarlyAccessDuration) } />
                    <p class="text-xs text-muted-foreground mt-1">Time in seconds that premium users can access chapters before their release time.</p>
                </div>
                <div>
                    <label class="block mb-1 mt-2">Maximum premium chapters</label>
                    <input type="number" min="0" class="uk-input" name="max_premium_chapters" value={ fmt.Sprintf("%d", cfg.MaxPremiumChapters) } />
                    <p class="text-xs text-muted-foreground mt-1">Maximum number of the most recent chapters that can be marked as premium.</p>
                </div>
            </div>
        </div>
        
        <!-- Save Button Card -->
        <div class="p-4">
            <div class="flex justify-center">
                <button type="submit" class="uk-btn uk-btn-default">Save Configuration</button>
            </div>
        </div>
    </form>

    <script>
        // Update value displays when sliders change
        document.getElementById('reader-slider').addEventListener('input', function() {
            document.getElementById('reader-value').textContent = this.value;
        });
        document.getElementById('moderator-slider').addEventListener('input', function() {
            document.getElementById('moderator-value').textContent = this.value;
        });
        document.getElementById('premium-slider').addEventListener('input', function() {
            document.getElementById('premium-value').textContent = this.value;
        });
        document.getElementById('admin-slider').addEventListener('input', function() {
            document.getElementById('admin-value').textContent = this.value;
        });
        document.getElementById('anonymous-slider').addEventListener('input', function() {
            document.getElementById('anonymous-value').textContent = this.value;
        });

        // Handle compression disable/enable
        const compressionCheckbox = document.getElementById('disable-compression-checkbox');
        const sliders = [
            'reader-slider', 'moderator-slider', 'admin-slider', 'anonymous-slider', 'premium-slider'
        ];

        function toggleSliders() {
            const disabled = compressionCheckbox.checked;
            sliders.forEach(id => {
                const slider = document.getElementById(id);
                if (slider) {
                    slider.disabled = disabled;
                }
            });
        }

        // Initial state
        toggleSliders();

        // Listen for changes
        compressionCheckbox.addEventListener('change', toggleSliders);
    </script>
}

templ ConsoleLogs() {
    <div class="mt-8" hx-ext="ws" ws-connect="/admin/config/logs">
        <h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Console Logs</span></h2>
        <div class="flex place-content-center">
            <div class="w-full px-4">
                <div class="uk-card p-4">
                    <div id="console-logs-container" class="p-4 rounded text-sm h-96 overflow-y-auto">
                        <div id="console-logs-output" class="config-console-logs"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
