package views

templ CreateCollection() {
	<div class="container mx-auto px-4 py-8 max-w-2xl">
		<div class="uk-card uk-card-default uk-card-body">
			<h1 class="text-2xl font-bold mb-6">Create New Collection</h1>

			<form hx-post="/collections/create" hx-target="#content" hx-swap="innerHTML">
				<div class="mb-4">
					<label for="name" class="block text-sm font-medium text-gray-700 mb-2">Collection Name *</label>
					<input type="text" id="name" name="name" class="uk-input w-full" placeholder="e.g., Batman Universe, Shonen Jump" required>
				</div>

				<div class="mb-6">
					<label for="description" class="block text-sm font-medium text-gray-700 mb-2">Description</label>
					<textarea id="description" name="description" rows="4" class="uk-textarea w-full" placeholder="Describe what this collection is about..."></textarea>
				</div>

				<div class="flex justify-end space-x-3">
					<a href="/collections" class="uk-btn uk-btn-default">Cancel</a>
					<button type="submit" class="uk-btn uk-btn-primary">
						<uk-icon icon="plus"></uk-icon>
						Create Collection
					</button>
				</div>
			</form>
		</div>
	</div>
}