package views

import (
	"fmt"
	"github.com/alexander-bruun/magi/models"
)

templ EditCollection(collection models.Collection) {
	<div class="container mx-auto px-4 py-8 max-w-2xl">
		<div class="uk-card uk-card-default uk-card-body">
			<h1 class="text-2xl font-bold mb-6">Edit Collection</h1>

			<form hx-post={ templ.URL(fmt.Sprintf("/collections/%d/edit", collection.ID)) } hx-target="#content" hx-swap="innerHTML">
				<div class="mb-4">
					<label for="name" class="block text-sm font-medium text-gray-700 mb-2">Collection Name *</label>
					<input type="text" id="name" name="name" class="uk-input w-full" value={ collection.Name } placeholder="e.g., Batman Universe, Shonen Jump" required>
				</div>

				<div class="mb-6">
					<label for="description" class="block text-sm font-medium text-gray-700 mb-2">Description</label>
					<textarea id="description" name="description" rows="4" class="uk-textarea w-full" placeholder="Describe what this collection is about...">{ collection.Description }</textarea>
				</div>

				<div class="flex justify-end space-x-3">
					<a href={ templ.URL(fmt.Sprintf("/collections/%d", collection.ID)) } class="uk-btn uk-btn-default">Cancel</a>
					<button type="submit" class="uk-btn uk-btn-primary">
						<uk-icon icon="save"></uk-icon>
						Update Collection
					</button>
				</div>
			</form>
		</div>
	</div>
}