package views

import "strconv"

templ Error(message string) {
	@ErrorWithStatus(500, message)
}

templ ErrorWithStatus(statusCode int, message string) {
	@PageTitle("Error")
	<section class="flex items-center justify-center min-h-screen">
		<div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
			<div class="mx-auto max-w-screen-sm text-center">
				<h1 class="mb-4 text-7xl tracking-tight font-extrabold lg:text-9xl text-primary-600 dark:text-primary-500">
					{ strconv.Itoa(statusCode) }?
				</h1>
				<p class="mb-4 text-3xl tracking-tight font-bold text-gray-900 md:text-4xl dark:text-white">
					if statusCode == 404 {
						Not Found
					} else if statusCode == 400 {
						Bad Request
					} else {
						Something went wrong
					}
				</p>
				<p class="mb-4 text-lg font-light text-gray-500 dark:text-gray-400">
					if statusCode == 404 {
						Sorry, we couldn't find that resource.
					} else if statusCode == 400 {
						Sorry, the request was invalid.
					} else {
						Sorry, we failed to handle that request, please try again.
					}
				</p>
				<p class="mb-4 text-lg font-light text-gray-500 dark:text-gray-400">
					Error: { message }
				</p>
				<a
					href="/"
					hx-get="/"
					hx-target="#content"
					hx-push-url="true"
					class="uk-btn uk-btn-primary uk-btn-lg"
				>
					Back to Homepage
				</a>
			</div>
		</div>
	</section>
}
