package views

templ Footer() {
	<div class="mt-6 uk-card rounded-lg shadow w-2/4 mx-auto p-4 flex flex-col items-center justify-between">
		<span class="text-sm sm:text-center font-bold">
			© 2024 <a href="https://github.com/alexander-bruun/magi/" class="hover:underline">Magi™</a>. All Rights Reserved.
		</span>
		<button class="uk-btn uk-btn-default mt-2" type="button">
			<uk-icon icon="Palette"></uk-icon>
		</button>
		<div class="uk-drop uk-dropdown min-w-72" data-uk-dropdown="mode: click">
			<div class="m-2">
				<uk-theme-switcher id="theme-switcher">
					<select hidden>
					<optgroup data-key="theme" label="Theme">
						<option data-hex="#52525b" value="uk-theme-zinc" selected>Zinc</option>
						<option data-hex="#64748b" value="uk-theme-slate">Slate</option>
						<option data-hex="#78716c" value="uk-theme-stone">Stone</option>
						<option data-hex="#6b7280" value="uk-theme-gray">Gray</option>
						<option data-hex="#737373" value="uk-theme-neutral">Neutral</option>
						<option data-hex="#dc2626" value="uk-theme-red">Red</option>
						<option data-hex="#e11d48" value="uk-theme-rose">Rose</option>
						<option data-hex="#f97316" value="uk-theme-orange">Orange</option>
						<option data-hex="#65a30d" value="uk-theme-green">Green</option>
						<option data-hex="#2563eb" value="uk-theme-blue">Blue</option>
						<option data-hex="#facc15" value="uk-theme-yellow">Yellow</option>
						<option data-hex="#7c3aed" value="uk-theme-violet">Violet</option>
						<option data-hex="#d97706" value="uk-theme-amber">Amber</option>
						<option data-hex="#9333ea" value="uk-theme-purple">Purple</option>
						<option data-hex="#0d9488" value="uk-theme-teal">Teal</option>
					</optgroup>
					<optgroup data-key="radii" label="Radii">
						<option value="uk-radii-none">None</option>
						<option value="uk-radii-sm">Small</option>
						<option value="uk-radii-md" selected>Medium</option>
						<option value="uk-radii-lg">Large</option>
					</optgroup>
					<optgroup data-key="shadows" label="Shadows">
						<option value="uk-shadows-none">None</option>
						<option value="uk-shadows-sm" selected>Small</option>
						<option value="uk-shadows-md">Medium</option>
						<option value="uk-shadows-lg">Large</option>
					</optgroup>
					<optgroup data-key="font" label="Font">
						<option value="uk-font-sm" selected>Small</option>
						<option value="uk-font-base">Default</option>
					</optgroup>
					<optgroup data-key="mode" label="Mode">
						<option data-icon="sun" value="light">Light</option>
						<option data-icon="moon" value="dark">Dark</option>
					</optgroup>
					</select>
				</uk-theme-switcher>
			</div>
		</div>
	</div>
}
