package views

templ Footer() {
	<footer class="mt-6 uk-card rounded-lg shadow">
		<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
			<div class="flex items-center ml-2">
				<button class="uk-btn uk-btn-default" type="button">
					<uk-icon icon="Palette"></uk-icon>
				</button>
				<div class="uk-drop uk-dropdown min-w-72" data-uk-dropdown="mode: click">
					<div class="m-2">
						<uk-theme-switcher>
							<select hidden>
								<optgroup data-key="theme" label="Theme">
									<option data-hex="#52525b" value="uk-theme-zinc">
										Zinc
									</option>
									<option data-hex="#64748b" value="uk-theme-slate" selected>Slate</option>
									<option data-hex="#78716c" value="uk-theme-stone">Stone</option>
									<option data-hex="#6b7280" value="uk-theme-gray">Gray</option>
									<option data-hex="#737373" value="uk-theme-neutral">
										Neutral
									</option>
									<option data-hex="#dc2626" value="uk-theme-red">Red</option>
									<option data-hex="#e11d48" value="uk-theme-rose">Rose</option>
									<option data-hex="#f97316" value="uk-theme-orange">Orange</option>
									<option data-hex="#16a34a" value="uk-theme-green">Green</option>
									<option data-hex="#2563eb" value="uk-theme-blue">Blue</option>
									<option data-hex="#facc15" value="uk-theme-yellow">Yellow</option>
									<option data-hex="#7c3aed" value="uk-theme-violet">Violet</option>
								</optgroup>
							</select>
						</uk-theme-switcher>
					</div>
				</div>
			</div>
			<div class="w-full mx-auto p-4 flex flex-col items-center justify-between">
				<span class="text-sm sm:text-center font-bold">
					© 2024 <a href="https://github.com/alexander-bruun/magi/" class="hover:underline">Magi™</a>. All Rights Reserved.
				</span>
			</div>
			<div class="flex items-center justify-end mr-2">
				<p>This is the end...</p>
			</div>
		</div>
	</footer>
}
