package views

import (
	"fmt"

	"github.com/alexander-bruun/magi/models"
)

templ TopReadList(mangas []models.Manga, emptyMessage string, title string) {
	<h3 class="text-lg font-semibold mb-2">{ title }</h3>
	if len(mangas) == 0 {
		@EmptyState(emptyMessage)
	} else {
		<ul class="top-manga-list">
			for i, m := range mangas {
				<li class="flex items-center gap-3 py-2">
					<div class="w-10 h-14 overflow-hidden rounded-sm">
						@MangaCover(m.CoverArtURL, m.Name, 80, 112, true)
					</div>
					<div class="flex-1">
						<a href={ fmt.Sprintf("/mangas/%s", m.Slug) } hx-get={ fmt.Sprintf("/mangas/%s", m.Slug) } hx-target="#content" hx-push-url="true" class="font-medium">{ m.Name }</a>
						<div class="text-xs uk-text-muted">{ m.Author }</div>
					</div>
					<div class="flex flex-col items-center">
						<div class="rank text-sm font-semibold">{ fmt.Sprint(i+1) }</div>
						<div class="text-xs uk-text-muted mt-1">
							{ fmt.Sprintf("%d reads", m.ReadCount) }
						</div>
					</div>
				</li>
			}
		</ul>
	}
}

templ TopReadFragment(mangas []models.Manga, emptyMessage string, title string) {
	@TopReadList(mangas, emptyMessage, title)
}

templ Home(recentlyAdded []models.Manga, recentlyUpdated []models.Manga, topMangas []models.Manga, topReadToday []models.Manga, topReadWeek []models.Manga, topReadMonth []models.Manga, topReadYear []models.Manga, topReadAll []models.Manga, totalMangas int, totalChapters int, totalChaptersRead int, totalLightNovels int, totalLightNovelChapters int, totalLightNovelChaptersRead int, mangasChange int, chaptersChange int, chaptersReadChange int, lightNovelsChange int, lightNovelChaptersChange int, lightNovelChaptersReadChange int) {
	@PageTitle("Magi")
	@Breadcrumb([]BreadcrumbItem{
		{ Label: "Home", Href: "/" },
	})

	<div class="mt-4">
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
			<div class="md:col-span-1 lg:col-span-2">
				<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Recently added</span></h2>
				if len(recentlyAdded) == 0 {
					@EmptyState("No mangas have been indexed yet.")
				} else {
					@Showcase(recentlyAdded)
				}

				<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Recently updated</span></h2>
				if len(recentlyUpdated) == 0 {
					@EmptyState("No mangas have been indexed yet.")
				} else {
					@Showcase(recentlyUpdated)
				}
			</div>

			<div class="md:col-span-1 lg:col-span-1">
				<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Top 10</span></h2>
				<div class="uk-card uk-card-default uk-card-body mt-6">
					<ul class="uk-tab" id="main-tab" uk-tab>
						<li class="uk-active"><a href="#popular-tab">Popular</a></li>
						<li><a href="#most-read-tab">Most Read</a></li>
					</ul>
					<ul class="uk-switcher uk-margin">
						<li id="popular-tab" class="uk-active">
							if len(topMangas) == 0 {
								@EmptyState("No mangas have been indexed yet.")
							} else {
								<ul class="top-manga-list">
									for i, m := range topMangas {
										{{ _, up, down, _ := models.GetMangaVotes(m.Slug) }}
										<li class="flex items-center gap-3 py-2">
											<div class="w-10 h-14 overflow-hidden rounded-sm">
												@MangaCover(m.CoverArtURL, m.Name, 80, 112, true)
											</div>
											<div class="flex-1">
												<a href={ fmt.Sprintf("/mangas/%s", m.Slug) } hx-get={ fmt.Sprintf("/mangas/%s", m.Slug) } hx-target="#content" hx-push-url="true" class="font-medium">{ m.Name }</a>
												<div class="text-xs uk-text-muted">{ m.Author }</div>
											</div>
											<div class="flex flex-col items-center">
												<div class="rank text-sm font-semibold">{ fmt.Sprint(i+1) }</div>
												<div class="text-xs uk-text-muted flex gap-2 mt-1 items-center">
													<span class="flex items-center gap-1"><uk-icon icon="ThumbsUp" stroke-width="2"></uk-icon> { fmt.Sprint(up) }</span>
													<span class="flex items-center gap-1"><uk-icon icon="ThumbsDown" stroke-width="2"></uk-icon> { fmt.Sprint(down) }</span>
												</div>
											</div>
										</li>
									}
								</ul>
							}
						</li>
						<li id="most-read-tab">
							<ul class="uk-subnav uk-subnav-pill" uk-margin id="most-read-subnav">
								<li class="uk-active"><a hx-get="/top-read?period=today" hx-target="#top-read-content">Today</a></li>
								<li><a hx-get="/top-read?period=week" hx-target="#top-read-content">Week</a></li>
								<li><a hx-get="/top-read?period=month" hx-target="#top-read-content">Month</a></li>
								<li><a hx-get="/top-read?period=year" hx-target="#top-read-content">Year</a></li>
								<li><a hx-get="/top-read?period=all" hx-target="#top-read-content">All Time</a></li>
							</ul>
							<div id="top-read-content" hx-get="/top-read?period=today" hx-trigger="intersect"></div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center mt-6"><span>Statistics</span></h2>
		<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4 mt-4">
			@StatCard("Mangas", totalMangas, mangasChange)
			@StatCard("Manga Chapters", totalChapters, chaptersChange)
			@StatCard("Manga Chapters Read", totalChaptersRead, chaptersReadChange)
			@StatCard("Novels", totalLightNovels, lightNovelsChange)
			@StatCard("Novel Chapters", totalLightNovelChapters, lightNovelChaptersChange)
			@StatCard("Novel Chapters Read", totalLightNovelChaptersRead, lightNovelChaptersReadChange)
		</div>
		<div class="text-center mt-2">
			<small class="text-gray-500">Green badges show daily increases since yesterday</small>
		</div>
	</div>

	<script>
		document.addEventListener('DOMContentLoaded', function() {
			// Handle subnav
			const subnav = document.getElementById('most-read-subnav');
			if (subnav) {
				subnav.addEventListener('click', function(e) {
					if (e.target.tagName === 'A') {
						// Update active
						subnav.querySelectorAll('li').forEach(li => li.classList.remove('uk-active'));
						e.target.parentElement.classList.add('uk-active');
					}
				});
			}
		});
	</script>
}
