package views

import (
	"github.com/alexander-bruun/magi/models"
)

templ Home(recentlyAdded []models.Manga, recentlyUpdated []models.Manga, totalMangas int, totalChapters int, totalChaptersRead int) {
	@PageTitle("Magi")
	@Breadcrumb([]BreadcrumbItem{
		{ Label: "Home", Href: "/" },
	})

	if len(recentlyAdded) == 0 {
		<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Recently added</span></h2>
		@EmptyState("No mangas have been indexed yet.")
	} else {
		<!-- New showcase on the homepage (keeps the original slider below) -->
		@LatestShowcase(recentlyAdded)
	}
	if len(recentlyUpdated) == 0 {
		<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Recently updated</span></h2>
		@EmptyState("No mangas have been indexed yet.")
	} else {
		<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Recently updated</span></h2>
		@MangaSlider(recentlyUpdated, 200, 300, true, true)
	}

	<div class="uk-container mt-4">
		<div class="grid grid-cols-3 gap-4">
			@StatCard("Total mangas", totalMangas)
			@StatCard("Total chapters", totalChapters)
			@StatCard("Chapters read", totalChaptersRead)
		</div>
	</div>
}
