package views

import (
	"fmt"
	"strings"
	"time"

	"github.com/alexander-bruun/magi/models"
)

// isPremiumChapter checks if a chapter is premium (not yet released for regular users)
func isPremiumChapter(createdAt time.Time, premiumDuration int) bool {
	releaseTime := createdAt.Add(time.Duration(premiumDuration) * time.Second)
	return time.Now().Before(releaseTime)
}

// getRelativeTime returns a human-readable relative time string
func getRelativeTime(createdAt time.Time) string {
	now := time.Now()
	duration := now.Sub(createdAt)
	
	if duration < time.Minute {
		return "just now"
	} else if duration < time.Hour {
		minutes := int(duration.Minutes())
		if minutes == 1 {
			return "1 minute ago"
		}
		return fmt.Sprintf("%d minutes ago", minutes)
	} else if duration < 24*time.Hour {
		hours := int(duration.Hours())
		if hours == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", hours)
	} else if duration < 30*24*time.Hour {
		days := int(duration.Hours() / 24)
		if days == 1 {
			return "1 day ago"
		}
		return fmt.Sprintf("%d days ago", days)
	} else if duration < 365*24*time.Hour {
		months := int(duration.Hours() / (24 * 30))
		if months == 1 {
			return "1 month ago"
		}
		return fmt.Sprintf("%d months ago", months)
	} else {
		years := int(duration.Hours() / (24 * 365))
		if years == 1 {
			return "1 year ago"
		}
		return fmt.Sprintf("%d years ago", years)
	}
}

// getCountdownText returns the countdown text for premium chapters
func getCountdownText(createdAt time.Time, premiumDuration int) string {
	releaseTime := createdAt.Add(time.Duration(premiumDuration) * time.Second)
	return models.CalculateCountdownText(releaseTime)
}

// truncateText truncates a string to the specified length and adds ellipsis
func truncateText(text string, maxLength int) string {
	if len(text) <= maxLength {
		return text
	}
	// Try to break at a word boundary
	truncated := text[:maxLength]
	lastSpace := strings.LastIndex(truncated, " ")
	if lastSpace > maxLength-30 {
		truncated = truncated[:lastSpace]
	}
	return truncated + "..."
}

templ TopReadList(media []models.Media, emptyMessage string, title string) {
	if title != "" {
		<h3 class="text-lg font-semibold mb-2">{ title }</h3>
	}
	if len(media) == 0 {
		@EmptyState(emptyMessage)
	} else {
		<ul class="top-manga-list">
			for i, m := range media {
				<li class="flex items-center justify-between gap-3 py-2">
					<a href={ fmt.Sprintf("/series/%s", m.Slug) } class="flex items-center gap-3 flex-1">
						<div class="w-10 h-14 overflow-hidden rounded-sm">
							@MediaCover(m.CoverArtURL, m.Name, 60, 90, true, "")
						</div>
						<div class="flex-1">
							<span class="font-medium">{ m.Name }</span>
							<div class="text-xs uk-text-muted">{ m.Author }</div>
						</div>
					</a>
					<div class="flex flex-col items-center">
						<div class="rank text-sm font-semibold">{ fmt.Sprint(i+1) }</div>
						<div class="text-xs uk-text-muted flex gap-2 mt-1 items-center">
							<span class="flex items-center gap-1"><uk-icon icon="eye" stroke-width="2"></uk-icon> { fmt.Sprint(m.ReadCount) }</span>
						</div>
					</div>
				</li>
			}
		</ul>
	}
}

templ TopPopularList(media []models.Media) {
	if len(media) == 0 {
		@EmptyState("No media have been indexed yet.")
	} else {
		<ul class="top-manga-list">
			for i, m := range media {
				{{ score, _, _, _ := models.GetMediaVotes(m.Slug) }}
				<li class="flex items-center justify-between gap-3 py-2">
					<div class="w-10 h-14 overflow-hidden rounded-sm">
						<a href={ fmt.Sprintf("/series/%s", m.Slug) }>
							@MediaCover(m.CoverArtURL, m.Name, 60, 90, true, "")
						</a>
					</div>
					<div class="flex-1">
						<a href={ fmt.Sprintf("/series/%s", m.Slug) } class="font-medium">{ m.Name }</a>
						<div class="text-xs uk-text-muted">{ m.Author }</div>
					</div>
					<div class="flex flex-col items-center">
						<div class="rank text-sm font-semibold">{ fmt.Sprint(i+1) }</div>
						<div class="text-xs uk-text-muted flex gap-2 mt-1 items-center">
							<span class="flex items-center gap-1"><uk-icon icon="Star" stroke-width="2"></uk-icon> { fmt.Sprint(score) }</span>
						</div>
					</div>
				</li>
			}
		</ul>
	}
}

templ TopPopularFullFragment(media []models.Media, activePeriod string) {
	<div class="tab-nav-overflow">
		<ul class="uk-tab tab-nav-list-centered" id="top-popular-subnav">
			<li class={templ.KV("uk-active", activePeriod == "today")}><a href="#" hx-get="/top-popular-full?period=today" hx-target="#top-popular-full" class="tab-link">Today</a></li>
			<li class={templ.KV("uk-active", activePeriod == "week")}><a href="#" hx-get="/top-popular-full?period=week" hx-target="#top-popular-full" class="tab-link">Week</a></li>
			<li class={templ.KV("uk-active", activePeriod == "month")}><a href="#" hx-get="/top-popular-full?period=month" hx-target="#top-popular-full" class="tab-link">Month</a></li>
			<li class={templ.KV("uk-active", activePeriod == "year")}><a href="#" hx-get="/top-popular-full?period=year" hx-target="#top-popular-full" class="tab-link">Year</a></li>
			<li class={templ.KV("uk-active", activePeriod == "all")}><a href="#" hx-get="/top-popular-full?period=all" hx-target="#top-popular-full" class="tab-link">All Time</a></li>
		</ul>
	</div>
	<div id="top-popular-content">
		@TopPopularList(media)
	</div>
}

templ Top10Card(topMedias []models.Media, topReadToday []models.Media) {
	<div id="top-10-card" class="uk-card uk-card-default uk-card-body mt-6">
		<div class="flex justify-center gap-8 mb-4">
			<button style="cursor: pointer !important;" class="px-4 py-2 pb-1 font-bold border-b-2" hx-get="/top-popular-card" hx-target="#top-10-card">Popular</button>
			<button style="cursor: pointer !important; padding-bottom: 6px;" class="px-4 py-2  font-bold border-b-0" hx-get="/top-read-card" hx-target="#top-10-card">Most Read</button>
		</div>
		<div id="top-content">
			<div id="top-popular-full">
				@TopPopularFullFragment(topMedias, "all")
			</div>
		</div>
	</div>
}

templ Top10CardContent(activeTab string, activePeriod string, topMedias []models.Media, topReadMedias []models.Media) {
	<div class="flex justify-center gap-8 mb-4">
		<button style={ templ.KV("cursor: pointer !important;", true), templ.KV("padding-bottom: 6px;", activeTab != "popular") } class={templ.KV("px-4 py-2 font-bold", true), templ.KV("pb-1 border-b-2", activeTab == "popular"), templ.KV("border-b-0", activeTab != "popular")} hx-get="/top-popular-card" hx-target="#top-10-card">Popular</button>
		<button style={ templ.KV("cursor: pointer !important;", true), templ.KV("padding-bottom: 6px;", activeTab != "read") } class={templ.KV("px-4 py-2 font-bold", true), templ.KV("pb-1 border-b-2", activeTab == "read"), templ.KV("border-b-0", activeTab != "read")} hx-get="/top-read-card" hx-target="#top-10-card">Most Read</button>
	</div>
	<div id="top-content">
		if activeTab == "popular" {
			<div id="top-popular-full">
				@TopPopularFullFragment(topMedias, activePeriod)
			</div>
		} else {
			<div id="top-read-full">
				@TopReadFullWrapper(topReadMedias, activePeriod)
			</div>
		}
	</div>
}

templ TopReadFullWrapper(media []models.Media, activePeriod string) {
	<div id="top-read-full">
		<div class="tab-nav-overflow">
			<ul class="uk-tab tab-nav-list-centered" id="most-read-subnav">
				<li class={templ.KV("uk-active", activePeriod == "today")}><a href="#" hx-get="/top-read-full?period=today" hx-target="#top-read-full" class="tab-link">Today</a></li>
				<li class={templ.KV("uk-active", activePeriod == "week")}><a href="#" hx-get="/top-read-full?period=week" hx-target="#top-read-full" class="tab-link">Week</a></li>
				<li class={templ.KV("uk-active", activePeriod == "month")}><a href="#" hx-get="/top-read-full?period=month" hx-target="#top-read-full" class="tab-link">Month</a></li>
				<li class={templ.KV("uk-active", activePeriod == "year")}><a href="#" hx-get="/top-read-full?period=year" hx-target="#top-read-full" class="tab-link">Year</a></li>
				<li class={templ.KV("uk-active", activePeriod == "all")}><a href="#" hx-get="/top-read-full?period=all" hx-target="#top-read-full" class="tab-link">All Time</a></li>
			</ul>
		</div>
		<div id="top-read-content">
			@TopReadList(media, "No reads today", "")
		</div>
	</div>
}

templ RecentChaptersList(chapters []models.ChapterWithMedia, premiumDuration int) {
	<ul class="space-y-2">
		for _, chapter := range chapters {
			<li class="flex items-center gap-3 p-3 rounded-lg uk-shadow-sm border">
				<div class="w-12 h-16 overflow-hidden rounded">
					@MediaCover(chapter.CoverArtURL, chapter.MediaName, 80, 112, true, "")
				</div>
				<div class="flex-1 min-w-0">
					<div class="flex items-center gap-2 mb-1">
						<a href={ fmt.Sprintf("/series/%s", chapter.MediaSlug) } class="font-medium text-sm truncate">{ chapter.MediaName }</a>
					</div>
					<a href={ fmt.Sprintf("/series/%s/%s", chapter.MediaSlug, chapter.Slug) } class="text-sm truncate block">{ chapter.Name }</a>
					<div class="text-xs mt-1">
						if chapter.IsPremium {
							<span class="uk-badge badge-premium">
								<svg class="w-3 h-3 inline-svg" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
								</svg>
								{ chapter.PremiumCountdown }
							</span>
						} else {
							{ getRelativeTime(chapter.CreatedAt) }
						}
					</div>
				</div>
			</li>
		}
	</ul>
}

templ HighlightBanner(highlights []models.HighlightWithMedia) {
	<div class="highlight-banner">
		<h2 class="uk-heading-line uk-h2 uk-text-center"><span>Featured Series</span></h2>
		
		<div class="highlight-slider-container mt-4">
			<!-- Slider Content Area -->
			<div class="highlight-slider-content">
				<ul class="highlight-slider" id="highlight-slider">
					for _, highlight := range highlights {
						{{ score, _, _, _ := models.GetMediaVotes(highlight.Media.Slug) }}
						<li class="highlight-slide">
							<!-- Background Image -->
							<div class="highlight-bg">
								<img alt="" loading="eager" decoding="async" src={ strings.Replace(highlight.Media.CoverArtURL, ".webp", "_small.webp", 1) } />
							</div>
							
							<!-- Content Grid -->
							<div class="highlight-content">
								<!-- Poster (Left on desktop, top on mobile) -->
								<div class="highlight-poster">
									<a href={ fmt.Sprintf("/series/%s", highlight.Media.Slug) } class="highlight-poster-link">
										<img alt={ highlight.Media.Name } fetchpriority="high" loading="eager" src={ highlight.Media.CoverArtURL } />
									</a>
								</div>
								
								<!-- Info Card -->
								<div class="highlight-info">
									<!-- Meta badges -->
									<div class="highlight-meta">
										<span class="highlight-rating">
											<uk-icon icon="star" class="uk-icon"></uk-icon>
											{ fmt.Sprint(score) }
										</span>
										<span class="uk-badge">{ strings.ToUpper(highlight.Media.Type) }</span>
										<span class="uk-badge">{ strings.ToUpper(highlight.Media.Status) }</span>
									</div>
									
									<!-- Title -->
									<h3 class="highlight-title">
										<a href={ fmt.Sprintf("/series/%s", highlight.Media.Slug) }>
											{ highlight.Media.Name }
										</a>
									</h3>
									
									<!-- Description -->
									<p class="highlight-description">
										{ truncateText(highlight.Media.Description, 200) }
									</p>
									
									<!-- CTA Button -->
									<a href={ fmt.Sprintf("/series/%s", highlight.Media.Slug) } class="uk-btn uk-btn-primary">
										<span>📖</span> Read Now
									</a>
								</div>
							</div>
						</li>
					}
				</ul>
				
				<!-- Navigation Arrows (positioned relative to content area) -->
				<button type="button" class="highlight-nav highlight-nav-prev" onclick="prevSlide();" aria-label="Previous slide">
					<uk-icon icon="chevron-left" class="uk-icon"></uk-icon>
				</button>
				<button type="button" class="highlight-nav highlight-nav-next" onclick="nextSlide();" aria-label="Next slide">
					<uk-icon icon="chevron-right" class="uk-icon"></uk-icon>
				</button>
			</div>
			
			<!-- Navigation Dots (outside content area) -->
			<div class="highlight-dots-wrapper">
				<ul class="highlight-dots" id="highlight-dots">
					for i := range highlights {
						<li class={ templ.KV("active", i == 0) }>
							<button type="button" onclick={ templ.JSFuncCall("goToSlide", i) } aria-label={ fmt.Sprintf("Go to slide %d", i+1) }></button>
						</li>
					}
				</ul>
				
				<!-- Pause/Play Button -->
				<button type="button" class="highlight-nav-pause" onclick="togglePause();" aria-label="Pause/Play slider">
					<uk-icon icon="pause" class="uk-icon" id="pause-icon"></uk-icon>
				</button>
			</div>
		</div>
	</div>
}

templ Home(recentlyAdded []models.EnrichedMedia, recentlyUpdated []models.EnrichedMedia, premiumDuration int, topMedias []models.Media, topReadToday []models.Media, topReadWeek []models.Media, topReadMonth []models.Media, topReadYear []models.Media, topReadAll []models.Media, latestUpdates []models.MediaWithRecentChapters, highlights []models.HighlightWithMedia, stats models.HomePageStats, unreadCount int, notifications []models.UserNotification) {
	@PageTitle("Magi")
	@Breadcrumb([]BreadcrumbItem{
		{ Label: "Home", Href: "/" },
	})

	if len(highlights) > 0 {
		@HighlightBanner(highlights)
	}

	<div class="mt-4">
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
			<div class="md:col-span-1 lg:col-span-2">
				<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Recently added</span></h2>
				if len(recentlyAdded) == 0 {
					@EmptyState("No recently added media.")
				} else {
					@Showcase(recentlyAdded)
				}

				<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Recently updated</span></h2>
				if len(recentlyUpdated) == 0 {
					@EmptyState("No recently updated media.")
				} else {
					@Showcase(recentlyUpdated)
				}
			</div>

			<div class="md:col-span-1 lg:col-span-1">
				<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Top 10</span></h2>
				@Top10Card(topMedias, topReadAll)
			</div>
		</div>

		<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center mt-8"><span>Latest Updates</span></h2>
		<div class="mt-4">
			@LatestUpdatesGrid(latestUpdates, premiumDuration)
		</div>

		<div class="text-center mt-4">
			<a href="/series?order=desc&page=1&tag_mode=all&search=&sort=updated_at" class="uk-btn uk-btn-primary">View More</a>
		</div>

		<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center mt-6"><span>Statistics</span></h2>
		<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4 mt-4">
			@StatCard("Mangas", stats.TotalMedias, stats.MangasChange)
			@StatCard("Manga Chapters", stats.TotalChapters, stats.ChaptersChange)
			@StatCard("Manga Chapters Read", stats.TotalChaptersRead, stats.ChaptersReadChange)
			@StatCard("Novels", stats.TotalNovels, stats.NovelsChange)
			@StatCard("Novel Chapters", stats.TotalNovelChapters, stats.NovelChaptersChange)
			@StatCard("Novel Chapters Read", stats.TotalNovelChaptersRead, stats.NovelChaptersReadChange)
		</div>
		<div class="text-center mt-2">
			<small>Green badges show change in the last 24 hours</small>
		</div>
	</div>

	<script>
		document.addEventListener('DOMContentLoaded', function() {
			let currentIndex = 0;
			let isPaused = localStorage.getItem('highlightSliderPaused') === 'true';
			const slider = document.getElementById('highlight-slider');
			const dots = document.getElementById('highlight-dots');
			const pauseBtn = document.getElementById('highlight-pause-btn');
			const pauseIcon = document.getElementById('pause-icon');
			
			if (slider) {
				const slides = slider.children;
				const totalSlides = slides.length;
				const sliderContent = slider.parentElement;
				let containerWidth = sliderContent.offsetWidth;
				let autoSlideInterval;
				
				function setWidths() {
					containerWidth = sliderContent.offsetWidth;
					Array.from(slides).forEach(slide => {
						slide.style.width = `${containerWidth}px`;
					});
					slider.style.width = `${totalSlides * containerWidth}px`;
				}
				
				setWidths();
				
				// Update widths on resize
				window.addEventListener('resize', setWidths);
				
				function updateSlider() {
					const translateX = -currentIndex * containerWidth;
					slider.style.transform = `translate3d(${translateX}px, 0px, 0px)`;
					
					// Update dots
					if (dots) {
						const dotItems = dots.querySelectorAll('li');
						dotItems.forEach((dot, index) => {
							dot.classList.toggle('active', index === currentIndex);
						});
					}
				}
				
				function nextSlide() {
					currentIndex = (currentIndex + 1) % totalSlides;
					updateSlider();
				}
				
				function prevSlide() {
					currentIndex = (currentIndex - 1 + totalSlides) % totalSlides;
					updateSlider();
				}
				
				function goToSlide(index) {
					currentIndex = index;
					updateSlider();
				}
				
				function startAutoSlide() {
					if (!isPaused) {
						autoSlideInterval = setInterval(nextSlide, 6000);
					}
				}
				
				function stopAutoSlide() {
					if (autoSlideInterval) {
						clearInterval(autoSlideInterval);
						autoSlideInterval = null;
					}
				}
				
				function updatePauseButton() {
					if (pauseIcon) {
						pauseIcon.setAttribute('icon', isPaused ? 'play' : 'pause');
					}
					if (pauseBtn) {
						pauseBtn.setAttribute('aria-label', isPaused ? 'Play slider' : 'Pause slider');
					}
				}
				
				function togglePause() {
					isPaused = !isPaused;
					localStorage.setItem('highlightSliderPaused', isPaused);
					updatePauseButton();
					
					if (isPaused) {
						stopAutoSlide();
					} else {
						startAutoSlide();
					}
				}
				
				// Initialize pause button state
				updatePauseButton();
				
				// Start auto slide if not paused
				startAutoSlide();
				
				// Pause on hover (only if not manually paused)
				const hoverContainer = slider.closest('.highlight-slider-container');
				if (hoverContainer) {
					hoverContainer.addEventListener('mouseenter', () => {
						if (!isPaused) {
							stopAutoSlide();
						}
					});
					hoverContainer.addEventListener('mouseleave', () => {
						if (!isPaused) {
							startAutoSlide();
						}
					});
				}
				
				// Make functions global
				window.nextSlide = nextSlide;
				window.prevSlide = prevSlide;
				window.goToSlide = goToSlide;
				window.togglePause = togglePause;
				
				updateSlider();
			}
		});
	</script>
}

templ LatestUpdatesGrid(series []models.MediaWithRecentChapters, premiumDuration int) {
	<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 2xl:grid-cols-4 gap-4">
		for _, item := range series {
			<div class="uk-card uk-card-default uk-card-body p-3 hover:shadow-lg">
				<div class="flex items-start gap-3">
					<div class="flex-shrink-0 relative">
									<a href={ fmt.Sprintf("/series/%s", item.Media.Slug) }>
							<div class="w-24 h-32 overflow-hidden rounded">
								@MediaCover(item.Media.CoverArtURL, item.Media.Name, 96, 128, true, "")
							</div>
						</a>
					</div>
					<div class="flex-1 min-w-0 overflow-hidden">
						<h3 class="font-bold text-base mb-2 leading-tight">
							<a href={ fmt.Sprintf("/series/%s", item.Media.Slug) }>{ item.Media.Name }</a>
						</h3>
						<div class="space-y-1">
							for i, chapter := range item.Chapters {
								if i >= 3 {
									break
								}
								<div class="flex items-center justify-between gap-1">
									<div class="flex items-center gap-2">
										<span class="w-2 h-2 bg-gray-500 rounded-full flex-shrink-0"></span>
												<a href={ fmt.Sprintf("/series/%s/%s", item.Media.Slug, chapter.Slug) } onclick="event.stopPropagation()" class={ "text-sm truncate leading-tight", templ.KV("brand-gradient", chapter.Read) }>{ chapter.Name }</a>
										if isNewUpdate(chapter.CreatedAt) {
											<span class="uk-badge badge-new-margin">
												NEW
											</span>
										}
									</div>
									<span class="text-sm flex-shrink-0">
										if chapter.IsPremium {
											<span class="uk-badge badge-premium">
												<svg class="w-3 h-3 inline-svg" fill="currentColor" viewBox="0 0 20 20">
													<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
												</svg>
												{ chapter.PremiumCountdown }
											</span>
										} else {
											{ getRelativeTime(chapter.CreatedAt) }
										}
									</span>
								</div>
							}
						</div>
					</div>
				</div>
			</div>
		}
	</div>
}
