package views

import (
	"fmt"
	"github.com/alexander-bruun/magi/models"
)

templ Home(recentlyAdded []models.Manga, recentlyUpdated []models.Manga) {
	@templ.JSFuncCall("titleHandler", "Magi")
	<ul class="uk-breadcrumb">
		<li><span>Home</span></li>
	</ul>
	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Recently added</span></h2>
	if len(recentlyAdded) == 0 {
		<div class="flex items-center justify-center mx-auto my-6 p-6 rounded-lg max-w-md">
			<span class="text-xl font-semibold">No mangas have been indexed yet.</span>
		</div>
	} else {
		<div class="px-1 mt-2" uk-slider>
			<div class="uk-position-relative uk-visible-toggle" tabindex="-1">
				<div class="uk-child-width-1-5 flex uk-slider-items gap-2">
					for _, manga := range recentlyAdded {
						<a href={ templ.URL(fmt.Sprintf("/mangas/%s", manga.Slug)) }>
							<div>
								<div class="uk-card uk-card-default ">
									<div class="uk-card-media-top flex justify-center items-center">
										if manga.CoverArtURL == "" {
											<img src="https://placehold.co/200x300?text=N/A" class="pt-2 pl-2 pr-2" width="200" height="300" alt={ manga.Name }/>
										} else {
											<img src={ manga.CoverArtURL } class="pt-2 pl-2 pr-2" width="200" height="300" alt={ manga.Name }/>
										}
									</div>
									<div class="uk-card-body" style="max-width: 200px;">
										<h3 class="uk-card-title truncate">{ manga.Name }</h3>
									</div>
								</div>
							</div>
						</a>
					}
				</div>
				<a
					class="uk-position-center-left uk-position-small uk-hidden-hover"
					href
					uk-slidenav-previous
					uk-slider-item="previous"
				></a>
				<a
					class="uk-position-center-right uk-position-small uk-hidden-hover"
					href
					uk-slidenav-next
					uk-slider-item="next"
				></a>
			</div>
			<ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin place-content-center my-4"></ul>
		</div>
	}
	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Recently updated</span></h2>
	if len(recentlyUpdated) == 0 {
		<div class="flex items-center justify-center mx-auto my-6 p-6 rounded-lg max-w-md">
			<span class="text-xl font-semibold">No mangas have been indexed yet.</span>
		</div>
	} else {
		<div class="px-1 mt-2" uk-slider>
			<div class="uk-position-relative uk-visible-toggle" tabindex="-1">
				<div class="uk-child-width-1-5 flex uk-slider-items gap-2">
					for _, manga := range recentlyUpdated {
						<a href={ templ.URL(fmt.Sprintf("/mangas/%s", manga.Slug)) }>
							<div>
								<div class="uk-card uk-card-default ">
									<div class="uk-card-media-top flex justify-center items-center">
										if manga.CoverArtURL == "" {
											<img src="https://placehold.co/200x300?text=N/A" class="pt-2 pl-2 pr-2" width="200" height="300" alt={ manga.Name }/>
										} else {
											<img src={ manga.CoverArtURL } class="pt-2 pl-2 pr-2" width="200" height="300" alt={ manga.Name }/>
										}
									</div>
									<div class="uk-card-body" style="max-width: 200px;">
										<h3 class="uk-card-title truncate">{ manga.Name }</h3>
									</div>
								</div>
							</div>
						</a>
					}
				</div>
				<a
					class="uk-position-center-left uk-position-small uk-hidden-hover"
					href
					uk-slidenav-previous
					uk-slider-item="previous"
				></a>
				<a
					class="uk-position-center-right uk-position-small uk-hidden-hover"
					href
					uk-slidenav-next
					uk-slider-item="next"
				></a>
			</div>
			<ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin place-content-center my-4"></ul>
		</div>
	}
}
