package views

import (
	"fmt"
	"time"

	"github.com/alexander-bruun/magi/models"
)

// isPremiumChapter checks if a chapter is premium (not yet released for regular users)
func isPremiumChapter(createdAt time.Time, premiumDuration int) bool {
	releaseTime := createdAt.Add(time.Duration(premiumDuration) * time.Second)
	return time.Now().Before(releaseTime)
}

// getRelativeTime returns a human-readable relative time string
func getRelativeTime(createdAt time.Time) string {
	now := time.Now()
	duration := now.Sub(createdAt)
	
	if duration < time.Minute {
		return "just now"
	} else if duration < time.Hour {
		minutes := int(duration.Minutes())
		if minutes == 1 {
			return "1 minute ago"
		}
		return fmt.Sprintf("%d minutes ago", minutes)
	} else if duration < 24*time.Hour {
		hours := int(duration.Hours())
		if hours == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", hours)
	} else if duration < 30*24*time.Hour {
		days := int(duration.Hours() / 24)
		if days == 1 {
			return "1 day ago"
		}
		return fmt.Sprintf("%d days ago", days)
	} else if duration < 365*24*time.Hour {
		months := int(duration.Hours() / (24 * 30))
		if months == 1 {
			return "1 month ago"
		}
		return fmt.Sprintf("%d months ago", months)
	} else {
		years := int(duration.Hours() / (24 * 365))
		if years == 1 {
			return "1 year ago"
		}
		return fmt.Sprintf("%d years ago", years)
	}
}

// getCountdownText returns the countdown text for premium chapters
func getCountdownText(createdAt time.Time, premiumDuration int) string {
	releaseTime := createdAt.Add(time.Duration(premiumDuration) * time.Second)
	return models.CalculateCountdownText(releaseTime)
}

templ TopReadList(media []models.Media, emptyMessage string, title string) {
	if title != "" {
		<h3 class="text-lg font-semibold mb-2">{ title }</h3>
	}
	if len(media) == 0 {
		@EmptyState(emptyMessage)
	} else {
		<ul class="top-media-list">
			for i, m := range media {
				<li>
					<a href={ fmt.Sprintf("/series/%s", m.Slug) } class="flex items-center gap-3 py-2">
						<div class="w-10 h-14 overflow-hidden rounded-sm">
							@MediaCover(m.CoverArtURL, m.Name, 80, 112, true)
						</div>
						<div class="flex-1">
							<span class="font-medium">{ m.Name }</span>
							<div class="text-xs uk-text-muted">{ m.Author }</div>
						</div>
						<div class="flex flex-col items-center">
							<div class="rank text-sm font-semibold">{ fmt.Sprint(i+1) }</div>
							<div class="text-xs uk-text-muted mt-1">
								{ fmt.Sprintf("%d reads", m.ReadCount) }
							</div>
						</div>
					</a>
				</li>
			}
		</ul>
	}
}

templ TopReadFragment(media []models.Media, emptyMessage string, title string) {
	@TopReadList(media, emptyMessage, title)
}

templ RecentChaptersList(chapters []models.ChapterWithMedia, premiumDuration int) {
	<ul class="space-y-2">
		for _, chapter := range chapters {
			<li class="flex items-center gap-3 p-3 bg-white rounded-lg shadow-sm border">
				<div class="w-12 h-16 overflow-hidden rounded">
					@MediaCover(chapter.CoverArtURL, chapter.MediaName, 80, 112, true)
				</div>
				<div class="flex-1 min-w-0">
					<div class="flex items-center gap-2 mb-1">
						<a href={ fmt.Sprintf("/series/%s", chapter.MediaSlug) } class="font-medium text-sm truncate">{ chapter.MediaName }</a>
					</div>
					<a href={ fmt.Sprintf("/series/%s/%s", chapter.MediaSlug, chapter.Slug) } class="text-sm truncate block">{ chapter.Name }</a>
					<div class="text-xs text-gray-400 mt-1">
						if chapter.IsPremium {
							<span class="uk-badge" style="background: #fef3c7; color: #92400e; box-shadow: 0 4px 10px rgba(0,0,0,0.12);">
								<svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20" style="display: inline-block; margin-right: 0.25rem;">
									<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
								</svg>
								{ chapter.PremiumCountdown }
							</span>
						} else {
							{ getRelativeTime(chapter.CreatedAt) }
						}
					</div>
				</div>
			</li>
		}
	</ul>
}

templ HighlightBanner(highlights []models.HighlightWithMedia) {
	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Highlighted</span></h2>
	<div class="slider-wrapper axis-horizontal">
		<ul class="slider animated" id="highlight-slider">
			for _, highlight := range highlights {
				{{ score, _, _, _ := models.GetMediaVotes(highlight.Media.Slug) }}
				<li class="slide" class="m-2">
					<div class="rounded-lg border bg-card text-card-foreground shadow-sm w-full">
						<div class="h-[200px] relative select-none">
							<div>
								<img alt="poster" fetchpriority="high" loading="eager" decoding="async" class="blur-lg" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;object-fit:cover;color:transparent" src={ highlight.Media.CoverArtURL } />
							</div>
							<div class="absolute inset-0 bg-gradient-to-r from-black/90 via-black/70 to-transparent"></div>
							<div class="relative grid grid-cols-12 slide-content" style="backdrop-filter: blur(4px); background: rgba(0,0,0,0.2);">
								<div class="col-span-9 sm:col-span-9 text-white pr-3.5 sm:pr-5">
									<div class="info-left">
										<div class="rating">
											<div class="vote">
												<div class="site-vote">
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" fill="#f3d872" class="w-4 h-4">
														<path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
													</svg>
													<span class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-xs italic text-[#0a0a0a]">{ fmt.Sprintf("%.1f", score) }</span>
												</div>
											</div>
										</div>
										<div class="ellipsis">
											<span>
												<a href={ fmt.Sprintf("/series/%s", highlight.Media.Slug) } class="hover:text-[#f3d872]">{ highlight.Media.Name }</a>
											</span>
											<br>
											<span class="release-year">Manhwa</span>
										</div>
									</div>
									<span class="block uppercase mt-2 title"><strong>summary</strong></span>
									<div class="text-left hidden sm:block mt-1 summary justify-between">{ highlight.Highlight.Description }</div>
									<div class="text-left sm:hidden mt-1 summary justify-between">{ highlight.Highlight.Description }</div>
									<span class="block text-[13px] mt-1">Status: Ongoing <br></span>
								</div>
								<div class="col-span-3">
									<a href={ fmt.Sprintf("/series/%s", highlight.Media.Slug) }>
										<div class="hidden xs:flex poster relative">
											<img alt="poster" loading="lazy" width="0" height="0" decoding="async" class="rounded-[4px]" style="color:transparent;width:100%;max-height:180px;object-fit:contain;object-position:100% 15%" src={ highlight.Media.CoverArtURL } />
										</div>
										<div class="xs:hidden relative">
											<img alt="poster" loading="lazy" width="0" height="0" decoding="async" class="rounded-[4px]" style="color:transparent;width:100%;max-height:125px;object-fit:cover;object-position:100% 15%" src={ highlight.Media.CoverArtURL } />
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</li>
			}
		</ul>
	</div>
}

templ StatisticsFragment() {
	{{ totalMedias, _ := models.GetTotalMedias() }}
	{{ totalChapters, _ := models.GetTotalChapters() }}
	{{ totalChaptersRead, _ := models.GetTotalChaptersRead() }}
	{{ mangasChange, _ := models.GetDailyChange("media") }}
	{{ chaptersChange, _ := models.GetDailyChange("chapters") }}
	{{ chaptersReadChange, _ := models.GetDailyChange("chapters_read") }}
	{{ totalNovels, _ := models.GetTotalMediasByType("novel") }}
	{{ totalNovelChapters, _ := models.GetTotalChaptersByType("novel") }}
	{{ totalNovelChaptersRead, _ := models.GetTotalChaptersReadByType("novel") }}
	{{ novelsChange, _ := models.GetDailyChangeByType("media", "novel") }}
	{{ novelChaptersChange, _ := models.GetDailyChangeByType("chapters", "novel") }}
	{{ novelChaptersReadChange, _ := models.GetDailyChangeByType("chapters_read", "novel") }}
	<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4 mt-4">
		@StatCard("Mangas", totalMedias, mangasChange)
		@StatCard("Manga Chapters", totalChapters, chaptersChange)
		@StatCard("Manga Chapters Read", totalChaptersRead, chaptersReadChange)
		@StatCard("Novels", totalNovels, novelsChange)
		@StatCard("Novel Chapters", totalNovelChapters, novelChaptersChange)
		@StatCard("Novel Chapters Read", totalNovelChaptersRead, novelChaptersReadChange)
	</div>
}

templ Home(recentlyAdded []models.EnrichedMedia, recentlyUpdated []models.EnrichedMedia, premiumDuration int, topMedias []models.Media, topReadToday []models.Media, topReadWeek []models.Media, topReadMonth []models.Media, topReadYear []models.Media, topReadAll []models.Media, latestUpdates []models.MediaWithRecentChapters, highlights []models.HighlightWithMedia) {
	@PageTitle("Magi")
	@Breadcrumb([]BreadcrumbItem{
		{ Label: "Home", Href: "/" },
	})

	if len(highlights) > 0 {
		@HighlightBanner(highlights)
	}

	<div class="mt-4">
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
			<div class="md:col-span-1 lg:col-span-2">
				<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Recently added</span></h2>
				if len(recentlyAdded) == 0 {
					@EmptyState("No recently added media.")
				} else {
					@Showcase(recentlyAdded)
				}

				<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Recently updated</span></h2>
				if len(recentlyUpdated) == 0 {
					@EmptyState("No recently updated media.")
				} else {
					@Showcase(recentlyUpdated)
				}
			</div>

			<div class="md:col-span-1 lg:col-span-1">
				<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Top 10</span></h2>
				<div class="uk-card uk-card-default uk-card-body mt-6">
					<ul class="uk-tab" id="main-tab" uk-tab>
						<li class="uk-active"><a href="#popular-tab">Popular</a></li>
						<li><a href="#most-read-tab">Most Read</a></li>
					</ul>
					<ul class="uk-switcher uk-margin">
						<li id="popular-tab" class="uk-active">
							if len(topMedias) == 0 {
								@EmptyState("No media have been indexed yet.")
							} else {
								<ul class="top-media-list">
									for i, m := range topMedias {
										{{ score, _, _, _ := models.GetMediaVotes(m.Slug) }}
										<li class="flex items-center gap-3 py-2">
											<div class="w-10 h-14 overflow-hidden rounded-sm">
												<a href={ fmt.Sprintf("/series/%s", m.Slug) }>
													@MediaCover(m.CoverArtURL, m.Name, 80, 112, true)
												</a>
											</div>
											<div class="flex-1">
												<a href={ fmt.Sprintf("/series/%s", m.Slug) } class="font-medium">{ m.Name }</a>
												<div class="text-xs uk-text-muted">{ m.Author }</div>
											</div>
											<div class="flex flex-col items-center">
												<div class="rank text-sm font-semibold">{ fmt.Sprint(i+1) }</div>
												<div class="text-xs uk-text-muted flex gap-2 mt-1 items-center">
													<span class="flex items-center gap-1"><uk-icon icon="Star" stroke-width="2"></uk-icon> { fmt.Sprint(score) }</span>
												</div>
											</div>
										</li>
									}
								</ul>
							}
						</li>
						<li id="most-read-tab">
							<div style="overflow-x: auto;">
								<ul class="uk-tab" id="most-read-subnav" style="white-space: nowrap; flex-shrink: 0; flex-wrap: nowrap;">
									<li class="uk-active"><a hx-get="/top-read?period=today" hx-target="#top-read-content" style="cursor: pointer;">Today</a></li>
									<li><a hx-get="/top-read?period=week" hx-target="#top-read-content" style="cursor: pointer;">Week</a></li>
									<li><a hx-get="/top-read?period=month" hx-target="#top-read-content" style="cursor: pointer;">Month</a></li>
									<li><a hx-get="/top-read?period=year" hx-target="#top-read-content" style="cursor: pointer;">Year</a></li>
									<li><a hx-get="/top-read?period=all" hx-target="#top-read-content" style="cursor: pointer;">All Time</a></li>
								</ul>
							</div>
							<div id="top-read-content" hx-get="/top-read?period=today" hx-trigger="intersect, every 30s"></div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center mt-8"><span>Latest Updates</span></h2>
		<div class="mt-4">
			@LatestUpdatesGrid(latestUpdates, premiumDuration)
		</div>

		<div class="text-center mt-4">
			<a href="/series?order=desc&page=1&tag_mode=all&search=&sort=updated_at" class="uk-btn uk-btn-primary">View More</a>
		</div>

		<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center mt-6"><span>Statistics</span></h2>
		<div id="statistics-content" hx-get="/statistics" hx-trigger="intersect, every 30s"></div>
		<div class="text-center mt-2">
			<small class="text-gray-500">Green badges show change in the last 24 hours</small>
		</div>
	</div>

	<script>
		document.addEventListener('DOMContentLoaded', function() {
			// Handle subnav
			const subnav = document.getElementById('most-read-subnav');
			if (subnav) {
				subnav.addEventListener('click', function(e) {
					if (e.target.tagName === 'A') {
						// Update active
						subnav.querySelectorAll('li').forEach(li => li.classList.remove('uk-active'));
						e.target.parentElement.classList.add('uk-active');
					}
				});
			}
		});
	</script>

	<style>
		.slider-wrapper {
			overflow: hidden;
			position: relative;
		}
		.slider {
			display: flex;
			transition: transform 0.35s ease;
		}
		.slide {
			min-width: 100%;
			flex-shrink: 0;
		}
	</style>

	<script>
		document.addEventListener('DOMContentLoaded', function() {
			let currentIndex = 0;
			const slider = document.getElementById('highlight-slider');
			if (slider) {
				const slides = slider.children;
				const totalSlides = slides.length;
				function updateSlider() {
					const translateX = -currentIndex * 100;
					slider.style.transform = `translate3d(${translateX}%, 0px, 0px)`;
				}
				function nextSlide() {
					currentIndex = (currentIndex + 1) % totalSlides;
					updateSlider();
				}
				setInterval(nextSlide, 5000);
				updateSlider();
			}
		});
	</script>
}

templ LatestUpdatesGrid(series []models.MediaWithRecentChapters, premiumDuration int) {
	<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 2xl:grid-cols-4 gap-4">
		for _, item := range series {
			<div class="uk-card uk-card-default uk-card-body p-3 hover:shadow-lg transition-shadow">
				<div class="flex items-start gap-3">
					<div class="flex-shrink-0 relative">
									<a href={ fmt.Sprintf("/series/%s", item.Media.Slug) }>
							<div class="w-24 h-32 overflow-hidden rounded">
								@MediaCover(item.Media.CoverArtURL, item.Media.Name, 180, 240, true)
							</div>
						</a>
					</div>
					<div class="flex-1 min-w-0 overflow-hidden">
						<h3 class="font-bold text-base mb-2 line-clamp-2 hover:text-blue-600 transition-colors leading-tight">
							<a href={ fmt.Sprintf("/series/%s", item.Media.Slug) }>{ item.Media.Name }</a>
						</h3>
						<div class="space-y-1">
							for i, chapter := range item.Chapters {
								if i >= 3 {
									break
								}
								<div class="flex items-center justify-between gap-1">
									<div class="flex items-center gap-2">
										<span class="w-2 h-2 bg-gray-500 rounded-full flex-shrink-0"></span>
												<a href={ fmt.Sprintf("/series/%s/%s", item.Media.Slug, chapter.Slug) } onclick="event.stopPropagation()" class={ "text-sm hover:text-blue-600 transition-colors truncate leading-tight", templ.KV("brand-gradient", chapter.Read) }>{ chapter.Name }</a>
										if isNewUpdate(chapter.CreatedAt) {
											<span class="uk-badge" style="background: #10b981; color: white; box-shadow: 0 4px 10px rgba(0,0,0,0.12); font-size: 0.625rem; padding: 0.125rem 0.25rem; margin-left: 0.25rem; animation: pulse 1.5s ease-in-out infinite;">
												NEW
											</span>
										}
									</div>
									<span class="text-sm text-gray-500 flex-shrink-0 whitespace-nowrap">
										if chapter.IsPremium {
											<span class="uk-badge" style="background: #fef3c7; color: #92400e; box-shadow: 0 4px 10px rgba(0,0,0,0.12);">
												<svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20" style="display: inline-block; margin-right: 0.25rem;">
													<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
												</svg>
												{ chapter.PremiumCountdown }
											</span>
										} else {
											{ getRelativeTime(chapter.CreatedAt) }
										}
									</span>
								</div>
							}
						</div>
					</div>
				</div>
			</div>
		}
	</div>
}
