package views

import (
	"github.com/alexander-bruun/magi/models"
)

templ Home(recentlyAdded []models.Manga, recentlyUpdated []models.Manga) {
	@PageTitle("Magi")
	@Breadcrumb([]BreadcrumbItem{
		{ Label: "Home", Href: "/" },
	})
	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Recently added</span></h2>
	if len(recentlyAdded) == 0 {
		@EmptyState("No mangas have been indexed yet.")
	} else {
	@MangaSlider(recentlyAdded, 200, 300, true)
	}
	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Recently updated</span></h2>
	if len(recentlyUpdated) == 0 {
		@EmptyState("No mangas have been indexed yet.")
	} else {
	@MangaSlider(recentlyUpdated, 200, 300, true)
	}
}
