package views

import (
	"fmt"

	"github.com/alexander-bruun/magi/models"
)

templ TopReadList(media []models.Media, emptyMessage string, title string) {
	if title != "" {
		<h3 class="text-lg font-semibold mb-2">{ title }</h3>
	}
	if len(media) == 0 {
		@EmptyState(emptyMessage)
	} else {
		<ul class="top-media-list">
			for i, m := range media {
				<li class="flex items-center gap-3 py-2">
					<div class="w-10 h-14 overflow-hidden rounded-sm">
						@MediaCover(m.CoverArtURL, m.Name, 80, 112, true)
					</div>
					<div class="flex-1">
						<a href={ fmt.Sprintf("/series/%s", m.Slug) } hx-get={ fmt.Sprintf("/series/%s", m.Slug) } hx-target="#content" hx-push-url="true" class="font-medium">{ m.Name }</a>
						<div class="text-xs uk-text-muted">{ m.Author }</div>
					</div>
					<div class="flex flex-col items-center">
						<div class="rank text-sm font-semibold">{ fmt.Sprint(i+1) }</div>
						<div class="text-xs uk-text-muted mt-1">
							{ fmt.Sprintf("%d reads", m.ReadCount) }
						</div>
					</div>
				</li>
			}
		</ul>
	}
}

templ TopReadFragment(media []models.Media, emptyMessage string, title string) {
	@TopReadList(media, emptyMessage, title)
}

templ Home(recentlyAdded []models.Media, recentlyUpdated []models.Media, topMedias []models.Media, topReadToday []models.Media, topReadWeek []models.Media, topReadMonth []models.Media, topReadYear []models.Media, topReadAll []models.Media, totalMedias int, totalChapters int, totalChaptersRead int,  mangasChange int, chaptersChange int, chaptersReadChange int, totalNovels int, totalNovelChapters int, totalNovelChaptersRead int, novelsChange int, novelChaptersChange int, novelChaptersReadChange int) {
	@PageTitle("Magi")
	@Breadcrumb([]BreadcrumbItem{
		{ Label: "Home", Href: "/" },
	})

	<div class="mt-4">
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
			<div class="md:col-span-1 lg:col-span-2">
				<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Recently added</span></h2>
				if len(recentlyAdded) == 0 {
					@EmptyState("No media have been indexed yet.")
				} else {
					@Showcase(recentlyAdded)
				}

				<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Recently updated</span></h2>
				if len(recentlyUpdated) == 0 {
					@EmptyState("No media have been indexed yet.")
				} else {
					@Showcase(recentlyUpdated)
				}
			</div>

			<div class="md:col-span-1 lg:col-span-1">
				<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Top 10</span></h2>
				<div class="uk-card uk-card-default uk-card-body mt-6">
					<ul class="uk-tab" id="main-tab" uk-tab>
						<li class="uk-active"><a href="#popular-tab">Popular</a></li>
						<li><a href="#most-read-tab">Most Read</a></li>
					</ul>
					<ul class="uk-switcher uk-margin">
						<li id="popular-tab" class="uk-active">
							if len(topMedias) == 0 {
								@EmptyState("No media have been indexed yet.")
							} else {
								<ul class="top-media-list">
									for i, m := range topMedias {
										{{ _, up, down, _ := models.GetMediaVotes(m.Slug) }}
										<li class="flex items-center gap-3 py-2">
											<div class="w-10 h-14 overflow-hidden rounded-sm">
												@MediaCover(m.CoverArtURL, m.Name, 80, 112, true)
											</div>
											<div class="flex-1">
												<a href={ fmt.Sprintf("/series/%s", m.Slug) } hx-get={ fmt.Sprintf("/series/%s", m.Slug) } hx-target="#content" hx-push-url="true" class="font-medium">{ m.Name }</a>
												<div class="text-xs uk-text-muted">{ m.Author }</div>
											</div>
											<div class="flex flex-col items-center">
												<div class="rank text-sm font-semibold">{ fmt.Sprint(i+1) }</div>
												<div class="text-xs uk-text-muted flex gap-2 mt-1 items-center">
													<span class="flex items-center gap-1"><uk-icon icon="ThumbsUp" stroke-width="2"></uk-icon> { fmt.Sprint(up) }</span>
													<span class="flex items-center gap-1"><uk-icon icon="ThumbsDown" stroke-width="2"></uk-icon> { fmt.Sprint(down) }</span>
												</div>
											</div>
										</li>
									}
								</ul>
							}
						</li>
						<li id="most-read-tab">
							<div style="overflow-x: auto;">
								<ul class="uk-tab" id="most-read-subnav" style="white-space: nowrap; flex-shrink: 0; flex-wrap: nowrap;">
									<li class="uk-active"><a hx-get="/top-read?period=today" hx-target="#top-read-content" style="cursor: pointer;">Today</a></li>
									<li><a hx-get="/top-read?period=week" hx-target="#top-read-content" style="cursor: pointer;">Week</a></li>
									<li><a hx-get="/top-read?period=month" hx-target="#top-read-content" style="cursor: pointer;">Month</a></li>
									<li><a hx-get="/top-read?period=year" hx-target="#top-read-content" style="cursor: pointer;">Year</a></li>
									<li><a hx-get="/top-read?period=all" hx-target="#top-read-content" style="cursor: pointer;">All Time</a></li>
								</ul>
							</div>
							<div id="top-read-content" hx-get="/top-read?period=today" hx-trigger="intersect"></div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center mt-6"><span>Statistics</span></h2>
		<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4 mt-4">
			@StatCard("Mangas", totalMedias, mangasChange)
			@StatCard("Manga Chapters", totalChapters, chaptersChange)
			@StatCard("Manga Chapters Read", totalChaptersRead, chaptersReadChange)
			@StatCard("Novels", totalNovels, novelsChange)
			@StatCard("Novel Chapters", totalNovelChapters, novelChaptersChange)
			@StatCard("Novel Chapters Read", totalNovelChaptersRead, novelChaptersReadChange)
		</div>
		<div class="text-center mt-2">
			<small class="text-gray-500">Green badges show daily increases since yesterday</small>
		</div>
	</div>

	<script>
		document.addEventListener('DOMContentLoaded', function() {
			// Handle subnav
			const subnav = document.getElementById('most-read-subnav');
			if (subnav) {
				subnav.addEventListener('click', function(e) {
					if (e.target.tagName === 'A') {
						// Update active
						subnav.querySelectorAll('li').forEach(li => li.classList.remove('uk-active'));
						e.target.parentElement.classList.add('uk-active');
					}
				});
			}
		});
	</script>
}
