package views

import (
	"fmt"
	"github.com/alexander-bruun/magi/models"
)

templ Issues(issues []models.Issue, stats map[string]int, status, category string, limit, offset int) {
	@PageTitle("Issues")
	@Breadcrumb([]BreadcrumbItem{
		{ Label: "Home", Href: "/" },
		{ Label: "Libraries", Href: "/admin/libraries" },
		{ Label: "Better", Href: "/admin/duplicates" },
	})
	<div >
		<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Issue Management</span></h2>
	</div>

	<!-- Stats Cards -->
	<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-4 mb-4">
		<div class="uk-card uk-card-default uk-card-body">
			<h3 class="uk-card-title uk-text-center">{ stats["open"] }</h3>
			<p class="uk-text-center uk-text-meta">Open Issues</p>
		</div>
		<div class="uk-card uk-card-default uk-card-body">
			<h3 class="uk-card-title uk-text-center">{ stats["in_progress"] }</h3>
			<p class="uk-text-center uk-text-meta">In Progress</p>
		</div>
		<div class="uk-card uk-card-default uk-card-body">
			<h3 class="uk-card-title uk-text-center">{ stats["closed"] }</h3>
			<p class="uk-text-center uk-text-meta">Closed Issues</p>
		</div>
		<div class="uk-card uk-card-default uk-card-body">
			<h3 class="uk-card-title uk-text-center">{ len(issues) }</h3>
			<p class="uk-text-center uk-text-meta">Total Issues</p>
		</div>
	</div>

	<!-- Filters -->
	<div >
		<form id="issues-filter-form" hx-get="/admin/issues" hx-target="#issues-content" hx-swap="innerHTML">
			<div class="uk-flex uk-flex-wrap" style="gap: 2rem; justify-content: center;">
				<div>
					<label class="uk-form-label">Status:</label>
					<select class="uk-select" name="status" 
					        hx-get="/admin/issues" 
					        hx-target="#issues-content" 
					        hx-swap="innerHTML"
					        hx-include="closest form">
						<option value="">All Status</option>
						<option value="open" if status == "open" { selected } >Open</option>
						<option value="in_progress" if status == "in_progress" { selected } >In Progress</option>
						<option value="closed" if status == "closed" { selected } >Closed</option>
					</select>
				</div>
				<div>
					<label class="uk-form-label">Category:</label>
					<select class="uk-select" name="category" 
					        hx-get="/admin/issues" 
					        hx-target="#issues-content" 
					        hx-swap="innerHTML"
					        hx-include="closest form">
						<option value="">All Categories</option>
						<option value="bug" if category == "bug" { selected } >Bug</option>
						<option value="feature" if category == "feature" { selected } >Feature</option>
						<option value="improvement" if category == "improvement" { selected } >Improvement</option>
						<option value="question" if category == "question" { selected } >Question</option>
					</select>
				</div>
			</div>
		</form>
	</div>

	<!-- Issues List -->
	<div id="issues-content" class="mt-4">
		@IssuesTable(issues, status, category, limit, offset)
	</div>
}

templ IssuesTable(issues []models.Issue, status, category string, limit, offset int) {
	<div class="uk-card uk-card-default">
		<div class="uk-card-body">
			if len(issues) == 0 {
				<div class="uk-text-center uk-margin-large">
					<p class="uk-text-muted">No issues found.</p>
				</div>
			} else {
				<div class="uk-overflow-auto">
					<table class="uk-table uk-table-divider uk-table-middle">
						<thead>
							<tr>
								<th>ID</th>
								<th>Title</th>
								<th>Category</th>
								<th>Priority</th>
								<th>Status</th>
								<th>User</th>
								<th>Created</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							for _, issue := range issues {
								@IssueRow(issue)
							}
						</tbody>
					</table>
				</div>

				<!-- Pagination -->
				if len(issues) >= limit {
					<div class="mt-4 uk-text-center">
						<button class="uk-btn uk-btn-default"
						        hx-get={ fmt.Sprintf("/admin/issues?status=%s&category=%s&limit=%d&offset=%d", status, category, limit, offset+limit) }
						        hx-target="#issues-content"
						        hx-swap="innerHTML">
							Load More
						</button>
					</div>
				}
			}
		</div>
	</div>
}

templ IssueRow(issue models.Issue) {
	<tr id={ fmt.Sprintf("issue-%d", issue.ID) }>
		<td>#{ issue.ID }</td>
		<td>
			<strong>{ issue.Title }</strong>
			<br>
			<small class="uk-text-muted">{ issue.Description }</small>
		</td>
		<td>
			<span class={ fmt.Sprintf("uk-label uk-label-%s", getCategoryColor(issue.Category)) }>
				{ issue.Category }
			</span>
		</td>
		<td>
			<span class={ fmt.Sprintf("uk-label uk-label-%s", getPriorityColor(issue.Priority)) }>
				{ issue.Priority }
			</span>
		</td>
		<td>
			<span class={ fmt.Sprintf("uk-label uk-label-%s", getStatusColor(issue.Status)) }>
				{ issue.Status }
			</span>
		</td>
		<td>
			if issue.UserUsername != nil {
				{ *issue.UserUsername }
			} else {
				<span class="uk-text-muted">Anonymous</span>
			}
		</td>
		<td>{ getRelativeTime(issue.CreatedAt) }</td>
		<td>
			if issue.Status == "open" {
				<form hx-put={ fmt.Sprintf("/admin/issues/%d/status", issue.ID) }
				      hx-target={ fmt.Sprintf("#issue-%d", issue.ID) }
				      hx-swap="outerHTML"
				      style="display: inline; margin-right: 5px;">
					<input type="hidden" name="status" value="in_progress">
					<button class="uk-btn uk-btn-primary" type="submit">Start Progress</button>
				</form>
				<form hx-put={ fmt.Sprintf("/admin/issues/%d/status", issue.ID) }
				      hx-target={ fmt.Sprintf("#issue-%d", issue.ID) }
				      hx-swap="outerHTML"
				      style="display: inline;">
					<input type="hidden" name="status" value="closed">
					<button class="uk-btn uk-btn-secondary" type="submit">Close</button>
				</form>
			} else if issue.Status == "in_progress" {
				<form hx-put={ fmt.Sprintf("/admin/issues/%d/status", issue.ID) }
				      hx-target={ fmt.Sprintf("#issue-%d", issue.ID) }
				      hx-swap="outerHTML"
				      style="display: inline;">
					<input type="hidden" name="status" value="closed">
					<button class="uk-btn uk-btn-secondary" type="submit">Close</button>
				</form>
			} else if issue.Status == "closed" {
				<form hx-put={ fmt.Sprintf("/admin/issues/%d/status", issue.ID) }
				      hx-target={ fmt.Sprintf("#issue-%d", issue.ID) }
				      hx-swap="outerHTML"
				      style="display: inline;">
					<input type="hidden" name="status" value="open">
					<button class="uk-btn uk-btn-secondary" type="submit">Reopen</button>
				</form>
			}
		</td>
	</tr>
}

func getCategoryColor(category string) string {
	switch category {
	case "bug":
		return "danger"
	case "feature":
		return "primary"
	case "improvement":
		return "success"
	case "question":
		return "warning"
	default:
		return "default"
	}
}

func getPriorityColor(priority string) string {
	switch priority {
	case "critical":
		return "danger"
	case "high":
		return "warning"
	case "medium":
		return "primary"
	case "low":
		return "secondary"
	default:
		return "default"
	}
}

func getStatusColor(status string) string {
	switch status {
	case "open":
		return "success"
	case "in_progress":
		return "primary"
	case "closed":
		return "secondary"
	default:
		return "default"
	}
}