package views

templ Layout(content templ.Component, userRole string, currentPath string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dim">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/x-icon" href="/assets/img/icon.png"/>
			<title>Magi</title>
			<link rel="preconnect" href="https://rsms.me/"/>
			<link rel="stylesheet" href="https://rsms.me/inter/inter.css"/>
			<link href="/assets/css/core.min.css" rel="stylesheet"/> // https://cdn.jsdelivr.net/npm/franken-ui@2.1.0/dist/css/core.min.css
			<link href="/assets/css/utilities.min.css" rel="stylesheet"/> // https://cdn.jsdelivr.net/npm/franken-ui@2.1.0/dist/css/utilities.min.css
			<link href="/assets/css/styles.css" rel="stylesheet"/>
			<script>
				const htmlElement = document.documentElement;

				const __FRANKEN__ = JSON.parse(localStorage.getItem("__FRANKEN__") || "{}");

				if (
					__FRANKEN__.mode === "dark" ||
					(!__FRANKEN__.mode &&
					window.matchMedia("(prefers-color-scheme: dark)").matches)
				) {
					htmlElement.classList.add("dark");
				} else {
					htmlElement.classList.remove("dark");
				}

				htmlElement.classList.add(__FRANKEN__.theme || "uk-theme-zinc");
				htmlElement.classList.add(__FRANKEN__.radii || "uk-radii-md");
				htmlElement.classList.add(__FRANKEN__.shadows || "uk-shadows-sm");
				htmlElement.classList.add(__FRANKEN__.font || "uk-font-sm");
				htmlElement.classList.add(__FRANKEN__.chart || "uk-chart-default");
			</script>
			<script>
				// Ensure titleHandler exists before any inline PageTitle() calls run
				window.titleHandler = window.titleHandler || function(title){ try { document.title = title; } catch(e){} };
			</script>
			<script src="/assets/js/core.iife.js" type="module"></script> // https://cdn.jsdelivr.net/npm/franken-ui@2.1.0/dist/js/core.iife.js
			<!--https://lucide.dev/icons/chevron-up?search=ban-->
			<script src="/assets/js/icon.iife.js" type="module"></script> // https://cdn.jsdelivr.net/npm/franken-ui@2.1.0/dist/js/icon.iife.js
			<script src="/assets/js/htmx.min.js"></script> // https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js
		</head>
		<body class="bg-background text-foreground">
			<div id="app">
				@Navbar(userRole, currentPath)
				<main class="site-main">
					<div id="content" class="uk-container uk-container-xl">
						@content
					</div>
					<div class="uk-container uk-mx-auto my-8">
						@Footer()
					</div>
				</main>
			</div>

			<script src="/assets/js/site.js" defer></script>
		</body>
	</html>
}
