package views

templ Layout(content templ.Component, userRole string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dim">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/x-icon" href="/assets/img/icon.png"/>
			<title>Magi</title>
			<link rel="preconnect" href="https://rsms.me/"/>
			<link rel="stylesheet" href="https://rsms.me/inter/inter.css"/>
			<link href="/assets/css/styles.css" rel="stylesheet"/>
			<style>
				:root {
					font-family: Inter, sans-serif;
					font-feature-settings: "liga" 1, "calt" 1; /* fix for Chrome */
				}
				@supports (font-variation-settings: normal) {
					:root {
						font-family: InterVariable, sans-serif;
					}
				}

				/* scrollbar */
				::-webkit-scrollbar {
					width: 5px;
					height: 5px;
				}

				::-webkit-scrollbar-track {
					-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
					-webkit-border-radius: 10px;
					border-radius: 10px;
				}

				::-webkit-scrollbar-thumb {
					-webkit-border-radius: 10px;
					border-radius: 10px;
					background: rgba(255, 255, 255, 0.3);
					-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
				}

				::-webkit-scrollbar-thumb:window-inactive {
					background: rgba(255, 255, 255, 0.3);
				}
			</style>
			<script>
				const htmlElement = document.documentElement;

				const __FRANKEN__ = JSON.parse(localStorage.getItem("__FRANKEN__") || "{}");

				if (
					__FRANKEN__.mode === "dark" ||
					(!__FRANKEN__.mode &&
						window.matchMedia("(prefers-color-scheme: dark)").matches)
				) {
					htmlElement.classList.add("dark");
				} else {
					htmlElement.classList.remove("dark");
				}

				htmlElement.classList.add(__FRANKEN__.theme || "uk-theme-slate");
				htmlElement.classList.add(__FRANKEN__.radii || "uk-radii-md");
				htmlElement.classList.add(__FRANKEN__.shadows || "uk-shadows-sm");
				htmlElement.classList.add(__FRANKEN__.font || "uk-font-sm");
				htmlElement.classList.add(__FRANKEN__.chart || "uk-chart-default");
			</script>
			<script src="/assets/js/core.iife.js" type="module"></script>
			<!--https://lucide.dev/icons/chevron-up?search=ban-->
			<script src="/assets/js/icon.iife.js" type="module"></script>
			<script src="/assets/js/charts.iife.js" type="module"></script>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body class="bg-background text-foreground">
			@Navbar(userRole)
			<div id="content" class="uk-container uk-mx-auto mt-6">
				@content
			</div>
			<div class="uk-container uk-mx-auto my-2">
				@Footer()
			</div>
			<script>
				var themeToggleBtn = document.getElementById("theme-toggle");

				themeToggleBtn?.addEventListener("click", function () {
					// if set via local storage previously
					if (localStorage.getItem("color-theme")) {
						if (localStorage.getItem("color-theme") === "light") {
							document.documentElement.classList.add("dark");
							localStorage.setItem("color-theme", "dark");
						} else {
							document.documentElement.classList.remove("dark");
							localStorage.setItem("color-theme", "light");
						}

						// if NOT set via local storage previously
					} else {
						if (document.documentElement.classList.contains("dark")) {
							document.documentElement.classList.remove("dark");
							localStorage.setItem("color-theme", "light");
						} else {
							document.documentElement.classList.add("dark");
							localStorage.setItem("color-theme", "dark");
						}
					}
				});
			</script>
		</body>
	</html>
}
