package views

templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dim">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/assets/css/styles.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/loading-state.js"></script>
			/* For when i am going to do loading states on put, post, delete - https://v1.htmx.org/extensions/loading-states/ & https://franken-ui.dev/docs/spinner */
			<style>
				:root {
					font-family: Inter, sans-serif;
					font-feature-settings: "liga" 1, "calt" 1; /* fix for Chrome */
				}
				@supports (font-variation-settings: normal) {
					:root {
						font-family: InterVariable, sans-serif;
					}
				}
			</style>
			<script>
				if (
					localStorage.getItem("color-theme") === "dark" ||
					(!("color-theme" in localStorage) &&
						window.matchMedia("(prefers-color-scheme: dark)").matches)
				) {
					document.documentElement.classList.add("dark");
				} else {
					document.documentElement.classList.remove("dark");
				}
			</script>
			<script src="/assets/js/uikit.min.js"></script>
			<script src="/assets/js/uikit-icons.min.js"></script>
			<title>Magi</title>
		</head>
		<body class="bg-background text-foreground">
			@navbar()
			<div id="content" class="content uk-container uk-mx-auto mt-6">
				@content
			</div>
			<script>
				var themeToggleBtn = document.getElementById("theme-toggle");

				themeToggleBtn?.addEventListener("click", function () {
					// if set via local storage previously
					if (localStorage.getItem("color-theme")) {
						if (localStorage.getItem("color-theme") === "light") {
							document.documentElement.classList.add("dark");
							localStorage.setItem("color-theme", "dark");
						} else {
							document.documentElement.classList.remove("dark");
							localStorage.setItem("color-theme", "light");
						}

						// if NOT set via local storage previously
					} else {
						if (document.documentElement.classList.contains("dark")) {
							document.documentElement.classList.remove("dark");
							localStorage.setItem("color-theme", "light");
						} else {
							document.documentElement.classList.add("dark");
							localStorage.setItem("color-theme", "dark");
						}
					}
				});
			</script>
		</body>
	</html>
}
