package views

import (
	"github.com/alexander-bruun/magi/models"
)

templ Layout(content templ.Component, userRole string, currentPath string, unreadCount int, notifications []models.UserNotification) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dim">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Magi - Your media library management system"/>
			<link rel="icon" type="image/webp" href="/assets/img/icon.webp"/>
			<link rel="manifest" href="/assets/manifest.json"/>
			<title>Magi</title>
			<link rel="stylesheet" href="/assets/css/vendor/core.min.css"/>
			<link rel="stylesheet" href="/assets/css/vendor/utilities.min.css"/>
			<link rel="stylesheet" href="/assets/css/styles.css"/>
			<!-- Theme initialization - must run before body renders -->
			<script>
				const htmlElement = document.documentElement;

				const __FRANKEN__ = JSON.parse(localStorage.getItem("__FRANKEN__") || "{}");

				if (
					__FRANKEN__.mode === "dark" ||
					(!__FRANKEN__.mode &&
					window.matchMedia("(prefers-color-scheme: dark)").matches)
				) {
					htmlElement.classList.add("dark");
				} else {
					htmlElement.classList.remove("dark");
				}

				htmlElement.classList.add(__FRANKEN__.theme || "uk-theme-zinc");
				htmlElement.classList.add(__FRANKEN__.radii || "uk-radii-md");
				htmlElement.classList.add(__FRANKEN__.shadows || "uk-shadows-sm");
				htmlElement.classList.add(__FRANKEN__.font || "uk-font-sm");
				htmlElement.classList.add(__FRANKEN__.chart || "uk-chart-default");
			</script>
			<!-- Core UI - async for non-blocking -->
			<script src="/assets/js/vendor/core.iife.js"></script>
			<script src="/assets/js/vendor/icon.iife.js"></script>
			<!-- Global utilities - load immediately -->
			<script>
				window.titleHandler = window.titleHandler || function(title){ try { document.title = title; } catch(e){} };
			</script>
			<!-- Application scripts - defer for optimal loading -->
			<script src="/assets/js/vendor/htmx.min.js" defer></script>
			if userRole == "admin" {
				<script src="/assets/js/vendor/htmx-ext-ws.js" defer></script>
			}
			<script src="/assets/js/vendor/htmx-ext-form-json.js" defer></script>
			<script src="/assets/js/magi.js" defer></script>
			<script src="/assets/js/reader.js" defer></script>
			<!-- Service Worker Registration -->
			<script>
				if ('serviceWorker' in navigator) {
					window.addEventListener('load', () => {
						navigator.serviceWorker.register('/assets/js/sw.js')
							.then(registration => {
								console.log('Service Worker registered:', registration);
							})
							.catch(error => {
								console.log('Service Worker registration failed:', error);
							});
					});
				}
			</script>
		</head>
		<body class="bg-background text-foreground">
			<div id="app">
				@Navbar(userRole, currentPath, unreadCount, notifications)
			<main id="main-content" class="site-main" role="main">
				<div id="content" class="uk-container uk-container-xl">
						@content
					</div>
					<div class="uk-container uk-mx-auto my-8">
						@Footer()
					</div>
				</main>
			</div>
		</body>
	</html>
}
