package views

import (
	"fmt"
	"github.com/alexander-bruun/magi/models"
)

templ Libraries(libraries []models.Library) {
	@PageTitle("Libraries")
	@Breadcrumb([]BreadcrumbItem{
		{ Label: "Home", Href: "/" },
		{ Label: "Libraries", Href: "/libraries" },
	})
	<div class="uk-container mt-2">
		<div class="grid grid-cols-4 gap-4">
			<div id="form-column" class="col-span-1">
				<h3 class="uk-heading-line text-xl font-semibold mb-4 uk-h3 uk-text-center"><span>Creator</span></h3>
				<div class="uk-card p-2">
					@LibraryForm(models.Library{}, "post", false)
				</div>
			</div>
			<div id="table-column" class="col-span-3">
				<h3 class="uk-heading-line text-xl font-semibold mb-4 uk-h3 uk-text-center"><span>Libraries</span></h3>
				<div class="uk-card p-2">
					@LibraryTable(libraries)
				</div>
			</div>
		</div>
	</div>
}

templ LibraryTable(libraries []models.Library) {
	<div id="libraries-table">
		<table class="uk-table">
			<thead>
				<tr>
					<th style="text-align: center;"></th>
					<th style="text-align: center;">ID</th>
					<th style="text-align: center;">Name</th>
					<th style="text-align: center;">Cron</th>
					<th style="text-align: center;">Folders</th>
					<th style="text-align: center;"></th>
					<th style="text-align: center;"></th>
				</tr>
			</thead>
			<tbody>
				for _, library := range libraries {
					<tr>
						<td>
							<div class="flex items-center justify-center">
								<button
									type="button"
									class="uk-btn uk-btn-secondary h-10 w-10"
									hx-get={ fmt.Sprintf("/libraries/scan/%s", library.Slug) }
									hx-trigger="click"
								>
									<uk-icon icon="RefreshCw"></uk-icon>
								</button>
							</div>
						</td>
						<td>
							<div class="mt-2 flex items-center justify-center">
								{ library.Slug }
							</div>
						</td>
						<td>
							<div class="mt-2 flex items-center justify-center">
								<p>{ library.Name }</p>
							</div>
						</td>
						<td>
							<div class="mt-2 flex items-center justify-center">
								{ library.Cron }
							</div>
						</td>
						<td>
							<div class="mt-2 flex items-center justify-center">
								{ library.GetFolderNames() }
							</div>
						</td>
						<td>
							<div class="flex items-center justify-center">
								<button
									type="button"
									class="uk-btn uk-btn-default h-10 w-10"
									hx-get={ fmt.Sprintf("/libraries/edit-library/%s", library.Slug) }
									hx-trigger="click"
									hx-target="#library-form"
								>
									<uk-icon icon="Pencil"></uk-icon>
								</button>
							</div>
						</td>
						<td>
							<div class="flex items-center justify-center">
								<button
									type="button"
									class="uk-btn uk-btn-destructive h-10 w-10"
									hx-delete={ fmt.Sprintf("/libraries/%s", library.Slug) }
									hx-trigger="click"
									hx-target="#libraries-table"
									hx-confirm="Are you sure you want to delete this library?"
								>
									<uk-icon icon="Trash"></uk-icon>
								</button>
							</div>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ LibraryForm(library models.Library, action string, editing bool) {
	if action == "post" {
		<div id="library-form">
			<form
				id="library-form"
				hx-post="/libraries"
				hx-target="#libraries-table"
				hx-trigger="submit"
			>
				@FormContent(library, editing)
			</form>
		</div>
	} else {
		<div id="library-form">
			<form
				id="library-form"
				hx-put={ fmt.Sprintf("/libraries/%s", library.Slug) }
				hx-target="#libraries-table"
				hx-trigger="submit"
			>
				@FormContent(library, editing)
			</form>
		</div>
	}
}

templ FormContent(library models.Library, editing bool) {
	<fieldset class="space-y-4">
		<div class="uk-margin">
			if editing {
				<input
					class="uk-input"
					aria-label="Input"
					type="text"
					name="name"
					placeholder="Library Name"
					value={ library.Name }
					required
					readonly
				/>
				<input type="hidden" name="name" value={ library.Name } />
			} else {
				<input
					class="uk-input"
					aria-label="Input"
					type="text"
					name="name"
					placeholder="Library Name"
					value={ library.Name }
					required
				/>
			}
		</div>
		<div class="uk-margin">
			<input
				class="uk-input"
				aria-label="Input"
				type="text"
				name="cron"
				placeholder="Cron Expression"
				value={ library.Cron }
				required
			/>
		</div>
		<div class="uk-margin">
			<input
				class="uk-input"
				aria-label="Input"
				type="text"
				name="description"
				placeholder="Description"
				value={ library.Description }
				rows="5"
				required
			/>
		</div>
		if len(library.Folders) <= 0 {
			<div id="folders-container">
				<!-- Folder fields will be dynamically added here -->
				<div class="folder-row mb-4 flex items-center">
					<input class="uk-input folder-input" type="text" name="folders" placeholder="Folder Path"/>
					<button type="button" class="uk-btn uk-btn-default ml-2 h-10 w-10" hx-get="/libraries/add-folder" hx-target="#folders-container" hx-swap="beforeend">
						<uk-icon icon="Plus"></uk-icon>
					</button>
				</div>
			</div>
			<div class="flex justify-center">
				<button type="submit" class="uk-btn uk-btn-default">SUBMIT</button>
				<div id="response" class="mt-8"></div>
			</div>
		} else {
			<div id="folders-container">
				<!-- Folder fields will be dynamically added here -->
				for index, folder := range library.Folders {
					if index == 0 {
						<div class="folder-row mb-4 flex items-center">
							<input class="uk-input folder-input" type="text" name="folders" placeholder="Folder Path" value={ folder }/>
							<button type="button" class="uk-btn uk-btn-default ml-2" hx-get="/libraries/add-folder" hx-target="#folders-container" hx-swap="beforeend">
								<uk-icon icon="Plus"></uk-icon>
							</button>
						</div>
					} else {
						@Folder(folder)
					}
				}
			</div>
			<div class="mt-4 uk-flex uk-flex-center">
				<button type="submit" class="uk-btn uk-btn-default mr-2">Save</button>
				<button type="button" class="uk-btn uk-btn-default ml-2" hx-get="/libraries/cancel-edit" hx-target="#library-form" hx-swap="outerHTML">Cancel</button>
			</div>
		}
		<div id="response" class="mt-8"></div>
	</fieldset>
}

templ Folder(folderValue string) {
	<div class="folder-row mb-4 flex items-center">
		<input class="uk-input folder-input" type="text" name="folders" placeholder="Folder Path" value={ folderValue }/>
		<button type="button" class="uk-btn uk-btn-destructive ml-2 h-10 w-10" hx-get="/libraries/remove-folder" hx-target="closest .folder-row" hx-swap="outerHTML">
			<uk-icon icon="X"></uk-icon>
		</button>
	</div>
}
