package views

import (
	"fmt"
	"github.com/alexander-bruun/magi/models"
)

templ Libraries() {
	{{ libraries, _ := models.GetLibraries() }}
	
	@PageTitle("Libraries")
	@Breadcrumb([]BreadcrumbItem{
		{ Label: "Home", Href: "/" },
		{ Label: "Libraries", Href: "/admin/libraries" },
	})
	<div class="grid grid-cols-1 lg:grid-cols-4 gap-4">
		<div id="form-column" class="lg:col-span-1">
			<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Creator</span></h2>
				<div class="uk-card p-2">
					@LibraryForm(models.Library{}, "post", false)
				</div>
			</div>
			<div id="table-column" class="lg:col-span-3">
				<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Libraries</span></h2>
				<div class="uk-card p-2">
					@LibraryTable(libraries)
				</div>
			</div>
		</div>
	@FileExplorer()
}

templ LibraryTable(libraries []models.Library) {
	<div id="libraries-table" class="uk-overflow-auto">
		<table class="uk-table">
			<thead>
				<tr>
					<th class="text-center">ID</th>
					<th class="text-center">Name</th>
					<th class="text-center">Enabled</th>
					<th class="text-center">Cron</th>
					<th class="text-center">Folders</th>
					<th class="text-center">Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, library := range libraries {
					<tr>
						<td>
							<div class="mt-2 flex items-center justify-center">
								{ library.Slug }
							</div>
						</td>
						<td>
							<div class="mt-2 flex items-center justify-center">
								<p>{ library.Name }</p>
							</div>
						</td>
						<td>
							<div class="mt-2 flex items-center justify-center">
								if library.Enabled {
									<span class="uk-badge uk-badge-success">Enabled</span>
								} else {
									<span class="uk-badge uk-badge-danger">Disabled</span>
								}
							</div>
						</td>
						<td>
							<div class="mt-2 flex items-center justify-center">
								{ library.Cron }
							</div>
						</td>
						<td>
							<div class="mt-2 flex items-center justify-center">
								{ library.GetFolderNames() }
							</div>
						</td>
						<td colspan="3">
							<div class="flex items-center justify-center">
								<div class="uk-btn-group flex-nowrap">
									<button
										type="button"
										class="uk-btn uk-btn-primary h-10 w-10 flex-shrink-0 spin-on-request"
										hx-post={ fmt.Sprintf("/admin/libraries/%s/toggle", library.Slug) }
										hx-trigger="click"
										hx-target="#libraries-table"
										hx-swap="outerHTML"
										hx-disabled-elt="this"
										title={ fmt.Sprintf("Toggle library %s", library.Name) }
									>
										if library.Enabled {
											<uk-icon icon="EyeOff"></uk-icon>
										} else {
											<uk-icon icon="Eye"></uk-icon>
										}
									</button>
									<button
										type="button"
										class="uk-btn uk-btn-secondary h-10 w-10 flex-shrink-0 spin-on-request"
										hx-post={ fmt.Sprintf("/admin/libraries/%s/scan", library.Slug) }
										hx-trigger="click"
										hx-disabled-elt="this"
									>
										<uk-icon icon="RefreshCw"></uk-icon>
									</button>
									<button
										type="button"
										class="uk-btn uk-btn-default h-10 w-10 flex-shrink-0"
										hx-get={ fmt.Sprintf("/admin/libraries/%s", library.Slug) }
										hx-trigger="click"
										hx-target="#library-form"
									>
										<uk-icon icon="Pencil"></uk-icon>
									</button>
									<button
										type="button"
										class="uk-btn uk-btn-destructive h-10 w-10 flex-shrink-0"
										hx-delete={ fmt.Sprintf("/admin/libraries/%s", library.Slug) }
										hx-trigger="click"
										hx-target="#libraries-table"
										hx-swap="outerHTML"
										hx-confirm="Are you sure you want to delete this library?"
									>
										<uk-icon icon="Trash"></uk-icon>
									</button>
								</div>
								<div class="uk-drop uk-dropdown" data-uk-dropdown="mode: hover; pos: bottom-center; offset: 8; boundary: !body; animation: uk-anmt-slide-top-sm">
									<div class="flex space-x-1 p-1">
										<button type="button" class="uk-btn uk-btn-secondary uk-btn-icon h-8 w-8 flex-shrink-0 spin-on-request" hx-post={ fmt.Sprintf("/admin/libraries/%s/index-posters", library.Slug) } hx-trigger="click" hx-disabled-elt="this" hx-on:click='this.innerHTML="<uk-icon icon=\"RefreshCw\"></uk-icon>"' title="Index Posters">
											<uk-icon icon="Image"></uk-icon>
										</button>
										<button type="button" class="uk-btn uk-btn-secondary uk-btn-icon h-8 w-8 flex-shrink-0 spin-on-request" hx-post={ fmt.Sprintf("/admin/libraries/%s/index-metadata", library.Slug) } hx-trigger="click" hx-disabled-elt="this" hx-on:click='this.innerHTML="<uk-icon icon=\"RefreshCw\"></uk-icon>"' title="Index Metadata">
											<uk-icon icon="FileText"></uk-icon>
										</button>
										<button type="button" class="uk-btn uk-btn-secondary uk-btn-icon h-8 w-8 flex-shrink-0 spin-on-request" hx-post={ fmt.Sprintf("/admin/libraries/%s/index-chapters", library.Slug) } hx-trigger="click" hx-disabled-elt="this" hx-on:click='this.innerHTML="<uk-icon icon=\"RefreshCw\"></uk-icon>"' title="Index Chapters">
											<uk-icon icon="BookOpen"></uk-icon>
										</button>
									</div>
								</div>
							</div>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ LibraryForm(library models.Library, action string, editing bool) {
	if action == "post" {
		<div id="library-form">
			<form
				id="library-form"
				hx-post="/admin/libraries"
				hx-target="#libraries-table"
				hx-trigger="submit"
			>
				@FormContent(library, editing)
			</form>
		</div>
	} else {
		<div id="library-form">
			<form
				id="library-form"
				hx-put={ fmt.Sprintf("/admin/libraries/%s", library.Slug) }
				hx-target="#libraries-table"
				hx-trigger="submit"
			>
				@FormContent(library, editing)
			</form>
		</div>
	}
}

templ FormContent(library models.Library, editing bool) {
	<fieldset class="space-y-4">
		<div class="uk-margin">
			<input
				class="uk-input"
				aria-label="Input"
				type="text"
				name="name"
				placeholder="Library Name"
				value={ library.Name }
				required
				readonly?={ editing }
			/>
		</div>
		<div class="uk-margin">
			<input
				class="uk-input"
				aria-label="Input"
				type="text"
				name="cron"
				placeholder="Cron Expression"
				value={ library.Cron }
				required
			/>
		</div>
		<div class="uk-margin">
			<input
				class="uk-input"
				aria-label="Input"
				type="text"
				name="description"
				placeholder="Description"
				value={ library.Description }
				rows="5"
				required
			/>
		</div>
		<div class="uk-margin">
			<label class="uk-form-label">Enabled</label>
			<input
				class="uk-checkbox"
				type="checkbox"
				name="enabled"
				checked?={ library.Enabled }
			/>
		</div>
		@FolderInputs(library.Folders, editing)
		<div id="response" class="mt-8"></div>
	</fieldset>
}

// FolderInputs renders the folder management section
templ FolderInputs(folders []string, editing bool) {
	<div id="folders-container">
		if len(folders) == 0 {
			@FolderRow("", true, false, 0)
		} else {
			for index, folder := range folders {
				@FolderRow(folder, index == 0, true, index)
			}
		}
	</div>
	if editing {
		<div class="mt-4 uk-flex">
			<button type="submit" class="uk-btn uk-btn-default mr-2">Save</button>
			<button type="button" class="uk-btn uk-btn-default ml-2" hx-get="/admin/libraries/helpers/cancel-edit" hx-target="#library-form" hx-swap="outerHTML">Cancel</button>
		</div>
	} else {
		<div class="flex justify-center">
			<button type="submit" class="uk-btn uk-btn-default">SUBMIT</button>
		</div>
	}
}

// FolderRow renders a single folder input row with add/remove button
templ FolderRow(folderValue string, isFirst bool, canRemove bool, index int) {
	<div class="folder-row mb-4 flex items-center">
		<input id={ fmt.Sprintf("folder-input-%d", index) } class="uk-input folder-input" type="text" name="folders" placeholder="Folder Path" value={ folderValue }/>
		<button type="button" class="uk-btn uk-btn-default ml-2 h-10 w-10" onclick="openFileExplorer(this.previousElementSibling)">
			<uk-icon icon="FolderOpen"></uk-icon>
		</button>
		if isFirst {
			<button type="button" class="uk-btn uk-btn-default ml-2 h-10 w-10" hx-get="/admin/libraries/helpers/add-folder" hx-target="#folders-container" hx-swap="beforeend">
				<uk-icon icon="Plus"></uk-icon>
			</button>
		} else if canRemove {
			<button type="button" class="uk-btn uk-btn-destructive ml-2 h-10 w-10" hx-get="/admin/libraries/helpers/remove-folder" hx-target="closest .folder-row" hx-swap="outerHTML">
				<uk-icon icon="X"></uk-icon>
			</button>
		}
	</div>
}

// Folder component kept for backward compatibility with HTMX responses
templ Folder(folderValue string) {
	@FolderRow(folderValue, false, true, 0)
}
