package views

templ Login(target string) {
	@PageTitle("Login")
	<div class="uk-container w-full">
		@Breadcrumb([]BreadcrumbItem{{ Label: "Home", Href: "/" }, { Label: "Login", Href: "/auth/login" }})
		<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Login</span></h2>
	</div>
	<div class="uk-container flex items-center justify-center flex-1">
		<div class="relative flex items-center my-4">
			<!-- Mascot -->
			<div class="hidden md:flex items-center justify-center">
				<img src="/assets/img/mascot.png" alt="Magi mascot" class="max-h-96 w-auto object-contain"/>
			</div>
			<!-- Login form -->
			<form class="relative md:-ml-16 z-10" hx-post="/auth/login" hx-target="#content" hx-swap="innerHTML" hx-ext="form-json" aria-label="Login form">
				<fieldset>
					<div class="mb-2">
						<label for="username" class="uk-form-label block mb-1">Username</label>
						<div class="uk-inline">
							<span class="uk-form-icon" aria-hidden="true">
								<uk-icon icon="User"></uk-icon>
							</span>
							<input id="username" class="uk-input" type="text" name="username" placeholder="Username" autocomplete="username" required/>
						</div>
					</div>
					<div class="mt-2">
						<label for="password" class="uk-form-label block mb-1">Password</label>
						<div class="uk-inline">
							<span class="uk-form-icon" aria-hidden="true">
								<uk-icon icon="Lock"></uk-icon>
							</span>
							<input id="password" class="uk-input" type="password" name="password" placeholder="Password" autocomplete="current-password" required/>
						</div>
					</div>
					if target != "" {
						<input type="hidden" name="target" value={ target }/>
					}
					<div class="mt-4 flex place-content-center">
						<button type="submit" class="uk-btn uk-btn-primary mr-2">Login</button>
						<a href="/auth/register" class="uk-btn uk-btn-secondary ml-2">Register</a>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
}

templ WrongCredentials() {
	@PageTitle("Login Failed")
	<div class="uk-container">
		@Breadcrumb([]BreadcrumbItem{{ Label: "Home", Href: "/" }, { Label: "Login", Href: "/auth/login" }})
		<section class="flex items-center justify-center">
			<div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
				<div class="mx-auto max-w-screen-sm text-center">
					<h1 class="mb-4 text-5xl tracking-tight font-extrabold lg:text-7xl text-red-600">
						Authentication Failed
					</h1>
					<p class="mb-4 text-3xl tracking-tight font-bold md:text-4xl dark:text-white">
						Hmmm...
					</p>
					<p class="mb-4 text-lg font-light">
						Sorry, we were unable to authenticate you with the provided credentials.
					</p>
					<p class="mb-4 text-sm">
						Please check your username and password and try again.
					</p>
					<a
						href="/auth/login"
						hx-get="/auth/login"
						hx-target="#content"
						hx-push-url="true"
						class="uk-btn uk-btn-default inline-flex font-medium rounded-lg text-sm px-5 py-2.5 text-center my-4"
					>
						<uk-icon icon="ArrowLeft" class="mr-2"></uk-icon>
						Back to Login
					</a>
				</div>
			</div>
		</section>
	</div>
}
