package views

templ Login() {
	<nav aria-label="Breadcrumb">
		<ul class="uk-breadcrumb">
			<li>
				<a
					href="/"
					hx-get="/"
					hx-target="#content"
					hx-push-url="true"
				>Home</a>
			</li>
			<li>
				<span>Login</span>
			</li>
		</ul>
	</nav>
	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Login</span></h2>
	<div class="uk-width-1-3 uk-align-center">
		<form hx-post="/login" hx-redirect="/">
			<div class="uk-margin">
				<div class="uk-inline uk-width-1-1">
					<span class="uk-form-icon" uk-icon="icon: user"></span>
					<input class="uk-input" type="text" name="username" placeholder="Username" aria-label="Not clickable icon" required/>
				</div>
			</div>
			<div class="uk-margin">
				<div class="uk-inline uk-width-1-1">
					<span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: lock"></span>
					<input class="uk-input" type="password" name="password" placeholder="Password" aria-label="Not clickable icon" required/>
				</div>
			</div>
			<div class="mt-4 uk-flex uk-flex-center">
				<button type="submit" class="uk-button uk-button-default mr-2">Login</button>
				<a href="/register" hx-get="/register" hx-target="#content" hx-push-url="true" class="uk-button uk-button-default ml-2">Register</a>
			</div>
		</form>
	</div>
}

templ WrongCredentials() {
	<section class="flex items-center justify-center">
		<div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
			<div class="mx-auto max-w-screen-sm text-center">
				<p class="mb-4 text-3xl tracking-tight font-bold text-gray-900 md:text-4xl dark:text-white">
					Hmmm...
				</p>
				<p class="mb-4 text-lg font-light text-gray-500 dark:text-gray-400">
					Sorry, we were unable to authenticate you with the provided credentials.
				</p>
				<a
					href="/login"
					hx-get="/login"
					hx-target="#content"
					hx-push-url="true"
					class="uk-button uk-button-default inline-flex text-white bg-primary-600 hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:focus:ring-primary-900 my-4"
				>
					Back to Login
				</a>
			</div>
		</div>
	</section>
}
