package views

templ Login() {
	@PageTitle("Login")
	@Breadcrumb([]BreadcrumbItem{{ Label: "Home", Href: "/" }, { Label: "Login", Href: "/login" }})
	<h2 class="uk-heading-line uk-h2 uk-card-title text-center"><span>Login</span></h2>
	<div class="grid place-content-center my-4">
		<form hx-post="/login" hx-redirect="/">
			<div class="mb-2">
				<div class="uk-inline">
					<a class="uk-form-icon">
						<uk-icon icon="User"></uk-icon>
					</a>
					<input class="uk-input" type="text" name="username" placeholder="Username" aria-label="Not clickable icon" required/>
				</div>
			</div>
			<div class="mt-2">
				<div class="uk-inline">
					<a class="uk-form-icon">
						<uk-icon icon="Lock"></uk-icon>
					</a>
					<input class="uk-input" type="password" name="password" placeholder="Password" aria-label="Not clickable icon" required/>
				</div>
			</div>
			<div class="mt-4 flex place-content-center">
				<button type="submit" class="uk-btn uk-btn-default mr-2">Login</button>
				<a href="/register" hx-get="/register" hx-target="#content" hx-push-url="true" class="uk-btn uk-btn-default ml-2">Register</a>
			</div>
		</form>
	</div>
}

templ WrongCredentials() {
	<section class="flex items-center justify-center">
		<div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
			<div class="mx-auto max-w-screen-sm text-center">
				<p class="mb-4 text-3xl tracking-tight font-bold text-gray-900 md:text-4xl dark:text-white">
					Hmmm...
				</p>
				<p class="mb-4 text-lg font-light text-gray-500 dark:text-gray-400">
					Sorry, we were unable to authenticate you with the provided credentials.
				</p>
				<a
					href="/login"
					hx-get="/login"
					hx-target="#content"
					hx-push-url="true"
					class="uk-btn uk-btn-default inline-flex text-white bg-primary-600 hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:focus:ring-primary-900 my-4"
				>
					Back to Login
				</a>
			</div>
		</div>
	</section>
}
