package views

import (
	"html/template"
)

templ MaintenancePage(message string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>Maintenance Mode</title>
			<style>
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}

				body {
					font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
					background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
					min-height: 100vh;
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 20px;
				}

				.maintenance-container {
					background: white;
					border-radius: 12px;
					box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
					max-width: 600px;
					padding: 60px 40px;
					text-align: center;
				}

				.maintenance-icon {
					font-size: 72px;
					margin-bottom: 20px;
				}

				h1 {
					font-size: 32px;
					color: #1f2937;
					margin-bottom: 20px;
				}

				.maintenance-content {
					font-size: 16px;
					line-height: 1.6;
					color: #4b5563;
					margin-bottom: 30px;
					text-align: left;
				}

				.maintenance-content h2 {
					font-size: 18px;
					margin-top: 20px;
					margin-bottom: 10px;
					color: #1f2937;
				}

				.maintenance-content p {
					margin-bottom: 10px;
				}

				.maintenance-content ul,
				.maintenance-content ol {
					margin-left: 20px;
					margin-bottom: 15px;
				}

				.maintenance-content li {
					margin-bottom: 8px;
				}

				.maintenance-content strong {
					color: #1f2937;
				}

				.maintenance-content a {
					color: #667eea;
					text-decoration: none;
				}

				.maintenance-content a:hover {
					text-decoration: underline;
				}

				.maintenance-footer {
					font-size: 14px;
					color: #9ca3af;
					margin-top: 40px;
					padding-top: 20px;
					border-top: 1px solid #e5e7eb;
				}
			</style>
		</head>
		<body>
			<div class="maintenance-container">
				<div class="maintenance-icon">⚙️</div>
				<h1>Maintenance Mode</h1>
				<div class="maintenance-content">
					@templ.Raw(template.HTML(message))
				</div>
				<div class="maintenance-footer">
					We'll be back online shortly. Thank you for your patience!
				</div>
			</div>
		</body>
	</html>
}
