package views

import (
	"html/template"
)

templ MaintenancePage(message string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>Maintenance Mode</title>
			<link rel="stylesheet" href="/assets/css/styles.css">
			<style>
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}

				body {
					font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
					background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
					min-height: 100vh;
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 20px;
				}
			</style>
		</head>
		<body>
			<div class="maintenance-container">
				<div class="maintenance-icon">⚙️</div>
				<h1>Maintenance Mode</h1>
				<div class="maintenance-content">
					@templ.Raw(template.HTML(message))
				</div>
				<div class="maintenance-footer">
					We'll be back online shortly. Thank you for your patience!
				</div>
			</div>
		</body>
	</html>
}
