package views

import (
	"fmt"
	"github.com/alexander-bruun/magi/models"
	"math"
)

templ Mangas(mangas []models.Manga, totalCount int64, currentPage int64) {
	<nav aria-label="Breadcrumb">
		<ul class="uk-breadcrumb">
			<li>
				<a
					href="/"
					hx-get="/"
					hx-target="#content"
					hx-push-url="true"
				>Home</a>
			</li>
			<li>
				<span>Mangas</span>
			</li>
		</ul>
	</nav>
	<h1 class="uk-heading-divider uk-h2 uk-margin">Mangas</h1>
	if len(mangas) > 0 {
		<div class="uk-grid-column-small uk-grid-row-large uk-child-width-1-3 uk-text-center" uk-grid>
			for _, manga := range mangas {
				<div>
					<a href={ templ.URL(fmt.Sprintf("/manga/%s", manga.Slug)) }>
						<div class="uk-card uk-card-default uk-card-body">
							<h3 class="uk-card-title uk-heading-divider uk-h3 uk-margin">{ manga.Name }</h3>
							<div class="uk-card-media-top flex justify-center items-center pt-12">
								<img src={ manga.CoverArtURL } class="pt-2" width="300" height="500" alt={ manga.Name }/>
							</div>
						</div>
					</a>
				</div>
			}
		</div>
	} else {
		<div class="uk-text-center">
			<div class="uk-card uk-card-default uk-card-body">No mangas found...</div>
		</div>
	}
	<div class="uk-card-media-top flex justify-center items-center py-3">
		@Pagination(totalCount, currentPage)
	</div>
}

templ Pagination(totalCount int64, currentPage int64) {
	<nav aria-label="Pagination">
		<ul class="uk-pagination" uk-margin>
			@PaginationItem(currentPage > 1, currentPage-1, "Previous", "uk-pagination-previous")
			@PaginationNumbers(totalCount, currentPage)
			@PaginationItem(currentPage < int64(math.Ceil(float64(totalCount)/9)), currentPage+1, "Next", "uk-pagination-next")
		</ul>
	</nav>
}

templ PaginationItem(enabled bool, page int64, text string, icon string) {
	if enabled {
		<li>
			<a
				href={ templ.URL(fmt.Sprintf("?page=%d", page)) }
				hx-get={ fmt.Sprintf("/mangas?page=%d", page) }
				hx-target="#content"
				hx-push-url="true"
			>
				if icon != "" {
					<span uk-={ icon }></span>
				} else {
					{ text }
				}
			</a>
		</li>
	} else {
		<li class="uk-disabled">
			<span>
				if icon != "" {
					<span uk-={ icon }></span>
				} else {
					{ text }
				}
			</span>
		</li>
	}
}

templ PaginationNumbers(totalCount int64, currentPage int64) {
	for i := int64(1); i <= int64(math.Ceil(float64(totalCount) / 9)); i++ {
		if i == currentPage {
			<li class="uk-active"><span>{ fmt.Sprint(i) }</span></li>
		} else if i == 1 || i == int64(math.Ceil(float64(totalCount)/9)) || (i >= currentPage-1 && i <= currentPage+1) {
			@PaginationItem(true, i, fmt.Sprint(i), "")
		} else if (i == 2 && currentPage > 3) || (i == int64(math.Ceil(float64(totalCount)/9))-1 && currentPage < int64(math.Ceil(float64(totalCount)/9))-2) {
			<li class="uk-disabled"><span>…</span></li>
		}
	}
}
