package views

import (
	"fmt"
	"github.com/alexander-bruun/magi/metadata"
	"github.com/alexander-bruun/magi/models"
	"strings"
	"github.com/alexander-bruun/magi/utils/text"
)

// hasDuplicateChapters checks if there are multiple chapters with the same extracted number
func hasDuplicateChapters(chapters []models.Chapter, index int) bool {
	if index < 0 || index >= len(chapters) {
		return false
	}
	currentNum, err := text.ExtractNumber(chapters[index].Name)
	if err != nil {
		return false
	}
	for i, ch := range chapters {
		if i == index {
			continue
		}
		num, err := text.ExtractNumber(ch.Name)
		if err != nil {
			continue
		}
		if num == currentNum {
			return true
		}
	}
	return false
}

// countReadChapters returns the number of read chapters
func countReadChapters(chapters []models.Chapter) int {
	count := 0
	for _, ch := range chapters {
		if ch.Read {
			count++
		}
	}
	return count
}

// pluralizeUnit returns the plural form of the unit based on count
func pluralizeUnit(unit string, count int) string {
	if count == 1 {
		return unit
	}
	return unit + "s"
}

// getSortIcon returns the icon for the sort button
func getSortIcon(sortParam string) string {
	if sortParam == "oldest" {
		return "arrow-up"
	}
	return "arrow-down"
}

// getSortText returns the text for the sort button
func getSortText(sortParam string) string {
	if sortParam == "oldest" {
		return "Oldest First"
	}
	return "Newest First"
}

// getSortClass returns the class for the sort button
func getSortClass(sortParam string) string {
	if sortParam == "oldest" {
		return "uk-btn uk-btn-secondary"
	}
	return "uk-btn uk-btn-primary"
}

// getNextSort returns the next sort parameter
func getNextSort(sortParam string) string {
	if sortParam == "newest" {
		return "oldest"
	}
	return "newest"
}

templ MediaCollectionItem(mediaSlug string, collection models.Collection, inCollection bool) {
	<div class="flex items-center justify-between p-4 border rounded-lg hover:bg-gray-50">
		<div class="flex-1">
			<h3 class="font-semibold">{ collection.Name }</h3>
			if collection.Description != "" {
				<p class="text-sm mt-1">{ collection.Description }</p>
			}
			<p class="text-xs text-gray-500 mt-1">{ collection.MediaCount } series</p>
		</div>

		if inCollection {
			<form hx-post={ fmt.Sprintf("/series/%s/collections/remove", mediaSlug) } hx-target="closest .flex" hx-swap="outerHTML" class="ml-4">
				<input type="hidden" name="collection_id" value={ fmt.Sprintf("%d", collection.ID) }>
				<button type="submit" class="uk-btn uk-btn-destructive">
					<uk-icon icon="x"></uk-icon>
					Remove
				</button>
			</form>
		} else {
			<form hx-post={ fmt.Sprintf("/series/%s/collections/add", mediaSlug) } hx-target="closest .flex" hx-swap="outerHTML" class="ml-4">
				<input type="hidden" name="collection_id" value={ fmt.Sprintf("%d", collection.ID) }>
				<button type="submit" class="uk-btn uk-btn-primary">
					<uk-icon icon="plus"></uk-icon>
					Add
				</button>
			</form>
		}
	</div>
}

templ MediaCollectionsModal(mediaSlug string, userCollections []models.Collection) {
	<div class="uk-modal-header">
		<h2 class="uk-modal-title">Add to Collections</h2>
		<button class="uk-modal-close" type="button" uk-close></button>
	</div>

	if len(userCollections) == 0 {
		<div class="text-center py-8">
			<div class="flex items-center justify-center mb-4">
				<uk-icon icon="folder" ratio="3" class="mr-4"></uk-icon>
				<h2 class="text-xl font-semibold">No collections yet</h2>
			</div>
			<p class=" mb-4">Create your first collection to organize your favorite series.</p>
			<a href="/collections/create" class="uk-btn uk-btn-primary" onclick="UIkit.modal('#collections-modal').hide(); window.location.href='/collections/create'">
				Create Collection
			</a>
		</div>
	} else {
		<p class=" mb-6">Select which of your collections this series should be added to or removed from.</p>

		<div class="space-y-3">
			for _, collection := range userCollections {
				{{ inCollection, _ := models.IsMediaInCollection(collection.ID, mediaSlug) }}
				@MediaCollectionItem(mediaSlug, collection, inCollection)
			}
		</div>

		<div class="mt-6 pt-4 border-t">
			<a href="/collections/create" class="uk-btn uk-btn-secondary" onclick="UIkit.modal('#collections-modal').hide(); window.location.href='/collections/create'">
				<uk-icon icon="plus"></uk-icon>
				Create New Collection
			</a>
		</div>
	}
}

templ AdminButtonGroup(mediaSlug string, isHighlighted bool, buttonIdSuffix string) {
	<div class="uk-btn-group">
		<button
			type="button"
			class="uk-btn uk-btn-primary"
			uk-toggle="target: #metadata-modal"
			title="Search for Metadata"
			aria-label="Search for Metadata"
		>
			<uk-icon icon="Search"></uk-icon>
		</button>
		<button
			type="button"
			class="uk-btn uk-btn-secondary"
			uk-toggle="target: #edit-metadata-modal"
			title="Edit Metadata"
			aria-label="Edit Metadata"
		>
			<uk-icon icon="Pencil"></uk-icon>
		</button>
		<button
			type="button"
			class="uk-btn uk-btn-secondary"
			uk-toggle="target: #refresh-metadata-modal"
			title="Refresh Metadata"
			aria-label="Refresh Metadata"
		>
			<uk-icon icon="FolderSync"></uk-icon>
		</button>
		<button
			type="button"
			class="uk-btn uk-btn-secondary"
			uk-toggle="target: #reindex-chapters-modal"
			title="Re-index chapters"
			aria-label="Re-index chapters"
		>
			<uk-icon icon="RotateCcw"></uk-icon>
		</button>
		<button
			type="button"
			class="uk-btn uk-btn-destructive"
			uk-toggle="target: #delete-media-modal"
			title="Delete series"
			aria-label="Delete series"
		>
			<uk-icon icon="Trash"></uk-icon>
		</button>
		if isHighlighted {
			<button id={ fmt.Sprintf("highlight-btn%s", buttonIdSuffix) } type="button" hx-post={ fmt.Sprintf("/series/%s/highlights/remove", mediaSlug) } hx-target={ fmt.Sprintf("#highlight-btn%s", buttonIdSuffix) } hx-swap="outerHTML" class="uk-btn uk-btn-destructive" title="Remove from highlights" aria-label="Remove from highlights">
				<uk-icon icon="HeartOff"></uk-icon>
			</button>
		} else {
			<button id={ fmt.Sprintf("highlight-btn%s", buttonIdSuffix) } type="button" hx-post={ fmt.Sprintf("/series/%s/highlights/add", mediaSlug) } hx-target={ fmt.Sprintf("#highlight-btn%s", buttonIdSuffix) } hx-swap="outerHTML" class="uk-btn btn-favorite" title="Add to highlights" aria-label="Add to highlights">
				<uk-icon icon="Heart"></uk-icon>
			</button>
		}
	</div>
}

templ Media(media models.Media, chapters []models.Chapter, firstChapterSlug string, lastChapterSlug string, firstLibrarySlug string, lastLibrarySlug string, chapterCount int, userRole string, lastReadChapterSlug string, sortParam string, page int, limit int, premiumDuration int, userName string, userCollections []models.Collection, mediaCollections []models.Collection, isHighlighted bool, favCount int, isFavorite bool, score int, upvotes int, downvotes int, userVote int) {
	@PageTitle(media.Name)
	<div class="uk-container">
		@Breadcrumb([]BreadcrumbItem{
			{Label: "Series", Href: "/series"},
			{Label: media.Name, Href: fmt.Sprintf("/series/%s", media.Slug)},
		})
		<hr class="my-4" style="border-color: var(--uk-heading-line-border, hsl(var(--border) / var(--border-alpha, 1)));">
		{{ unit := "chapter" }}
		{{ for _, ch := range chapters {
			if strings.HasPrefix(ch.Name, "Volume ") {
				unit = "volume"
				break
			}
		} }}

		<div class="flex flex-col mt-2">
			<!-- Top section: Poster and Title on left, Metadata on right -->
		<div class="flex flex-col lg:flex-row gap-4 mb-4 overflow-visible" id="columns-container">
				<div class="flex-shrink-0 lg:w-auto" id="poster-container">
					<div id="poster">
						@Poster(media, userRole, userName, favCount, isFavorite, score, upvotes, downvotes, userVote, firstChapterSlug, lastReadChapterSlug, isHighlighted)
					</div>
					<!-- Reviews - DEPRECATED -->
					<!-- <div class="m-2 mt-8">
						<div id="reviews-section">
							@MediaReviewsSection(media, reviews, userReview, userRole, userName)
						</div>
					</div> -->
				</div>
				<div class="flex-1">
					<div class="mb-4">
						<div class="flex items-center gap-2 mb-2">
							<h1 class="text-2xl lg:text-3xl font-bold">{ media.Name }</h1>
							if media.Status != "" {
								<span class="uk-badge">{ media.Status }</span>
							}
						</div>
						
						<div class="mx-4">	
							if len(media.AlternativeTitles) > 0 {
								<p class="text-lg mb-2 opacity-90">
									Also known as: 
									if len(media.AlternativeTitles) <= 3 {
										{ strings.Join(media.AlternativeTitles, ", ") }
									} else {
										{ strings.Join(media.AlternativeTitles[:3], ", ") }
										<span id="more-titles" class="hidden">, { strings.Join(media.AlternativeTitles[3:], ", ") }</span>
										<button onclick="document.getElementById('more-titles').classList.toggle('hidden'); this.textContent = this.textContent === 'view more' ? 'view less' : 'view more';" class="text-blue-500 hover:underline ml-1">view more</button>
									}
								</p>
							}
							if len(media.Authors) > 0 {
								<p class="text-lg mb-2">by { media.Authors[0].Name }</p>
							}
						</div>
					</div>

					<!-- Synopsis -->
					<div class="mb-6">
						<h3 class="text-lg font-semibold mb-2">Synopsis</h3>
						<div class="mx-4">	
							<p class="text-gray-700 leading-relaxed">
								@templ.Raw(text.MarkdownToHTML(media.Description))
							</p>
							<!-- Genres -->
							<div class="mt-2 flex flex-wrap gap-2">
								for _, genre := range media.Genres {
									<span class="uk-badge">{ genre }</span>
								}
							</div>
						</div>
					</div>
					<div class="uk-card p-4 mx-8">
						<!-- Metadata Card -->
						<div class="bg-gray-50 rounded-lg">
							<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
								<!-- Authors -->
								if len(media.Authors) > 0 {
									<div>
										<p class="text-sm text-gray-600 mb-1 flex items-center">
											<uk-icon icon="user" class="mr-1"></uk-icon>Author
										</p>
										<p class="font-semibold">{ media.Authors[0].Name }</p>
									</div>
								}
								<!-- Artists -->
								if len(media.Artists) > 0 {
									<div>
										<p class="text-sm text-gray-600 mb-1 flex items-center">
											<uk-icon icon="user" class="mr-1"></uk-icon>Artist
										</p>
										<p class="font-semibold">{ media.Artists[0].Name }</p>
									</div>
								}
								<!-- Publisher -->
								if media.Publisher != "" {
									<div>
										<p class="text-sm text-gray-600 mb-1 flex items-center">
											<uk-icon icon="home" class="mr-1"></uk-icon>Publisher
										</p>
										<p class="font-semibold">{ media.Publisher }</p>
									</div>
								}
								<!-- Demographic -->
								if media.Demographic != "" {
									<div>
										<p class="text-sm text-gray-600 mb-1 flex items-center">
											<uk-icon icon="users" class="mr-1"></uk-icon>Demographic
										</p>
										<p class="font-semibold">{ media.Demographic }</p>
									</div>
								}
								<!-- Magazine -->
								if media.Magazine != "" {
									<div>
										<p class="text-sm text-gray-600 mb-1 flex items-center">
											<uk-icon icon="book-open" class="mr-1"></uk-icon>Magazine
										</p>
										<p class="font-semibold">{ media.Magazine }</p>
									</div>
								}
								<!-- Serialization -->
								if media.Serialization != "" {
									<div>
										<p class="text-sm text-gray-600 mb-1 flex items-center">
											<uk-icon icon="calendar" class="mr-1"></uk-icon>Serialization
										</p>
										<p class="font-semibold">{ media.Serialization }</p>
									</div>
								}
								<!-- Released -->
								if media.StartDate != "" {
									<div>
										<p class="text-sm text-gray-600 mb-1 flex items-center">
											<uk-icon icon="calendar" class="mr-1"></uk-icon>Released
										</p>
										<p class="font-semibold">{ media.StartDate }</p>
									</div>
								}
								<!-- Chapters -->
								<div>
									<p class="text-sm text-gray-600 mb-1 flex items-center">
										<uk-icon icon="copy" class="mr-1"></uk-icon>Chapters
									</p>
									<p class="font-semibold">{ fmt.Sprint(chapterCount) }</p>
								</div>
								<!-- Language -->
								if media.OriginalLanguage != "" {
									<div>
										<p class="text-sm text-gray-600 mb-1 flex items-center">
											<uk-icon icon="globe" class="mr-1"></uk-icon>Language
										</p>
										<p class="font-semibold">{ media.OriginalLanguage }</p>
									</div>
								}
								<!-- Publisher -->
								if media.Publisher != "" {
									<div>
										<p class="text-sm text-gray-600 mb-1 flex items-center">
											<uk-icon icon="home" class="mr-1"></uk-icon>Publisher
										</p>
										<p class="font-semibold">{ media.Publisher }</p>
									</div>
								}
							</div>
						</div>
					</div>
					<div id="chapters-section">
						@MediaChaptersSection(media, chapters, sortParam, lastReadChapterSlug, premiumDuration, userRole, isHighlighted, unit, userName, page, limit, chapterCount)
					</div>
				</div>
			</div>
		</div>
		<!-- Edit Poster Modal for Moderators/Admins -->
		if userRole == "moderator" || userRole == "admin" {
		<div id="edit-poster-modal" uk-modal role="dialog" aria-labelledby="edit-poster-modal-title" aria-modal="true">
			<div class="uk-modal-body uk-modal-dialog hide-scrollbar reader-modal-body">
				<h2 id="edit-poster-modal-title" class="uk-modal-title mb-3">Edit Poster</h2>
				<p class="uk-text-muted mb-6">
					Upload a new poster image or select one from your media files.
				</p>
				<!-- Tabs for different poster edit modes -->
				<ul class="uk-tab" uk-tab="swiping: false">
					<li class="uk-active"><a href="#">Upload</a></li>
					<li><a href="#">Select</a></li>
					<li><a href="#">Metadata</a></li>
				</ul>
				<ul class="uk-switcher">
					<!-- Upload Tab -->
					<li>
						<div>
							<p class="uk-text-muted">Upload a new poster image:</p>
							<form
								method="post"
								enctype="multipart/form-data"
								hx-post={ fmt.Sprintf("/series/%s/poster/set", media.Slug) }
								hx-target="#edit-poster-modal .uk-modal-body"
								hx-swap="innerHTML"
								hx-encoding="multipart/form-data"
								hx-on:htmx:after-request="if (event.detail.successful) { UIkit.modal('#edit-poster-modal').hide(); }"
							>
								<div>
									<input type="file" name="poster" accept="image/*" required class="uk-input"/>
								</div>
								<div>
									<button type="submit" class="uk-btn uk-btn-primary">Upload Poster</button>
								</div>
							</form>
						</div>
					</li>
					<!-- Select Tab -->
					<li>
						<div>
							<p class="uk-text-muted">Select a poster image from your media files:</p>
							<div id="poster-selector-content">
								<button
									type="button"
									hx-get={ fmt.Sprintf("/series/%s/poster/chapters", media.Slug) }
									hx-target="this"
									hx-swap="outerHTML"
									class="uk-btn uk-btn-link"
								>
									Click here to load chapter images...
								</button>
							</div>
						</div>
					</li>
					<!-- Metadata Tab -->
					<li>
						<div>
							<p class="uk-text-muted">Select a poster image from metadata providers:</p>
							<div id="poster-metadata-content">
								<button
									type="button"
									hx-get={ fmt.Sprintf("/series/%s/poster/metadata", media.Slug) }
									hx-target="this"
									hx-swap="outerHTML"
									class="uk-btn uk-btn-link"
								>
									Click here to load cover images...
								</button>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		}
		if userRole == "admin" {
		<!-- Metadata Search Modal -->
		<div id="metadata-modal" uk-modal role="dialog" aria-labelledby="metadata-modal-title" aria-modal="true">
			<div class="uk-modal-dialog uk-modal-body">
				<h2 id="metadata-modal-title" class="uk-modal-title">Search Metadata</h2>
				<p class="uk-text-muted">Search for metadata from external providers to update this series.</p>
				<form
					hx-get={ fmt.Sprintf("/series/%s/metadata/search", media.Slug) }
					hx-target="#metadata-results"
					hx-swap="innerHTML"
				>
					<div>
						<input type="text" name="search" class="uk-input" placeholder="Search term..." required/>
					</div>
					<div>
						<button type="submit" class="uk-btn uk-btn-primary">Search</button>
					</div>
				</form>
				<div id="metadata-results"></div>
				<div class="uk-flex uk-flex-center">
					<button class="uk-btn uk-btn-default uk-modal-close" type="button">Cancel</button>
				</div>
			</div>
		</div>
		}
		if userRole == "admin" {
		<!-- Edit Metadata Modal -->
		<div id="edit-metadata-modal" uk-modal role="dialog" aria-labelledby="edit-metadata-modal-title" aria-modal="true">
			<div class="uk-modal-dialog uk-modal-body uk-overflow-auto" style="max-height: 80vh;">
				<h2 id="edit-metadata-modal-title" class="uk-modal-title">Edit Metadata</h2>
				<p class="uk-text-muted">Manually edit the metadata for this series.</p>
				<form
					hx-post={ "/series/" + media.Slug + "/metadata/edit" }
					hx-target="#edit-metadata-modal .uk-modal-body"
					hx-swap="innerHTML"
				>
					<ul uk-tab>
						<li><a href="#">Basic Info</a></li>
						<li><a href="#">Credits</a></li>
						<li><a href="#">Classification</a></li>
						<li><a href="#">Details</a></li>
					</ul>
					<ul class="uk-switcher">
						<!-- Basic Info Tab -->
						<li>
							<div>
								<label class="uk-form-label">Name</label>
								<input type="text" name="name" class="uk-input" value={ media.Name } required/>
							</div>
							<div>
								<label class="uk-form-label">Alternative Titles (comma-separated)</label>
								<input type="text" name="alternative_titles" class="uk-input" value={ strings.Join(media.AlternativeTitles, ", ") }/>
							</div>
							<div>
								<label class="uk-form-label">Description</label>
								<textarea name="description" class="uk-textarea" rows="4">{ media.Description }</textarea>
							</div>
						</li>
						<!-- Credits Tab -->
						<li>
							<div>
								<label class="uk-form-label">Authors (comma-separated)</label>
								<input type="text" name="authors" class="uk-input" value={ func() string {
									names := make([]string, len(media.Authors))
									for i, a := range media.Authors {
										names[i] = a.Name
									}
									return strings.Join(names, ", ")
								}() }/>
							</div>
							<div>
								<label class="uk-form-label">Artists (comma-separated)</label>
								<input type="text" name="artists" class="uk-input" value={ func() string {
									names := make([]string, len(media.Artists))
									for i, a := range media.Artists {
										names[i] = a.Name
									}
									return strings.Join(names, ", ")
								}() }/>
							</div>
							<div>
								<label class="uk-form-label">Publisher</label>
								<input type="text" name="publisher" class="uk-input" value={ media.Publisher }/>
							</div>
							<div>
								<label class="uk-form-label">Magazine</label>
								<input type="text" name="magazine" class="uk-input" value={ media.Magazine }/>
							</div>
							<div>
								<label class="uk-form-label">Serialization</label>
								<input type="text" name="serialization" class="uk-input" value={ media.Serialization }/>
							</div>
						</li>
						<!-- Classification Tab -->
						<li>
							<div>
								<label class="uk-form-label">Type</label>
								<select name="manga_type" class="uk-select">
									<option value=""></option>
									<option value="manga" selected?={ media.Type == "manga" }>Manga</option>
									<option value="manhua" selected?={ media.Type == "manhua" }>Manhua</option>
									<option value="manhwa" selected?={ media.Type == "manhwa" }>Manhwa</option>
									<option value="novel" selected?={ media.Type == "novel" }>Novel</option>
									<option value="light_novel" selected?={ media.Type == "light_novel" }>Light Novel</option>
								</select>
							</div>
							<div>
								<label class="uk-form-label">Status</label>
								<select name="status" class="uk-select">
									<option value=""></option>
									<option value="ongoing" selected?={ media.Status == "ongoing" }>Ongoing</option>
									<option value="completed" selected?={ media.Status == "completed" }>Completed</option>
									<option value="hiatus" selected?={ media.Status == "hiatus" }>Hiatus</option>
									<option value="cancelled" selected?={ media.Status == "cancelled" }>Cancelled</option>
								</select>
							</div>
							<div>
								<label class="uk-form-label">Content Rating</label>
								<select name="content_rating" class="uk-select">
									<option value=""></option>
									<option value="safe" selected?={ media.ContentRating == "safe" }>Safe</option>
									<option value="suggestive" selected?={ media.ContentRating == "suggestive" }>Suggestive</option>
									<option value="erotica" selected?={ media.ContentRating == "erotica" }>Erotica</option>
									<option value="explicit" selected?={ media.ContentRating == "explicit" }>Explicit</option>
								</select>
							</div>
							<div>
								<label class="uk-form-label">Genres (comma-separated)</label>
								<input type="text" name="genres" class="uk-input" value={ strings.Join(media.Genres, ", ") }/>
							</div>
							<div>
								<label class="uk-form-label">Tags (comma-separated)</label>
								<input type="text" name="tags" class="uk-input" value={ strings.Join(media.Tags, ", ") }/>
							</div>
							<div>
								<label class="uk-form-label">Characters (comma-separated)</label>
								<input type="text" name="characters" class="uk-input" value={ strings.Join(media.Characters, ", ") }/>
							</div>
							<div>
								<label class="uk-form-label">Demographic</label>
								<select name="demographic" class="uk-select">
									<option value=""></option>
									<option value="shounen" selected?={ media.Demographic == "shounen" }>Shounen</option>
									<option value="shoujo" selected?={ media.Demographic == "shoujo" }>Shoujo</option>
									<option value="seinen" selected?={ media.Demographic == "seinen" }>Seinen</option>
									<option value="josei" selected?={ media.Demographic == "josei" }>Josei</option>
									<option value="kodomo" selected?={ media.Demographic == "kodomo" }>Kodomo</option>
								</select>
							</div>
						</li>
						<!-- Details Tab -->
						<li>
							<div>
								<label class="uk-form-label">Year</label>
								<input type="number" name="year" class="uk-input" value={ fmt.Sprintf("%d", media.Year) }/>
							</div>
							<div>
								<label class="uk-form-label">Original Language</label>
								<input type="text" name="original_language" class="uk-input" value={ media.OriginalLanguage }/>
							</div>
							<div>
								<label class="uk-form-label">Start Date</label>
								<input type="text" name="start_date" class="uk-input" value={ media.StartDate }/>
							</div>
							<div>
								<label class="uk-form-label">End Date</label>
								<input type="text" name="end_date" class="uk-input" value={ media.EndDate }/>
							</div>
							<div>
								<label class="uk-form-label">Chapter Count</label>
								<input type="number" name="chapter_count" class="uk-input" value={ fmt.Sprintf("%d", media.ChapterCount) }/>
							</div>
							<div>
								<label class="uk-form-label">Volume Count</label>
								<input type="number" name="volume_count" class="uk-input" value={ fmt.Sprintf("%d", media.VolumeCount) }/>
							</div>
							<div>
								<label class="uk-form-label">Average Score</label>
								<input type="number" step="0.1" name="average_score" class="uk-input" value={ fmt.Sprintf("%.1f", media.AverageScore) }/>
							</div>
							<div>
								<label class="uk-form-label">Popularity</label>
								<input type="number" name="popularity" class="uk-input" value={ fmt.Sprintf("%d", media.Popularity) }/>
							</div>
							<div>
								<label class="uk-form-label">Favorites</label>
								<input type="number" name="favorites" class="uk-input" value={ fmt.Sprintf("%d", media.Favorites) }/>
							</div>
						</li>
					</ul>
					<div class="uk-flex uk-flex-center">
						<button type="submit" class="uk-btn uk-btn-primary mr-2">Save Changes</button>
						<button class="uk-btn uk-btn-default uk-modal-close ml-2" type="button">Cancel</button>
					</div>
				</form>
			</div>
		</div>
		}
		if userRole == "admin" {
		<!-- Refresh Metadata Modal -->
		<div id="refresh-metadata-modal" uk-modal role="dialog" aria-labelledby="refresh-metadata-modal-title" aria-modal="true">
			<div class="uk-modal-dialog uk-modal-body">
				<h2 id="refresh-metadata-modal-title" class="uk-modal-title">Refresh Metadata</h2>
				<p class="uk-text-muted">Refresh metadata from external providers. This will update chapters and metadata without resetting creation dates.</p>
				<form
					hx-post={ "/series/" + media.Slug + "/metadata/refresh" }
					hx-target="#refresh-metadata-modal .uk-modal-body"
					hx-swap="innerHTML"
				>
					<div class="uk-flex uk-flex-center">
						<button type="submit" class="uk-btn uk-btn-primary">Refresh Metadata</button>
						<button class="uk-btn uk-btn-default uk-modal-close" type="button">Cancel</button>
					</div>
				</form>
			</div>
		</div>
		}
		if userRole == "admin" {
		<!-- Reindex Chapters Modal -->
		<div id="reindex-chapters-modal" uk-modal role="dialog" aria-labelledby="reindex-chapters-modal-title" aria-modal="true">
			<div class="uk-modal-dialog uk-modal-body">
				<h2 id="reindex-chapters-modal-title" class="uk-modal-title">Re-index Chapters</h2>
				<p class="uk-text-muted">Re-index all chapters for this series. This will update chapter information without fetching new metadata.</p>
				<form
					hx-post={ fmt.Sprintf("/series/%s/metadata/reindex", media.Slug) }
					hx-target="#reindex-chapters-modal .uk-modal-body"
					hx-swap="innerHTML"
				>
					<div class="uk-flex uk-flex-center">
						<button type="submit" class="uk-btn uk-btn-primary">Re-index Chapters</button>
						<button class="uk-btn uk-btn-default uk-modal-close" type="button">Cancel</button>
					</div>
				</form>
			</div>
		</div>
		}
		if userRole == "admin" {
		<!-- Delete Media Modal -->
		<div id="delete-media-modal" uk-modal role="dialog" aria-labelledby="delete-media-modal-title" aria-modal="true">
			<div class="uk-modal-dialog uk-modal-body">
				<h2 id="delete-media-modal-title" class="uk-modal-title">Delete Series</h2>
				<p class="uk-text-danger">Are you sure you want to delete this series? This action cannot be undone.</p>
				<form
					hx-post={ fmt.Sprintf("/series/%s/delete", media.Slug) }
					hx-target="#delete-media-modal .uk-modal-body"
					hx-swap="innerHTML"
				>
					<div class="uk-flex uk-flex-center">
						<button type="submit" class="uk-btn uk-btn-destructive">Delete Series</button>
						<button class="uk-btn uk-btn-default uk-modal-close" type="button">Cancel</button>
					</div>
				</form>
			</div>
		</div>
		}
		<script>
		function toggleTags() {
			const hiddenTags = document.getElementById('hidden-tags');
			const viewMoreBtn = document.getElementById('view-more-tags');
			if (hiddenTags.style.display === 'none' || hiddenTags.style.display === '') {
				hiddenTags.style.display = 'inline';
				viewMoreBtn.textContent = 'View Less';
			} else {
				hiddenTags.style.display = 'none';
				viewMoreBtn.textContent = '+' + viewMoreBtn.getAttribute('data-count') + ' more';
			}
		}
		</script>
	</div>
}

// ChapterJumpButton renders a button to jump to first/last chapter
templ ChapterJumpButton(chapterID string, label string, icon string, hideOnMobile bool) {
	{{ href := fmt.Sprintf("/chapter/%s", chapterID) }}
	if chapterID != "" {
		<a
			class="uk-btn uk-btn-default font-bold"
			href={ href }
			hx-get={ href }
			hx-target="#content"
			
			onclick="scrollToTopInstant()"
			aria-label={ label }
		>
			if icon == "MoveLeft" {
				<uk-icon icon="ChevronLeft"></uk-icon>
			}
			if !hideOnMobile {
				<span class="hidden md:inline">{ label }</span>
			}
			if icon == "MoveRight" {
				<uk-icon icon="ChevronRight"></uk-icon>
			}
		</a>
	} else {
		<a class="uk-btn uk-btn-default uk-disabled" aria-label={ label + " (unavailable)" } tabindex="-1">
			if icon == "MoveLeft" {
				<uk-icon icon="ChevronLeft"></uk-icon>
			}
			if !hideOnMobile {
				<span class="hidden md:inline">{ label }</span>
			}
			if icon == "MoveRight" {
				<uk-icon icon="ChevronRight"></uk-icon>
			}
		</a>
	}
}

// Inline eye toggle used in the chapters list. Returns a small fragment that HTMX
// can swap when toggling unread/read.
templ InlineEyeToggle(read bool, chapterID string) {
	if read {
		<div class="chapter-read-icon text-green-600 inline-flex items-center" title="Read">
			<form
				hx-post={ fmt.Sprintf("/chapter/%s/unread", chapterID) }
				hx-target="this"
				hx-swap="outerHTML"
			>
				<button type="submit" class="uk-icon-button" title="Mark as unread" aria-label="Mark as unread">
					<uk-icon class="eye-open" icon="eye"></uk-icon>
					<uk-icon class="eye-closed" icon="eye-closed"></uk-icon>
				</button>
			</form>
		</div>
	} else {
		<div class="chapter-read-icon text-gray-500 inline-flex items-center" title="Unread">
			<form
				hx-post={ fmt.Sprintf("/chapter/%s/read", chapterID) }
				hx-target="this"
				hx-swap="outerHTML"
			>
				<button type="submit" class="uk-icon-button" title="Mark as read" aria-label="Mark as read">
					<uk-icon class="eye-open eye-open-hidden" icon="eye"></uk-icon>
					<uk-icon class="eye-closed eye-closed-visible" icon="eye-closed"></uk-icon>
				</button>
			</form>
		</div>
	}
}

templ Poster(media models.Media, userRole string, userName string, favCount int, isFavorite bool, score int, upvotes int, downvotes int, userVote int, firstChapterSlug string, lastReadChapterSlug string, isHighlighted bool) {
	{{ extraClass := map[bool]string{true: " admin-hover", false: ""}[userRole == "moderator" || userRole == "admin"] }}
	<div class={ "relative flex justify-center items-center poster-container" + extraClass }>
		<img loading="lazy" src={ media.CoverArtURL } alt={ media.Name } class="poster-image w-full object-contain rounded-lg"/>
		if userRole == "moderator" || userRole == "admin" {
			<button
				type="button"
				class="edit-poster-btn"
				uk-toggle="target: #edit-poster-modal"
				title="Edit Poster"
				aria-label="Edit Poster"
			>
				<uk-icon icon="Pencil"></uk-icon>
			</button>
		}
	</div>
	<!-- Status and voting under poster -->
	<div class="mt-6 mb-6 flex justify-center">
		if userName == "" {
			@MediaVoteFragmentAnonymous(media.Slug, score, upvotes, downvotes)
		} else {
			@MediaVoteFragment(media.Slug, score, upvotes, downvotes, userVote)
		}
	</div>
	<!-- Action buttons below poster -->
	<div class="mt-2 flex flex-col gap-2">
		<div id="media-favorite">
			if userName == "" {
				<button type="button" class="uk-btn uk-btn-primary w-full" disabled title="Login to favorite">
					<uk-icon icon="HeartOff" class="text-red-500"></uk-icon>
					Favorite
				</button>
			} else {
				<form hx-post={ fmt.Sprintf("/series/%s/favorite", media.Slug) } hx-target="#media-favorite" hx-swap="outerHTML" hx-ext="form-json" class="w-full">
					if isFavorite {
						<input type="hidden" name="value" value="0"/>
						<button type="submit" class="uk-btn uk-btn-primary w-full" title="Remove favorite" aria-label="Remove favorite">
							<uk-icon icon="HeartOff" class="text-red-500"></uk-icon>
							Remove Favorite
						</button>
					} else {
						<input type="hidden" name="value" value="1"/>
						<button type="submit" class="uk-btn uk-btn-primary w-full" title="Add favorite" aria-label="Add favorite">
							<uk-icon icon="Heart" class="text-red-500"></uk-icon>
							Favorite
						</button>
					}
				</form>
			}
		</div>
		// Check if user has reading state
		if lastReadChapterSlug != "" {
			<a href={ fmt.Sprintf("/series/%s/%s", media.Slug, lastReadChapterSlug) } class="uk-btn uk-btn-primary uk-text-center w-full">
				<uk-icon icon="play"></uk-icon>
				Resume Reading
			</a>
		} else if firstChapterSlug != "" {
			<a href={ fmt.Sprintf("/series/%s/%s", media.Slug, firstChapterSlug) } class="uk-btn uk-btn-primary uk-text-center w-full">
				<uk-icon icon="play"></uk-icon>
				Start Reading
			</a>
		}
		if userRole == "moderator" || userRole == "admin" {
			<div class="mt-2 flex justify-center">
				@AdminButtonGroup(media.Slug, isHighlighted, "")
			</div>
		}
	</div>
}
templ MediaFavoriteFragment(mangaSlug string, favCount int, isFavorite bool) {
	<div id="media-favorite">
		<form hx-post={ fmt.Sprintf("/series/%s/favorite", mangaSlug) } hx-target="#media-favorite" hx-swap="outerHTML" hx-ext="form-json" class="w-full">
			if isFavorite {
				<input type="hidden" name="value" value="0"/>
				<button type="submit" class="uk-btn uk-btn-secondary w-full" title="Remove favorite" aria-label="Remove favorite">
					<uk-icon icon="HeartOff" class="uk-margin-small-right text-red-500"></uk-icon>
					Remove Favorite
				</button>
			} else {
				<input type="hidden" name="value" value="1"/>
				<button type="submit" class="uk-btn uk-btn-primary w-full" title="Add favorite" aria-label="Add favorite">
					<uk-icon icon="Heart" class="uk-margin-small-right text-red-500"></uk-icon>
					Favorite
				</button>
			}
		</form>
	</div>
}

// Favorite fragment for anonymous users - shows only the count
templ MediaFavoriteFragmentAnonymous(mangaSlug string, favCount int) {
	<div id="media-favorite" class="media-favorite-fragment inline-flex items-center">
		<span class="text-sm text-gray-600" title={ fmt.Sprintf("%d favorites", favCount) }>
			<uk-icon icon="HeartOff" class="text-red-500"></uk-icon>
			{ fmt.Sprint(favCount) }
		</span>
	</div>
}

// Highlight fragment for a media. Returned by HTMX when toggling highlight state.
templ MediaHighlightFragment(mediaSlug string, isHighlighted bool) {
	if isHighlighted {
		<button id="highlight-btn" type="button" hx-post={ fmt.Sprintf("/series/%s/highlights/remove", mediaSlug) } hx-target="#highlight-btn" hx-swap="outerHTML" class="uk-btn uk-btn-destructive" title="Remove from highlights" aria-label="Remove from highlights">
			<uk-icon icon="StarOff"></uk-icon>
		</button>
	} else {
		<button id="highlight-btn" type="button" hx-post={ fmt.Sprintf("/series/%s/highlights/add", mediaSlug) } hx-target="#highlight-btn" hx-swap="outerHTML" class="uk-btn btn-favorite" title="Add to highlights" aria-label="Add to highlights">
			<uk-icon icon="Star"></uk-icon>
		</button>
	}
}

// Vote fragment for a media. This small fragment is returned by HTMX when voting
// so the UI can be updated in-place.
templ MediaVoteFragment(mangaSlug string, score int, upvotes int, downvotes int, userVote int) {
	<!-- Responsive vote fragment: buttons sit adjacent to stats (not at viewport edges) -->
	<div id="media-vote" class="media-vote-fragment w-full flex justify-center">
		<!-- Constrained group keeps buttons next to stats and centered overall -->
		<div class="flex items-center gap-3 px-3 md:px-0 max-w-xs w-full md:w-auto">
			<!-- Upvote: to the left of the score -->
			<form hx-post={ fmt.Sprintf("/series/%s/vote", mangaSlug) } hx-target="#media-vote" hx-swap="outerHTML" hx-ext="form-json" class="inline-flex items-center flex-shrink-0">
				if userVote == 1 {
					<input type="hidden" name="value" value="0"/>
					<button type="submit" class="uk-btn uk-btn-default vote-btn up active btn-circular" title="Remove upvote" aria-label="Remove upvote">
						<uk-icon icon="ThumbsUp"></uk-icon>
					</button>
				} else {
					<input type="hidden" name="value" value="1"/>
					<button type="submit" class="uk-btn uk-btn-default vote-btn up btn-circular" title="Upvote" aria-label="Upvote">
						<uk-icon icon="ThumbsUp"></uk-icon>
					</button>
				}
			</form>
			<!-- Center stats: compact and centered between buttons -->
			<div class="vote-stats flex flex-col items-center my-2 md:my-0 text-center flex-grow">
				<div class="vote-count">{ fmt.Sprint(score) }</div>
				<div class="vote-small">{ fmt.Sprint(upvotes) } ↑ · { fmt.Sprint(downvotes) } ↓</div>
			</div>
			<!-- Downvote: to the right of the score -->
			<form hx-post={ fmt.Sprintf("/series/%s/vote", mangaSlug) } hx-target="#media-vote" hx-swap="outerHTML" hx-ext="form-json" class="inline-flex items-center flex-shrink-0">
				if userVote == -1 {
					<input type="hidden" name="value" value="0"/>
					<button type="submit" class="uk-btn uk-btn-default vote-btn down active btn-circular" title="Remove downvote" aria-label="Remove downvote">
						<uk-icon icon="ThumbsDown"></uk-icon>
					</button>
				} else {
					<input type="hidden" name="value" value="-1"/>
					<button type="submit" class="uk-btn uk-btn-default vote-btn down btn-circular" title="Downvote" aria-label="Downvote">
						<uk-icon icon="ThumbsDown"></uk-icon>
					</button>
				}
			</form>
		</div>
	</div>
}

// Vote fragment for anonymous users - shows only the stats without buttons
templ MediaVoteFragmentAnonymous(mangaSlug string, score int, upvotes int, downvotes int) {
	<div id="media-vote" class="media-vote-fragment w-full flex justify-center">
		<div class="flex items-center gap-3 px-3 md:px-0 max-w-xs w-full md:w-auto">
			<div class="vote-stats flex flex-col items-center my-2 md:my-0 text-center flex-grow">
				<div class="vote-count">{ fmt.Sprint(score) }</div>
				<div class="vote-small">{ fmt.Sprint(upvotes) } ↑ · { fmt.Sprint(downvotes) } ↓</div>
			</div>
		</div>
	</div>
}

templ Chapters(media models.Media, chapters []models.Chapter, premiumDuration int, userRole string) {
	if len(chapters) == 0 {
		<div class="uk-text-center uk-text-muted py-8">
			<p>No chapters have been indexed yet for this series.</p>
		</div>
	} else {
		<ul class="uk-accordion" uk-accordion>
			for i, chapter := range chapters {
				<li class="uk-closed">
					<!-- Row layout: left = link/title, right = optional icon -->
					<div class="flex items-center justify-between w-full">
						<div class="flex items-center flex-1 min-w-0">
							<a
								class={ "uk-accordion-title pr-2 truncate", templ.KV("brand-gradient", chapter.Read) }
								href={ templ.URL(fmt.Sprintf("/series/%s/%s", media.Slug, chapter.Slug)) }
							>
								{ chapter.Name }
								if hasDuplicateChapters(chapters, i) {
									<span class="ml-2 uk-badge uk-badge-primary uk-badge-small">{ chapter.LibraryName }</span>
								}
								<span
									class="uk-accordion-icon"
									uk-icon="icon: chevron-down; ratio: 0.8"
								></span>
							</a>
							if isNewUpdate(chapter.CreatedAt) {
								<span class="uk-badge ml-2 badge-new-margin">
									NEW
								</span>
							}
						</div>
						<div class="flex items-center">
							if chapter.Read {
								<div class="mr-3" title="Read">
									@InlineEyeToggle(chapter.Read, chapter.ID)
								</div>
							}
							if chapter.IsPremium {
								<div class="flex items-center mr-3">
									<span class="uk-badge badge-premium">
										<svg class="w-3 h-3 inline-svg" fill="currentColor" viewBox="0 0 20 20">
											<path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path>
										</svg>
										{ chapter.PremiumCountdown }
									</span>
									if userRole == "moderator" || userRole == "admin" {
										<button
											type="button"
											class="ml-2 uk-btn uk-btn-default btn-circular"
											hx-post={ fmt.Sprintf("/chapter/%s/unmark-premium", chapter.ID) }
											hx-confirm="Are you sure you want to unmark this chapter as premium? This will make it immediately available to all users."
											title="Unmark as premium"
											aria-label="Unmark chapter as premium"
										>
											<uk-icon icon="Unlock" ratio="0.8"></uk-icon>
										</button>
									}
								</div>
							}
							if chapter.ReadCount > 0 {
								<span class="text-xs mr-2 flex items-center" title={ fmt.Sprintf("%d readers", chapter.ReadCount) }>
									{ fmt.Sprint(chapter.ReadCount) }
								</span>
							}
							if !chapter.CreatedAt.IsZero() {
								<span class="text-xs text-gray-500">{ chapter.CreatedAt.Format("2006-01-02") }</span>
							}
						</div>
					</div>
				</li>
			}
		</ul>
	}
}

templ ChaptersContainer(media models.Media, chapters []models.Chapter, reverse bool, premiumDuration int, userRole string) {
	@Chapters(media, chapters, premiumDuration, userRole)
}

templ ChaptersListOnly(media models.Media, chapters []models.Chapter, sortParam string, lastReadChapterSlug string, premiumDuration int, userRole string, isHighlighted bool, unit string, userName string, page int, limit int, chapterCount int) {
	{{ reverse := sortParam == "oldest" }}
	<div id="chapters-list" class="uk-card">
		<!-- Fixed header bar -->
		<div class="flex justify-between items-center px-2 py-2 bg-white" style="border-bottom: var(--uk-card-border, 1px solid hsl(var(--border) / var(--border-alpha, 1)));">
			<div class="flex items-center space-x-2">
				<span id="chapter-count" class="font-semibold" data-unit={ unit }>{ fmt.Sprintf("%d %s", chapterCount, pluralizeUnit(unit, chapterCount)) }</span>
			</div>
			<div class="flex items-center space-x-2">
				<input
					type="text"
					id="chapter-search"
					placeholder="Search chapters..."
					class="px-2 py-1 text-sm border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
					oninput="filterChapters()"
				/>
				<div class="relative">
					<button hx-post={ fmt.Sprintf("/series/%s", media.Slug) } hx-target="#chapters-section" hx-vals={ fmt.Sprintf("{\"sort\": \"%s\"}", getNextSort(sortParam)) } class={ getSortClass(sortParam) }>
						<uk-icon icon={ getSortIcon(sortParam) } class="mr-2 text-gray-500"></uk-icon>
						{ getSortText(sortParam) }
					</button>
				</div>
				<div class="uk-inline">
					<button id="limit-btn" class="uk-btn uk-btn-default" type="button" aria-expanded="false">
						<uk-icon icon="list" class="mr-2 text-gray-500"></uk-icon> { fmt.Sprintf("%d per page", limit) }
					</button>
					<div id="limit-dropdown" data-trigger-id="limit-btn" class="uk-drop uk-dropdown min-w-32" data-uk-dropdown="mode: click; pos: bottom-center; offset: 5; flip: false; animation: uk-anmt-slide-top-sm; duration: 100">
						<ul class="uk-nav uk-dropdown-nav">
							<li><a hx-post={ fmt.Sprintf("/series/%s", media.Slug) } hx-target="#chapters-section" hx-vals={ fmt.Sprintf("{\"page\": 1, \"limit\": 10, \"sort\": \"%s\"}", sortParam) } class="px-4 py-2 hover:bg-blue-50 cursor-pointer transition-colors duration-150 text-sm block">10 per page</a></li>
							<li><a hx-post={ fmt.Sprintf("/series/%s", media.Slug) } hx-target="#chapters-section" hx-vals={ fmt.Sprintf("{\"page\": 1, \"limit\": 25, \"sort\": \"%s\"}", sortParam) } class="px-4 py-2 hover:bg-blue-50 cursor-pointer transition-colors duration-150 text-sm block">25 per page</a></li>
							<li><a hx-post={ fmt.Sprintf("/series/%s", media.Slug) } hx-target="#chapters-section" hx-vals={ fmt.Sprintf("{\"page\": 1, \"limit\": 50, \"sort\": \"%s\"}", sortParam) } class="px-4 py-2 hover:bg-blue-50 cursor-pointer transition-colors duration-150 text-sm block">50 per page</a></li>
							<li><a hx-post={ fmt.Sprintf("/series/%s", media.Slug) } hx-target="#chapters-section" hx-vals={ fmt.Sprintf("{\"page\": 1, \"limit\": 100, \"sort\": \"%s\"}", sortParam) } class="px-4 py-2 hover:bg-blue-50 cursor-pointer transition-colors duration-150 text-sm block">100 per page</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Scrollable content -->
		<div class="uk-card-scroll hide-scrollbar p-2">
		<div id="chapters-container" class="p-2" data-reverse={ fmt.Sprintf("%t", reverse) }>
				@ChaptersContainer(media, chapters, reverse, premiumDuration, userRole)
			</div>
		</div>
	</div>
}

templ ChaptersSectionOnly(media models.Media, chapters []models.Chapter, sortParam string, lastReadChapterSlug string, premiumDuration int, userRole string, isHighlighted bool, unit string, userName string, page int, limit int, chapterCount int) {
	{{ reverse := sortParam == "oldest" }}
	<div id="chapters-section">
		<div id="chapters-list" class="uk-card">
			<!-- Fixed header bar -->
			<div class="flex justify-between items-center px-2 py-2 bg-white" style="border-bottom: var(--uk-card-border, 1px solid hsl(var(--border) / var(--border-alpha, 1)));">
				<div class="flex items-center space-x-2">
					<span id="chapter-count" class="font-semibold" data-unit={ unit }>{ fmt.Sprintf("%d %s", chapterCount, pluralizeUnit(unit, chapterCount)) }</span>
				</div>
				<div class="flex items-center space-x-2">
					<input
						type="text"
						id="chapter-search"
						placeholder="Search chapters..."
						class="px-2 py-1 text-sm border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						oninput="filterChapters()"
					/>
					<div class="relative">
						<button hx-post={ fmt.Sprintf("/series/%s", media.Slug) } hx-target="#chapters-section" hx-vals={ fmt.Sprintf("{\"sort\": \"%s\"}", getNextSort(sortParam)) } class={ getSortClass(sortParam) }>
							<uk-icon icon={ getSortIcon(sortParam) } class="mr-2 text-gray-500"></uk-icon>
							{ getSortText(sortParam) }
						</button>
					</div>
					<div class="uk-inline">
						<button id="limit-btn-clo" class="uk-btn uk-btn-default" type="button" aria-expanded="false">
							<uk-icon icon="list" class="mr-2 text-gray-500"></uk-icon> { fmt.Sprintf("%d per page", limit) }
						</button>
						<div id="limit-dropdown-clo" data-trigger-id="limit-btn-clo" class="uk-drop uk-dropdown min-w-32" data-uk-dropdown="mode: click; pos: bottom-center; offset: 5; flip: false; animation: uk-anmt-slide-top-sm; duration: 100">
							<ul class="uk-nav uk-dropdown-nav">
								<li><a hx-post={ fmt.Sprintf("/series/%s", media.Slug) } hx-target="#chapters-section" hx-vals={ fmt.Sprintf("{\"page\": 1, \"limit\": 10, \"sort\": \"%s\"}", sortParam) } class="px-4 py-2 hover:bg-blue-50 cursor-pointer transition-colors duration-150 text-sm block">10 per page</a></li>
								<li><a hx-post={ fmt.Sprintf("/series/%s", media.Slug) } hx-target="#chapters-section" hx-vals={ fmt.Sprintf("{\"page\": 1, \"limit\": 25, \"sort\": \"%s\"}", sortParam) } class="px-4 py-2 hover:bg-blue-50 cursor-pointer transition-colors duration-150 text-sm block">25 per page</a></li>
								<li><a hx-post={ fmt.Sprintf("/series/%s", media.Slug) } hx-target="#chapters-section" hx-vals={ fmt.Sprintf("{\"page\": 1, \"limit\": 50, \"sort\": \"%s\"}", sortParam) } class="px-4 py-2 hover:bg-blue-50 cursor-pointer transition-colors duration-150 text-sm block">50 per page</a></li>
								<li><a hx-post={ fmt.Sprintf("/series/%s", media.Slug) } hx-target="#chapters-section" hx-vals={ fmt.Sprintf("{\"page\": 1, \"limit\": 100, \"sort\": \"%s\"}", sortParam) } class="px-4 py-2 hover:bg-blue-50 cursor-pointer transition-colors duration-150 text-sm block">100 per page</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Scrollable content -->
			<div class="uk-card-scroll hide-scrollbar p-2">
			<div id="chapters-container" class="p-2" data-reverse={ fmt.Sprintf("%t", reverse) }>
					@ChaptersContainer(media, chapters, reverse, premiumDuration, userRole)
				</div>
			</div>
		</div>
		if chapterCount > limit {
			<div class="flex justify-center mt-4 space-x-2">
				if page > 1 {
					<button hx-post={ fmt.Sprintf("/series/%s", media.Slug) } hx-target="#chapters-section" hx-vals={ fmt.Sprintf("{\"page\": %d, \"limit\": %d, \"sort\": \"%s\"}", page-1, limit, sortParam) } class="uk-btn uk-btn-default" type="button">
						<uk-icon icon="chevron-left" class="mr-1"></uk-icon> Prev
					</button>
				}
				<button class="uk-btn uk-btn-default" disabled>Page { fmt.Sprint(page) } of { fmt.Sprint((chapterCount + limit - 1) / limit) }</button>
				if page < ((chapterCount + limit - 1) / limit) {
					<button hx-post={ fmt.Sprintf("/series/%s", media.Slug) } hx-target="#chapters-section" hx-vals={ fmt.Sprintf("{\"page\": %d, \"limit\": %d, \"sort\": \"%s\"}", page+1, limit, sortParam) } class="uk-btn uk-btn-default" type="button">
						Next <uk-icon icon="chevron-right" class="ml-1"></uk-icon>
					</button>
				}
			</div>
		}
	</div>
}

templ MediaChaptersSection(media models.Media, chapters []models.Chapter, sortParam string, lastReadChapterSlug string, premiumDuration int, userRole string, isHighlighted bool, unit string, userName string, page int, limit int, chapterCount int) {
	{{ reverse := sortParam == "oldest" }}
	<div id="chapters-section">
	if len(userName) > 0 {
	{{ percentage := 0 }}
	{{ if chapterCount > 0 { percentage = (media.ReadCount * 100) / chapterCount } }}
		<div class="px-4 my-6">
			<div class="flex items-center justify-between text-sm text-gray-600 mb-1">
				<span>Reading Progress</span>
				<span>{ fmt.Sprintf("%d / %d %s read", media.ReadCount, chapterCount, unit) }</span>
			</div>
			<div class="w-full rounded-full h-2" style="background-color: #6b7280;">
				<div class="bg-success h-2 rounded-full transition-all duration-300" style={ fmt.Sprintf("width: %d%%", percentage) }></div>
			</div>
		</div>
	}
	<div id="chapters-list" class="uk-card">
		<!-- Fixed header bar -->
		<div class="flex justify-between items-center px-2 py-2 bg-white" style="border-bottom: var(--uk-card-border, 1px solid hsl(var(--border) / var(--border-alpha, 1)));">
			<div class="flex items-center space-x-2">
				<span id="chapter-count" class="font-semibold" data-unit={ unit }>{ fmt.Sprintf("%d %s", chapterCount, pluralizeUnit(unit, chapterCount)) }</span>
			</div>
			<div class="flex items-center space-x-2">
				<input
					type="text"
					id="chapter-search"
					placeholder="Search chapters..."
					class="px-2 py-1 text-sm border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
					oninput="filterChapters()"
				/>
				<div class="relative">
					<button hx-post={ fmt.Sprintf("/series/%s", media.Slug) } hx-target="#chapters-section" hx-vals={ fmt.Sprintf("{\"sort\": \"%s\"}", getNextSort(sortParam)) } class={ getSortClass(sortParam) }>
						<uk-icon icon={ getSortIcon(sortParam) } class="mr-2 text-gray-500"></uk-icon>
						{ getSortText(sortParam) }
					</button>
				</div>
				<div class="uk-inline">
					<button id="limit-btn-cso" class="uk-btn uk-btn-default" type="button" aria-expanded="false">
						<uk-icon icon="list" class="mr-2 text-gray-500"></uk-icon> { fmt.Sprintf("%d per page", limit) }
					</button>
					<div id="limit-dropdown-cso" data-trigger-id="limit-btn-cso" class="uk-drop uk-dropdown min-w-32" data-uk-dropdown="mode: click; pos: bottom-center; offset: 5; flip: false; animation: uk-anmt-slide-top-sm; duration: 100">
						<ul class="uk-nav uk-dropdown-nav">
							<li><a hx-post={ fmt.Sprintf("/series/%s", media.Slug) } hx-target="#chapters-section" hx-vals={ fmt.Sprintf("{\"page\": 1, \"limit\": 10, \"sort\": \"%s\"}", sortParam) } class="px-4 py-2 hover:bg-blue-50 cursor-pointer transition-colors duration-150 text-sm block">10 per page</a></li>
							<li><a hx-post={ fmt.Sprintf("/series/%s", media.Slug) } hx-target="#chapters-section" hx-vals={ fmt.Sprintf("{\"page\": 1, \"limit\": 25, \"sort\": \"%s\"}", sortParam) } class="px-4 py-2 hover:bg-blue-50 cursor-pointer transition-colors duration-150 text-sm block">25 per page</a></li>
							<li><a hx-post={ fmt.Sprintf("/series/%s", media.Slug) } hx-target="#chapters-section" hx-vals={ fmt.Sprintf("{\"page\": 1, \"limit\": 50, \"sort\": \"%s\"}", sortParam) } class="px-4 py-2 hover:bg-blue-50 cursor-pointer transition-colors duration-150 text-sm block">50 per page</a></li>
							<li><a hx-post={ fmt.Sprintf("/series/%s", media.Slug) } hx-target="#chapters-section" hx-vals={ fmt.Sprintf("{\"page\": 1, \"limit\": 100, \"sort\": \"%s\"}", sortParam) } class="px-4 py-2 hover:bg-blue-50 cursor-pointer transition-colors duration-150 text-sm block">100 per page</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Scrollable content -->
		<div class="uk-card-scroll hide-scrollbar p-2">
		<div id="chapters-container" class="p-2" data-reverse={ fmt.Sprintf("%t", reverse) }>
				@ChaptersContainer(media, chapters, reverse, premiumDuration, userRole)
			</div>
		</div>
	</div>
	if chapterCount > limit {
		<div class="flex justify-center mt-4 space-x-2">
			if page > 1 {
				<button hx-post={ fmt.Sprintf("/series/%s", media.Slug) } hx-target="#chapters-section" hx-vals={ fmt.Sprintf("{\"page\": %d, \"limit\": %d, \"sort\": \"%s\"}", page-1, limit, sortParam) } class="uk-btn uk-btn-default" type="button">
					<uk-icon icon="chevron-left" class="mr-1"></uk-icon> Prev
				</button>
			}
			<button class="uk-btn uk-btn-default" disabled>Page { fmt.Sprint(page) } of { fmt.Sprint((chapterCount + limit - 1) / limit) }</button>
			if page < ((chapterCount + limit - 1) / limit) {
				<button hx-post={ fmt.Sprintf("/series/%s", media.Slug) } hx-target="#chapters-section" hx-vals={ fmt.Sprintf("{\"page\": %d, \"limit\": %d, \"sort\": \"%s\"}", page+1, limit, sortParam) } class="uk-btn uk-btn-default" type="button">
					Next <uk-icon icon="chevron-right" class="ml-1"></uk-icon>
				</button>
			}
		</div>
	}
	</div>
}

templ UpdateMetadataResults(results []metadata.SearchResult, mangaSlug string) {
	<div class="grid grid-cols-1 xl:grid-cols-3 gap-4 mt-4">
		for _, result := range results {
			<div class="uk-card uk-card-default uk-card-body p-4 rounded-lg uk-shadow-sm flex flex-col h-full">
				if result.CoverArtURL != "" {
					<div class="mb-3 flex justify-center">
						@MediaCover(result.CoverArtURL, result.Title, 120, 160, true, "")
					</div>
				}
				<div class="flex-1">
					<h3 class="font-semibold text-lg leading-tight mb-1 text-center" title={ result.Title }>
						{ result.Title }
					</h3>
					if result.Year > 0 {
						<div class="text-sm mb-2 text-center">
							{ fmt.Sprintf("Year: %d", result.Year) }
						</div>
					}
					if result.SimilarityScore > 0 {
						<div class="text-sm brand-gradient mb-2 font-medium text-center">
							{ fmt.Sprintf("Match: %.1f%%", result.SimilarityScore*100) }
						</div>
					}
					if result.Description != "" {
						<div class="text-sm mb-3 overflow-hidden description-clamp" title={ result.Description }>
							{ result.Description }
						</div>
					}
					if len(result.Tags) > 0 {
						<div class="text-sm mb-3 text-center">
							<strong>Tags:</strong> { strings.Join(result.Tags, ", ") }
						</div>
					}
				</div>
				<button
					type="button"
					class="uk-btn uk-btn-primary w-full flex items-center justify-center mt-4"
					uk-toggle="target: #metadata-modal"
					hx-post={ fmt.Sprintf("/series/%s/metadata/overwrite?id=%s&slug=%s", mangaSlug, result.ID, mangaSlug) }
					hx-target="#content"
					title="Apply this metadata"
				>
					<uk-icon icon="Check"></uk-icon>
				</button>
			</div>
		}
	</div>
}

templ Chapter(prevSlug string, nextSlug string, media models.Media, images []string, chapter models.Chapter, chapters []models.Chapter, comments []models.Comment, userRole string, userName string) {
	@PageTitle(media.Name + ": " + chapter.Name)
	<div class="uk-container">
	@Breadcrumb([]BreadcrumbItem{
		{Label: "Series", Href: "/series"},
		{Label: media.Name, Href: fmt.Sprintf("/series/%s", media.Slug)},
		{Label: chapter.Name, Href: fmt.Sprintf("/series/%s/%s", media.Slug, chapter.Slug)},
	})
	<button
		class="scroll-to-top uk-btn uk-btn-default h-10 w-10 rounded-full inline-flex items-center justify-center p-0 mr-2"
		type="button"
		onclick="scrollToTop()"
	>
		<uk-icon icon="ChevronUp" ratio="0.8"></uk-icon>
	</button>
	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>{ media.Name }</span></h2>
	@ChapterNavigation(media, chapter, chapters, prevSlug, nextSlug)
	<div id="reader-images-container" data-media-type={ media.Type }>
		for _, imageURL := range images {
			<div class="reader-image" data-url={ imageURL }></div>
		}
	</div>
	<!-- Pagination Controls (bottom, hidden in webtoon mode) -->
	<div id="reader-pagination-bottom" class="reader-pagination">
		<div class="pagination-controls">
			<button type="button" class="uk-btn uk-btn-lg uk-btn-secondary uk-btn-icon btn-circular" onclick="document.getElementById('first-page-btn').click()" title="First page">
				<uk-icon icon="chevrons-left" ratio="0.8"></uk-icon>
			</button>
			<button type="button" class="uk-btn uk-btn-lg uk-btn-secondary uk-btn-icon btn-circular" onclick="document.getElementById('prev-page-btn').click()" title="Previous page">
				<uk-icon icon="chevron-left" ratio="0.8"></uk-icon>
			</button>
			<span  id="page-counter-bottom">1 / 1</span>
			<button type="button" class="uk-btn uk-btn-lg uk-btn-secondary uk-btn-icon btn-circular" onclick="document.getElementById('next-page-btn').click()" title="Next page">
				<uk-icon icon="chevron-right" ratio="0.8"></uk-icon>
			</button>
			<button type="button" class="uk-btn uk-btn-lg uk-btn-secondary uk-btn-icon btn-circular" onclick="document.getElementById('last-page-btn').click()" title="Last page">
				<uk-icon icon="chevrons-right" ratio="1.5"></uk-icon>
			</button>
		</div>
	</div>
	@ChapterNavigation(media, chapter, chapters, prevSlug, nextSlug)
	<div id="comments-section" class="mt-8">
		@ChapterCommentsSection(media, chapter, comments, userRole, userName)
	</div>
	</div>
}

// ChapterNavigation renders the navigation controls for prev/next chapter and chapter dropdown
templ ChapterNavigation(media models.Media, chapter models.Chapter, chapters []models.Chapter, prevSlug string, nextSlug string) {
	<style>
		@media (max-width: 768px) {
			.reader-controls {
				padding-left: 0;
				padding-right: 0;
				margin-left: -1rem;
				margin-right: -1rem;
			}
		}
	</style>
	<div class="flex items-center justify-between reader-controls">
		if prevSlug != "" {
			<a
				class="uk-btn uk-btn-default"
				href={ fmt.Sprintf("/series/%s/%s", media.Slug, prevSlug) }
				onclick="scrollToTopInstant()"
			>
				<uk-icon icon="MoveLeft"></uk-icon>
			</a>
		} else {
			<button class="uk-btn uk-btn-default" disabled>
				<uk-icon icon="MoveLeft"></uk-icon>
			</button>
		}
		if chapters != nil && len(chapters) > 0 {
			<div class="flex flex-col gap-2">
				<div class="flex items-center gap-2">
					<a href={ fmt.Sprintf("/series/%s", media.Slug) } class="uk-btn uk-btn-secondary btn-circular" title="Back to series">
						<uk-icon icon="library" ratio="0.8"></uk-icon>
					</a>
					<div class="uk-inline">
						<button id={ fmt.Sprintf("chapter-list-btn-%s", media.Slug) } class="uk-btn uk-btn-default" type="button" aria-expanded="false">
							<span class="hidden sm:inline">{ chapter.Name }</span>
							<span class="inline sm:hidden"><uk-icon icon="ChevronDown" ratio="0.9"></uk-icon></span>
						</button>
						<div id={ fmt.Sprintf("chapter-list-drop-%s", media.Slug) } data-trigger-id={ fmt.Sprintf("chapter-list-btn-%s", media.Slug) } class="uk-drop uk-dropdown min-w-52" data-uk-dropdown="mode: click; pos: bottom-justify; offset: 5; flip: false; boundary: false; auto-update: false; animation: uk-anmt-slide-top-sm; duration: 100">
							<!-- Fixed header bar -->
							<div class="flex justify-between items-center px-3 py-2 bg-white" style="border-bottom: var(--uk-card-border, 1px solid hsl(var(--border) / var(--border-alpha, 1)));">
								<span class="font-semibold text-sm">Chapters</span>
								<span class="text-xs text-gray-600">{ fmt.Sprintf("%d chapters", len(chapters)) }</span>
							</div>
							<!-- Scrollable content -->
							<div class="max-h-64 overflow-y-auto">
								<ul class="uk-dropdown-nav uk-nav dropdown-nav">
									for i := len(chapters) - 1; i >= 0; i-- {
										{{ ch := chapters[i] }}
										<li class={ templ.KV("active-chapter", ch.Slug == chapter.Slug) }>
											<a
												class="flex justify-between items-center w-full pl-2 pr-2"
												href={ templ.URL(fmt.Sprintf("/series/%s/%s", media.Slug, ch.Slug)) }
												onclick="event.preventDefault(); window.location.href=this.href; return false;"
											>
												<span class={ templ.KV("font-semibold", ch.Slug == chapter.Slug) }>
													{ ch.Name }
													if hasDuplicateChapters(chapters, i) {
														<span class="ml-1 uk-badge uk-badge-primary uk-badge-small">{ ch.LibraryName }</span>
													}
												</span>
												if ch.IsPremium {
													<uk-icon icon="Clock" ratio="0.8" class="text-yellow-500"></uk-icon>
												}
											</a>
										</li>
									}
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		}
		if nextSlug != "" {
			<a
				class="uk-btn uk-btn-default"
				href={ fmt.Sprintf("/series/%s/%s", media.Slug, nextSlug) }
				onclick="scrollToTopInstant()"
			>
				<uk-icon icon="MoveRight"></uk-icon>
			</a>
		} else {
			<button class="uk-btn uk-btn-default" disabled>
				<uk-icon icon="MoveRight"></uk-icon>
			</button>
		}
	</div>
}

// Small fragment that renders the read state badge and a toggle button
templ ChapterReadBadge(read bool, mangaSlug string, chapterID string) {
	if read {
		<div id="read-state" class="flex items-center justify-center gap-2 my-2">
			<span class="uk-badge inline-flex items-center gap-1">
				<uk-icon icon="BadgeCheck" ratio="0.9"></uk-icon>
				Read
			</span>
			<button
				type="button"
				class="uk-btn uk-btn-default uk-button-small"
				hx-post={ fmt.Sprintf("/chapter/%s/unread", chapterID) }
				hx-target="#read-state"
				hx-swap="outerHTML"
			>Mark as unread</button>
		</div>
	} else {
		<div id="read-state" class="flex items-center justify-center gap-2 my-2">
			<span class="uk-badge uk-badge-warning inline-flex items-center gap-1">
				<uk-icon icon="Circle" ratio="0.9"></uk-icon>
				Unread
			</span>
			<button
				type="button"
				class="uk-btn uk-btn-default uk-button-small"
				hx-post={ fmt.Sprintf("/chapter/%s/read", chapterID) }
				hx-target="#read-state"
				hx-swap="outerHTML"
			>Mark as read</button>
		</div>
	}
}

// PosterEditor shows the poster editor with chapters and images
templ PosterEditor(mangaSlug string, chapters []models.Chapter, currentChapterSlug string, imageCount int, currentImageIndex int, imageDataURI string, chapterPage int) {
	<div id="poster-selector-content" class="poster-editor">
		<div >
			<label class="uk-form-label"><strong>Select a Chapter ({ fmt.Sprint(len(chapters)) } found):</strong></label>
			<div class="grid grid-cols-2 md:grid-cols-3 gap-2 mt-4">
				{{ chaptersPerPage := 10 }}
				{{ totalPages := (len(chapters) + chaptersPerPage - 1) / chaptersPerPage }}
				{{ start := (chapterPage - 1) * chaptersPerPage }}
				{{ end := start + chaptersPerPage }}
				{{ if end > len(chapters) {
	end = len(chapters)
} }}
				for i := start; i < end; i++ {
					{{ chapter := chapters[i] }}
					<button
						type="button"
						id={ fmt.Sprintf("chapter-selector-btn-%s", chapter.Slug) }
						class="uk-btn uk-btn-default"
						hx-post={ fmt.Sprintf("/series/%s/poster/selector", mangaSlug) }
						hx-target="#poster-selector-content"
						hx-swap="outerHTML"
						hx-vals={ fmt.Sprintf("{\"chapter\": \"%s\"}", chapter.Slug) }
						if chapter.Slug == currentChapterSlug {
							disabled
						}
					>
						<div class="uk-text-center text-sm">
							Chapter { fmt.Sprint(i + 1) }
						</div>
					</button>
				}
			</div>
			if totalPages > 1 {
				<div class="grid grid-cols-3 gap-2 mt-4">
					<div class="text-left">
						if chapterPage > 1 {
							<button class="uk-btn uk-btn-default" hx-post={ fmt.Sprintf("/series/%s/poster/selector", mangaSlug) } hx-target="#poster-selector-content" hx-swap="outerHTML" hx-vals={ fmt.Sprintf("{\"page\": %d}", chapterPage-1) }>Prev</button>
						}
					</div>
					<div class="text-center">
						<span>Page { chapterPage } of { totalPages }</span>
					</div>
					<div class="text-right">
						if chapterPage < totalPages {
							<button class="uk-btn uk-btn-default" hx-post={ fmt.Sprintf("/series/%s/poster/selector", mangaSlug) } hx-target="#poster-selector-content" hx-swap="outerHTML" hx-vals={ fmt.Sprintf("{\"page\": %d}", chapterPage+1) }>Next</button>
						}
					</div>
				</div>
			}
		</div>
		if currentChapterSlug != "" {
			<hr class="uk-divider-icon"/>
			<div >
				<label class="uk-form-label"><strong>Select an Image ({ fmt.Sprint(imageCount) } found):</strong></label>
				<div class="grid grid-cols-2 md:grid-cols-3 gap-2">
					for i := 0; i < imageCount; i++ {
						<button
							type="button"
							id={ fmt.Sprintf("image-selector-btn-%d", i) }
							class="uk-btn uk-btn-default"
							hx-post={ fmt.Sprintf("/series/%s/poster/preview", mangaSlug) }
							hx-target="#poster-selector-content"
							hx-swap="outerHTML"
							hx-vals={ fmt.Sprintf("{\"chapter\": \"%s\", \"index\": %d}", currentChapterSlug, i) }
							if i == currentImageIndex {
								disabled
							}
						>
							<div class="uk-text-center text-sm">
								Image { fmt.Sprint(i + 1) }
							</div>
						</button>
					}
				</div>
			</div>
			<hr class="uk-divider-icon"/>
			<div id="poster-preview-area" data-smooth-scroll>
				if currentImageIndex >= 0 {
					@PosterPreviewAndCropper(mangaSlug, currentChapterSlug, currentImageIndex, imageDataURI)
				} else {
					<p class="uk-text-muted text-center">Click an image to preview and select crop area</p>
				}
			</div>
		}
	</div>
	<!-- Custom cropper styles and script -->
	<style>
		.cropper-overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			pointer-events: none;
			z-index: 10;
		}
		.cropper-box {
			position: absolute;
			border: 2px solid #39f;
			background: rgba(255, 255, 255, 0.1);
			cursor: move;
			box-sizing: border-box;
			z-index: 11;
			touch-action: none;
			user-select: none;
		}
		.cropper-handle {
			position: absolute;
			width: 20px;
			height: 20px;
			background: #39f;
			border: 2px solid #fff;
			border-radius: 50%;
			z-index: 12;
			touch-action: none;
		}
		.cropper-handle.nw { top: -12px; left: -12px; cursor: nw-resize; }
		.cropper-handle.ne { top: -12px; right: -12px; cursor: ne-resize; }
		.cropper-handle.sw { bottom: -12px; left: -12px; cursor: sw-resize; }
		.cropper-handle.se { bottom: -12px; right: -12px; cursor: se-resize; }
	</style>
	<script>
		function initCustomCropper(container) {
			const img = container.querySelector('img');
			// Look for cropDataInput and saveButton in the parent container
			const parentContainer = container.closest('.poster-preview-cropper') || container.parentElement;
			const cropDataInput = parentContainer.querySelector('input[data-crop-data]');
			const saveButton = parentContainer.querySelector('button[hx-post*="poster/set"]');
			
			if (!img || !cropDataInput) return;
			
			// Wait for image to load
			if (!img.complete) {
				img.onload = () => initCropper();
				return;
			}
			initCropper();
			
			function initCropper() {
				const containerRect = container.getBoundingClientRect();
				const imgRect = img.getBoundingClientRect();
				
				// If image hasn't loaded yet, wait
				if (img.naturalWidth === 0 || img.naturalHeight === 0) {
					img.onload = () => initCropper();
					return;
				}
				
				// Clean up any existing cropper elements
				container.querySelectorAll('.cropper-overlay, .cropper-box').forEach(el => el.remove());
				
				// Create overlay
				const overlay = document.createElement('div');
				overlay.className = 'cropper-overlay';
				// Position overlay to cover the entire container
				overlay.style.top = '0px';
				overlay.style.left = '0px';
				overlay.style.width = '100%';
				overlay.style.height = '100%';
				container.style.position = 'relative';
				container.appendChild(overlay);
				
				// Create crop box
				const cropBox = document.createElement('div');
				cropBox.className = 'cropper-box';
				container.appendChild(cropBox);
				
				// Create handles
				const handles = ['nw', 'ne', 'sw', 'se'].map(pos => {
					const handle = document.createElement('div');
					handle.className = `cropper-handle ${pos}`;
					cropBox.appendChild(handle);
					return handle;
				});
				
				// Calculate initial crop box (2:3 aspect ratio, centered)
				const aspectRatio = 2/3;
				let boxWidth = Math.min(200, containerRect.width * 0.8);
				let boxHeight = boxWidth / aspectRatio;
				
				if (boxHeight > containerRect.height * 0.8) {
					boxHeight = containerRect.height * 0.8;
					boxWidth = boxHeight * aspectRatio;
				}
				
				let boxX = (containerRect.width - boxWidth) / 2;
				let boxY = (containerRect.height - boxHeight) / 2;
				
				updateCropBox();
				let isDragging = false;
				let dragStartX, dragStartY;
				let isResizing = false;
				let resizeHandle;
				
				// Mouse events
				cropBox.addEventListener('mousedown', startDrag);
				handles.forEach(handle => {
					handle.addEventListener('mousedown', (e) => {
						e.stopPropagation();
						isResizing = true;
						resizeHandle = handle.classList[1];
						dragStartX = e.clientX;
						dragStartY = e.clientY;
						document.addEventListener('mousemove', resize);
						document.addEventListener('mouseup', stopResize);
					});
				});
				
				// Touch events for mobile support
				cropBox.addEventListener('touchstart', startDragTouch, { passive: false });
				handles.forEach(handle => {
					handle.addEventListener('touchstart', (e) => {
						e.stopPropagation();
						isResizing = true;
						resizeHandle = handle.classList[1];
						const touch = e.touches[0];
						dragStartX = touch.clientX;
						dragStartY = touch.clientY;
						document.addEventListener('touchmove', resizeTouch, { passive: false });
						document.addEventListener('touchend', stopResizeTouch);
					}, { passive: false });
				});
				
				function startDrag(e) {
					isDragging = true;
					const containerRect = container.getBoundingClientRect();
					dragStartX = e.clientX - (containerRect.left + boxX);
					dragStartY = e.clientY - (containerRect.top + boxY);
					document.addEventListener('mousemove', drag);
					document.addEventListener('mouseup', stopDrag);
				}
				
				function startDragTouch(e) {
					e.preventDefault();
					isDragging = true;
					const containerRect = container.getBoundingClientRect();
					const touch = e.touches[0];
					dragStartX = touch.clientX - (containerRect.left + boxX);
					dragStartY = touch.clientY - (containerRect.top + boxY);
					document.addEventListener('touchmove', dragTouch, { passive: false });
					document.addEventListener('touchend', stopDragTouch);
				}
				
				function drag(e) {
					if (!isDragging) return;
					const containerRect = container.getBoundingClientRect();
					boxX = e.clientX - dragStartX - containerRect.left;
					boxY = e.clientY - dragStartY - containerRect.top;
					constrainBox();
					updateCropBox();
				}
				
				function dragTouch(e) {
					if (!isDragging) return;
					e.preventDefault();
					const containerRect = container.getBoundingClientRect();
					const touch = e.touches[0];
					boxX = touch.clientX - dragStartX - containerRect.left;
					boxY = touch.clientY - dragStartY - containerRect.top;
					constrainBox();
					updateCropBox();
				}
				
				function stopDrag() {
					isDragging = false;
					document.removeEventListener('mousemove', drag);
					document.removeEventListener('mouseup', stopDrag);
				}
				
				function stopDragTouch() {
					isDragging = false;
					document.removeEventListener('touchmove', dragTouch);
					document.removeEventListener('touchend', stopDragTouch);
				}
				
				function resize(e) {
					if (!isResizing) return;
					const dx = e.clientX - dragStartX;
					const dy = e.clientY - dragStartY;
					
					switch (resizeHandle) {
						case 'se':
							boxWidth += dx;
							boxHeight += dy;
							break;
						case 'sw':
							boxX += dx;
							boxWidth -= dx;
							boxHeight += dy;
							break;
						case 'ne':
							boxY += dy;
							boxWidth += dx;
							boxHeight -= dy;
							break;
						case 'nw':
							boxX += dx;
							boxY += dy;
							boxWidth -= dx;
							boxHeight -= dy;
							break;
					}
					
					// Maintain aspect ratio
					boxHeight = boxWidth / aspectRatio;
					
					dragStartX = e.clientX;
					dragStartY = e.clientY;
					
					constrainBox();
					updateCropBox();
				}
				
				function resizeTouch(e) {
					if (!isResizing) return;
					e.preventDefault();
					const touch = e.touches[0];
					const dx = touch.clientX - dragStartX;
					const dy = touch.clientY - dragStartY;
					
					switch (resizeHandle) {
						case 'se':
							boxWidth += dx;
							boxHeight += dy;
							break;
						case 'sw':
							boxX += dx;
							boxWidth -= dx;
							boxHeight += dy;
							break;
						case 'ne':
							boxY += dy;
							boxWidth += dx;
							boxHeight -= dy;
							break;
						case 'nw':
							boxX += dx;
							boxY += dy;
							boxWidth -= dx;
							boxHeight -= dy;
							break;
					}
					
					// Maintain aspect ratio
					boxHeight = boxWidth / aspectRatio;
					
					dragStartX = touch.clientX;
					dragStartY = touch.clientY;
					
					constrainBox();
					updateCropBox();
				}
				
				function stopResize() {
					isResizing = false;
					document.removeEventListener('mousemove', resize);
					document.removeEventListener('mouseup', stopResize);
				}
				
				function stopResizeTouch() {
					isResizing = false;
					document.removeEventListener('touchmove', resizeTouch);
					document.removeEventListener('touchend', stopResizeTouch);
				}
				
				function constrainBox() {
					boxX = Math.max(0, Math.min(boxX, containerRect.width - boxWidth));
					boxY = Math.max(0, Math.min(boxY, containerRect.height - boxHeight));
					boxWidth = Math.max(50, Math.min(boxWidth, containerRect.width - boxX));
					boxHeight = boxWidth / aspectRatio;
					boxHeight = Math.max(50, Math.min(boxHeight, containerRect.height - boxY));
					boxWidth = boxHeight * aspectRatio;
				}
				
				function updateCropBox() {
					cropBox.style.left = boxX + 'px';
					cropBox.style.top = boxY + 'px';
					cropBox.style.width = boxWidth + 'px';
					cropBox.style.height = boxHeight + 'px';
					
					// Update crop data - convert from container coordinates to image coordinates
					const imgRect = img.getBoundingClientRect();
					const containerRect = container.getBoundingClientRect();
					const scaleX = img.naturalWidth / imgRect.width;
					const scaleY = img.naturalHeight / imgRect.height;
					
					// Convert container coordinates to image coordinates
					const imageX = (boxX - (imgRect.left - containerRect.left)) / imgRect.width * img.naturalWidth;
					const imageY = (boxY - (imgRect.top - containerRect.top)) / imgRect.height * img.naturalHeight;
					const imageWidth = boxWidth / imgRect.width * img.naturalWidth;
					const imageHeight = boxHeight / imgRect.height * img.naturalHeight;
					
					const cropData = {
						x: Math.round(Math.max(0, imageX)),
						y: Math.round(Math.max(0, imageY)),
						width: Math.round(Math.min(img.naturalWidth - imageX, imageWidth)),
						height: Math.round(Math.min(img.naturalHeight - imageY, imageHeight))
					};
					
					cropDataInput.value = JSON.stringify(cropData);
					
					// Enable save button
					if (saveButton) saveButton.disabled = false;
				}
			}
		}
		
		// Initialize cropper when DOM is ready
		document.addEventListener('DOMContentLoaded', function() {
			document.querySelectorAll('.cropper-container').forEach(initCustomCropper);
		});
		
		// Also initialize after HTMX swaps
		document.addEventListener('htmx:afterSwap', function() {
			document.querySelectorAll('.cropper-container').forEach(initCustomCropper);
		});
	</script>
}

// PosterPreviewAndCropper shows a preview of the selected image with crop selection using Cropper.js
templ PosterPreviewAndCropper(mangaSlug string, chapterSlug string, imageIndex int, imageDataURI string) {
	<div class="poster-preview-cropper poster-cropper">
		<div >
			<p><strong>Selected Image #{ fmt.Sprint(imageIndex + 1) }</strong></p>
			<p class="uk-text-muted">Drag to move, use handles to resize the crop area (2:3 aspect ratio)</p>
		</div>
		<!-- Image container for Cropper.js -->
		<div
			id="image-container"
			class="cropper-container"
		>
			<img
				id="poster-crop-image"
				loading="lazy"
				src={ imageDataURI }
				alt="Poster preview"
				class="poster-crop-image"
			/>
		</div>
		<!-- Buttons always visible at bottom -->
		<div class="uk-flex gap-2 mt-4 poster-buttons-container">
			<button
				type="button"
				class="uk-btn uk-btn-default"
				hx-post={ fmt.Sprintf("/series/%s/poster/selector", mangaSlug) }
				hx-target="#poster-selector-content"
				hx-swap="outerHTML"
				hx-vals={ fmt.Sprintf("{\"chapter\": \"%s\"}", chapterSlug) }
			>
				Back to Image List
			</button>
			<button
				type="button"
				class="uk-btn uk-btn-primary"
				disabled
				hx-post={ fmt.Sprintf("/series/%s/poster/set", mangaSlug) }
				hx-include="[data-crop-data], [name='image_index'], [name='chapter_slug']"
				hx-target="#poster-selector-content"
				hx-swap="outerHTML"
			>
				Save Poster
			</button>
		</div>
		<input type="hidden" name="image_index" value={ fmt.Sprint(imageIndex) }/>
		<input type="hidden" name="chapter_slug" value={ chapterSlug }/>
		<input type="hidden" name="crop_data" data-crop-data value="{}"/>
	</div>
}

// PosterMetadataSelector shows a grid of cover images from metadata providers
templ PosterMetadataSelector(mangaSlug string, results []metadata.SearchResult) {
	<div id="poster-metadata-content" class="poster-metadata-selector">
		<div>
			<label class="uk-form-label"><strong>Select a Cover Image ({ fmt.Sprint(len(results)) } found):</strong></label>
			<div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-2 xl:grid-cols-2 gap-8 mt-4">
				for _, result := range results {
					<img
						src={ result.CoverArtURL }
						alt={ result.Title }
						class="w-full h-64 object-contain rounded cursor-pointer hover:opacity-80 transition-opacity"
						loading="lazy"
						hx-post={ fmt.Sprintf("/series/%s/poster/set", mangaSlug) }
						hx-vals={ fmt.Sprintf(`{"metadata_cover_url": "%s"}`, result.CoverArtURL) }
						hx-target="#poster-metadata-content"
						hx-swap="outerHTML"
					/>
				}
			</div>
		</div>
	</div>
}

// NovelChapter renders a full page for reading a novel chapter
templ NovelChapter(prevSlug string, nextSlug string, media models.Media, chapter models.Chapter, chapters []models.Chapter, toc string, content string) {
	@PageTitle(chapter.Name)
	<div class="uk-container">
	@Breadcrumb([]BreadcrumbItem{
		{Label: "Series", Href: "/series"},
		{Label: media.Name, Href: fmt.Sprintf("/series/%s", media.Slug)},
		{Label: chapter.Name, Href: fmt.Sprintf("/series/%s/%s", media.Slug, chapter.Slug)},
	})
	<button
		class="scroll-to-top uk-btn uk-btn-default h-10 w-10 rounded-full inline-flex items-center justify-center p-0 mr-2"
		type="button"
		onclick="scrollToTop()"
	>
		<uk-icon icon="ChevronUp" ratio="0.8"></uk-icon>
	</button>
	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>{ media.Name }</span></h2>
	<div
		id="read-state"
		hx-post={ fmt.Sprintf("/chapter/%s/read", chapter.ID) }
		hx-trigger="load"
		hx-swap="none"
		class="hidden"
	></div>
	@NovelChapterNavigation(media, chapter, chapters, prevSlug, nextSlug)
	<div class="flex flex-col gap-4 mt-4">
		<!-- Reader Content -->
		<div class="w-full">
			<div class="uk-card uk-card-default p-6 max-h-screen overflow-y-auto">
				<div class="epub-reader custom-text-color">
					@templ.Raw(content)
				</div>
			</div>
		</div>
	</div>
	<!-- TOC Modal -->
	<div id="toc-modal" uk-modal>
		<div class="uk-modal-dialog uk-modal-body">
			<h2 class="uk-modal-title text-lg font-semibold text-blue-800 dark:text-blue-200 mb-4 flex items-center">
				<uk-icon icon="list" ratio="0.9" class="mr-2"></uk-icon>
				Table of Contents
			</h2>
			<div class="toc-content max-h-96 overflow-y-auto">
				@templ.Raw(toc)
			</div>
			<p class="uk-text-right mt-4">
				<button class="uk-btn uk-btn-default uk-modal-close" type="button">Close</button>
			</p>
		</div>
	</div>
	</div>
}

// NovelChapterNavigation renders navigation controls for novel chapters
templ NovelChapterNavigation(media models.Media, chapter models.Chapter, chapters []models.Chapter, prevSlug string, nextSlug string) {
	<div class="flex flex-col gap-2 mt-4">
		<!-- Main Navigation Row -->
		<div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
			<div class="flex items-center gap-2">
				if prevSlug != "" {
					<a href={ fmt.Sprintf("/series/%s/%s", media.Slug, prevSlug) } class="uk-btn uk-btn-default">
						<uk-icon icon="chevron-left" ratio="0.8"></uk-icon>
						<span class="ml-1">Previous Chapter</span>
					</a>
				} else {
					<button disabled class="uk-btn uk-btn-default">
						<uk-icon icon="chevron-left" ratio="0.8"></uk-icon>
						<span class="ml-1">Previous Chapter</span>
					</button>
				}
			</div>
			<div class="flex items-center gap-2">
				<!-- TOC Button -->
				<button class="uk-btn uk-btn-default" uk-toggle="target: #toc-modal">
					<uk-icon icon="list" ratio="0.8"></uk-icon>
				</button>
				<!-- Chapter Dropdown -->
				<div class="uk-inline">
					<button id={ fmt.Sprintf("chapter-list-btn-%s", media.Slug) } class="uk-btn uk-btn-default" type="button" aria-expanded="false">
						<span class="hidden sm:inline">{ chapter.Name }</span>
						<span class="inline sm:hidden"><uk-icon icon="ChevronDown" ratio="0.9"></uk-icon></span>
					</button>
					<div id={ fmt.Sprintf("chapter-list-drop-%s", media.Slug) } data-trigger-id={ fmt.Sprintf("chapter-list-btn-%s", media.Slug) } class="uk-drop uk-dropdown min-w-52" data-uk-dropdown="mode: click; pos: bottom-center; offset: 5; flip: true; boundary: !.uk-article; animation: uk-anmt-slide-top-sm; duration: 100">
						<!-- Fixed header bar -->
						<div class="flex justify-between items-center px-3 py-2 border-b bg-white">
							<span class="font-semibold text-sm">Chapters</span>
							<span class="text-xs text-gray-600">{ fmt.Sprintf("%d chapters", len(chapters)) }</span>
						</div>
						<!-- Scrollable content -->
						<div class="max-h-64 overflow-y-auto">
							<ul class="uk-dropdown-nav uk-nav chapter-dropdown-nav">
								for i := len(chapters) - 1; i >= 0; i-- {
									{{ ch := chapters[i] }}
									<li class={ templ.KV("uk-active", ch.Slug == chapter.Slug) }>
										<a href={ fmt.Sprintf("/series/%s/%s", media.Slug, ch.Slug) }>{ ch.Name }</a>
										if ch.Read {
											<span class="ml-2 brand-gradient inline-flex items-center" title="Read">
												<uk-icon icon="BadgeCheck" ratio="0.8"></uk-icon>
											</span>
										}
									</li>
								}
							</ul>
						</div>
					</div>
				</div>
				<a href={ fmt.Sprintf("/series/%s", media.Slug) } class="uk-btn uk-btn-secondary">
					<uk-icon icon="library" ratio="0.8"></uk-icon>
				</a>
			</div>
			<div class="flex items-center gap-2">
				if nextSlug != "" {
					<a href={ fmt.Sprintf("/series/%s/%s", media.Slug, nextSlug) } class="uk-btn uk-btn-default">
						<span class="mr-1">Next Chapter</span>
						<uk-icon icon="chevron-right" ratio="0.8"></uk-icon>
					</a>
				} else {
					<span>Next Chapter</span>
				}
			</div>
		</div>
		<!-- Reader Controls Row -->
		<div class="p-3 bg-gray-50 rounded-lg">
			<div class="flex flex-wrap justify-center items-center gap-4">
				<!-- Font Size Controls -->
				<div class="flex items-center gap-1">
					<span class="text-sm">Font Size:</span>
					<button class="uk-btn uk-btn-default font-size-btn" data-action="decrease" title="Decrease font size">
						<uk-icon icon="minus" ratio="0.7"></uk-icon>
					</button>
					<span class="text-sm px-3 font-medium min-w-12 text-center" id="current-font-size">18px</span>
					<button class="uk-btn uk-btn-default font-size-btn" data-action="increase" title="Increase font size">
						<uk-icon icon="plus" ratio="0.7"></uk-icon>
					</button>
				</div>
				<!-- Font Color and Background Controls -->
				<div class="flex items-center gap-2">
					<span class="text-sm">Text:</span>
					<input type="color" id="font-color-picker" class="w-8 h-8 rounded border" title="Font color"/>
				</div>
				<div class="flex items-center gap-2">
					<span class="text-sm">Background:</span>
					<input type="color" id="bg-color-picker" class="w-8 h-8 rounded border" title="Background color"/>
				</div>
				<!-- Text Alignment Controls -->
				<div class="flex items-center gap-2">
					<span class="text-sm">Alignment:</span>
					<div class="flex gap-1">
						<button class="uk-btn uk-btn-default text-align-btn" data-align="left" title="Align left">
							<uk-icon icon="align-left" ratio="0.7"></uk-icon>
						</button>
						<button class="uk-btn uk-btn-default text-align-btn" data-align="center" title="Align center">
							<uk-icon icon="align-center" ratio="0.7"></uk-icon>
						</button>
						<button class="uk-btn uk-btn-default text-align-btn" data-align="right" title="Align right">
							<uk-icon icon="align-right" ratio="0.7"></uk-icon>
						</button>
						<button class="uk-btn uk-btn-primary text-align-btn" data-align="justify" title="Justify">
							<uk-icon icon="align-justify" ratio="0.7"></uk-icon>
						</button>
					</div>
				</div>
				<!-- Margin Controls -->
				<div class="flex items-center gap-1">
					<span class="text-sm">Margins:</span>
					<button class="uk-btn uk-btn-default margin-btn" data-action="decrease" title="Decrease margins">
						<uk-icon icon="minus" ratio="0.7"></uk-icon>
					</button>
					<span class="text-sm px-3 font-medium min-w-12 text-center" id="current-margin">20px</span>
					<button class="uk-btn uk-btn-default margin-btn" data-action="increase" title="Increase margins">
						<uk-icon icon="plus" ratio="0.7"></uk-icon>
					</button>
				</div>
				<!-- Reset Button -->
				<div class="flex items-center">
					<button class="uk-btn uk-btn-destructive" id="reset-btn" title="Reset all customizations">
						<uk-icon icon="refresh-cw" ratio="0.7"></uk-icon>
						<span class="ml-1">Reset</span>
					</button>
				</div>
			</div>
		</div>
	</div>
}

templ PremiumChapterError(media models.Media, chapter models.Chapter, premiumDuration int) {
	@PageTitle("Premium Chapter - " + media.Name + " - " + chapter.Name)
	@Breadcrumb([]BreadcrumbItem{
		{Label: "Series", Href: "/series"},
		{Label: media.Name, Href: fmt.Sprintf("/series/%s", media.Slug)},
		{Label: chapter.Name, Href: fmt.Sprintf("/series/%s/chapter/%s/%s", media.Slug, chapter.LibrarySlug, chapter.Slug)},
	})
	<div class="min-h-screen bg-gradient-to-br from-yellow-50 to-orange-100 flex items-center justify-center px-4">
		<div class="max-w-md w-full rounded-2xl shadow-2xl overflow-hidden">
			<!-- Header with lock icon -->
			<div class="bg-gradient-to-r from-yellow-400 to-orange-500 p-8 text-center">
				<div class="inline-flex items-center justify-center w-20 h-20 bg-opacity-20 rounded-full mb-4">
					<svg class="w-10 h-10 text-white" fill="currentColor" viewBox="0 0 20 20">
						<path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path>
					</svg>
				</div>
				<h1 class="text-2xl font-bold text-white mb-2">Premium Chapter</h1>
				<p class="text-yellow-100">Early access content</p>
			</div>
			<!-- Content -->
			<div class="p-8">
				<div class="text-center mb-6">
					<h2 class="text-xl font-semibold mb-2">{ media.Name }</h2>
					<p class="">{ chapter.Name }</p>
				</div>
				<!-- Countdown timer -->
				<div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6">
					<div class="flex items-center justify-center mb-2">
						<svg class="w-5 h-5 text-yellow-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
						</svg>
						<span class="text-sm font-medium text-yellow-800">Available in</span>
					</div>
					<div class="text-center">
						<span class="text-2xl font-bold text-yellow-800" id="countdown">{ getCountdownText(chapter.CreatedAt, premiumDuration) }</span>
					</div>
				</div>
				<!-- Call to action -->
				<div class="text-center">
					<p class=" mb-4">Upgrade to premium to access this chapter early!</p>
					<a href="/settings" class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-yellow-500 to-orange-500 text-white font-medium rounded-lg hover:from-yellow-600 hover:to-orange-600 transition-all duration-200 shadow-lg">
						<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
						</svg>
						Upgrade to Premium
					</a>
				</div>
				<!-- Back to series link -->
				<div class="text-center mt-6">
					<a href={ templ.URL(fmt.Sprintf("/series/%s", media.Slug)) } class="text-gray-500  text-sm">
						← Back to { media.Name }
					</a>
				</div>
			</div>
		</div>
	</div>
	<script>
	// Update countdown every second
	function updateCountdown() {
	const countdownEl = document.getElementById(countdown);
	if (countdownEl) {
	// This would need server-side calculation for accuracy
	// For now, just refresh the page or implement client-side calculation
	setTimeout(() => {
	location.reload();
	}, 30000); // Refresh every 30 seconds
	}
	}
	updateCountdown();

	function toggleTags() {
		const hiddenTags = document.getElementById('hidden-tags');
		const viewMoreBtn = document.getElementById('view-more-btn');
		if (hiddenTags.style.display === 'none' || hiddenTags.style.display === '') {
			hiddenTags.style.display = 'inline';
			viewMoreBtn.textContent = 'View Less';
		} else {
			hiddenTags.style.display = 'none';
			viewMoreBtn.textContent = 'View More';
		}
	}
	</script>
}

templ ChapterCommentsSection(media models.Media, chapter models.Chapter, comments []models.Comment, userRole string, userName string) {
	<h2 class="text-xl font-bold uk-h2 mb-4">Comments</h2>
	<hr class="uk-divider-icon mb-4"/>
	// Comment form for logged-in users
	if userRole != "" {
		<div class="uk-card uk-card-default p-4 mb-6">
			<h3 class="text-lg font-semibold mb-3">Leave a Comment</h3>
			<form
				hx-post={ fmt.Sprintf("/chapter/%s/comments", chapter.ID) }
				hx-target="#comments-section"
				hx-swap="outerHTML"
				class="space-y-4"
			>
				<div>
					<textarea
						id="comment-content"
						name="content"
						rows="4"
						class="w-full px-3 py-2 border rounded-md"
						placeholder="Share your thoughts about this chapter..."
						required
					></textarea>
				</div>
				<button type="submit" class="uk-btn uk-btn-primary">
					<span>Post Comment</span>
				</button>
			</form>
		</div>
	}
	// Comments list
	<div id="comments-list">
		@CommentsList(media, chapter, comments, userRole, userName)
	</div>
}

templ CommentsList(media models.Media, chapter models.Chapter, comments []models.Comment, userRole string, userName string) {
	if len(comments) == 0 {
		<div class="text-center py-8 text-gray-500">
			<p>No comments yet. Be the first to comment on this chapter!</p>
		</div>
	} else {
		<div class="space-y-4">
			for _, comment := range comments {
				<div class="uk-card uk-card-default p-4">
					<div class="flex items-start justify-between">
						<div class="flex-1">
							<div class="flex items-center space-x-2 mb-2">
								<span class="font-semibold text-sm">{ comment.UserUsername }</span>
								<span class="text-xs text-gray-500">{ comment.CreatedAt.Format("Jan 2, 2006 at 3:04 PM") }</span>
							</div>
							<p class="text-sm whitespace-pre-wrap">{ comment.Content }</p>
						</div>
						if userRole == "moderator" || userRole == "admin" || comment.UserUsername == userName {
							<button
								type="button"
								class="uk-btn uk-btn-destructive"
								hx-delete={ fmt.Sprintf("/api/comments/%d", comment.ID) }
								hx-confirm="Are you sure you want to delete this comment?"
								hx-target="closest .uk-card"
								hx-swap="outerHTML"
							>
								<uk-icon icon="Trash" ratio="0.8"></uk-icon>
							</button>
						}
					</div>
				</div>
			}
		</div>
	}
}
