package views

import (
	"fmt"
	"github.com/alexander-bruun/magi/models"
)

templ Manga(manga models.Manga, chapters []models.Chapter, firstChapterSlug string, lastChapterSlug string, chapterCount int) {
	@PageTitle(manga.Name)
	@Breadcrumb([]BreadcrumbItem{
		{ Label: "Home", Href: "/" },
		{ Label: "Mangas", Href: "/mangas" },
		{ Label: manga.Name, Href: fmt.Sprintf("/mangas/%s", manga.Slug) },
	})
	<h1 class="uk-heading-divider uk-h2 uk-margin mt-4">{ manga.Name }</h1>
	<div class="flex flex-col lg:flex-row mt-2">
		<div id="form-column" class="w-full lg:w-1/4 m-2">
			<div class="uk-card p-2">
				@Info(manga)
			</div>
		</div>
		<div id="table-column" class="w-full lg:w-3/4 m-2">
			<div class="flex justify-between px-4">
				@ChapterJumpButton(manga.Slug, firstChapterSlug, "Go to first chapter", "MoveLeft", true)
				<h2 class="text-xl font-bold uk-h2 text-center m-auto"><span>Chapters ({ fmt.Sprint(chapterCount) })</span></h2>
				@ChapterJumpButton(manga.Slug, lastChapterSlug, "Go to last chapter", "MoveRight", false)
			</div>
			<hr class="uk-divider-icon mb-4"/>
			<div class="uk-card p-2 uk-card-scroll hide-scrollbar">
				<div class="p-2">
					@Chapters(manga, chapters)
				</div>
			</div>
		</div>
	</div>
}

// ChapterJumpButton renders a button to jump to first/last chapter
templ ChapterJumpButton(mangaSlug string, chapterSlug string, label string, icon string, hideOnMobile bool) {
	{{ href := fmt.Sprintf("/mangas/%s/%s", mangaSlug, chapterSlug) }}
	if chapterSlug != "" {
		<button
			type="button"
			class="uk-btn uk-btn-default"
			href={ href }
			hx-get={ href }
			hx-push-url="true"
			onclick="scrollToTopInstant()"
		>
			if icon == "MoveLeft" {
				<uk-icon icon="MoveLeft"></uk-icon>
			}
			if hideOnMobile {
				<span class="hidden md:inline">{ label }</span>
			} else {
				<span class="hidden md:inline">{ label }</span>
			}
			if icon == "MoveRight" {
				<uk-icon icon="MoveRight"></uk-icon>
			}
		</button>
	} else {
		<button type="button" class="uk-btn uk-btn-default" disabled>
			if icon == "MoveLeft" {
				<span class="hidden md:inline">{ label }</span>
				<uk-icon icon="MoveLeft"></uk-icon>
			} else {
				<span class="hidden md:inline">{ label }</span>
				<uk-icon icon="MoveRight"></uk-icon>
			}
		</button>
	}
}

// Inline eye toggle used in the chapters list. Returns a small fragment that HTMX
// can swap when toggling unread/read.
templ InlineEyeToggle(read bool, mangaSlug string, chapterSlug string) {
	if read {
		<div class="chapter-read-icon ml-3 text-green-600 inline-flex items-center" title="Read">
			<form
				hx-post={ fmt.Sprintf("/mangas/%s/%s/unread", mangaSlug, chapterSlug) }
				hx-target="this"
				hx-swap="outerHTML"
			>
				<button type="submit" class="uk-icon-button" title="Mark as unread" aria-label="Mark as unread">
					<uk-icon class="eye-open" icon="eye" style="display:inline-flex"></uk-icon>
					<uk-icon class="eye-closed" icon="eye-closed" style="display:none"></uk-icon>
				</button>
			</form>
		</div>
	} else {
		<div class="chapter-read-icon ml-3 text-gray-500 inline-flex items-center" title="Unread">
			<form
				hx-post={ fmt.Sprintf("/mangas/%s/%s/read", mangaSlug, chapterSlug) }
				hx-target="this"
				hx-swap="outerHTML"
			>
				<button type="submit" class="uk-icon-button" title="Mark as read" aria-label="Mark as read">
					<uk-icon class="eye-open" icon="eye" style="display:none"></uk-icon>
					<uk-icon class="eye-closed" icon="eye-closed" style="display:inline-flex"></uk-icon>
				</button>
			</form>
		</div>
	}
}

templ Info(manga models.Manga) {
	<div class="flex justify-center items-center">
		if manga.CoverArtURL == "" {
			<img src="https://placehold.co/300x500?text=N/A" width="300" height="500" alt={ manga.Name }/>
		} else {
			<img src={ manga.CoverArtURL } width="300" height="500" alt={ manga.Name }/>
		}
	</div>
	<div class="mt-3">
		<p class="uk-margin line-clamp-5 text-gray-700 leading-relaxed">
			{ manga.Description }
		</p>
	</div>

	<!-- Improved metadata grid -->
	<div class="grid grid-cols-2 gap-2 mt-3 text-sm text-gray-600">
		if manga.Year != 0 {
			<div class="flex items-center"><strong class="w-20 text-gray-800">Year</strong><span class="ml-2">{ fmt.Sprint(manga.Year) }</span></div>
		}
		if manga.OriginalLanguage != "" {
			<div class="flex items-center"><strong class="w-20 text-gray-800">Language</strong><span class="ml-2">{ manga.OriginalLanguage }</span></div>
		}
		if manga.OriginalLanguage != "" {
			<div class="flex items-center"><strong class="w-20 text-gray-800">Type</strong><span class="ml-2">{ models.DetermineMangaTypeByLanguage(manga.OriginalLanguage) }</span></div>
		}
		if manga.ContentRating != "" {
			<div class="flex items-center"><strong class="w-20 text-gray-800">Rating</strong><span class="ml-2">{ manga.ContentRating }</span></div>
		}
		if manga.FileCount != 0 {
			<div class="flex items-center"><strong class="w-20 text-gray-800">Files</strong><span class="ml-2">{ fmt.Sprint(manga.FileCount) }</span></div>
		}
		if !manga.CreatedAt.IsZero() {
			<div class="flex items-center"><strong class="w-20 text-gray-800">Added</strong><span class="ml-2">{ manga.CreatedAt.Format("2006-01-02") }</span></div>
		}
		if !manga.UpdatedAt.IsZero() {
			<div class="flex items-center"><strong class="w-20 text-gray-800">Updated</strong><span class="ml-2">{ manga.UpdatedAt.Format("2006-01-02") }</span></div>
		}
	</div>

	<div class="flex items-center"><strong class="w-20 text-gray-800">Tags</strong>
		for _, tag := range manga.Tags {
			if tag != "" {
				<span class="ml-2">{ tag }</span>
			}
		}
	</div>

	<!-- Mobile: show status under metadata grid; Desktop: center column will show it -->
	<div class="mt-2 flex justify-center">
		<span class="uk-badge">{ manga.Status }</span>
	</div>

	<!-- stack on small/medium screens, switch to row on large screens -->
	<div class="mt-3 flex flex-col lg:flex-row justify-center items-center gap-2">
		<!-- Left: author/metadata compact -->
		<div class="flex items-center space-x-3">
			<div>
				if manga.Author != "" {
					<span class="uk-text-muted">By { manga.Author }</span>
				}
			</div>
		</div>
		<div class="w-full">
			<!-- First row: voting centered -->
			<div class="controls-row mb-1">
				<div id="manga-vote" hx-get={ fmt.Sprintf("/mangas/%s/vote-fragment", manga.Slug) } hx-trigger="load" hx-swap="outerHTML"></div>
			</div>

			<!-- Second row: metadata + favorite centered and tighter -->
			<div class="controls-row">
				<button
					type="button"
					class="uk-btn uk-btn-default ctrl-btn"
					uk-toggle="target: #metadata-modal"
					title="Edit metadata"
					aria-label="Edit metadata"
				>
					<uk-icon icon="Info"></uk-icon>
				</button>
				<div class="controls-tight">
					<div id="manga-favorite" hx-get={ fmt.Sprintf("/mangas/%s/favorite-fragment", manga.Slug) } hx-trigger="load" hx-swap="outerHTML"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- This is the modal -->
	<div id="metadata-modal" uk-modal>
		<div class="uk-modal-body uk-modal-dialog">
			<h2 class="uk-modal-title">Update metadata</h2>
			<p>
				This form, is used in case you believe the metadata was scraped from the wrong manga. Use the search field below to get a list of other options to pick from.
			</p>
			<div class="uk-margin my-2">
				<form
					hx-get={ fmt.Sprintf("/mangas/metadata-form/%s", manga.Slug) }
					hx-target="#modal-content"
				>
					<div class="folder-row mb-4 flex items-center">
						<input class="uk-input folder-input mr-1" type="text" name="search" placeholder="Manga name"/>
						<button type="submit" class="uk-btn uk-btn-default ml-1">
							<uk-icon icon="Search"></uk-icon>
						</button>
					</div>
				</form>
			</div>
			<div id="modal-content"></div>
		</div>
	</div>
}

// Favorite fragment for a manga. Returned by HTMX when toggling favorite state.
templ MangaFavoriteFragment(mangaSlug string, favCount int, isFavorite bool) {
	<div id="manga-favorite" class="manga-favorite-fragment inline-flex items-center">
		<form hx-post={ fmt.Sprintf("/mangas/%s/favorite", mangaSlug) } hx-target="#manga-favorite" hx-swap="outerHTML" class="inline-flex items-center">
			if isFavorite {
				<input type="hidden" name="value" value="0" />
				<button type="submit" class="uk-btn uk-btn-default favorite-btn active ctrl-btn" title="Remove favorite" aria-label="Remove favorite">
					<uk-icon icon="Star"></uk-icon>
				</button>
			} else {
				<input type="hidden" name="value" value="1" />
				<button type="submit" class="uk-btn uk-btn-default favorite-btn ctrl-btn" title="Add favorite" aria-label="Add favorite">
					<uk-icon icon="Star"></uk-icon>
				</button>
			}
		</form>
	</div>
}

// Vote fragment for a manga. This small fragment is returned by HTMX when voting
// so the UI can be updated in-place.
templ MangaVoteFragment(mangaSlug string, score int, upvotes int, downvotes int, userVote int) {
	<div id="manga-vote" class="manga-vote-fragment vote-stack">
		<form hx-post={ fmt.Sprintf("/mangas/%s/vote", mangaSlug) } hx-target="#manga-vote" hx-swap="outerHTML" class="inline-flex items-center">
			if userVote == 1 {
				<input type="hidden" name="value" value="0" />
				<button type="submit" class="uk-btn uk-btn-default vote-btn up active ctrl-btn" title="Remove upvote" aria-label="Remove upvote">
					<uk-icon icon="ThumbsUp"></uk-icon>
				</button>
			} else {
				<input type="hidden" name="value" value="1" />
				<button type="submit" class="uk-btn uk-btn-default vote-btn up ctrl-btn" title="Upvote" aria-label="Upvote">
					<uk-icon icon="ThumbsUp"></uk-icon>
				</button>
			}
		</form>

		<div class="vote-stats flex flex-col items-center my-2 md:my-0">
			<div class="vote-count">{ fmt.Sprint(score) }</div>
			<div class="vote-small">{ fmt.Sprint(upvotes) } ↑ · { fmt.Sprint(downvotes) } ↓</div>
		</div>

		<form hx-post={ fmt.Sprintf("/mangas/%s/vote", mangaSlug) } hx-target="#manga-vote" hx-swap="outerHTML" class="inline-flex items-center">
			if userVote == -1 {
				<input type="hidden" name="value" value="0" />
				<button type="submit" class="uk-btn uk-btn-default vote-btn down active ctrl-btn" title="Remove downvote" aria-label="Remove downvote">
					<uk-icon icon="ThumbsDown"></uk-icon>
				</button>
			} else {
				<input type="hidden" name="value" value="-1" />
				<button type="submit" class="uk-btn uk-btn-default vote-btn down ctrl-btn" title="Downvote" aria-label="Downvote">
					<uk-icon icon="ThumbsDown"></uk-icon>
				</button>
			}
		</form>
	</div>
}

templ Chapters(manga models.Manga, chapters []models.Chapter) {
	<ul class="uk-accordion" uk-accordion>
		for _, chapter := range chapters {
			<li class="uk-closed">
				<!-- Row layout: left = link/title, right = optional icon -->
				<div class="flex items-center justify-between w-full">
					<a class="uk-accordion-title flex-1 min-w-0 pr-2 truncate"
						href={ templ.URL(fmt.Sprintf("/mangas/%s/%s", manga.Slug, chapter.Slug)) }
						hx-get={ fmt.Sprintf("/mangas/%s/%s", manga.Slug, chapter.Slug) }
						hx-target="#content"
						hx-push-url="true"
					>
						{ chapter.Name }
						<span
							class="uk-accordion-icon"
							uk-icon="icon: chevron-down; ratio: 0.8"
						></span>
					</a>
					if chapter.Read {
						@InlineEyeToggle(chapter.Read, manga.Slug, chapter.Slug)
					}
				</div>
			</li>
		}
	</ul>
}

templ UpdateMetadata(response models.ListMangaResponse, mangaSlug string) {
	<ul class="uk-accordion" uk-accordion>
		for _, mangaDetail := range response.Data {
			<li>
				<a class="uk-accordion-title" href>
					{ mangaDetail.Attributes.Title["en"] }
					<span
						class="uk-accordion-icon"
						uk-icon="icon: chevron-down; ratio: 0.8"
					></span>
				</a>
				<div class="uk-accordion-content">
					<p>
						{ mangaDetail.Attributes.Description["en"] }
					</p>
					<button
						type="button"
						class="uk-btn uk-btn-default"
						type="button"
						uk-toggle="target: #metadata-modal"
						hx-post={ fmt.Sprintf("/mangas/overwrite-metadata?id=%s&slug=%s", mangaDetail.ID, mangaSlug) }
						hx-target="#content"
					>
						Download new metadata
					</button>
				</div>
			</li>
		}
	</ul>
}

templ Chapter(previousChapter string, currentChapter string, nextChapter string, manga models.Manga, images []string, chapter models.Chapter, chapters []models.Chapter) {
	<style>
		.scroll-to-top {
			position: fixed;
			bottom: 20px;
			right: 20px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			z-index: 1000;
		}
	</style>
	<button
		class="scroll-to-top uk-btn uk-btn-default h-10 w-10 rounded-full inline-flex items-center justify-center p-0 mr-2"
		type="button"
		onclick="scrollToTop()"
	>
		<uk-icon icon="ChevronUp" ratio="0.8"></uk-icon>
	</button>
	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>{ manga.Name }</span></h2>
	<div id="read-state"
		hx-post={ fmt.Sprintf("/mangas/%s/%s/read", manga.Slug, chapter.Slug) }
		hx-trigger="load"
		hx-swap="none"
		class="hidden"
	></div>
	
	@ChapterNavigation(manga, chapter, chapters, previousChapter, nextChapter)
	
	<div class="flex items-center justify-center min-h-screen">
		<!-- On small screens, allow full width. Keep constrained width on large screens -->
		<div class="flex flex-col items-center p-0 sm:p-4 w-full lg:w-3/5">
			for _, image := range images {
				<img data-src={ image } class="lazyload w-full h-auto max-w-full" alt="loading page..."/>
			}
		</div>
	</div>
	<script src="/assets/js/lazysizes.min.js"></script>
	
	@ChapterNavigation(manga, chapter, chapters, previousChapter, nextChapter)
}

// ChapterNavigation renders the navigation controls for prev/next chapter and chapter dropdown
templ ChapterNavigation(manga models.Manga, chapter models.Chapter, chapters []models.Chapter, previousChapter string, nextChapter string) {
	<div class="flex justify-between p-4">
		<button
			type="button"
			class="uk-btn uk-btn-default"
			href={ fmt.Sprintf("/mangas/%s/%s", manga.Slug, previousChapter) }
			hx-get={ fmt.Sprintf("/mangas/%s/%s", manga.Slug, previousChapter) }
			hx-target="#content"
			hx-push-url="true"
			if previousChapter == "" {
				disabled
			}
			onclick="scrollToTopInstant()"
		>
			<uk-icon icon="MoveLeft"></uk-icon>
		</button>
		<div class="mt-2 uk-flex uk-flex-center uk-inline">
			<button id={ fmt.Sprintf("chapter-list-btn-%s", manga.Slug) } class="uk-btn uk-btn-default" type="button" aria-expanded="false">
				<span class="hidden sm:inline">{ chapter.Name }</span>
				<span class="inline sm:hidden"><uk-icon icon="ChevronDown" ratio="0.9"></uk-icon></span>
			</button>
			<div id={ fmt.Sprintf("chapter-list-drop-%s", manga.Slug) } data-trigger-id={ fmt.Sprintf("chapter-list-btn-%s", manga.Slug) } class="uk-drop uk-dropdown min-w-52" data-uk-dropdown="mode: click; pos: bottom-center; offset: 5; flip: true; boundary: !.uk-article; animation: uk-anmt-slide-top-sm; duration: 100">
				<ul class="uk-dropdown-nav uk-nav" style="max-height:300px;overflow:auto;margin: 0;">
					for _, ch := range chapters {
						<li class={ templ.KV("uk-active", ch.Slug == chapter.Slug) }>
							<a
								href={ templ.URL(fmt.Sprintf("/mangas/%s/%s", manga.Slug, ch.Slug)) }
								hx-get={ fmt.Sprintf("/mangas/%s/%s", manga.Slug, ch.Slug) }
								hx-target="#content"
								hx-push-url="true"
							>{ ch.Name }</a>
							if ch.Read {
								<span class="ml-2 text-green-600 inline-flex items-center" title="Read">
									<uk-icon icon="BadgeCheck" ratio="0.8"></uk-icon>
								</span>
							}
						</li>
					}
				</ul>
			</div>
		</div>
		<button
			type="button"
			class="uk-btn uk-btn-default"
			href={ fmt.Sprintf("/mangas/%s/%s", manga.Slug, nextChapter) }
			hx-get={ fmt.Sprintf("/mangas/%s/%s", manga.Slug, nextChapter) }
			hx-target="#content"
			hx-push-url="true"
			if nextChapter == "" {
				disabled
			}
			onclick="scrollToTopInstant()"
		>
			<uk-icon icon="MoveRight"></uk-icon>
		</button>
	</div>
}

// Small fragment that renders the read state badge and a toggle button
templ ChapterReadBadge(read bool, mangaSlug string, chapterSlug string) {
	if read {
		<div id="read-state" class="flex items-center justify-center gap-2 my-2">
			<span class="uk-badge inline-flex items-center gap-1">
				<uk-icon icon="BadgeCheck" ratio="0.9"></uk-icon>
				Read
			</span>
			<button
				type="button"
				class="uk-btn uk-btn-default uk-button-small"
				hx-post={ fmt.Sprintf("/mangas/%s/%s/unread", mangaSlug, chapterSlug) }
				hx-target="#read-state"
				hx-swap="outerHTML"
			>Mark as unread</button>
		</div>
	} else {
		<div id="read-state" class="flex items-center justify-center gap-2 my-2">
			<span class="uk-badge uk-badge-warning inline-flex items-center gap-1">
				<uk-icon icon="Circle" ratio="0.9"></uk-icon>
				Unread
			</span>
			<button
				type="button"
				class="uk-btn uk-btn-default uk-button-small"
				hx-post={ fmt.Sprintf("/mangas/%s/%s/read", mangaSlug, chapterSlug) }
				hx-target="#read-state"
				hx-swap="outerHTML"
			>Mark as read</button>
		</div>
	}
}
