package views

import (
	"fmt"
	"html"
	"net/url"
	"github.com/alexander-bruun/magi/metadata"
	"github.com/alexander-bruun/magi/models"
	"github.com/alexander-bruun/magi/utils"
	"strings"
)

templ MediaCollectionItem(mediaSlug string, collection models.Collection, inCollection bool) {
	<div class="flex items-center justify-between p-4 border rounded-lg hover:bg-gray-50">
		<div class="flex-1">
			<h3 class="font-semibold">{ collection.Name }</h3>
			if collection.Description != "" {
				<p class="text-sm mt-1">{ collection.Description }</p>
			}
			<p class="text-xs text-gray-500 mt-1">{ collection.MediaCount } series</p>
		</div>

		if inCollection {
			<form hx-post={ fmt.Sprintf("/series/%s/collections/remove", mediaSlug) } hx-target="closest .flex" hx-swap="outerHTML" class="ml-4">
				<input type="hidden" name="collection_id" value={ fmt.Sprintf("%d", collection.ID) }>
				<button type="submit" class="uk-btn uk-btn-destructive uk-btn-small">
					<uk-icon icon="x"></uk-icon>
					Remove
				</button>
			</form>
		} else {
			<form hx-post={ fmt.Sprintf("/series/%s/collections/add", mediaSlug) } hx-target="closest .flex" hx-swap="outerHTML" class="ml-4">
				<input type="hidden" name="collection_id" value={ fmt.Sprintf("%d", collection.ID) }>
				<button type="submit" class="uk-btn uk-btn-primary uk-btn-small">
					<uk-icon icon="plus"></uk-icon>
					Add
				</button>
			</form>
		}
	</div>
}

templ MediaCollectionsModal(mediaSlug string, userCollections []models.Collection) {
	<div class="uk-modal-header">
		<h2 class="uk-modal-title">Add to Collections</h2>
		<button class="uk-modal-close" type="button" uk-close></button>
	</div>

	if len(userCollections) == 0 {
		<div class="text-center py-8">
			<div class="flex items-center justify-center mb-4">
				<uk-icon icon="folder" ratio="3" class="text-gray-400 mr-4"></uk-icon>
				<h2 class="text-xl font-semibold">No collections yet</h2>
			</div>
			<p class=" mb-4">Create your first collection to organize your favorite series.</p>
			<a href="/collections/create" class="uk-btn uk-btn-primary" onclick="UIkit.modal('#collections-modal').hide(); window.location.href='/collections/create'">
				Create Collection
			</a>
		</div>
	} else {
		<p class=" mb-6">Select which of your collections this series should be added to or removed from.</p>

		<div class="space-y-3">
			for _, collection := range userCollections {
				{{ inCollection, _ := models.IsMediaInCollection(collection.ID, mediaSlug) }}
				@MediaCollectionItem(mediaSlug, collection, inCollection)
			}
		</div>

		<div class="mt-6 pt-4 border-t">
			<a href="/collections/create" class="uk-btn uk-btn-secondary" onclick="UIkit.modal('#collections-modal').hide(); window.location.href='/collections/create'">
				<uk-icon icon="plus"></uk-icon>
				Create New Collection
			</a>
		</div>
	}
}

templ Media(media models.Media, chapters []models.Chapter, firstChapterSlug string, lastChapterSlug string, chapterCount int, userRole string, lastReadChapterSlug string, reverse bool, premiumDuration int, reviews []models.Review, userReview *models.Review, userName string, userCollections []models.Collection, mediaCollections []models.Collection, isHighlighted bool) {
	{{ _ = userCollections }}
	{{ _ = mediaCollections }}
	@PageTitle(media.Name)
	@Breadcrumb([]BreadcrumbItem{
		{Label: "Home", Href: "/"},
		{Label: "Series", Href: "/series"},
		{Label: media.Name, Href: fmt.Sprintf("/series/%s", media.Slug)},
	})
	{{ unit := "chapter" }}
	{{ for _, ch := range chapters {
	if strings.HasPrefix(ch.Name, "Volume ") {
		unit = "volume"
		break
	}
} }}
	<h1 class="uk-heading-divider uk-h2 uk-margin mt-4">{ media.Name }</h1>
	<div class="flex flex-col lg:flex-row mt-2">
		<div id="form-column" class="w-full lg:w-1/4 m-2">
			<div class="uk-card p-2">
				@Info(media, userRole, lastReadChapterSlug, unit)
			</div>
		</div>
		<div id="table-column" class="w-full lg:w-3/4 m-2">
			<div class="flex justify-between px-4">
				@ChapterJumpButton(media.Slug, firstChapterSlug, fmt.Sprintf("Go to first %s", unit), "MoveLeft", false)
				<h2 class="text-xl font-bold uk-h2 text-center m-auto"><span>{ strings.Title(unit) + "s" } ({ fmt.Sprint(chapterCount) })</span></h2>
				@ChapterJumpButton(media.Slug, lastChapterSlug, fmt.Sprintf("Go to last %s", unit), "MoveRight", false)
			</div>
			<hr class="uk-divider-icon mb-4"/>
			<div id="chapters-section">
				@MediaChaptersSection(media, chapters, reverse, lastReadChapterSlug, premiumDuration, userRole, isHighlighted)
			</div>
			<div id="reviews-section" class="mt-8">
				@MediaReviewsSection(media, reviews, userReview, userRole, userName)
			</div>
		</div>
	</div>
}

// ChapterJumpButton renders a button to jump to first/last chapter
templ ChapterJumpButton(mangaSlug string, chapterSlug string, label string, icon string, hideOnMobile bool) {
	{{ href := fmt.Sprintf("/series/%s/%s", mangaSlug, chapterSlug) }}
	if chapterSlug != "" {
		<a
			class="uk-btn uk-btn-default"
			href={ href }
			hx-get={ href }
			hx-target="#content"
			hx-push-url="true"
			onclick="scrollToTopInstant()"
			aria-label={ label }
		>
			if icon == "MoveLeft" {
				<uk-icon icon="MoveLeft"></uk-icon>
			}
			if !hideOnMobile {
				<span class="hidden md:inline">{ label }</span>
			}
			if icon == "MoveRight" {
				<uk-icon icon="MoveRight"></uk-icon>
			}
		</a>
	} else {
		<a class="uk-btn uk-btn-default uk-disabled" aria-label={ label + " (unavailable)" } tabindex="-1">
			if icon == "MoveLeft" {
				<uk-icon icon="MoveLeft"></uk-icon>
			}
			if !hideOnMobile {
				<span class="hidden md:inline">{ label }</span>
			}
			if icon == "MoveRight" {
				<uk-icon icon="MoveRight"></uk-icon>
			}
		</a>
	}
}

// Inline eye toggle used in the chapters list. Returns a small fragment that HTMX
// can swap when toggling unread/read.
templ InlineEyeToggle(read bool, mangaSlug string, chapterSlug string) {
	if read {
		<div class="chapter-read-icon text-green-600 inline-flex items-center" title="Read">
			<form
				hx-post={ fmt.Sprintf("/series/%s/%s/unread", mangaSlug, chapterSlug) }
				hx-target="this"
				hx-swap="outerHTML"
			>
				<button type="submit" class="uk-icon-button" title="Mark as unread" aria-label="Mark as unread">
					<uk-icon class="eye-open" icon="eye"></uk-icon>
					<uk-icon class="eye-closed" icon="eye-closed"></uk-icon>
				</button>
			</form>
		</div>
	} else {
		<div class="chapter-read-icon text-gray-500 inline-flex items-center" title="Unread">
			<form
				hx-post={ fmt.Sprintf("/series/%s/%s/read", mangaSlug, chapterSlug) }
				hx-target="this"
				hx-swap="outerHTML"
			>
				<button type="submit" class="uk-icon-button" title="Mark as read" aria-label="Mark as read">
					<uk-icon class="eye-open eye-open-hidden" icon="eye"></uk-icon>
					<uk-icon class="eye-closed eye-closed-visible" icon="eye-closed"></uk-icon>
				</button>
			</form>
		</div>
	}
}

templ Info(media models.Media, userRole string, lastReadChapterSlug string, unit string) {
	{{ posterClass := "relative flex justify-center items-center poster-container" }}
	{{ if userRole == "moderator" || userRole == "admin" {
	posterClass += " admin-hover"
} }}

	<div class={ posterClass }>
		<img loading="lazy" src={ media.CoverArtURL } alt={ media.Name } class="poster-image transition-opacity duration-300 w-full object-contain"/>
		if userRole == "moderator" || userRole == "admin" {
			<button
				type="button"
				class="edit-poster-btn"
				uk-toggle="target: #edit-poster-modal"
				title="Edit poster"
				aria-label="Edit poster"
			>
				<uk-icon icon="Pencil" class="text-2xl"></uk-icon>
			</button>
		}
	</div>
	<!-- Status and voting under poster -->
	<div class="mt-2 flex justify-center">
		<div id="media-favorite" hx-get={ fmt.Sprintf("/series/%s/favorite/fragment", media.Slug) } hx-trigger="load" hx-swap="outerHTML"></div>
	</div>
	<div class="mt-2 flex justify-center">
		<div id="media-vote" hx-get={ fmt.Sprintf("/series/%s/vote/fragment", media.Slug) } hx-trigger="load" hx-swap="outerHTML"></div>
	</div>
	<div class="mt-2 flex justify-center">
		if media.Status != "" {
			<span class="uk-badge">{ media.Status }</span>
		}
	</div>
	<div class="mt-3">
		<div class="uk-margin line-clamp-5 text-gray-700 leading-relaxed markdown-content">
			@templ.Raw(utils.MarkdownToHTML(media.Description))
		</div>
	</div>
	<!-- Improved metadata grid with modern styling -->
	<div class="mt-3 space-y-1.5">
		if media.Year != 0 {
			<div class="flex items-start p-2 rounded hover:bg-gray-50 transition-colors">
				<div class="shrink-0 mt-0.5">
					<uk-icon icon="calendar"></uk-icon>
				</div>
				<div class="flex flex-wrap items-baseline gap-x-2 min-w-0 ml-2">
					<strong class="text-xs text-gray-500 uppercase tracking-wide shrink-0">Year</strong>
					<span class="text-sm text-gray-800 break-words">{ fmt.Sprint(media.Year) }</span>
				</div>
			</div>
		}
		if media.OriginalLanguage != "" {
			<div class="flex items-start p-2 rounded hover:bg-gray-50 transition-colors">
				<div class="shrink-0 mt-0.5">
					<uk-icon icon="globe"></uk-icon>
				</div>
				<div class="flex flex-wrap items-baseline gap-x-2 min-w-0 ml-2">
					<strong class="text-xs text-gray-500 uppercase tracking-wide shrink-0">Language</strong>
					<span class="text-sm text-gray-800 break-words">{ media.OriginalLanguage }</span>
				</div>
			</div>
		}
		if media.Type != "" {
			<div class="flex items-start p-2 rounded hover:bg-gray-50 transition-colors">
				<div class="shrink-0 mt-0.5">
					<uk-icon icon="book"></uk-icon>
				</div>
				<div class="flex flex-wrap items-baseline gap-x-2 min-w-0 ml-2">
					<strong class="text-xs text-gray-500 uppercase tracking-wide shrink-0">Type</strong>
					<span class="text-sm text-gray-800 break-words">{ media.Type }</span>
				</div>
			</div>
		}
		if media.ContentRating != "" {
			<div class="flex items-start p-2 rounded hover:bg-gray-50 transition-colors">
				<div class="shrink-0 mt-0.5">
					<uk-icon icon="star"></uk-icon>
				</div>
				<div class="flex flex-wrap items-baseline gap-x-2 min-w-0 ml-2">
					<strong class="text-xs text-gray-500 uppercase tracking-wide shrink-0">Rating</strong>
					<span class="text-sm text-gray-800 break-words">{ media.ContentRating }</span>
				</div>
			</div>
		}
		if media.FileCount != 0 {
			<div class="flex items-start p-2 rounded hover:bg-gray-50 transition-colors">
				<div class="shrink-0 mt-0.5">
					<uk-icon icon="file-text"></uk-icon>
				</div>
				<div class="flex flex-wrap items-baseline gap-x-2 min-w-0 ml-2">
					<strong class="text-xs text-gray-500 uppercase tracking-wide shrink-0">{ strings.Title(unit) + "s" }</strong>
					<span class="text-sm text-gray-800 break-words">{ fmt.Sprint(media.FileCount) }</span>
				</div>
			</div>
		}
		if userRole == "moderator" || userRole == "admin" {
			if !media.CreatedAt.IsZero() {
				<div class="flex items-start p-2 rounded hover:bg-gray-50 transition-colors">
					<div class="shrink-0 mt-0.5">
						<uk-icon icon="plus-circle"></uk-icon>
					</div>
					<div class="flex flex-wrap items-baseline gap-x-2 min-w-0 ml-2">
						<strong class="text-xs text-gray-500 uppercase tracking-wide shrink-0">Added</strong>
						<span class="text-sm text-gray-800 break-words">{ media.CreatedAt.Format("2006-01-02") }</span>
					</div>
				</div>
			}
			if !media.UpdatedAt.IsZero() {
				<div class="flex items-start p-2 rounded hover:bg-gray-50 transition-colors">
					<div class="shrink-0 mt-0.5">
						<uk-icon icon="calendar-clock"></uk-icon>
					</div>
					<div class="flex flex-wrap items-baseline gap-x-2 min-w-0 ml-2">
						<strong class="text-xs text-gray-500 uppercase tracking-wide shrink-0">Updated</strong>
						<span class="text-sm text-gray-800 break-words">{ media.UpdatedAt.Format("2006-01-02") }</span>
					</div>
				</div>
			}
		}
	</div>
	<!-- Tags section with modern styling -->
	if len(media.Tags) > 0 {
		<div class="mt-4 p-2 rounded">
			<div class="flex items-center gap-2 mb-2">
				<div class="shrink-0">
					<uk-icon icon="tag"></uk-icon>
				</div>
				<strong class="text-xs text-gray-500 uppercase tracking-wide">Tags</strong>
			</div>
			<div class="flex flex-wrap gap-1.5 pl-7">
				for _, tag := range media.Tags {
					if tag != "" {
						<a href={ templ.URL(fmt.Sprintf("/series?tags=%s", url.QueryEscape(tag))) } class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-blue-50 text-blue-700 hover:bg-blue-100 transition-colors border border-blue-200 no-underline">
							{ tag }
						</a>
					}
				}
			</div>
		</div>
	}
	<!-- stack on small/medium screens, switch to row on large screens -->
	<div class="mt-3 flex flex-col lg:flex-row justify-center items-center gap-2">
		<!-- Left: author/metadata compact -->
		<div class="flex items-center space-x-3">
			<div>
				if media.Author != "" {
					<span class="uk-text-muted">By { media.Author }</span>
				}
			</div>
		</div>
		<div class="w-full">
			<!-- Second row: metadata + favorite centered and tighter -->
			<div class="controls-row"></div>
		</div>
	</div>
	<!-- This is the modal -->
	<div id="metadata-modal" uk-modal role="dialog" aria-labelledby="metadata-modal-title" aria-modal="true">
		<div class="uk-modal-body uk-modal-dialog reader-modal">
			<h2 id="metadata-modal-title" class="uk-modal-title">Update metadata</h2>
			<p>
				This form, is used in case you believe the metadata was scraped from the wrong media. Use the search field below to get a list of other options to pick from.
			</p>
			<div class="uk-margin my-2">
				<form
					hx-get={ fmt.Sprintf("/series/%s/metadata/form", media.Slug) }
					hx-target="#modal-content"
					action={ fmt.Sprintf("/series/%s/metadata/form", media.Slug) }
					aria-label="Search for media metadata"
				>
					<div class="folder-row mb-4 flex items-center">
						<input id="metadata-search" class="uk-input folder-input mr-1" type="text" name="search" placeholder="Media name" aria-label="Media name"/>
						<button type="submit" class="uk-btn uk-btn-default ml-1 h-10 w-10" aria-label="Search">
							<uk-icon icon="Search"></uk-icon>
						</button>
					</div>
				</form>
			</div>
			<div id="modal-content" role="region" aria-live="polite"></div>
		</div>
	</div>
	<!-- Edit Metadata Modal for Moderators/Admins -->
	<div id="edit-metadata-modal" uk-modal role="dialog" aria-labelledby="edit-metadata-modal-title" aria-modal="true">
		<div class="uk-modal-body uk-modal-dialog hide-scrollbar reader-modal-body">
			<h2 id="edit-metadata-modal-title" class="uk-modal-title mb-3">Edit Media Metadata</h2>
			<p class="uk-text-muted mb-6">
				Manually edit the metadata for this media. Changes will overwrite existing data.
			</p>
			<form
				hx-post={ fmt.Sprintf("/series/%s/metadata/manual", media.Slug) }
				hx-ext="form-json"
				class="space-y-6"
			>
				<div class="mb-5">
					<label class="uk-form-label mb-2 block font-semibold" for="name">Name</label>
					<input class="uk-input" type="text" id="name" name="name" value={ media.Name }/>
				</div>
				<div class="mb-5">
					<label class="uk-form-label mb-2 block font-semibold" for="author">Author</label>
					<input class="uk-input" type="text" id="author" name="author" value={ media.Author }/>
				</div>
				<div class="mb-5">
					<label class="uk-form-label mb-2 block font-semibold" for="description">
						Description
						<span class="uk-text-meta uk-text-small ml-2">(Markdown supported)</span>
					</label>
					<textarea class="uk-textarea" id="description" name="description" rows="5" placeholder="Supports **bold**, *italic*, [links](url), lists, and more...">{ media.Description }</textarea>
					<p class="uk-text-meta uk-text-small mt-1">
						Tip: Use markdown formatting for rich descriptions. 
						<a href="https://www.markdownguide.org/basic-syntax/" target="_blank" class="uk-link-text">Markdown Guide</a>
					</p>
				</div>
				<div class="mb-5">
					<label class="uk-form-label mb-2 block font-semibold" for="year">Year</label>
					<input class="uk-input" type="number" id="year" name="year" value={ fmt.Sprint(media.Year) }/>
				</div>
				<div class="mb-5">
					<label class="uk-form-label mb-2 block font-semibold" for="original_language">Original Language</label>
					<input class="uk-input" type="text" id="original_language" name="original_language" value={ media.OriginalLanguage }/>
				</div>
				<div class="mb-5">
					<label class="uk-form-label mb-2 block font-semibold" for="manga_type">Type</label>
					<select class="uk-select" id="manga_type" name="manga_type">
						<option value="manga" selected?={ media.Type == "manga" }>Manga</option>
						<option value="manhwa" selected?={ media.Type == "manhwa" }>Manhwa</option>
						<option value="manhua" selected?={ media.Type == "manhua" }>Manhua</option>
						<option value="comic" selected?={ media.Type == "comic" }>Comic</option>
						<option value="webtoon" selected?={ media.Type == "webtoon" }>Webtoon</option>
						<option value="novel" selected?={ media.Type == "novel" }>Novel</option>
						<option value="oneshot" selected?={ media.Type == "oneshot" }>Oneshot</option>
						<option value="doujinshi" selected?={ media.Type == "doujinshi" }>Doujinshi</option>
						<option value="oel" selected?={ media.Type == "oel" }>OEL</option>
						<option value="other" selected?={ media.Type == "other" }>Other</option>
					</select>
				</div>
				<div class="mb-5">
					<label class="uk-form-label mb-2 block font-semibold" for="status">Status</label>
					<select class="uk-select" id="status" name="status">
						<option value="ongoing" selected?={ media.Status == "ongoing" }>Ongoing</option>
						<option value="completed" selected?={ media.Status == "completed" }>Completed</option>
						<option value="hiatus" selected?={ media.Status == "hiatus" }>Hiatus</option>
						<option value="cancelled" selected?={ media.Status == "cancelled" }>Cancelled</option>
						<option value="upcoming" selected?={ media.Status == "upcoming" }>Upcoming</option>
					</select>
				</div>
				<div class="mb-5">
					<label class="uk-form-label mb-2 block font-semibold" for="content_rating">Content Rating</label>
					<select class="uk-select" id="content_rating" name="content_rating">
						<option value="safe" selected?={ media.ContentRating == "safe" }>Safe</option>
						<option value="suggestive" selected?={ media.ContentRating == "suggestive" }>Suggestive</option>
						<option value="erotica" selected?={ media.ContentRating == "erotica" }>Erotica</option>
						<option value="pornographic" selected?={ media.ContentRating == "pornographic" }>Pornographic</option>
					</select>
				</div>
				<div class="mb-5">
					<label class="uk-form-label mb-2 block font-semibold" for="tags">Tags (comma-separated)</label>
					{{ tagsString := "" }}
					{{
						if len(media.Tags) > 0 {
							tagsString = strings.Join(media.Tags, ", ")
						}
					}}
					<input class="uk-input" type="text" id="tags" name="tags" value={ tagsString } placeholder="e.g. Action, Adventure, Fantasy"/>
					<small class="uk-text-muted block mt-2">Separate tags with commas</small>
				</div>
				<div class="mb-5">
					<label class="uk-form-label mb-2 block font-semibold" for="cover_url">Cover Art URL</label>
					<input class="uk-input" type="url" id="cover_url" name="cover_url"/>
					<small class="uk-text-muted block mt-2">Enter a URL to download and store a new cover image</small>
				</div>
				<div class="uk-flex uk-flex-right gap-3 mt-8 pt-4 reader-footer">
					<button type="button" class="uk-btn uk-btn-default uk-modal-close px-6">Cancel</button>
					<button type="submit" class="uk-btn uk-btn-primary px-6">Save Changes</button>
				</div>
			</form>
		</div>
	</div>
	<!-- Refresh Metadata Modal -->
	<div id="refresh-metadata-modal" uk-modal>
		<div class="uk-modal-body uk-modal-dialog">
			<h2 class="uk-modal-title mb-3">Refresh Metadata & Re-index Chapters</h2>
			<p class="uk-text-muted mb-4">
				This will fetch fresh metadata from MangaDex and re-scan the folder for new or removed chapters.
			</p>
			<div class="mb-4">
				<p class="text-sm"><strong>Media Path:</strong></p>
				<p class="text-sm uk-text-muted break-all">{ media.Path }</p>
			</div>
			<div class="uk-alert uk-alert-primary text-sm mb-4 alert-padding">
				<div class="flex items-start gap-2">
					<uk-icon icon="Info" class="shrink-0 mt-0.5"></uk-icon>
					<div>
						<strong>What will be updated:</strong>
						<ul class="list-disc ml-5 mt-2 space-y-1">
							<li>Title, description, and other metadata from MangaDex</li>
							<li>Cover art and tags</li>
							<li>Chapter list (new chapters added, deleted chapters removed)</li>
						</ul>
						<p class="mt-3 text-xs">Your reading progress and manual edits to metadata will be preserved.</p>
					</div>
				</div>
			</div>
			<div class="uk-flex uk-flex-right gap-3 mt-6">
				<button type="button" class="uk-btn uk-btn-default uk-modal-close px-6">Cancel</button>
				<button
					type="button"
					class="uk-btn uk-btn-destructive px-6"
					hx-post={ fmt.Sprintf("/series/%s/metadata/refresh", media.Slug) }
					hx-target="#content"
					uk-close
				>
					Refresh Metadata
				</button>
			</div>
		</div>
	</div>
	<!-- Re-index Chapters Modal -->
	<div id="reindex-chapters-modal" uk-modal>
		<div class="uk-modal-body uk-modal-dialog">
			<h2 class="uk-modal-title mb-3">Re-index Chapters</h2>
			<p class="uk-text-muted mb-4">
				This will re-scan the media folder and update the chapter list. Missing chapters will be removed, and new chapters will be added.
			</p>
			<div class="mb-4">
				<p class="text-sm"><strong>Media Path:</strong></p>
				<p class="text-sm uk-text-muted break-all">{ media.Path }</p>
			</div>
			<div class="uk-alert uk-alert-primary text-sm mb-4 alert-padding">
				<div class="flex items-start gap-2">
					<uk-icon icon="Info" class="shrink-0 mt-0.5"></uk-icon>
					<div>
						<strong>What will be updated:</strong>
						<ul class="list-disc ml-5 mt-2 space-y-1">
							<li>Chapter list (new chapters added, deleted chapters removed)</li>
							<li>Reading progress for removed chapters will be preserved</li>
						</ul>
						<p class="mt-3 text-xs">This only scans local files and does not fetch external metadata.</p>
					</div>
				</div>
			</div>
			<div class="uk-flex uk-flex-right gap-3 mt-6">
				<button type="button" class="uk-btn uk-btn-default uk-modal-close px-6">Cancel</button>
				<button
					type="button"
					class="uk-btn uk-btn-primary px-6"
					hx-post={ fmt.Sprintf("/series/%s/metadata/reindex", media.Slug) }
					hx-target="#content"
					uk-close
				>
					Re-index Chapters
				</button>
			</div>
		</div>
	</div>
	<!-- Delete Media Modal for Moderators/Admins -->
	<div id="delete-media-modal" uk-modal>
		<div class="uk-modal-body uk-modal-dialog">
			<h2 class="uk-modal-title mb-3">Delete Media</h2>
			<p class="uk-text-muted mb-4">
				Are you sure you want to delete this media? This action cannot be undone.
			</p>
			<div class="mb-4">
				<p class="text-sm"><strong>Media:</strong> { media.Name }</p>
				<p class="text-sm"><strong>Path:</strong> { media.Path }</p>
			</div>
			<div class="uk-alert uk-alert-destructive text-sm mb-4 alert-padding">
				<div class="flex items-start gap-2">
					<uk-icon icon="AlertTriangle" class="shrink-0 mt-0.5"></uk-icon>
					<div>
						<strong>Warning:</strong> This will permanently delete the media and all associated data.
					</div>
				</div>
			</div>
			<div class="uk-flex uk-flex-right gap-3 mt-6">
				<button type="button" class="uk-btn uk-btn-default uk-modal-close px-6">Cancel</button>
				<button
					type="button"
					class="uk-btn uk-btn-destructive px-6"
					hx-post={ fmt.Sprintf("/series/%s/delete", media.Slug) }
					hx-target="#content"
					uk-close
				>
					Delete Media
				</button>
			</div>
		</div>
	</div>
	<!-- Edit Poster Modal for Moderators/Admins -->
	<div id="edit-poster-modal" uk-modal role="dialog" aria-labelledby="edit-poster-modal-title" aria-modal="true">
		<div class="uk-modal-body uk-modal-dialog hide-scrollbar reader-modal-body">
			<h2 id="edit-poster-modal-title" class="uk-modal-title mb-3">Edit Poster</h2>
			<p class="uk-text-muted mb-6">
				Upload a new poster image or select one from your media files.
			</p>
			<!-- Tabs for different poster edit modes -->
			<ul class="uk-tab" uk-tab="swiping: false">
				<li><a href="#">Upload</a></li>
				<li><a href="#">Select</a></li>
			</ul>
			<ul class="uk-switcher uk-margin">
				<!-- Upload Tab -->
				<li>
					<div class="uk-margin">
						<p class="uk-text-muted">Upload a new poster image:</p>
						<form
							method="post"
							enctype="multipart/form-data"
							hx-post={ fmt.Sprintf("/series/%s/poster/set", media.Slug) }
							hx-target="#poster-selector-content"
							hx-swap="outerHTML"
							hx-encoding="multipart/form-data"
							class="uk-margin-bottom"
						>
							<div class="uk-margin">
								<input type="file" name="poster" accept="image/*" required class="uk-input"/>
							</div>
							<div class="uk-margin">
								<button type="submit" class="uk-btn uk-btn-primary">Upload Poster</button>
							</div>
						</form>
					</div>
				</li>
				<!-- Select Tab -->
				<li>
					<div class="uk-margin">
						<p class="uk-text-muted">Select a poster image from your media files:</p>
						<div
							id="poster-selector-content"
							hx-get={ fmt.Sprintf("/series/%s/poster/chapters", media.Slug) }
							hx-trigger="load"
						>
							<div class="uk-text-center uk-padding">
								<div uk-spinner></div>
								<p>Loading chapters...</p>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- Collections Modal -->
	<div id="collections-modal" uk-modal>
		<div class="uk-modal-dialog uk-modal-body">
			<div id="collections-modal-content"></div>
		</div>
	</div>

}

// Favorite fragment for a media. Returned by HTMX when toggling favorite state.
templ MediaFavoriteFragment(mangaSlug string, favCount int, isFavorite bool) {
	<div id="media-favorite" class="media-favorite-fragment inline-flex items-center">
		<form hx-post={ fmt.Sprintf("/series/%s/favorite", mangaSlug) } hx-target="#media-favorite" hx-swap="outerHTML" hx-ext="form-json" class="inline-flex items-center">
			if isFavorite {
				<input type="hidden" name="value" value="0"/>
				<button type="submit" class="uk-btn uk-btn-default favorite-btn active btn-circular" title="Remove favorite" aria-label="Remove favorite">
					<uk-icon icon="Star"></uk-icon>
				</button>
			} else {
				<input type="hidden" name="value" value="1"/>
				<button type="submit" class="uk-btn uk-btn-default favorite-btn btn-circular" title="Add favorite" aria-label="Add favorite">
					<uk-icon icon="Star"></uk-icon>
				</button>
			}
		</form>
	</div>
}

// Favorite fragment for anonymous users - shows only the count
templ MediaFavoriteFragmentAnonymous(mangaSlug string, favCount int) {
	<div id="media-favorite" class="media-favorite-fragment inline-flex items-center">
		<span class="text-sm text-gray-600" title={ fmt.Sprintf("%d favorites", favCount) }>
			<uk-icon icon="Star"></uk-icon>
			{ fmt.Sprint(favCount) }
		</span>
	</div>
}

// Highlight fragment for a media. Returned by HTMX when toggling highlight state.
templ MediaHighlightFragment(mediaSlug string, isHighlighted bool) {
	if isHighlighted {
		<button id="highlight-btn" type="button" hx-post={ fmt.Sprintf("/series/%s/highlights/remove", mediaSlug) } hx-target="#highlight-btn" hx-swap="outerHTML" class="uk-btn uk-btn-destructive uk-btn-small" title="Remove from highlights" aria-label="Remove from highlights">
			<uk-icon icon="StarOff"></uk-icon>
		</button>
	} else {
		<button id="highlight-btn" type="button" hx-post={ fmt.Sprintf("/series/%s/highlights/add", mediaSlug) } hx-target="#highlight-btn" hx-swap="outerHTML" class="uk-btn btn-favorite uk-btn-small" title="Add to highlights" aria-label="Add to highlights">
			<uk-icon icon="Star"></uk-icon>
		</button>
	}
}

// Vote fragment for a media. This small fragment is returned by HTMX when voting
// so the UI can be updated in-place.
templ MediaVoteFragment(mangaSlug string, score int, upvotes int, downvotes int, userVote int) {
	<!-- Responsive vote fragment: buttons sit adjacent to stats (not at viewport edges) -->
	<div id="media-vote" class="media-vote-fragment w-full flex justify-center">
		<!-- Constrained group keeps buttons next to stats and centered overall -->
		<div class="flex items-center gap-3 px-3 md:px-0 max-w-xs w-full md:w-auto">
			<!-- Upvote: to the left of the score -->
			<form hx-post={ fmt.Sprintf("/series/%s/vote", mangaSlug) } hx-target="#media-vote" hx-swap="outerHTML" hx-ext="form-json" class="inline-flex items-center flex-shrink-0">
				if userVote == 1 {
					<input type="hidden" name="value" value="0"/>
					<button type="submit" class="uk-btn uk-btn-default vote-btn up active btn-circular" title="Remove upvote" aria-label="Remove upvote">
						<uk-icon icon="ThumbsUp"></uk-icon>
					</button>
				} else {
					<input type="hidden" name="value" value="1"/>
					<button type="submit" class="uk-btn uk-btn-default vote-btn up btn-circular" title="Upvote" aria-label="Upvote">
						<uk-icon icon="ThumbsUp"></uk-icon>
					</button>
				}
			</form>
			<!-- Center stats: compact and centered between buttons -->
			<div class="vote-stats flex flex-col items-center my-2 md:my-0 text-center flex-grow">
				<div class="vote-count">{ fmt.Sprint(score) }</div>
				<div class="vote-small">{ fmt.Sprint(upvotes) } ↑ · { fmt.Sprint(downvotes) } ↓</div>
			</div>
			<!-- Downvote: to the right of the score -->
			<form hx-post={ fmt.Sprintf("/series/%s/vote", mangaSlug) } hx-target="#media-vote" hx-swap="outerHTML" hx-ext="form-json" class="inline-flex items-center flex-shrink-0">
				if userVote == -1 {
					<input type="hidden" name="value" value="0"/>
					<button type="submit" class="uk-btn uk-btn-default vote-btn down active btn-circular" title="Remove downvote" aria-label="Remove downvote">
						<uk-icon icon="ThumbsDown"></uk-icon>
					</button>
				} else {
					<input type="hidden" name="value" value="-1"/>
					<button type="submit" class="uk-btn uk-btn-default vote-btn down btn-circular" title="Downvote" aria-label="Downvote">
						<uk-icon icon="ThumbsDown"></uk-icon>
					</button>
				}
			</form>
		</div>
	</div>
}

// Vote fragment for anonymous users - shows only the stats without buttons
templ MediaVoteFragmentAnonymous(mangaSlug string, score int, upvotes int, downvotes int) {
	<div id="media-vote" class="media-vote-fragment w-full flex justify-center">
		<div class="flex items-center gap-3 px-3 md:px-0 max-w-xs w-full md:w-auto">
			<div class="vote-stats flex flex-col items-center my-2 md:my-0 text-center flex-grow">
				<div class="vote-count">{ fmt.Sprint(score) }</div>
				<div class="vote-small">{ fmt.Sprint(upvotes) } ↑ · { fmt.Sprint(downvotes) } ↓</div>
			</div>
		</div>
	</div>
}

templ Chapters(media models.Media, chapters []models.Chapter, premiumDuration int, userRole string) {
	<ul class="uk-accordion" uk-accordion>
		for _, chapter := range chapters {
			<li class="uk-closed">
				<!-- Row layout: left = link/title, right = optional icon -->
				<div class="flex items-center justify-between w-full">
					<div class="flex items-center flex-1 min-w-0">
						<a
							class={ "uk-accordion-title pr-2 truncate", templ.KV("brand-gradient", chapter.Read) }
							href={ templ.URL(fmt.Sprintf("/series/%s/%s", media.Slug, chapter.Slug)) }
							if userRole != "anonymous" {
								hx-get={ templ.URL(fmt.Sprintf("/series/%s/%s", media.Slug, chapter.Slug)) }
								hx-target="#content"
								hx-push-url="true"
							}
						>
							{ chapter.Name }
							<span
								class="uk-accordion-icon"
								uk-icon="icon: chevron-down; ratio: 0.8"
							></span>
						</a>
						if isNewUpdate(chapter.CreatedAt) {
							<span class="uk-badge ml-2 badge-new-margin">
								NEW
							</span>
						}
					</div>
					<div class="flex items-center">
						if chapter.Read {
							<div class="mr-3" title="Read">
								@InlineEyeToggle(chapter.Read, media.Slug, chapter.Slug)
							</div>
						}
						if chapter.IsPremium {
							<div class="flex items-center mr-3">
								<span class="uk-badge badge-premium">
									<svg class="w-3 h-3 inline-svg" fill="currentColor" viewBox="0 0 20 20">
										<path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path>
									</svg>
									{ chapter.PremiumCountdown }
								</span>
								if userRole == "moderator" || userRole == "admin" {
									<button
										type="button"
										class="ml-2 uk-btn uk-btn-small uk-btn-default btn-circular"
										hx-post={ fmt.Sprintf("/series/%s/%s/unmark-premium", media.Slug, chapter.Slug) }
										hx-confirm="Are you sure you want to unmark this chapter as premium? This will make it immediately available to all users."
										title="Unmark as premium"
										aria-label="Unmark chapter as premium"
									>
										<uk-icon icon="Unlock" ratio="0.8"></uk-icon>
									</button>
								}
							</div>
						}
						if chapter.ReadCount > 0 {
							<span class="text-xs text-blue-600 mr-2 flex items-center" title={ fmt.Sprintf("%d readers", chapter.ReadCount) }>
								{ fmt.Sprint(chapter.ReadCount) }
							</span>
						}
						if !chapter.CreatedAt.IsZero() {
							<span class="text-xs text-gray-500">{ chapter.CreatedAt.Format("2006-01-02") }</span>
						}
					</div>
				</div>
			</li>
		}
	</ul>
}

templ ChaptersContainer(media models.Media, chapters []models.Chapter, reverse bool, premiumDuration int, userRole string) {
	@Chapters(media, chapters, premiumDuration, userRole)
}

templ MediaChaptersSection(media models.Media, chapters []models.Chapter, reverse bool, lastReadChapterSlug string, premiumDuration int, userRole string, isHighlighted bool) {
	{{ toggleURL := fmt.Sprintf("/series/%s", media.Slug) }}
	{{ buttonText := "" }}
	{{ buttonIcon := "" }}
	{{ buttonTitle := "" }}
	if reverse {
		{{ toggleURL += "?reverse=false" }}
		{{ buttonText = "Ascending" }}
		{{ buttonIcon = "arrow-up" }}
		{{ buttonTitle = "Sort chapters in ascending order" }}
	} else {
		{{ toggleURL += "?reverse=true" }}
		{{ buttonText = "Descending" }}
		{{ buttonIcon = "arrow-down" }}
		{{ buttonTitle = "Sort chapters in descending order" }}
	}
	<div class="flex justify-between items-center mb-4">
		<button
			id="reverse-btn"
			type="button"
			class="uk-btn uk-btn-default"
			hx-get={ toggleURL }
			hx-target="#chapters-section"
			title={ buttonTitle }
		>
			<uk-icon icon={ buttonIcon }></uk-icon>
			<span class="ml-1">{ buttonText }</span>
		</button>
		<div class="flex items-center gap-2">
			if lastReadChapterSlug != "" {
				<a
					href={ templ.URL(fmt.Sprintf("/series/%s/%s", media.Slug, lastReadChapterSlug)) }
					class="uk-btn uk-btn-primary"
					hx-get={ templ.URL(fmt.Sprintf("/series/%s/%s", media.Slug, lastReadChapterSlug)) }
					hx-target="#content"
					hx-push-url="true"
					title="Resume reading from where you left off"
				>
					<uk-icon icon="Play"></uk-icon>
					<span class="ml-1">Resume</span>
				</a>
			}
			if userRole == "moderator" || userRole == "admin" {
				<div class="uk-btn-group">
					<button
						type="button"
						class="uk-btn uk-btn-primary uk-btn-small"
						uk-toggle="target: #metadata-modal"
						title="Search for Metadata"
						aria-label="Search for Metadata"
					>
						<uk-icon icon="Search"></uk-icon>
					</button>
					<button
						type="button"
						class="uk-btn uk-btn-secondary uk-btn-small"
						uk-toggle="target: #edit-metadata-modal"
						title="Edit Metadata"
						aria-label="Edit Metadata"
					>
						<uk-icon icon="Pencil"></uk-icon>
					</button>
					<button
						type="button"
						class="uk-btn uk-btn-secondary uk-btn-small"
						uk-toggle="target: #refresh-metadata-modal"
						title="Refresh Metadata"
						aria-label="Refresh Metadata"
					>
						<uk-icon icon="FolderSync"></uk-icon>
					</button>
					<button
						type="button"
						class="uk-btn uk-btn-secondary uk-btn-small"
						uk-toggle="target: #reindex-chapters-modal"
						title="Re-index chapters"
						aria-label="Re-index chapters"
					>
						<uk-icon icon="RotateCcw"></uk-icon>
					</button>
					<button
						type="button"
						class="uk-btn uk-btn-destructive uk-btn-small"
						uk-toggle="target: #delete-media-modal"
						title="Delete series"
						aria-label="Delete series"
					>
						<uk-icon icon="Trash"></uk-icon>
					</button>
					if isHighlighted {
						<button id="highlight-btn" type="button" hx-post={ fmt.Sprintf("/series/%s/highlights/remove", media.Slug) } hx-target="#highlight-btn" hx-swap="outerHTML" class="uk-btn uk-btn-destructive uk-btn-small" title="Remove from highlights" aria-label="Remove from highlights">
							<uk-icon icon="StarOff"></uk-icon>
						</button>
					} else {
						<button id="highlight-btn" type="button" hx-post={ fmt.Sprintf("/series/%s/highlights/add", media.Slug) } hx-target="#highlight-btn" hx-swap="outerHTML" class="uk-btn btn-favorite uk-btn-small" title="Add to highlights" aria-label="Add to highlights">
							<uk-icon icon="Star"></uk-icon>
						</button>
					}
				</div>
			}
		</div>
	</div>
	<div class="uk-card p-2 uk-card-scroll hide-scrollbar">
		<div id="chapters-container" class="p-2">
			@ChaptersContainer(media, chapters, reverse, premiumDuration, userRole)
		</div>
	</div>
}

templ UpdateMetadataResults(results []metadata.SearchResult, mangaSlug string) {
	<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4 mt-4">
		for _, result := range results {
			<div class="uk-card uk-card-default uk-card-body p-4 rounded-lg shadow-sm hover:shadow-md transition-shadow flex flex-col h-full">
				if result.CoverArtURL != "" {
					<div class="mb-3 flex justify-center">
						@MediaCover(result.CoverArtURL, result.Title, 120, 160, true)
					</div>
				}
				<div class="flex-1">
					<h3 class="font-semibold text-lg leading-tight mb-1 text-center" title={ result.Title }>
						{ result.Title }
					</h3>
					if result.Year > 0 {
						<div class="text-sm mb-2 text-center">
							{ fmt.Sprintf("Year: %d", result.Year) }
						</div>
					}
					if result.SimilarityScore > 0 {
						<div class="text-sm brand-gradient mb-2 font-medium text-center">
							{ fmt.Sprintf("Match: %.1f%%", result.SimilarityScore*100) }
						</div>
					}
					if result.Description != "" {
						<div class="text-sm text-gray-700 mb-3 overflow-hidden description-clamp" title={ result.Description }>
							{ result.Description }
						</div>
					}
					if len(result.Tags) > 0 {
						<div class="text-sm text-blue-600 mb-3 text-center">
							<strong>Tags:</strong> { strings.Join(result.Tags, ", ") }
						</div>
					}
				</div>
				<button
					type="button"
					class="uk-btn uk-btn-primary uk-btn-small w-full flex items-center justify-center mt-4"
					uk-toggle="target: #metadata-modal"
					hx-post={ fmt.Sprintf("/series/%s/metadata/overwrite?id=%s&slug=%s", mangaSlug, result.ID, mangaSlug) }
					hx-target="#content"
					title="Apply this metadata"
				>
					<uk-icon icon="Check"></uk-icon>
				</button>
			</div>
		}
	</div>
}

templ Chapter(previousChapter string, currentChapter string, nextChapter string, media models.Media, images []string, chapter models.Chapter, chapters []models.Chapter, comments []models.Comment, userRole string, userName string) {
	@PageTitle(chapter.Name)
	@Breadcrumb([]BreadcrumbItem{
		{Label: "Home", Href: "/"},
		{Label: "Series", Href: "/series"},
		{Label: media.Name, Href: fmt.Sprintf("/series/%s", media.Slug)},
		{Label: chapter.Name, Href: fmt.Sprintf("/series/%s/%s", media.Slug, chapter.Slug)},
	})
	<button
		class="scroll-to-top uk-btn uk-btn-default h-10 w-10 rounded-full inline-flex items-center justify-center p-0 mr-2"
		type="button"
		onclick="scrollToTop()"
	>
		<uk-icon icon="ChevronUp" ratio="0.8"></uk-icon>
	</button>
	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>{ media.Name }</span></h2>
	if userRole != "" {
		<div
			id="read-state"
			hx-post={ fmt.Sprintf("/series/%s/%s/read", media.Slug, chapter.Slug) }
			hx-trigger="load"
			hx-swap="none"
			class="hidden"
		></div>
	}
	@ChapterNavigation(media, chapter, chapters, previousChapter, nextChapter)
	<!-- Pagination Controls (hidden in webtoon mode) -->
	<div id="reader-pagination" class="reader-pagination">
		<div class="pagination-controls">
			<button id="first-page-btn" type="button" class="uk-btn uk-btn-default uk-btn-icon btn-circular" title="First page">
				<uk-icon icon="chevrons-left" ratio="0.8"></uk-icon>
			</button>
			<button id="prev-page-btn" type="button" class="uk-btn uk-btn-default uk-btn-icon btn-circular" title="Previous page">
				<uk-icon icon="chevron-left" ratio="0.8"></uk-icon>
			</button>
			<span id="page-counter" class="uk-text-bold">1 / 1</span>
			<button id="next-page-btn" type="button" class="uk-btn uk-btn-default uk-btn-icon btn-circular" title="Next page">
				<uk-icon icon="chevron-right" ratio="0.8"></uk-icon>
			</button>
			<button id="last-page-btn" type="button" class="uk-btn uk-btn-default uk-btn-icon btn-circular" title="Last page">
				<uk-icon icon="chevrons-right" ratio="0.8"></uk-icon>
			</button>
		</div>
	</div>
	<div id="reader-images-container" data-media-type={ media.Type }>
		for _, image := range images {
			<img data-src={ image } class="reader-image lazy" alt="Chapter image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" loading="lazy"/>
		}
	</div>
	<!-- Pagination Controls (bottom, hidden in webtoon mode) -->
	<div id="reader-pagination-bottom" class="reader-pagination">
		<div class="pagination-controls">
			<button type="button" class="uk-btn uk-btn-lg uk-btn-secondary uk-btn-icon btn-circular" onclick="document.getElementById('first-page-btn').click()" title="First page">
				<uk-icon icon="chevrons-left" ratio="0.8"></uk-icon>
			</button>
			<button type="button" class="uk-btn uk-btn-lg uk-btn-secondary uk-btn-icon btn-circular" onclick="document.getElementById('prev-page-btn').click()" title="Previous page">
				<uk-icon icon="chevron-left" ratio="0.8"></uk-icon>
			</button>
			<span class="uk-text-bold" id="page-counter-bottom">1 / 1</span>
			<button type="button" class="uk-btn uk-btn-lg uk-btn-secondary uk-btn-icon btn-circular" onclick="document.getElementById('next-page-btn').click()" title="Next page">
				<uk-icon icon="chevron-right" ratio="0.8"></uk-icon>
			</button>
			<button type="button" class="uk-btn uk-btn-lg uk-btn-secondary uk-btn-icon btn-circular" onclick="document.getElementById('last-page-btn').click()" title="Last page">
				<uk-icon icon="chevrons-right" ratio="1.5"></uk-icon>
			</button>
		</div>
	</div>
	@ChapterNavigation(media, chapter, nil, previousChapter, nextChapter)
	<div id="comments-section" class="mt-8">
		@ChapterCommentsSection(media, chapter, comments, userRole, userName)
	</div>
}

// ChapterNavigation renders the navigation controls for prev/next chapter and chapter dropdown
templ ChapterNavigation(media models.Media, chapter models.Chapter, chapters []models.Chapter, previousChapter string, nextChapter string) {
	<div class="flex items-center justify-between reader-controls">
		if previousChapter != "" {
			<a
				class="uk-btn uk-btn-default"
				href={ fmt.Sprintf("/series/%s/%s", media.Slug, previousChapter) }
				onclick="scrollToTopInstant()"
			>
				<uk-icon icon="MoveLeft"></uk-icon>
			</a>
		} else {
			<button class="uk-btn uk-btn-default" disabled>
				<uk-icon icon="MoveLeft"></uk-icon>
			</button>
		}
		if chapters != nil && len(chapters) > 0 {
			<div class="flex flex-col gap-2">
				<div class="flex items-center gap-2">
					<a href={ fmt.Sprintf("/series/%s", media.Slug) } class="uk-btn uk-btn-secondary btn-circular" title="Back to series">
						<uk-icon icon="library" ratio="0.8"></uk-icon>
					</a>
					<div class="uk-inline">
						<button id={ fmt.Sprintf("chapter-list-btn-%s", media.Slug) } class="uk-btn uk-btn-default" type="button" aria-expanded="false">
							<span class="hidden sm:inline">{ chapter.Name }</span>
							<span class="inline sm:hidden"><uk-icon icon="ChevronDown" ratio="0.9"></uk-icon></span>
						</button>
						<div id={ fmt.Sprintf("chapter-list-drop-%s", media.Slug) } data-trigger-id={ fmt.Sprintf("chapter-list-btn-%s", media.Slug) } class="uk-drop uk-dropdown min-w-52" data-uk-dropdown="mode: click; pos: bottom-center; offset: 5; flip: true; boundary: !.uk-article; animation: uk-anmt-slide-top-sm; duration: 100">
							<ul class="uk-dropdown-nav uk-nav dropdown-nav">
								for _, ch := range chapters {
									<li class={ templ.KV("uk-active", ch.Slug == chapter.Slug) }>
										<a
											class="flex justify-between items-center w-full"
											href={ templ.URL(fmt.Sprintf("/series/%s/%s", media.Slug, ch.Slug)) }
										>
											<span>{ ch.Name }</span>
											if ch.IsPremium {
												<uk-icon icon="Clock" ratio="0.8" class="text-yellow-500"></uk-icon>
											}
										</a>
									</li>
								}
							</ul>
						</div>
					</div>
				</div>
				<div class="reader-mode-selector">
					<button type="button" class="uk-btn uk-btn-default reader-mode-btn" data-mode="webtoon">
						<uk-icon icon="menu" ratio="0.8"></uk-icon>
						<span class="ml-1">Webtoon</span>
					</button>
					<button type="button" class="uk-btn uk-btn-default reader-mode-btn" data-mode="single">
						<uk-icon icon="file-text" ratio="0.8"></uk-icon>
						<span class="ml-1">Single Page</span>
					</button>
					<button type="button" class="uk-btn uk-btn-default reader-mode-btn" data-mode="side-by-side">
						<uk-icon icon="columns" ratio="0.8"></uk-icon>
						<span class="ml-1">Side by Side</span>
					</button>
				</div>
			</div>
		}
		if nextChapter != "" {
			<a
				class="uk-btn uk-btn-default"
				href={ fmt.Sprintf("/series/%s/%s", media.Slug, nextChapter) }
				onclick="scrollToTopInstant()"
			>
				<uk-icon icon="MoveRight"></uk-icon>
			</a>
		} else {
			<button class="uk-btn uk-btn-default" disabled>
				<uk-icon icon="MoveRight"></uk-icon>
			</button>
		}
	</div>
}

// Small fragment that renders the read state badge and a toggle button
templ ChapterReadBadge(read bool, mangaSlug string, chapterSlug string) {
	if read {
		<div id="read-state" class="flex items-center justify-center gap-2 my-2">
			<span class="uk-badge inline-flex items-center gap-1">
				<uk-icon icon="BadgeCheck" ratio="0.9"></uk-icon>
				Read
			</span>
			<button
				type="button"
				class="uk-btn uk-btn-default uk-button-small"
				hx-post={ fmt.Sprintf("/series/%s/%s/unread", mangaSlug, chapterSlug) }
				hx-target="#read-state"
				hx-swap="outerHTML"
			>Mark as unread</button>
		</div>
	} else {
		<div id="read-state" class="flex items-center justify-center gap-2 my-2">
			<span class="uk-badge uk-badge-warning inline-flex items-center gap-1">
				<uk-icon icon="Circle" ratio="0.9"></uk-icon>
				Unread
			</span>
			<button
				type="button"
				class="uk-btn uk-btn-default uk-button-small"
				hx-post={ fmt.Sprintf("/series/%s/%s/read", mangaSlug, chapterSlug) }
				hx-target="#read-state"
				hx-swap="outerHTML"
			>Mark as read</button>
		</div>
	}
}

// PosterEditor shows the poster editor with chapters and images
templ PosterEditor(mangaSlug string, chapters []models.Chapter, currentChapterSlug string, imageCount int, currentImageIndex int, imageDataURI string, chapterPage int) {
	<div id="poster-selector-content" class="poster-editor uk-margin">
		<div class="uk-margin-bottom">
			<label class="uk-form-label"><strong>Select a Chapter ({ fmt.Sprint(len(chapters)) } found):</strong></label>
			<div class="grid grid-cols-2 md:grid-cols-3 gap-2 uk-margin-top uk-margin-bottom">
				{{ chaptersPerPage := 10 }}
				{{ totalPages := (len(chapters) + chaptersPerPage - 1) / chaptersPerPage }}
				{{ start := (chapterPage - 1) * chaptersPerPage }}
				{{ end := start + chaptersPerPage }}
				{{ if end > len(chapters) {
	end = len(chapters)
} }}
				for i := start; i < end; i++ {
					{{ chapter := chapters[i] }}
					<button
						type="button"
						id={ fmt.Sprintf("chapter-selector-btn-%s", chapter.Slug) }
						class="uk-btn uk-btn-default"
						hx-get={ fmt.Sprintf("/series/%s/poster/selector?chapter=%s", mangaSlug, chapter.Slug) }
						hx-target="#poster-selector-content"
						hx-swap="outerHTML"
						if chapter.Slug == currentChapterSlug {
							disabled
						}
					>
						<div class="uk-text-center text-sm">
							Chapter { fmt.Sprint(i + 1) }
						</div>
					</button>
				}
			</div>
			if totalPages > 1 {
				<div class="grid grid-cols-3 gap-2 uk-margin-top">
					<div class="text-left">
						if chapterPage > 1 {
							<button class="uk-btn uk-btn-default" hx-get={ fmt.Sprintf("/series/%s/poster/selector?page=%d", mangaSlug, chapterPage-1) } hx-target="#poster-selector-content" hx-swap="outerHTML">Prev</button>
						}
					</div>
					<div class="text-center">
						<span>Page { chapterPage } of { totalPages }</span>
					</div>
					<div class="text-right">
						if chapterPage < totalPages {
							<button class="uk-btn uk-btn-default" hx-get={ fmt.Sprintf("/series/%s/poster/selector?page=%d", mangaSlug, chapterPage+1) } hx-target="#poster-selector-content" hx-swap="outerHTML">Next</button>
						}
					</div>
				</div>
			}
		</div>
		if currentChapterSlug != "" {
			<hr class="uk-divider-icon"/>
			<div class="uk-margin-bottom">
				<label class="uk-form-label"><strong>Select an Image ({ fmt.Sprint(imageCount) } found):</strong></label>
				<div class="grid grid-cols-2 md:grid-cols-3 gap-2 uk-margin">
					for i := 0; i < imageCount; i++ {
						<button
							type="button"
							id={ fmt.Sprintf("image-selector-btn-%d", i) }
							class="uk-btn uk-btn-default"
							hx-get={ fmt.Sprintf("/series/%s/poster/preview?chapter=%s&index=%d", mangaSlug, currentChapterSlug, i) }
							hx-target="#poster-selector-content"
							hx-swap="outerHTML"
							if i == currentImageIndex {
								disabled
							}
						>
							<div class="uk-text-center text-sm">
								Image { fmt.Sprint(i + 1) }
							</div>
						</button>
					}
				</div>
			</div>
			<hr class="uk-divider-icon"/>
			<div id="poster-preview-area" class="uk-margin" data-smooth-scroll>
				if currentImageIndex >= 0 {
					@PosterPreviewAndCropper(mangaSlug, currentChapterSlug, currentImageIndex, imageDataURI)
				} else {
					<p class="uk-text-muted text-center">Click an image to preview and select crop area</p>
				}
			</div>
		}
	</div>
	<!-- Cropper dependencies - loaded when poster editor is used -->
	<link rel="stylesheet" href="/assets/css/vendor/cropper.min.css"/>
	<script src="/assets/js/vendor/cropper.min.js" defer></script>
}

// PosterPreviewAndCropper shows a preview of the selected image with crop selection using Cropper.js
templ PosterPreviewAndCropper(mangaSlug string, chapterSlug string, imageIndex int, imageDataURI string) {
	<div class="poster-preview-cropper poster-cropper">
		<div class="uk-margin-bottom">
			<p><strong>Selected Image #{ fmt.Sprint(imageIndex + 1) }</strong></p>
			<p class="uk-text-small uk-text-muted">Drag to move, use handles to resize the crop area (2:3 aspect ratio)</p>
		</div>
		<!-- Image container for Cropper.js -->
		<div
			id="image-container"
			class="cropper-container"
		>
			<img
				id="poster-crop-image"
				loading="lazy"
				src={ imageDataURI }
				alt="Poster preview"
				class="poster-crop-image"
			/>
		</div>
		<!-- Buttons always visible at bottom -->
		<div class="uk-flex uk-flex-center gap-2 uk-margin-top poster-buttons-container">
			<button
				type="button"
				class="uk-btn uk-btn-default"
				hx-get={ fmt.Sprintf("/series/%s/poster/selector?chapter=%s", mangaSlug, chapterSlug) }
				hx-target="#poster-selector-content"
				hx-swap="outerHTML"
			>
				Back to Image List
			</button>
			<button
				type="button"
				class="uk-btn uk-btn-primary"
				disabled
				hx-post={ fmt.Sprintf("/series/%s/poster/set", mangaSlug) }
				hx-include="[data-crop-data], [name='image_index'], [name='chapter_slug']"
				hx-target="#poster-selector-content"
				hx-swap="outerHTML"
			>
				Save Poster
			</button>
		</div>
		<input type="hidden" name="image_index" value={ fmt.Sprint(imageIndex) }/>
		<input type="hidden" name="chapter_slug" value={ chapterSlug }/>
		<input type="hidden" name="crop_data" data-crop-data value="{}"/>
	</div>
}

// NovelChapter renders a full page for reading a novel chapter
templ NovelChapter(previousChapter string, currentChapter string, nextChapter string, media models.Media, chapter models.Chapter, chapters []models.Chapter, toc string, content string) {
	@PageTitle(chapter.Name)
	@Breadcrumb([]BreadcrumbItem{
		{Label: "Home", Href: "/"},
		{Label: "Series", Href: "/series"},
		{Label: media.Name, Href: fmt.Sprintf("/series/%s", media.Slug)},
		{Label: chapter.Name, Href: fmt.Sprintf("/series/%s/%s", media.Slug, chapter.Slug)},
	})
	<button
		class="scroll-to-top uk-btn uk-btn-default h-10 w-10 rounded-full inline-flex items-center justify-center p-0 mr-2"
		type="button"
		onclick="scrollToTop()"
	>
		<uk-icon icon="ChevronUp" ratio="0.8"></uk-icon>
	</button>
	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>{ media.Name }</span></h2>
	<div
		id="read-state"
		hx-post={ fmt.Sprintf("/series/%s/%s/read", media.Slug, chapter.Slug) }
		hx-trigger="load"
		hx-swap="none"
		class="hidden"
	></div>
	@NovelChapterNavigation(media, chapter, chapters, previousChapter, nextChapter)
	<div class="flex flex-col gap-4 mt-4">
		<!-- Reader Content -->
		<div class="w-full">
			<div class="uk-card uk-card-default p-6 max-h-screen overflow-y-auto">
				<div class="epub-reader custom-text-color">
					@templ.Raw(content)
				</div>
			</div>
		</div>
	</div>
	<script>
		function scrollToTop() {
			const mainContent = document.getElementById('main-content');
			if (mainContent) {
				mainContent.scrollTo({ top: 0, behavior: 'smooth' });
			} else {
				window.scrollTo({ top: 0, behavior: 'smooth' });
			}
		}

		// Reader customization variables
		let currentFontSize = 18;
		const minFontSize = 12;
		const maxFontSize = 28;
		const fontSizeStep = 2;

		const minMargin = 0;
		const maxMargin = 100;
		const marginStep = 5;

		let currentTextColor = null; // null means use default
		let currentBgColor = null; // null means transparent
		let currentTextAlign = 'justify';
		let currentMargin = 20; // default margin in pixels

		function loadReaderSettings() {
			// Check for new settings format first
			const saved = localStorage.getItem('novelReaderSettings');
			if (saved) {
				const settings = JSON.parse(saved);
				currentFontSize = settings.fontSize || 18;
				currentTextColor = settings.textColor || null;
				currentBgColor = settings.bgColor || null;
				currentTextAlign = settings.textAlign || 'justify';
				currentMargin = settings.margin || 20;
			} else {
				// Backward compatibility: check for old font size setting
				const oldFontSize = localStorage.getItem('novelFontSize');
				if (oldFontSize) {
					currentFontSize = parseInt(oldFontSize);
					// Remove old setting and save new format
					localStorage.removeItem('novelFontSize');
					saveReaderSettings();
				}
			}
			applyReaderSettings();
		}

		function saveReaderSettings() {
			const settings = {
				fontSize: currentFontSize,
				textColor: currentTextColor,
				bgColor: currentBgColor,
				textAlign: currentTextAlign,
				margin: currentMargin
			};
			localStorage.setItem('novelReaderSettings', JSON.stringify(settings));
		}

		function applyReaderSettings() {
			const reader = document.querySelector('.epub-reader');
			const card = reader.closest('.uk-card');

			// Apply font size
			reader.style.fontSize = currentFontSize + 'px';
			document.getElementById('current-font-size').textContent = currentFontSize + 'px';

			// Apply text color if set
			if (currentTextColor) {
				reader.style.cssText += `color: ${currentTextColor} !important;`;
				const elements = reader.querySelectorAll('p, h1, h2, h3, h4, h5, h6, span, div, a');
				elements.forEach(el => {
					el.style.cssText += `color: ${currentTextColor} !important;`;
				});
			} else {
				// Reset to default
				reader.style.color = '';
				const elements = reader.querySelectorAll('p, h1, h2, h3, h4, h5, h6, span, div, a');
				elements.forEach(el => {
					el.style.color = '';
				});
			}

			// Apply background to the card
			if (currentBgColor) {
				card.style.backgroundColor = currentBgColor;
				reader.setAttribute('data-bg-color', currentBgColor);
			} else {
				card.style.backgroundColor = '';
				reader.removeAttribute('data-bg-color');
			}

			// Apply text alignment directly
			reader.style.textAlign = currentTextAlign;

			// Apply margin
			document.documentElement.style.setProperty('--reader-margin', currentMargin + 'px');

			// Update UI controls
			document.getElementById('font-color-picker').value = currentTextColor || '#000000';
			document.getElementById('bg-color-picker').value = currentBgColor || '#ffffff';

			// Update alignment buttons
			document.querySelectorAll('.text-align-btn').forEach(btn => {
				btn.classList.toggle('uk-btn-primary', btn.getAttribute('data-align') === currentTextAlign);
				btn.classList.toggle('uk-btn-default', btn.getAttribute('data-align') !== currentTextAlign);
			});

			// Update margin display
			document.getElementById('current-margin').textContent = currentMargin + 'px';
		}

		function increaseFontSize() {
			if (currentFontSize < maxFontSize) {
				currentFontSize += fontSizeStep;
				applyReaderSettings();
				saveReaderSettings();
			}
		}

		function decreaseFontSize() {
			if (currentFontSize > minFontSize) {
				currentFontSize -= fontSizeStep;
				applyReaderSettings();
				saveReaderSettings();
			}
		}

		function increaseMargin() {
			if (currentMargin < maxMargin) {
				currentMargin += marginStep;
				applyReaderSettings();
				saveReaderSettings();
			}
		}

		function decreaseMargin() {
			if (currentMargin > minMargin) {
				currentMargin -= marginStep;
				applyReaderSettings();
				saveReaderSettings();
			}
		}

		// Smooth scrolling for TOC links
		document.addEventListener('DOMContentLoaded', function() {
			loadReaderSettings();

			// Font size button handlers
			document.querySelectorAll('.font-size-btn').forEach(btn => {
				btn.addEventListener('click', function() {
					const action = this.getAttribute('data-action');
					if (action === 'increase') {
						increaseFontSize();
					} else if (action === 'decrease') {
						decreaseFontSize();
					}
				});
			});

			// Color picker handlers
			document.getElementById('font-color-picker').addEventListener('input', function(e) {
				currentTextColor = e.target.value;
				applyReaderSettings();
				saveReaderSettings();
			});

			document.getElementById('bg-color-picker').addEventListener('input', function(e) {
				currentBgColor = e.target.value;
				applyReaderSettings();
				saveReaderSettings();
			});

			// Reset button handler
			document.getElementById('reset-btn').addEventListener('click', function() {
				if (confirm('Are you sure you want to reset all reading customizations?')) {
					localStorage.removeItem('novelReaderSettings');
					// Reset variables to defaults
					currentFontSize = 18;
					currentTextColor = null;
					currentBgColor = null;
					currentTextAlign = 'justify';
					currentMargin = 20;
					applyReaderSettings();
				}
			});

			// Text alignment handlers
			document.querySelectorAll('.text-align-btn').forEach(btn => {
				btn.addEventListener('click', function() {
					currentTextAlign = this.getAttribute('data-align');
					applyReaderSettings();
					saveReaderSettings();
				});
			});

			// Margin button handlers
			document.querySelectorAll('.margin-btn').forEach(btn => {
				btn.addEventListener('click', function() {
					const action = this.getAttribute('data-action');
					if (action === 'increase') {
						increaseMargin();
					} else if (action === 'decrease') {
						decreaseMargin();
					}
				});
			});

			const tocLinks = document.querySelectorAll('.toc-content a');
			tocLinks.forEach(link => {
				link.addEventListener('click', function(e) {
					e.preventDefault();
					const targetId = this.getAttribute('href').substring(1);
					const target = document.getElementById(targetId);
					if (target) {
						target.scrollIntoView({ behavior: 'smooth', block: 'start' });
					}
					// Close the modal after clicking a TOC link
					UIkit.modal('#toc-modal').hide();
				});
			});
		});
	</script>
	<!-- TOC Modal -->
	<div id="toc-modal" uk-modal>
		<div class="uk-modal-dialog uk-modal-body">
			<h2 class="uk-modal-title text-lg font-semibold text-blue-800 dark:text-blue-200 mb-4 flex items-center">
				<uk-icon icon="list" ratio="0.9" class="mr-2"></uk-icon>
				Table of Contents
			</h2>
			<div class="toc-content max-h-96 overflow-y-auto">
				@templ.Raw(toc)
			</div>
			<p class="uk-text-right mt-4">
				<button class="uk-btn uk-btn-default uk-modal-close" type="button">Close</button>
			</p>
		</div>
	</div>
}

// NovelChapterNavigation renders navigation controls for novel chapters
templ NovelChapterNavigation(media models.Media, chapter models.Chapter, chapters []models.Chapter, previousChapter string, nextChapter string) {
	<div class="flex flex-col gap-2 mt-4">
		<!-- Main Navigation Row -->
		<div class="flex items-center justify-between p-4 bg-gray-50 dark:bg-gray-800 rounded-lg">
			<div class="flex items-center gap-2">
				if previousChapter != "" {
					<a href={ fmt.Sprintf("/series/%s/%s", media.Slug, previousChapter) } class="uk-btn uk-btn-default">
						<uk-icon icon="chevron-left" ratio="0.8"></uk-icon>
						<span class="ml-1">Previous Chapter</span>
					</a>
				} else {
					<button disabled class="uk-btn uk-btn-default">
						<uk-icon icon="chevron-left" ratio="0.8"></uk-icon>
						<span class="ml-1">Previous Chapter</span>
					</button>
				}
			</div>
			<div class="flex items-center gap-2">
				<!-- TOC Button -->
				<button class="uk-btn uk-btn-default" uk-toggle="target: #toc-modal">
					<uk-icon icon="list" ratio="0.8"></uk-icon>
				</button>
				<!-- Chapter Dropdown -->
				<div class="uk-inline">
					<button id={ fmt.Sprintf("chapter-list-btn-%s", media.Slug) } class="uk-btn uk-btn-default" type="button" aria-expanded="false">
						<span class="hidden sm:inline">{ chapter.Name }</span>
						<span class="inline sm:hidden"><uk-icon icon="ChevronDown" ratio="0.9"></uk-icon></span>
					</button>
					<div id={ fmt.Sprintf("chapter-list-drop-%s", media.Slug) } data-trigger-id={ fmt.Sprintf("chapter-list-btn-%s", media.Slug) } class="uk-drop uk-dropdown min-w-52" data-uk-dropdown="mode: click; pos: bottom-center; offset: 5; flip: true; boundary: !.uk-article; animation: uk-anmt-slide-top-sm; duration: 100">
						<ul class="uk-dropdown-nav uk-nav chapter-dropdown-nav">
							for _, ch := range chapters {
								<li class={ templ.KV("uk-active", ch.Slug == chapter.Slug) }>
									<a href={ fmt.Sprintf("/series/%s/%s", media.Slug, ch.Slug) }>{ ch.Name }</a>
									if ch.Read {
										<span class="ml-2 brand-gradient inline-flex items-center" title="Read">
											<uk-icon icon="BadgeCheck" ratio="0.8"></uk-icon>
										</span>
									}
								</li>
							}
						</ul>
					</div>
				</div>
				<a href={ fmt.Sprintf("/series/%s", media.Slug) } class="uk-btn uk-btn-secondary">
					<uk-icon icon="library" ratio="0.8"></uk-icon>
				</a>
			</div>
			<div class="flex items-center gap-2">
				if nextChapter != "" {
					<a href={ fmt.Sprintf("/series/%s/%s", media.Slug, nextChapter) } class="uk-btn uk-btn-default">
						<span class="mr-1">Next Chapter</span>
						<uk-icon icon="chevron-right" ratio="0.8"></uk-icon>
					</a>
				} else {
					<span class="text-gray-400">Next Chapter</span>
				}
			</div>
		</div>
		<!-- Reader Controls Row -->
		<div class="p-3 bg-gray-50 dark:bg-gray-800 rounded-lg">
			<div class="flex flex-wrap justify-center items-center gap-4">
				<!-- Font Size Controls -->
				<div class="flex items-center gap-1">
					<span class="text-sm dark:text-gray-400">Font Size:</span>
					<button class="uk-btn uk-btn-small uk-btn-default font-size-btn" data-action="decrease" title="Decrease font size">
						<uk-icon icon="minus" ratio="0.7"></uk-icon>
					</button>
					<span class="text-sm px-3 font-medium min-w-12 text-center" id="current-font-size">18px</span>
					<button class="uk-btn uk-btn-small uk-btn-default font-size-btn" data-action="increase" title="Increase font size">
						<uk-icon icon="plus" ratio="0.7"></uk-icon>
					</button>
				</div>
				<!-- Font Color and Background Controls -->
				<div class="flex items-center gap-2">
					<span class="text-sm dark:text-gray-400">Text:</span>
					<input type="color" id="font-color-picker" class="w-8 h-8 rounded border border-gray-300 dark:border-gray-600 cursor-pointer" title="Font color"/>
				</div>
				<div class="flex items-center gap-2">
					<span class="text-sm dark:text-gray-400">Background:</span>
					<input type="color" id="bg-color-picker" class="w-8 h-8 rounded border border-gray-300 dark:border-gray-600 cursor-pointer" title="Background color"/>
				</div>
				<!-- Text Alignment Controls -->
				<div class="flex items-center gap-2">
					<span class="text-sm dark:text-gray-400">Alignment:</span>
					<div class="flex gap-1">
						<button class="uk-btn uk-btn-small uk-btn-default text-align-btn" data-align="left" title="Align left">
							<uk-icon icon="align-left" ratio="0.7"></uk-icon>
						</button>
						<button class="uk-btn uk-btn-small uk-btn-default text-align-btn" data-align="center" title="Align center">
							<uk-icon icon="align-center" ratio="0.7"></uk-icon>
						</button>
						<button class="uk-btn uk-btn-small uk-btn-default text-align-btn" data-align="right" title="Align right">
							<uk-icon icon="align-right" ratio="0.7"></uk-icon>
						</button>
						<button class="uk-btn uk-btn-small uk-btn-primary text-align-btn" data-align="justify" title="Justify">
							<uk-icon icon="align-justify" ratio="0.7"></uk-icon>
						</button>
					</div>
				</div>
				<!-- Margin Controls -->
				<div class="flex items-center gap-1">
					<span class="text-sm dark:text-gray-400">Margins:</span>
					<button class="uk-btn uk-btn-small uk-btn-default margin-btn" data-action="decrease" title="Decrease margins">
						<uk-icon icon="minus" ratio="0.7"></uk-icon>
					</button>
					<span class="text-sm px-3 font-medium min-w-12 text-center" id="current-margin">20px</span>
					<button class="uk-btn uk-btn-small uk-btn-default margin-btn" data-action="increase" title="Increase margins">
						<uk-icon icon="plus" ratio="0.7"></uk-icon>
					</button>
				</div>
				<!-- Reset Button -->
				<div class="flex items-center">
					<button class="uk-btn uk-btn-small uk-btn-destructive" id="reset-btn" title="Reset all customizations">
						<uk-icon icon="refresh-cw" ratio="0.7"></uk-icon>
						<span class="ml-1">Reset</span>
					</button>
				</div>
			</div>
		</div>
	</div>
}

templ PremiumChapterError(media models.Media, chapter models.Chapter, premiumDuration int) {
	@PageTitle("Premium Chapter - " + media.Name + " - " + chapter.Name)
	@Breadcrumb([]BreadcrumbItem{
		{Label: "Home", Href: "/"},
		{Label: "Series", Href: "/series"},
		{Label: media.Name, Href: fmt.Sprintf("/series/%s", media.Slug)},
		{Label: chapter.Name, Href: fmt.Sprintf("/series/%s/%s", media.Slug, chapter.Slug)},
	})
	<div class="min-h-screen bg-gradient-to-br from-yellow-50 to-orange-100 flex items-center justify-center px-4">
		<div class="max-w-md w-full bg-white rounded-2xl shadow-2xl overflow-hidden">
			<!-- Header with lock icon -->
			<div class="bg-gradient-to-r from-yellow-400 to-orange-500 p-8 text-center">
				<div class="inline-flex items-center justify-center w-20 h-20 bg-white bg-opacity-20 rounded-full mb-4">
					<svg class="w-10 h-10 text-white" fill="currentColor" viewBox="0 0 20 20">
						<path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path>
					</svg>
				</div>
				<h1 class="text-2xl font-bold text-white mb-2">Premium Chapter</h1>
				<p class="text-yellow-100">Early access content</p>
			</div>
			<!-- Content -->
			<div class="p-8">
				<div class="text-center mb-6">
					<h2 class="text-xl font-semibold text-gray-800 mb-2">{ media.Name }</h2>
					<p class="">{ chapter.Name }</p>
				</div>
				<!-- Countdown timer -->
				<div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6">
					<div class="flex items-center justify-center mb-2">
						<svg class="w-5 h-5 text-yellow-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
						</svg>
						<span class="text-sm font-medium text-yellow-800">Available in</span>
					</div>
					<div class="text-center">
						<span class="text-2xl font-bold text-yellow-800" id="countdown">{ getCountdownText(chapter.CreatedAt, premiumDuration) }</span>
					</div>
				</div>
				<!-- Call to action -->
				<div class="text-center">
					<p class=" mb-4">Upgrade to premium to access this chapter early!</p>
					<a href="/settings" class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-yellow-500 to-orange-500 text-white font-medium rounded-lg hover:from-yellow-600 hover:to-orange-600 transition-all duration-200 shadow-lg">
						<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
						</svg>
						Upgrade to Premium
					</a>
				</div>
				<!-- Back to series link -->
				<div class="text-center mt-6">
					<a href={ templ.URL(fmt.Sprintf("/series/%s", media.Slug)) } class="text-gray-500 hover:text-gray-700 text-sm">
						← Back to { media.Name }
					</a>
				</div>
			</div>
		</div>
	</div>
	<script>
	// Update countdown every second
	function updateCountdown() {
	const countdownEl = document.getElementById(countdown);
	if (countdownEl) {
	// This would need server-side calculation for accuracy
	// For now, just refresh the page or implement client-side calculation
	setTimeout(() => {
	location.reload();
	}, 30000); // Refresh every 30 seconds
	}
	}
	updateCountdown();
	</script>
}

templ MediaReviewsSection(media models.Media, reviews []models.Review, userReview *models.Review, userRole string, userName string) {
	<h2 class="text-xl font-bold uk-h2 mb-4">Reviews</h2>
	<hr class="uk-divider-icon mb-4"/>
	// Review form for logged-in users
	if userRole != "" {
		<div class="uk-card uk-card-default p-4 mb-6">
			<h3 class="text-lg font-semibold mb-3">Write a Review</h3>
			<form
				hx-post={ fmt.Sprintf("/series/%s/reviews", media.Slug) }
				hx-target="#reviews-section"
				hx-swap="outerHTML"
				hx-on:htmx:beforeRequest="if (document.querySelector('input[name=rating]').value == '0') { const event = new CustomEvent('showNotification', { detail: { message: 'Please select a star rating', status: 'warning' } }); document.dispatchEvent(event); return false; }"
				class="space-y-4"
			>
				<div>
					<div class="flex space-x-1 star-rating">
						for i := 1; i <= 10; i++ {
							<button type="button" class="star bg-transparent border-none p-0 text-2xl cursor-pointer transition-colors" data-rating={ i }>★</button>
						}
					</div>
					<input type="hidden" name="rating" value="0" />
					<input type="hidden" name="reviewId" value="" />
				</div>
				<div>
					<label for="review-content" class="block text-sm font-medium mb-2">Review (Optional)</label>
					<textarea
						id="review-content"
						name="content"
						rows="4"
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
						placeholder="Share your thoughts about this series..."
					></textarea>
				</div>
				<button type="submit" class="uk-btn uk-btn-primary">
					<span>Submit Review</span>
				</button>
			</form>
		</div>
	}
	// Reviews list
	<div id="reviews-list">
		@ReviewsList(media, reviews, 1, 5, userRole, userName)
		// Page 1, 5 per page for now
	</div>
	<script>
		function updateStars() {
			var stars = document.querySelectorAll('.star-rating .star');
			var ratingInput = document.querySelector('input[name="rating"]');
			if (!ratingInput) return; // Exit if rating input doesn't exist
			var rating = parseInt(ratingInput.value) || 0;
			stars.forEach((star, index) => {
				if (index < rating) {
					star.style.color = '#fbbf24'; // yellow-400
				} else {
					star.style.color = '#9ca3af'; // gray-300
				}
			});
		}
		function setRating(rating) {
			var ratingInput = document.querySelector('input[name="rating"]');
			if (!ratingInput) return; // Exit if rating input doesn't exist
			ratingInput.value = rating;
			updateStars();
		}
		function editReview(id, rating) {
			var reviewDiv = document.querySelector(`[data-review-id="${id}"]`);
			if (!reviewDiv) {
				return;
			}
			var content = reviewDiv.dataset.reviewContent;
			var reviewIdInput = document.querySelector('input[name="reviewId"]');
			var contentTextarea = document.querySelector('textarea[name="content"]');
			if (!reviewIdInput || !contentTextarea) return; // Exit if form elements don't exist
			reviewIdInput.value = id;
			setRating(rating);
			contentTextarea.value = content;
			contentTextarea.scrollIntoView({ behavior: 'smooth' });
		}
		// Attach event listeners only if elements exist
		var stars = document.querySelectorAll('.star-rating .star');
		if (stars.length > 0) {
			stars.forEach(star => {
				star.addEventListener('click', () => {
					var rating = parseInt(star.dataset.rating);
					setRating(rating);
				});
			});
		}
		var editButtons = document.querySelectorAll('.edit-review-btn');
		if (editButtons.length > 0) {
			editButtons.forEach(btn => {
				btn.addEventListener('click', () => {
					var id = parseInt(btn.dataset.reviewId);
					var rating = parseInt(btn.dataset.reviewRating);
					editReview(id, rating);
				});
			});
		}
		// Initial update
		updateStars();
	</script>
}

templ ReviewsList(media models.Media, reviews []models.Review, page int, perPage int, userRole string, userName string) {
	{{ start := (page - 1) * perPage }}
	{{ end := start + perPage }}
	if end > len(reviews) {
		{{ end = len(reviews) }}
	}
	{{ paginatedReviews := reviews[start:end] }}
	if len(reviews) == 0 {
		<div class="text-center py-8 text-gray-500">
			<p>No reviews yet. Be the first to review this series!</p>
		</div>
	} else {
		<div class="space-y-4">
			for _, review := range paginatedReviews {
				<div class="uk-card uk-card-default p-4" data-review-id={ fmt.Sprint(review.ID) } data-review-content={ html.EscapeString(review.Content) }>
					<div class="flex items-start justify-between mb-2">
						<div class="flex items-center space-x-2">
							<span class="font-semibold">{ review.UserUsername }</span>
							<div class="flex">
								for i := 1; i <= 10; i++ {
									{{ color := "#9ca3af" }}
									if i <= review.Rating {
										{{ color = "#fbbf24" }}
									}
									<span style={ fmt.Sprintf("color: %s", color) }>★</span>
								}
							</div>
						</div>
						<span class="text-sm text-gray-500">{ review.CreatedAt.Format("Jan 2, 2006") }</span>
					</div>
					if review.Content != "" {
						<p class="text-gray-700 mt-2">{ review.Content }</p>
					}
					if userRole == "admin" || userRole == "moderator" || review.UserUsername == userName {
						<div class="mt-2">
							<button type="button" class="uk-btn uk-btn-secondary uk-btn-small mr-2 edit-review-btn" data-review-id={ fmt.Sprint(review.ID) } data-review-rating={ fmt.Sprint(review.Rating) }>Edit</button>
							<button type="button" class="uk-btn uk-btn-destructive uk-btn-small" hx-delete={ fmt.Sprintf("/series/%s/reviews/%d", media.Slug, review.ID) } hx-target="#reviews-section" hx-swap="outerHTML" hx-confirm="Are you sure you want to delete this review?">Delete</button>
						</div>
					}
				</div>
			}
		</div>
		// Pagination
		if len(reviews) > perPage {
			<div class="flex justify-center mt-6">
				<ul class="uk-pagination">
					{{ totalPages := (len(reviews) + perPage - 1) / perPage }}
					if page > 1 {
						<li>
							<a
								href="#"
							>«</a>
						</li>
					}
					for i := 1; i <= totalPages; i++ {
						if i == page {
							<li class="uk-active"><span>{ fmt.Sprint(i) }</span></li>
						} else {
							<li>
								<a
									href="#"
								>{ fmt.Sprint(i) }</a>
							</li>
						}
					}
					if page < totalPages {
						<li>
							<a
								href="#"
							>»</a>
						</li>
					}
				</ul>
			</div>
		}
	}
}

templ ChapterCommentsSection(media models.Media, chapter models.Chapter, comments []models.Comment, userRole string, userName string) {
	<h2 class="text-xl font-bold uk-h2 mb-4">Comments</h2>
	<hr class="uk-divider-icon mb-4"/>
	// Comment form for logged-in users
	if userRole != "" {
		<div class="uk-card uk-card-default p-4 mb-6">
			<h3 class="text-lg font-semibold mb-3">Leave a Comment</h3>
			<form
				hx-post={ fmt.Sprintf("/series/%s/%s/comments", media.Slug, chapter.Slug) }
				hx-target="#comments-section"
				hx-swap="outerHTML"
				class="space-y-4"
			>
				<div>
					<textarea
						id="comment-content"
						name="content"
						rows="4"
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
						placeholder="Share your thoughts about this chapter..."
						required
					></textarea>
				</div>
				<button type="submit" class="uk-btn uk-btn-primary">
					<span>Post Comment</span>
				</button>
			</form>
		</div>
	}
	// Comments list
	<div id="comments-list">
		@CommentsList(media, chapter, comments, userRole, userName)
	</div>
}

templ CommentsList(media models.Media, chapter models.Chapter, comments []models.Comment, userRole string, userName string) {
	if len(comments) == 0 {
		<div class="text-center py-8 text-gray-500">
			<p>No comments yet. Be the first to comment on this chapter!</p>
		</div>
	} else {
		<div class="space-y-4">
			for _, comment := range comments {
				<div class="uk-card uk-card-default p-4">
					<div class="flex items-start justify-between">
						<div class="flex-1">
							<div class="flex items-center space-x-2 mb-2">
								<span class="font-semibold text-sm">{ comment.UserUsername }</span>
								<span class="text-xs text-gray-500">{ comment.CreatedAt.Format("Jan 2, 2006 at 3:04 PM") }</span>
							</div>
							<p class="text-sm text-gray-700 whitespace-pre-wrap">{ comment.Content }</p>
						</div>
						if userRole == "moderator" || userRole == "admin" || comment.UserUsername == userName {
							<button
								type="button"
								class="uk-btn uk-btn-small uk-btn-destructive"
								hx-delete={ fmt.Sprintf("/api/comments/%d", comment.ID) }
								hx-confirm="Are you sure you want to delete this comment?"
								hx-target="closest .uk-card"
								hx-swap="outerHTML"
							>
								<uk-icon icon="Trash" ratio="0.8"></uk-icon>
							</button>
						}
					</div>
				</div>
			}
		</div>
	}
}
