package views

import (
	"fmt"
	"github.com/alexander-bruun/magi/models"
	"math"
)

templ Mangas(mangas []models.Manga, totalCount int, currentPage int) {
	@templ.JSFuncCall("titleHandler", fmt.Sprintf("Magi - Mangas Page %d", currentPage))
	<nav aria-label="Breadcrumb">
		<ul class="uk-breadcrumb">
			<li>
				<a
					href="/"
					hx-get="/"
					hx-target="#content"
					hx-push-url="true"
				>Home</a>
			</li>
			<li>
				<span>Mangas</span>
			</li>
		</ul>
	</nav>
	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Mangas</span></h2>
	if len(mangas) > 0 {
		<div class="grid sm:grid-cols-2 md:grid-cols-4">
			for _, manga := range mangas {
				<div>
					<a href={ templ.URL(fmt.Sprintf("/mangas/%s", manga.Slug)) }>
						<div class="uk-card uk-card-default uk-card-body p-2 m-2">
							<h3 class="uk-card-title uk-h3 uk-margin line-clamp-1 mb-2">{ manga.Name }</h3>
							<div class="uk-card-media-top flex justify-center items-center">
								<img src={ manga.CoverArtURL } width="300" height="500" alt={ manga.Name }/>
							</div>
						</div>
					</a>
				</div>
			}
		</div>
	} else {
		<div class="text-center">
			<div class="uk-card uk-card-default uk-card-body">No mangas found...</div>
		</div>
	}
	<div class="flex justify-center items-center py-8">
		@Pagination(totalCount, currentPage)
	</div>
	<script>
	document.addEventListener('htmx:afterSwap', (event) => {
			if (event.detail.target.id === 'content') {
					window.scrollTo(0, 0);
			}
	});
	</script>
}

templ Pagination(totalCount int, currentPage int) {
	<nav class="mt-4" aria-label="Pagination">
		<ul class="uk-pgn uk-pgn-default">
			@PaginationItem(currentPage > 1, currentPage-1, "Previous", "previous")
			@PaginationNumbers(totalCount, currentPage)
			@PaginationItem(currentPage < int(math.Ceil(float64(totalCount)/16)), currentPage+1, "Next", "next")
		</ul>
	</nav>
}

templ PaginationItem(enabled bool, page int, text string, icon string) {
	if enabled {
		<li>
			<a
				href={ templ.URL(fmt.Sprintf("?page=%d", page)) }
				hx-get={ fmt.Sprintf("/mangas?page=%d", page) }
				hx-target="#content"
				hx-push-url="true"
			>
				if icon != "" {
					if icon == "next" {
						<uk-icon icon="ChevronRight"></uk-icon>
					} else {
						<uk-icon icon="ChevronLeft"></uk-icon>
					}
				} else {
					{ text }
				}
			</a>
		</li>
	}	else {
		<li class="uk-disabled">
			<a
				href={ templ.URL(fmt.Sprintf("?page=%d", page)) }
				hx-get={ fmt.Sprintf("/mangas?page=%d", page) }
				hx-target="#content"
				hx-push-url="true"
			>
				if icon != "" {
					if icon == "next" {
						<uk-icon icon="ChevronRight"></uk-icon>
					} else {
						<uk-icon icon="ChevronLeft"></uk-icon>
					}
				} else {
					{ text }
				}
			</a>
		</li>
	}
}

templ PaginationNumbers(totalCount int, currentPage int) {
	{{ totalPages := int(math.Ceil(float64(totalCount) / 16)) }}
	for i := 1; i <= totalPages; i++ {
		if i == currentPage {
			<li class="uk-active"><span>{ fmt.Sprint(i) }</span></li>
		} else if i == 1 || i == totalPages || (i >= currentPage-2 && i <= currentPage+2) {
			@PaginationItem(true, i, fmt.Sprint(i), "")
		} else if (i == 2 && currentPage > 4) || (i == totalPages-1 && currentPage < totalPages-3) {
			<li class="uk-disabled"><span>…</span></li>
		}
	}
}
