package views

import (
	"fmt"
	"strings"
	"github.com/alexander-bruun/magi/metadata"
	"github.com/alexander-bruun/magi/models"
	"github.com/alexander-bruun/magi/utils"
)

templ Manga(manga models.Manga, chapters []models.Chapter, firstChapterSlug string, lastChapterSlug string, chapterCount int, userRole string, lastReadChapterSlug string) {
	@PageTitle(manga.Name)
	@Breadcrumb([]BreadcrumbItem{
		{ Label: "Home", Href: "/" },
		{ Label: "Mangas", Href: "/mangas" },
		{ Label: manga.Name, Href: fmt.Sprintf("/mangas/%s", manga.Slug) },
	})
	<h1 class="uk-heading-divider uk-h2 uk-margin mt-4">{ manga.Name }</h1>
	<div class="flex flex-col lg:flex-row mt-2">
		<div id="form-column" class="w-full lg:w-1/4 m-2">
			<div class="uk-card p-2">
				@Info(manga, userRole, lastReadChapterSlug)
			</div>
		</div>
		<div id="table-column" class="w-full lg:w-3/4 m-2">
			<div class="flex justify-between px-4">
				@ChapterJumpButton(manga.Slug, firstChapterSlug, "Go to first chapter", "MoveLeft", true)
				<h2 class="text-xl font-bold uk-h2 text-center m-auto"><span>Chapters ({ fmt.Sprint(chapterCount) })</span></h2>
				@ChapterJumpButton(manga.Slug, lastChapterSlug, "Go to last chapter", "MoveRight", false)
			</div>
			<hr class="uk-divider-icon mb-4"/>
			<div class="uk-card p-2 uk-card-scroll hide-scrollbar">
				<div class="p-2">
					@Chapters(manga, chapters)
				</div>
			</div>
			<!-- Resume button: show if user has read chapters -->
			if lastReadChapterSlug != "" {
				<div class="flex justify-center mt-4">
					<a
						href={ templ.URL(fmt.Sprintf("/mangas/%s/chapters/%s", manga.Slug, lastReadChapterSlug)) }
						hx-get={ fmt.Sprintf("/mangas/%s/chapters/%s", manga.Slug, lastReadChapterSlug) }
						hx-target="#content"
						hx-push-url="true"
						class="uk-btn uk-btn-primary"
						title="Resume reading from where you left off"
					>
						<uk-icon icon="Play"></uk-icon>
						<span class="ml-1">Resume</span>
					</a>
				</div>
			}
		</div>
	</div>
}

// ChapterJumpButton renders a button to jump to first/last chapter
templ ChapterJumpButton(mangaSlug string, chapterSlug string, label string, icon string, hideOnMobile bool) {
	{{ href := fmt.Sprintf("/mangas/%s/%s", mangaSlug, chapterSlug) }}
	if chapterSlug != "" {
		<button
			type="button"
			class="uk-btn uk-btn-default"
			href={ href }
			hx-get={ href }
			hx-push-url="true"
			onclick="scrollToTopInstant()"
			aria-label={ label }
		>
			if icon == "MoveLeft" {
				<uk-icon icon="MoveLeft"></uk-icon>
			}
			if hideOnMobile {
				<span class="hidden md:inline">{ label }</span>
			} else {
				<span class="hidden md:inline">{ label }</span>
			}
			if icon == "MoveRight" {
				<uk-icon icon="MoveRight"></uk-icon>
			}
		</button>
	} else {
		<button type="button" class="uk-btn uk-btn-default" disabled aria-label={ label + " (unavailable)" }>
			if icon == "MoveLeft" {
				<span class="hidden md:inline">{ label }</span>
				<uk-icon icon="MoveLeft"></uk-icon>
			} else {
				<span class="hidden md:inline">{ label }</span>
				<uk-icon icon="MoveRight"></uk-icon>
			}
		</button>
	}
}

// Inline eye toggle used in the chapters list. Returns a small fragment that HTMX
// can swap when toggling unread/read.
templ InlineEyeToggle(read bool, mangaSlug string, chapterSlug string) {
	if read {
		<div class="chapter-read-icon ml-3 text-green-600 inline-flex items-center" title="Read">
			<form
				hx-post={ fmt.Sprintf("/mangas/%s/chapters/%s/unread", mangaSlug, chapterSlug) }
				hx-target="this"
				hx-swap="outerHTML"
			>
				<button type="submit" class="uk-icon-button" title="Mark as unread" aria-label="Mark as unread">
					<uk-icon class="eye-open" icon="eye" style="display:inline-flex"></uk-icon>
					<uk-icon class="eye-closed" icon="eye-closed" style="display:none"></uk-icon>
				</button>
			</form>
		</div>
	} else {
		<div class="chapter-read-icon ml-3 text-gray-500 inline-flex items-center" title="Unread">
			<form
				hx-post={ fmt.Sprintf("/mangas/%s/chapters/%s/read", mangaSlug, chapterSlug) }
				hx-target="this"
				hx-swap="outerHTML"
			>
				<button type="submit" class="uk-icon-button" title="Mark as read" aria-label="Mark as read">
					<uk-icon class="eye-open" icon="eye" style="display:none"></uk-icon>
					<uk-icon class="eye-closed" icon="eye-closed" style="display:inline-flex"></uk-icon>
				</button>
			</form>
		</div>
	}
}

templ Info(manga models.Manga, userRole string, lastReadChapterSlug string) {
	<div class="relative flex justify-center items-center group">
		if manga.CoverArtURL == "" {
			<img loading="lazy" src="https://placehold.co/300x500?text=N/A" width="300" height="500" alt={ manga.Name }/>
		} else {
			<img loading="lazy" src={ manga.CoverArtURL } width="300" height="500" alt={ manga.Name }/>
		}
		
		<!-- Poster Edit Button - Only visible for moderators/admins on hover -->
		if userRole == "moderator" || userRole == "admin" {
			<button
				type="button"
				class="absolute -left-12 top-1/2 transform -translate-y-1/2 opacity-0 group-hover:opacity-100 transition-opacity duration-200 uk-btn uk-btn-default btn-circular"
				uk-toggle="target: #manual-edit-modal"
				title="Edit poster image"
				aria-label="Edit poster image"
			>
				<uk-icon icon="Pencil"></uk-icon>
			</button>
		}
	</div>
	<div class="mt-3">
		<div class="uk-margin line-clamp-5 text-gray-700 leading-relaxed markdown-content">
			@templ.Raw(utils.MarkdownToHTML(manga.Description))
		</div>
	</div>

	<!-- Improved metadata grid with modern styling -->
	<div class="mt-3 space-y-1.5">
		if manga.Year != 0 {
			<div class="flex items-start gap-2 p-2 rounded hover:bg-gray-50 transition-colors">
				<div class="shrink-0 mt-0.5">
					<uk-icon icon="calendar"></uk-icon>
				</div>
				<div class="flex flex-wrap items-baseline gap-x-2 min-w-0">
					<strong class="text-xs text-gray-500 uppercase tracking-wide shrink-0">Year</strong>
					<span class="text-sm text-gray-800 break-words">{ fmt.Sprint(manga.Year) }</span>
				</div>
			</div>
		}
		if manga.OriginalLanguage != "" {
			<div class="flex items-start gap-2 p-2 rounded hover:bg-gray-50 transition-colors">
				<div class="shrink-0 mt-0.5">
					<uk-icon icon="globe"></uk-icon>
				</div>
				<div class="flex flex-wrap items-baseline gap-x-2 min-w-0">
					<strong class="text-xs text-gray-500 uppercase tracking-wide shrink-0">Language</strong>
					<span class="text-sm text-gray-800 break-words">{ manga.OriginalLanguage }</span>
				</div>
			</div>
		}
		if manga.Type != "" {
			<div class="flex items-start gap-2 p-2 rounded hover:bg-gray-50 transition-colors">
				<div class="shrink-0 mt-0.5">
					<uk-icon icon="book"></uk-icon>
				</div>
				<div class="flex flex-wrap items-baseline gap-x-2 min-w-0">
					<strong class="text-xs text-gray-500 uppercase tracking-wide shrink-0">Type</strong>
					<span class="text-sm text-gray-800 break-words">{ manga.Type }</span>
				</div>
			</div>
		}
		if manga.ContentRating != "" {
			<div class="flex items-start gap-2 p-2 rounded hover:bg-gray-50 transition-colors">
				<div class="shrink-0 mt-0.5">
					<uk-icon icon="star"></uk-icon>
				</div>
				<div class="flex flex-wrap items-baseline gap-x-2 min-w-0">
					<strong class="text-xs text-gray-500 uppercase tracking-wide shrink-0">Rating</strong>
					<span class="text-sm text-gray-800 break-words">{ manga.ContentRating }</span>
				</div>
			</div>
		}
		if manga.FileCount != 0 {
			<div class="flex items-start gap-2 p-2 rounded hover:bg-gray-50 transition-colors">
				<div class="shrink-0 mt-0.5">
					<uk-icon icon="file-text"></uk-icon>
				</div>
				<div class="flex flex-wrap items-baseline gap-x-2 min-w-0">
					<strong class="text-xs text-gray-500 uppercase tracking-wide shrink-0">Chapters</strong>
					<span class="text-sm text-gray-800 break-words">{ fmt.Sprint(manga.FileCount) }</span>
				</div>
			</div>
		}
		if !manga.CreatedAt.IsZero() {
			<div class="flex items-start gap-2 p-2 rounded hover:bg-gray-50 transition-colors">
				<div class="shrink-0 mt-0.5">
					<uk-icon icon="plus-circle"></uk-icon>
				</div>
				<div class="flex flex-wrap items-baseline gap-x-2 min-w-0">
					<strong class="text-xs text-gray-500 uppercase tracking-wide shrink-0">Added</strong>
					<span class="text-sm text-gray-800 break-words">{ manga.CreatedAt.Format("2006-01-02") }</span>
				</div>
			</div>
		}
		if !manga.UpdatedAt.IsZero() {
			<div class="flex items-start gap-2 p-2 rounded hover:bg-gray-50 transition-colors">
				<div class="shrink-0 mt-0.5">
					<uk-icon icon="calendar-clock"></uk-icon>
				</div>
				<div class="flex flex-wrap items-baseline gap-x-2 min-w-0">
					<strong class="text-xs text-gray-500 uppercase tracking-wide shrink-0">Updated</strong>
					<span class="text-sm text-gray-800 break-words">{ manga.UpdatedAt.Format("2006-01-02") }</span>
				</div>
			</div>
		}
	</div>

	<!-- Tags section with modern styling -->
	if len(manga.Tags) > 0 {
		<div class="mt-4 p-2 rounded">
			<div class="flex items-center gap-2 mb-2">
				<div class="shrink-0">
					<uk-icon icon="tag"></uk-icon>
				</div>
				<strong class="text-xs text-gray-500 uppercase tracking-wide">Tags</strong>
			</div>
			<div class="flex flex-wrap gap-1.5 pl-7">
				for _, tag := range manga.Tags {
					if tag != "" {
						<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-blue-50 text-blue-700 hover:bg-blue-100 transition-colors border border-blue-200">
							{ tag }
						</span>
					}
				}
			</div>
		</div>
	}

	<!-- Mobile: show status under metadata grid; Desktop: center column will show it -->
	<div class="mt-2 flex justify-center">
		<span class="uk-badge">{ manga.Status }</span>
	</div>

	<!-- stack on small/medium screens, switch to row on large screens -->
	<div class="mt-3 flex flex-col lg:flex-row justify-center items-center gap-2">
		<!-- Left: author/metadata compact -->
		<div class="flex items-center space-x-3">
			<div>
				if manga.Author != "" {
					<span class="uk-text-muted">By { manga.Author }</span>
				}
			</div>
		</div>
		<div class="w-full">
			<!-- First row: voting centered -->
			<div class="controls-row mb-1">
				<div id="manga-vote" hx-get={ fmt.Sprintf("/mangas/%s/vote/fragment", manga.Slug) } hx-trigger="load" hx-swap="outerHTML"></div>
			</div>

			<!-- Second row: metadata + favorite centered and tighter -->
			<div class="controls-row">
				<button
					type="button"
					class="uk-btn uk-btn-default btn-circular"
					uk-toggle="target: #metadata-modal"
					title="Edit metadata"
					aria-label="Edit metadata"
				>
					<uk-icon icon="Info"></uk-icon>
				</button>
				if userRole == "moderator" || userRole == "admin" {
					<button
						type="button"
						class="uk-btn uk-btn-default btn-circular"
						uk-toggle="target: #manual-edit-modal"
						title="Edit metadata manually"
						aria-label="Edit metadata manually"
					>
						<uk-icon icon="Pencil"></uk-icon>
					</button>
					<button
						type="button"
						class="uk-btn uk-btn-default btn-circular"
						uk-toggle="target: #refresh-metadata-modal"
						title="Refresh metadata from MangaDex"
						aria-label="Refresh metadata from MangaDex"
					>
						<uk-icon icon="FolderSync"></uk-icon>
					</button>
				}
				<div class="controls-tight">
					<div id="manga-favorite" hx-get={ fmt.Sprintf("/mangas/%s/favorite/fragment", manga.Slug) } hx-trigger="load" hx-swap="outerHTML"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- This is the modal -->
	<div id="metadata-modal" uk-modal role="dialog" aria-labelledby="metadata-modal-title" aria-modal="true">
		<div class="uk-modal-body uk-modal-dialog">
			<h2 id="metadata-modal-title" class="uk-modal-title">Update metadata</h2>
			<p>
				This form, is used in case you believe the metadata was scraped from the wrong manga. Use the search field below to get a list of other options to pick from.
			</p>
			<div class="uk-margin my-2">
				<form
					hx-get={ fmt.Sprintf("/mangas/%s/metadata/form", manga.Slug) }
					hx-target="#modal-content"
					aria-label="Search for manga metadata"
				>
					<div class="folder-row mb-4 flex items-center">
						<label for="metadata-search" class="uk-visually-hidden">Search for manga by name</label>
						<input id="metadata-search" class="uk-input folder-input mr-1" type="text" name="search" placeholder="Manga name" aria-label="Manga name"/>
						<button type="submit" class="uk-btn uk-btn-default ml-1" aria-label="Search">
							<uk-icon icon="Search"></uk-icon>
						</button>
					</div>
				</form>
			</div>
			<div id="modal-content" role="region" aria-live="polite"></div>
		</div>
	</div>
	<!-- Manual Edit Modal for Moderators/Admins -->
	<div id="manual-edit-modal" uk-modal role="dialog" aria-labelledby="manual-edit-modal-title" aria-modal="true">
		<div class="uk-modal-body uk-modal-dialog hide-scrollbar" style="max-height: 80vh; overflow-y: auto; padding: 2rem;">
			<h2 id="manual-edit-modal-title" class="uk-modal-title mb-3">Edit Manga Metadata</h2>
			<p class="uk-text-muted mb-6">
				Manually edit the metadata for this manga. Changes will overwrite existing data.
			</p>
			
			<!-- Tabs for different edit modes -->
			<ul class="uk-tab" uk-tab="swiping: false">
				<li><a href="#">General</a></li>
				<li><a href="#">Poster</a></li>
			</ul>
			
			<ul class="uk-switcher uk-margin">
				<!-- General Tab -->
				<li>
					<form
						hx-post={ fmt.Sprintf("/mangas/%s/metadata/manual", manga.Slug) }
						hx-target="#content"
						class="space-y-6"
					>
						<div class="mb-5">
							<label class="uk-form-label mb-2 block font-semibold" for="name">Name</label>
							<input class="uk-input" type="text" id="name" name="name" value={ manga.Name } required/>
						</div>
						
						<div class="mb-5">
							<label class="uk-form-label mb-2 block font-semibold" for="author">Author</label>
							<input class="uk-input" type="text" id="author" name="author" value={ manga.Author }/>
						</div>
						
						<div class="mb-5">
							<label class="uk-form-label mb-2 block font-semibold" for="description">
								Description
								<span class="uk-text-meta uk-text-small ml-2">(Markdown supported)</span>
							</label>
							<textarea class="uk-textarea" id="description" name="description" rows="5" placeholder="Supports **bold**, *italic*, [links](url), lists, and more...">{ manga.Description }</textarea>
							<p class="uk-text-meta uk-text-small mt-1">
								Tip: Use markdown formatting for rich descriptions. 
								<a href="https://www.markdownguide.org/basic-syntax/" target="_blank" class="uk-link-text">Markdown Guide</a>
							</p>
						</div>
						
						<div class="mb-5">
							<label class="uk-form-label mb-2 block font-semibold" for="year">Year</label>
							<input class="uk-input" type="number" id="year" name="year" value={ fmt.Sprint(manga.Year) }/>
						</div>
						
						<div class="mb-5">
							<label class="uk-form-label mb-2 block font-semibold" for="original_language">Original Language</label>
							<input class="uk-input" type="text" id="original_language" name="original_language" value={ manga.OriginalLanguage }/>
						</div>
						
						<div class="mb-5">
							<label class="uk-form-label mb-2 block font-semibold" for="manga_type">Type</label>
							<select class="uk-select" id="manga_type" name="manga_type">
								<option value="manga" selected?={ manga.Type == "manga" }>Manga</option>
								<option value="manhwa" selected?={ manga.Type == "manhwa" }>Manhwa</option>
								<option value="manhua" selected?={ manga.Type == "manhua" }>Manhua</option>
								<option value="comic" selected?={ manga.Type == "comic" }>Comic</option>
								<option value="webtoon" selected?={ manga.Type == "webtoon" }>Webtoon</option>
								<option value="other" selected?={ manga.Type == "other" }>Other</option>
							</select>
						</div>
						
						<div class="mb-5">
							<label class="uk-form-label mb-2 block font-semibold" for="status">Status</label>
							<select class="uk-select" id="status" name="status">
								<option value="ongoing" selected?={ manga.Status == "ongoing" }>Ongoing</option>
								<option value="completed" selected?={ manga.Status == "completed" }>Completed</option>
								<option value="hiatus" selected?={ manga.Status == "hiatus" }>Hiatus</option>
								<option value="cancelled" selected?={ manga.Status == "cancelled" }>Cancelled</option>
							</select>
						</div>
						
						<div class="mb-5">
							<label class="uk-form-label mb-2 block font-semibold" for="content_rating">Content Rating</label>
							<select class="uk-select" id="content_rating" name="content_rating">
								<option value="safe" selected?={ manga.ContentRating == "safe" }>Safe</option>
								<option value="suggestive" selected?={ manga.ContentRating == "suggestive" }>Suggestive</option>
								<option value="erotica" selected?={ manga.ContentRating == "erotica" }>Erotica</option>
								<option value="pornographic" selected?={ manga.ContentRating == "pornographic" }>Pornographic</option>
							</select>
						</div>
						
						<div class="mb-5">
							<label class="uk-form-label mb-2 block font-semibold" for="tags">Tags (comma-separated)</label>
							{{ tagsString := "" }}
							{{ if len(manga.Tags) > 0 {
								tagsString = strings.Join(manga.Tags, ", ")
							} }}
							<input class="uk-input" type="text" id="tags" name="tags" value={ tagsString } placeholder="e.g. Action, Adventure, Fantasy"/>
							<small class="uk-text-muted block mt-2">Separate tags with commas</small>
						</div>
						
						<div class="mb-5">
							<label class="uk-form-label mb-2 block font-semibold" for="cover_url">Cover Art URL</label>
							<input class="uk-input" type="url" id="cover_url" name="cover_url" placeholder="https://example.com/cover.jpg"/>
							<small class="uk-text-muted block mt-2">Enter a URL to download and cache a new cover image</small>
						</div>
						
						<div class="uk-flex uk-flex-right gap-3 mt-8 pt-4" style="border-top: 1px solid #e5e5e5;">
							<button type="button" class="uk-btn uk-btn-default uk-modal-close px-6">Cancel</button>
							<button type="submit" class="uk-btn uk-btn-primary px-6">Save Changes</button>
						</div>
					</form>
				</li>
				
				<!-- Poster Tab -->
				<li>
					<div class="uk-margin">
						<p class="uk-text-muted">Select a poster image from your manga files:</p>
						<div 
							id="poster-selector-content"
							hx-get={ fmt.Sprintf("/mangas/%s/poster/chapters", manga.Slug) }
							hx-trigger="load"
						>
							<div class="uk-text-center uk-padding">
								<div uk-spinner></div>
								<p>Loading chapters...</p>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- Refresh Metadata Modal for Moderators/Admins -->
	<div id="refresh-metadata-modal" uk-modal>
		<div class="uk-modal-body uk-modal-dialog">
			<h2 class="uk-modal-title mb-3">Refresh Metadata</h2>
			<p class="uk-text-muted mb-4">
				This will fetch fresh metadata from MangaDex and re-scan the folder for new or removed chapters.
			</p>
			<div class="mb-4">
				<p class="text-sm"><strong>Manga Path:</strong></p>
				<p class="text-sm uk-text-muted break-all">{ manga.Path }</p>
			</div>
			<div class="uk-alert uk-alert-primary text-sm mb-4" style="padding: 1rem;">
				<div class="flex items-start gap-2">
					<uk-icon icon="Info" class="shrink-0 mt-0.5"></uk-icon>
					<div>
						<strong>What will be updated:</strong>
						<ul class="list-disc ml-5 mt-2 space-y-1">
							<li>Title, description, and other metadata from MangaDex</li>
							<li>Cover art and tags</li>
							<li>Chapter list (new chapters added, deleted chapters removed)</li>
						</ul>
						<p class="mt-3 text-xs">Your reading progress and manual edits to metadata will be preserved.</p>
					</div>
				</div>
			</div>
			<div class="uk-flex uk-flex-right gap-3 mt-6">
				<button type="button" class="uk-btn uk-btn-default uk-modal-close px-6">Cancel</button>
				<button 
					type="button" 
					class="uk-btn uk-btn-destructive px-6"
					hx-post={ fmt.Sprintf("/mangas/%s/metadata/refresh", manga.Slug) }
					hx-target="#content"
					uk-close
				>
					Refresh Metadata
				</button>
			</div>
		</div>
	</div>

	<!-- Poster Selector Modal for Moderators/Admins -->
}

// Favorite fragment for a manga. Returned by HTMX when toggling favorite state.
templ MangaFavoriteFragment(mangaSlug string, favCount int, isFavorite bool) {
	<div id="manga-favorite" class="manga-favorite-fragment inline-flex items-center">
		<form hx-post={ fmt.Sprintf("/mangas/%s/favorite", mangaSlug) } hx-target="#manga-favorite" hx-swap="outerHTML" class="inline-flex items-center">
			if isFavorite {
				<input type="hidden" name="value" value="0" />
				<button type="submit" class="uk-btn uk-btn-default favorite-btn active btn-circular" title="Remove favorite" aria-label="Remove favorite">
					<uk-icon icon="Star"></uk-icon>
				</button>
			} else {
				<input type="hidden" name="value" value="1" />
				<button type="submit" class="uk-btn uk-btn-default favorite-btn btn-circular" title="Add favorite" aria-label="Add favorite">
					<uk-icon icon="Star"></uk-icon>
				</button>
			}
		</form>
	</div>
}

// Vote fragment for a manga. This small fragment is returned by HTMX when voting
// so the UI can be updated in-place.
templ MangaVoteFragment(mangaSlug string, score int, upvotes int, downvotes int, userVote int) {
	<!-- Responsive vote fragment: buttons sit adjacent to stats (not at viewport edges) -->
	<div id="manga-vote" class="manga-vote-fragment w-full flex justify-center">
		<!-- Constrained group keeps buttons next to stats and centered overall -->
		<div class="flex items-center gap-3 px-3 md:px-0 max-w-xs w-full md:w-auto">
			<!-- Upvote: to the left of the score -->
			<form hx-post={ fmt.Sprintf("/mangas/%s/vote", mangaSlug) } hx-target="#manga-vote" hx-swap="outerHTML" class="inline-flex items-center flex-shrink-0">
			if userVote == 1 {
				<input type="hidden" name="value" value="0" />
				<button type="submit" class="uk-btn uk-btn-default vote-btn up active btn-circular" title="Remove upvote" aria-label="Remove upvote">
					<uk-icon icon="ThumbsUp"></uk-icon>
				</button>
			} else {
				<input type="hidden" name="value" value="1" />
				<button type="submit" class="uk-btn uk-btn-default vote-btn up btn-circular" title="Upvote" aria-label="Upvote">
					<uk-icon icon="ThumbsUp"></uk-icon>
				</button>
			}
		</form>
			<!-- Center stats: compact and centered between buttons -->
			<div class="vote-stats flex flex-col items-center my-2 md:my-0 text-center flex-grow">
				<div class="vote-count">{ fmt.Sprint(score) }</div>
				<div class="vote-small">{ fmt.Sprint(upvotes) } ↑ · { fmt.Sprint(downvotes) } ↓</div>
			</div>

			<!-- Downvote: to the right of the score -->
			<form hx-post={ fmt.Sprintf("/mangas/%s/vote", mangaSlug) } hx-target="#manga-vote" hx-swap="outerHTML" class="inline-flex items-center flex-shrink-0">
			if userVote == -1 {
				<input type="hidden" name="value" value="0" />
				<button type="submit" class="uk-btn uk-btn-default vote-btn down active btn-circular" title="Remove downvote" aria-label="Remove downvote">
					<uk-icon icon="ThumbsDown"></uk-icon>
				</button>
			} else {
				<input type="hidden" name="value" value="-1" />
				<button type="submit" class="uk-btn uk-btn-default vote-btn down btn-circular" title="Downvote" aria-label="Downvote">
					<uk-icon icon="ThumbsDown"></uk-icon>
				</button>
			}
		</form>
		</div>
	</div>
}

templ Chapters(manga models.Manga, chapters []models.Chapter) {
	<ul class="uk-accordion" uk-accordion>
		for _, chapter := range chapters {
			<li class="uk-closed">
				<!-- Row layout: left = link/title, right = optional icon -->
				<div class="flex items-center justify-between w-full">
					<a class="uk-accordion-title flex-1 min-w-0 pr-2 truncate"
						href={ templ.URL(fmt.Sprintf("/mangas/%s/chapters/%s", manga.Slug, chapter.Slug)) }
						hx-get={ fmt.Sprintf("/mangas/%s/chapters/%s", manga.Slug, chapter.Slug) }
						hx-target="#content"
						hx-push-url="true"
					>
						{ chapter.Name }
						<span
							class="uk-accordion-icon"
							uk-icon="icon: chevron-down; ratio: 0.8"
						></span>
					</a>
					if chapter.Read {
						@InlineEyeToggle(chapter.Read, manga.Slug, chapter.Slug)
					}
				</div>
			</li>
		}
	</ul>
}

templ UpdateMetadataResults(results []metadata.SearchResult, mangaSlug string) {
	<ul class="uk-accordion" uk-accordion>
		for _, result := range results {
			<li>
				<a class="uk-accordion-title" href>
					{ result.Title }
					if result.Year > 0 {
						<span class="text-muted">({ fmt.Sprintf("%d", result.Year) })</span>
					}
					<span
						class="uk-accordion-icon"
						uk-icon="icon: chevron-down; ratio: 0.8"
					></span>
				</a>
				<div class="uk-accordion-content">
					if result.Description != "" {
						<p>
							{ result.Description }
						</p>
					}
					<button
						type="button"
						class="uk-btn uk-btn-default"
						type="button"
						uk-toggle="target: #metadata-modal"
						hx-post={ fmt.Sprintf("/mangas/%s/metadata/overwrite?id=%s&slug=%s", mangaSlug, result.ID, mangaSlug) }
						hx-target="#content"
					>
						Apply this metadata
					</button>
				</div>
			</li>
		}
	</ul>
}

templ Chapter(previousChapter string, currentChapter string, nextChapter string, manga models.Manga, images []string, chapter models.Chapter, chapters []models.Chapter) {
	<script src="/assets/js/reader.js"></script>
	<style>
		.scroll-to-top {
			position: fixed;
			bottom: 20px;
			right: 20px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			z-index: 1000;
		}
	</style>
	<button
		class="scroll-to-top uk-btn uk-btn-default h-10 w-10 rounded-full inline-flex items-center justify-center p-0 mr-2"
		type="button"
		onclick="scrollToTop()"
	>
		<uk-icon icon="ChevronUp" ratio="0.8"></uk-icon>
	</button>
	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>{ manga.Name }</span></h2>
	<div id="read-state"
		hx-post={ fmt.Sprintf("/mangas/%s/chapters/%s/read", manga.Slug, chapter.Slug) }
		hx-trigger="load"
		hx-swap="none"
		class="hidden"
	></div>
	
	@ChapterNavigation(manga, chapter, chapters, previousChapter, nextChapter)
	
	<!-- Pagination Controls (hidden in webtoon mode) -->
	<div id="reader-pagination" style="display: none;">
		<div class="pagination-controls">
			<button id="first-page-btn" type="button" class="uk-btn uk-btn-default uk-btn-icon btn-circular" title="First page">
				<uk-icon icon="chevrons-left" ratio="0.8"></uk-icon>
			</button>
			<button id="prev-page-btn" type="button" class="uk-btn uk-btn-default uk-btn-icon btn-circular" title="Previous page">
				<uk-icon icon="chevron-left" ratio="0.8"></uk-icon>
			</button>
			<span id="page-counter" class="uk-text-bold">1 / 1</span>
			<button id="next-page-btn" type="button" class="uk-btn uk-btn-default uk-btn-icon btn-circular" title="Next page">
				<uk-icon icon="chevron-right" ratio="0.8"></uk-icon>
			</button>
			<button id="last-page-btn" type="button" class="uk-btn uk-btn-default uk-btn-icon btn-circular" title="Last page">
				<uk-icon icon="chevrons-right" ratio="0.8"></uk-icon>
			</button>
		</div>
	</div>
	
	<div>
		<!-- Image container that will be controlled by the reader.js script -->
		{{ imagesJSON := "" }}
		{{ imagesArr := make([]string, len(images)) }}
		{{ for i, img := range images {
			imagesArr[i] = img
		} }}
		{{ imagesJSON = fmt.Sprintf("[%s]", strings.Join(func() []string {
			quoted := make([]string, len(imagesArr))
			for i, s := range imagesArr {
				quoted[i] = fmt.Sprintf("\"%s\"", s)
			}
			return quoted
		}(), ",")) }}
		<div id="reader-images-container" data-images={ imagesJSON } data-manga-type={ manga.Type }></div>
	</div>
	
	<!-- Pagination Controls (bottom, hidden in webtoon mode) -->
	<div id="reader-pagination-bottom" style="display: none;">
		<div class="pagination-controls">
			<button type="button" class="uk-btn uk-btn-lg uk-btn-secondary uk-btn-icon btn-circular" onclick="document.getElementById('first-page-btn').click()" title="First page">
				<uk-icon icon="chevrons-left" ratio="0.8"></uk-icon>
			</button>
			<button type="button" class="uk-btn uk-btn-lg uk-btn-secondary uk-btn-icon btn-circular" onclick="document.getElementById('prev-page-btn').click()" title="Previous page">
				<uk-icon icon="chevron-left" ratio="0.8"></uk-icon>
			</button>
			<span class="uk-text-bold" id="page-counter-bottom">1 / 1</span>
			<button type="button" class="uk-btn uk-btn-lg uk-btn-secondary uk-btn-icon btn-circular" onclick="document.getElementById('next-page-btn').click()" title="Next page">
				<uk-icon icon="chevron-right" ratio="0.8"></uk-icon>
			</button>
			<button type="button" class="uk-btn uk-btn-lg uk-btn-secondary uk-btn-icon btn-circular" onclick="document.getElementById('last-page-btn').click()" title="Last page">
				<uk-icon icon="chevrons-right" ratio="1.5"></uk-icon>
			</button>
		</div>
	</div>
	
	@ChapterNavigation(manga, chapter, nil, previousChapter, nextChapter)
}

// ChapterNavigation renders the navigation controls for prev/next chapter and chapter dropdown
templ ChapterNavigation(manga models.Manga, chapter models.Chapter, chapters []models.Chapter, previousChapter string, nextChapter string) {
	<div class="flex items-center justify-between p-4">
		<button
			type="button"
			class="uk-btn uk-btn-default"
			href={ fmt.Sprintf("/mangas/%s/chapters/%s", manga.Slug, previousChapter) }
			hx-get={ fmt.Sprintf("/mangas/%s/chapters/%s", manga.Slug, previousChapter) }
			hx-target="#content"
			hx-push-url="true"
			if previousChapter == "" {
				disabled
			}
			onclick="scrollToTopInstant()"
		>
			<uk-icon icon="MoveLeft"></uk-icon>
		</button>
		if chapters != nil && len(chapters) > 0 {
			<div class="uk-flex uk-flex-center uk-inline">
				<button id={ fmt.Sprintf("chapter-list-btn-%s", manga.Slug) } class="uk-btn uk-btn-default" type="button" aria-expanded="false">
					<span class="hidden sm:inline">{ chapter.Name }</span>
					<span class="inline sm:hidden"><uk-icon icon="ChevronDown" ratio="0.9"></uk-icon></span>
				</button>
				<div id={ fmt.Sprintf("chapter-list-drop-%s", manga.Slug) } data-trigger-id={ fmt.Sprintf("chapter-list-btn-%s", manga.Slug) } class="uk-drop uk-dropdown min-w-52" data-uk-dropdown="mode: click; pos: bottom-center; offset: 5; flip: true; boundary: !.uk-article; animation: uk-anmt-slide-top-sm; duration: 100">
					<ul class="uk-dropdown-nav uk-nav" style="max-height:300px;overflow:auto;margin: 0;">
						for _, ch := range chapters {
							<li class={ templ.KV("uk-active", ch.Slug == chapter.Slug) }>
								<a
									href={ templ.URL(fmt.Sprintf("/mangas/%s/chapters/%s", manga.Slug, ch.Slug)) }
									hx-get={ fmt.Sprintf("/mangas/%s/chapters/%s", manga.Slug, ch.Slug) }
									hx-target="#content"
									hx-push-url="true"
								>{ ch.Name }</a>
								if ch.Read {
									<span class="ml-2 text-green-600 inline-flex items-center" title="Read">
										<uk-icon icon="BadgeCheck" ratio="0.8"></uk-icon>
									</span>
								}
							</li>
						}
					</ul>
				</div>
			</div>
		} else {
			<div class="reader-mode-selector">
				<button type="button" class="uk-btn uk-btn-default reader-mode-btn" data-mode="webtoon">
					<uk-icon icon="menu" ratio="0.8"></uk-icon>
					<span class="ml-1">Webtoon</span>
				</button>
				<button type="button" class="uk-btn uk-btn-default reader-mode-btn" data-mode="single">
					<uk-icon icon="file-text" ratio="0.8"></uk-icon>
					<span class="ml-1">Single Page</span>
				</button>
				<button type="button" class="uk-btn uk-btn-default reader-mode-btn" data-mode="side-by-side">
					<uk-icon icon="columns" ratio="0.8"></uk-icon>
					<span class="ml-1">Side by Side</span>
				</button>
			</div>
		}
		<button
			type="button"
			class="uk-btn uk-btn-default"
			href={ fmt.Sprintf("/mangas/%s/chapters/%s", manga.Slug, nextChapter) }
			hx-get={ fmt.Sprintf("/mangas/%s/chapters/%s", manga.Slug, nextChapter) }
			hx-target="#content"
			hx-push-url="true"
			if nextChapter == "" {
				disabled
			}
			onclick="scrollToTopInstant()"
		>
			<uk-icon icon="MoveRight"></uk-icon>
		</button>
	</div>
}

// Small fragment that renders the read state badge and a toggle button
templ ChapterReadBadge(read bool, mangaSlug string, chapterSlug string) {
	if read {
		<div id="read-state" class="flex items-center justify-center gap-2 my-2">
			<span class="uk-badge inline-flex items-center gap-1">
				<uk-icon icon="BadgeCheck" ratio="0.9"></uk-icon>
				Read
			</span>
			<button
				type="button"
				class="uk-btn uk-btn-default uk-button-small"
				hx-post={ fmt.Sprintf("/mangas/%s/chapters/%s/unread", mangaSlug, chapterSlug) }
				hx-target="#read-state"
				hx-swap="outerHTML"
			>Mark as unread</button>
		</div>
	} else {
		<div id="read-state" class="flex items-center justify-center gap-2 my-2">
			<span class="uk-badge uk-badge-warning inline-flex items-center gap-1">
				<uk-icon icon="Circle" ratio="0.9"></uk-icon>
				Unread
			</span>
			<button
				type="button"
				class="uk-btn uk-btn-default uk-button-small"
				hx-post={ fmt.Sprintf("/mangas/%s/chapters/%s/read", mangaSlug, chapterSlug) }
				hx-target="#read-state"
				hx-swap="outerHTML"
			>Mark as read</button>
		</div>
	}
}

// PosterChapterSelector shows a list of chapters to select from
templ PosterChapterSelector(mangaSlug string, chapters []models.Chapter) {
	<div class="poster-chapter-selector uk-margin">
		<div class="uk-margin-bottom">
			<label class="uk-form-label"><strong>Select a Chapter ({fmt.Sprint(len(chapters))} found):</strong></label>
			<div class="uk-margin">
				for _, chapter := range chapters {
					<button
						type="button"
						class="uk-button uk-button-default uk-width-1-1 uk-text-left uk-margin-small-bottom"
						hx-get={ fmt.Sprintf("/mangas/%s/poster/selector?chapter=%s", mangaSlug, chapter.Slug) }
						hx-target="#poster-selector-area"
						hx-swap="innerHTML"
					>
						<strong>{ chapter.Name }</strong>
					</button>
				}
			</div>
		</div>
		<hr class="uk-divider-icon"/>
		<div id="poster-selector-area" class="uk-margin" data-smooth-scroll>
			<p class="uk-text-muted text-center">Select a chapter to view available images</p>
		</div>
	</div>
}

// PosterSelectorInterface shows a list of available images from the selected chapter
templ PosterSelectorInterface(mangaSlug string, chapterSlug string, imageCount int) {
	<div class="poster-selector-interface uk-margin">
		if imageCount == 0 {
			<div class="uk-alert uk-alert-warning">
				<p>No images found in this chapter.</p>
			</div>
		} else {
			<div class="uk-margin-bottom">
				<label class="uk-form-label"><strong>Select an Image ({fmt.Sprint(imageCount)} found):</strong></label>
				<div class="grid grid-cols-2 md:grid-cols-3 gap-2 uk-margin">
					for i := 0; i < imageCount; i++ {
						<button
							type="button"
							class="uk-button image-selector-btn"
							hx-get={ fmt.Sprintf("/mangas/%s/poster/preview?chapter=%s&index=%d", mangaSlug, chapterSlug, i) }
							hx-target="#poster-preview-area"
							hx-swap="innerHTML"
						>
							<div class="uk-text-center text-sm">
								Image { fmt.Sprint(i + 1) }
							</div>
						</button>
					}
				</div>
			</div>
			<hr class="uk-divider-icon"/>
			<div id="poster-preview-area" class="uk-margin" data-smooth-scroll>
				<p class="uk-text-muted text-center">Click an image to preview and select crop area</p>
			</div>
		}
	</div>
}

// PosterPreviewAndCropper shows a preview of the selected image with crop selection using Cropper.js
templ PosterPreviewAndCropper(mangaSlug string, chapterSlug string, imageIndex int, imageDataURI string) {
	<!-- Cropper.js CSS and JS - only loaded on this page -->
	<link rel="stylesheet" href="/assets/css/vendor/cropper.min.css"/>
	<script src="/assets/js/vendor/cropper.min.js"></script>
	
	<div class="poster-preview-cropper" style="display: flex; flex-direction: column; height: 100%;">
		<div class="uk-margin-bottom">
			<p><strong>Selected Image #{ fmt.Sprint(imageIndex + 1) }</strong></p>
			<p class="uk-text-small uk-text-muted">Drag to move, use handles to resize the crop area (2:3 aspect ratio)</p>
		</div>
		
		<!-- Image container for Cropper.js -->
		<div 
			id="image-container"
			style="max-height: 800px; overflow: hidden; border: 1px solid #ddd; background: #f5f5f5; flex: 1; position: relative;"
		>
			<img 
				id="poster-crop-image"
				loading="lazy"
				src={ imageDataURI } 
				alt="Poster preview"
				style="display: block; width: 100%; height: auto;"
			/>
		</div>

		<!-- Buttons always visible at bottom -->
		<div class="uk-flex uk-flex-center gap-2 uk-margin-top" style="padding-top: 16px; border-top: 1px solid #ddd; flex-shrink: 0;">
			<button 
				type="button"
				class="uk-btn uk-btn-default"
				hx-get={ fmt.Sprintf("/mangas/%s/poster/selector?chapter=%s", mangaSlug, chapterSlug) }
				hx-target="#poster-preview-area"
				hx-swap="innerHTML"
			>
				Back to Image List
			</button>
		<button 
				type="button"
				class="uk-btn uk-btn-primary"
				hx-post={ fmt.Sprintf("/mangas/%s/poster/set", mangaSlug) }
				hx-include="[data-crop-data], [name='image_index'], [name='chapter_slug']"
				hx-target="#poster-selector-content"
				hx-swap="outerHTML"
			>
				Save Poster
			</button>
		</div>
		<input type="hidden" name="image_index" value={ fmt.Sprint(imageIndex) } />
		<input type="hidden" name="chapter_slug" value={ chapterSlug } />
		<input type="hidden" name="crop_data" data-crop-data value="{}" />
		<script>
(function() {
  'use strict';
  
  const img = document.getElementById('poster-crop-image');
  const cropDataInput = document.querySelector('input[data-crop-data]');
  
  if (!img || !cropDataInput) {
    console.error('Missing required elements for Cropper.js');
    return;
  }
  
  // Wait for Cropper.js to be loaded
  function initCropper() {
    if (typeof Cropper === 'undefined') {
      // Cropper not loaded yet, retry
      setTimeout(initCropper, 100);
      return;
    }    // Initialize Cropper.js with 2:3 aspect ratio for poster
    const cropper = new Cropper(img, {
      aspectRatio: 2 / 3,
      viewMode: 1,
      autoCropArea: 2,
      responsive: true,
      restore: true,
      guides: true,
      center: true,
      highlight: true,
      cropBoxMovable: true,
      cropBoxResizable: true,
      toggleDragModeOnDblclick: true,
      zoom: function(e) {
        // Limit zoom range
        if (e.detail.ratio > 4) {
          e.preventDefault();
        }
      },
      ready: function() {
        // Calculate zoom to fit image width to container width
        const container = document.getElementById('image-container');
        const containerWidth = container.clientWidth;
        const imageWidth = cropper.getImageData().naturalWidth;
        
        // Zoom to fit width exactly
        const fitZoom = containerWidth / imageWidth;
        cropper.zoomTo(fitZoom);
        
        // Position at top-left (0, 0)
        cropper.setCanvasData({
          left: 0,
          top: 0
        });
      },
      crop: function(e) {
        // Update crop data whenever the crop area changes
        const data = cropper.getData(true);
        
        // Convert from image coordinates to actual image pixel coordinates
        const cropData = {
          x: Math.round(data.x),
          y: Math.round(data.y),
          width: Math.round(data.width),
          height: Math.round(data.height)
        };
        
        cropDataInput.value = JSON.stringify(cropData);
      }
    });
    
    // Initialize crop data when image loads
    img.addEventListener('load', function() {
      const data = cropper.getData(true);
      const cropData = {
        x: Math.round(data.x),
        y: Math.round(data.y),
        width: Math.round(data.width),
        height: Math.round(data.height)
      };
      cropDataInput.value = JSON.stringify(cropData);
    });
  }
  
  // Start initialization
  initCropper();
})();
		</script>
	</div>
}

