package views

import (
	"fmt"
	"github.com/alexander-bruun/magi/models"
)

templ Manga(manga models.Manga, chapters []models.Chapter) {
	<nav aria-label="Breadcrumb">
		<ul class="uk-breadcrumb">
			<li>
				<a
					href="/"
					hx-get="/"
					hx-target="#content"
					hx-push-url="true"
				>Home</a>
			</li>
			<li>
				<a
					href="/mangas"
					hx-get="/mangas"
					hx-target="#content"
					hx-push-url="true"
				>Mangas</a>
			</li>
			<li><span>{ manga.Name }</span></li>
		</ul>
	</nav>
	<h1 class="uk-heading-divider uk-h2 uk-margin">{ manga.Name }</h1>
	<div class="uk-container">
		<div class="uk-grid">
			<div id="form-column" class="uk-width-1-4 uk-column-left">
				<div class="uk-card p-2">
					@Info(manga)
				</div>
			</div>
			<div id="table-column" class="uk-width-3-4 uk-column-right">
				<div class="uk-card p-2">
					<h3 class="uk-heading-divider uk-h3">Chapters</h3>
					<div class="p-2">
						@Chapters(manga, chapters)
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ Info(manga models.Manga) {
	<div class="uk-card-media-top flex justify-center items-center">
		<img src={ manga.CoverArtURL } width="300" height="500" alt={ manga.Name }/>
	</div>
	<p class="uk-margin line-clamp-5">
		{ manga.Description }
	</p>
	<p class="uk-margin line-clamp-5">
		{ manga.Path }
	</p>
	<p class="uk-margin font-bold uppercase text-center">
		{ manga.Status }
	</p>
	<!-- This is a button toggling the modal -->
	<div class="uk-flex uk-flex-center">
		<button
			type="button"
			class="uk-button uk-button-default"
			type="button"
			uk-toggle="target: #metadata-modal"
		>
			<span uk-icon="info"></span>
		</button>
	</div>
	<!-- This is the modal -->
	<div id="metadata-modal" uk-modal>
		<div class="uk-modal-body uk-modal-dialog">
			<h2 class="uk-modal-title">Update metadata</h2>
			<p>
				This form, is used in case you believe the metadata was scraped from the wrong manga. Use the search field below to get a list of other options to pick from.
			</p>
			<div class="uk-margin my-2">
				<form
					hx-get={ fmt.Sprintf("/metadata-form/%d", manga.ID) }
					hx-target="#modal-content"
				>
					<div class="folder-row mb-4 flex items-center">
						<input class="uk-input folder-input mr-1" type="text" name="search" placeholder="Manga name"/>
						<button type="submit" class="uk-button uk-button-default ml-1">
							<span uk-icon="search"></span>
						</button>
					</div>
				</form>
			</div>
			<div id="modal-content"></div>
		</div>
	</div>
}

templ Chapters(manga models.Manga, chapters []models.Chapter) {
	<ul class="uk-accordion" uk-accordion>
		for _, chapter := range chapters {
			<li class="uk-closed">
				<a class="uk-accordion-title" href>
					{ chapter.Name }
					<span
						class="uk-accordion-icon"
						uk-icon="icon: chevron-down; ratio: 0.8"
					></span>
				</a>
				<div class="uk-accordion-content">
					<div class="uk-flex uk-flex-center">
						<a
							type="button"
							class="uk-button uk-button-default"
							type="button"
							href={ templ.URL(fmt.Sprintf("/%s/%s", manga.Slug, chapter.Slug)) }
							hx-get={ fmt.Sprintf("/%s/%s", manga.Slug, chapter.Slug) }
							hx-target="#content"
							hx-push-url="true"
						>
							<span uk-icon="eye"></span>
						</a>
					</div>
				</div>
			</li>
		}
	</ul>
}

templ UpdateMetadata(response models.ListMangaResponse, mangaID uint) {
	<ul class="uk-accordion" uk-accordion>
		for _, mangaDetail := range response.Data {
			<li>
				<a class="uk-accordion-title" href>
					{ mangaDetail.Attributes.Title["en"] }
					<span
						class="uk-accordion-icon"
						uk-icon="icon: chevron-down; ratio: 0.8"
					></span>
				</a>
				<div class="uk-accordion-content">
					<p>
						{ mangaDetail.Attributes.Description["en"] }
					</p>
					<button
						type="button"
						class="uk-button uk-button-default"
						type="button"
						uk-toggle="target: #metadata-modal"
						hx-post={ fmt.Sprintf("/overwrite-metadata?mangadexid=%s&mangaid=%d", mangaDetail.ID, mangaID) }
						hx-target="#content"
					>
						Download new metadata
					</button>
				</div>
			</li>
		}
	</ul>
}

templ Chapter(previousChapter string, currentChapter string, nextChapter string, manga models.Manga, images []string, chapter models.Chapter) {
	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>{ manga.Name }</span></h2>
	<div class="flex justify-between p-4">
		<button
			type="button"
			class="uk-button uk-button-default"
			type="button"
			href={ fmt.Sprintf("/%s/%s", manga.Slug, previousChapter) }
			hx-get={ fmt.Sprintf("/%s/%s", manga.Slug, previousChapter) }
			hx-target="#content"
			hx-push-url="true"
			if previousChapter == "" {
				disabled
			}
		>
			<span uk-icon="arrow-left"></span>
		</button>
		<h2 class="uk-h2 uk-card-title uk-text-center"><span>{ chapter.Name }</span></h2>
		<button
			type="button"
			class="uk-button uk-button-default"
			type="button"
			href={ fmt.Sprintf("/%s/%s", manga.Slug, nextChapter) }
			hx-get={ fmt.Sprintf("/%s/%s", manga.Slug, nextChapter) }
			hx-target="#content"
			hx-push-url="true"
			if nextChapter == "" {
				disabled
			}
		>
			<span uk-icon="arrow-right"></span>
		</button>
	</div>
	<div class="flex items-center justify-center min-h-screen">
		<div class="flex flex-col items-center p-4">
			for _, image := range images {
				<img src={ image }/>
			}
		</div>
	</div>
	<div class="flex justify-between p-4">
		<button
			type="button"
			class="uk-button uk-button-default"
			type="button"
			href={ fmt.Sprintf("/%s/%s", manga.Slug, previousChapter) }
			hx-get={ fmt.Sprintf("/%s/%s", manga.Slug, previousChapter) }
			hx-target="#content"
			hx-push-url="true"
			if previousChapter == "" {
				disabled
			}
		>
			<span uk-icon="arrow-left"></span>
		</button>
		<button
			type="button"
			class="uk-button uk-button-default"
			type="button"
			href={ fmt.Sprintf("/%s/%s", manga.Slug, nextChapter) }
			hx-get={ fmt.Sprintf("/%s/%s", manga.Slug, nextChapter) }
			hx-target="#content"
			hx-push-url="true"
			if nextChapter == "" {
				disabled
			}
		>
			<span uk-icon="arrow-right"></span>
		</button>
	</div>
}
