package views

import (
	"fmt"
	"github.com/alexander-bruun/magi/models"
	"strconv"
)

templ Manga(manga models.Manga, chapters []models.Chapter) {
	@templ.JSFuncCall("titleHandler", manga.Name)
	<nav aria-label="Breadcrumb">
		<ul class="uk-breadcrumb">
			<li>
				<a
					href="/"
					hx-get="/"
					hx-target="#content"
					hx-push-url="true"
				>Home</a>
			</li>
			<li>
				<a
					href="/mangas"
					hx-get="/mangas"
					hx-target="#content"
					hx-push-url="true"
				>Mangas</a>
			</li>
			<li><span>{ manga.Name }</span></li>
		</ul>
	</nav>
	<h1 class="uk-heading-divider uk-h2 uk-margin mt-4">{ manga.Name }</h1>
	<div class="uk-container">
		<div class="flex mt-2">
			<div id="form-column" class="w-1/4 m-2">
				<div class="uk-card p-2">
					@Info(manga)
				</div>
			</div>
			<div id="table-column" class="w-3/4 m-2">
				<div class="flex justify-between px-4">
					<button
						type="button"
						class="uk-btn uk-btn-default"
						type="button"
						href={ fmt.Sprintf("/mangas/%s/%s", manga.Slug, chapters[0].Slug) }
						hx-get={ fmt.Sprintf("/mangas/%s/%s", manga.Slug, chapters[0].Slug) }
						hx-target="#content"
						hx-push-url="true"
					>
						<uk-icon icon="MoveLeft"></uk-icon>
						Go to first chapter
					</button>
					<h2 class="text-xl font-bold uk-h2 text-center m-auto"><span>Chapters ({ strconv.Itoa(len(chapters)) })</span></h2>
					<button
						type="button"
						class="uk-btn uk-btn-default"
						type="button"
						href={ fmt.Sprintf("/mangas/%s/%s", manga.Slug, chapters[len(chapters)-1].Slug) }
						hx-get={ fmt.Sprintf("/mangas/%s/%s", manga.Slug, chapters[len(chapters)-1].Slug) }
						hx-target="#content"
						hx-push-url="true"
					>
						Go to last chapter
						<uk-icon icon="MoveRight"></uk-icon>
					</button>
				</div>
				<hr class="uk-divider-icon mb-4"/>
				<style>
					.uk-card::-webkit-scrollbar {
						display: none;
					}
				</style>
				<div class="uk-card p-2" style="max-height:650px;overflow: auto;">
					<div class="p-2">
						@Chapters(manga, chapters)
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ Info(manga models.Manga) {
	<div class="flex justify-center items-center">
		if manga.CoverArtURL == "" {
			<img src="https://placehold.co/300x500?text=N/A" width="300" height="500" alt={ manga.Name }/>
		} else {
			<img src={ manga.CoverArtURL } width="300" height="500" alt={ manga.Name }/>
		}
	</div>
	<p class="uk-margin line-clamp-5">
		{ manga.Description }
	</p>
	<p class="uk-margin font-bold uppercase text-center my-2">
		{ manga.Status }
	</p>
	<!-- This is a button toggling the modal -->
	<div class="flex place-content-center">
		<button
			type="button"
			class="uk-btn uk-btn-default"
			type="button"
			uk-toggle="target: #metadata-modal"
		>
			<uk-icon icon="Info"></uk-icon>
		</button>
	</div>
	<!-- This is the modal -->
	<div id="metadata-modal" uk-modal>
		<div class="uk-modal-body uk-modal-dialog">
			<h2 class="uk-modal-title">Update metadata</h2>
			<p>
				This form, is used in case you believe the metadata was scraped from the wrong manga. Use the search field below to get a list of other options to pick from.
			</p>
			<div class="uk-margin my-2">
				<form
					hx-get={ fmt.Sprintf("/mangas/metadata-form/%s", manga.Slug) }
					hx-target="#modal-content"
				>
					<div class="folder-row mb-4 flex items-center">
						<input class="uk-input folder-input mr-1" type="text" name="search" placeholder="Manga name"/>
						<button type="submit" class="uk-btn uk-btn-default ml-1">
							<uk-icon icon="Search"></uk-icon>
						</button>
					</div>
				</form>
			</div>
			<div id="modal-content"></div>
		</div>
	</div>
}

templ Chapters(manga models.Manga, chapters []models.Chapter) {
	<ul class="uk-accordion" uk-accordion>
		for _, chapter := range chapters {
			<li class="uk-closed">
				<a class="uk-accordion-title" href>
					{ chapter.Name }
					<span
						class="uk-accordion-icon"
						uk-icon="icon: chevron-down; ratio: 0.8"
					></span>
				</a>
				<div class="uk-accordion-content">
					<div class="uk-flex uk-flex-center">
						<a
							class="uk-btn uk-btn-default"
							type="button"
							href={ templ.URL(fmt.Sprintf("/mangas/%s/%s", manga.Slug, chapter.Slug)) }
							hx-get={ fmt.Sprintf("/mangas/%s/%s", manga.Slug, chapter.Slug) }
							hx-target="#content"
							hx-push-url="true"
						>
							<uk-icon icon="Eye"></uk-icon>
						</a>
					</div>
				</div>
			</li>
		}
	</ul>
}

templ UpdateMetadata(response models.ListMangaResponse, mangaSlug string) {
	<ul class="uk-accordion" uk-accordion>
		for _, mangaDetail := range response.Data {
			<li>
				<a class="uk-accordion-title" href>
					{ mangaDetail.Attributes.Title["en"] }
					<span
						class="uk-accordion-icon"
						uk-icon="icon: chevron-down; ratio: 0.8"
					></span>
				</a>
				<div class="uk-accordion-content">
					<p>
						{ mangaDetail.Attributes.Description["en"] }
					</p>
					<button
						type="button"
						class="uk-btn uk-btn-default"
						type="button"
						uk-toggle="target: #metadata-modal"
						hx-post={ fmt.Sprintf("/mangas/overwrite-metadata?id=%s&slug=%s", mangaDetail.ID, mangaSlug) }
						hx-target="#content"
					>
						Download new metadata
					</button>
				</div>
			</li>
		}
	</ul>
}

templ Chapter(previousChapter string, currentChapter string, nextChapter string, manga models.Manga, images []string, chapter models.Chapter, chapters []models.Chapter) {
	<style>
		.scroll-to-top {
			position: fixed; /* Fix the button to the viewport */
			bottom: 20px; /* Distance from the bottom */
			right: 20px; /* Distance from the right */
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			z-index: 1000; /* Ensure the button is on top */
		}
	</style>
	<button
		class="scroll-to-top uk-btn uk-btn-default h-10 w-10 rounded-full inline-flex items-center justify-center p-0 mr-2"
		type="button"
		onclick="scrollToTop()"
	>
		<uk-icon icon="ChevronUp" ratio="0.8"></uk-icon>
	</button>
	<script>
		function scrollToTop() {
			window.scrollTo({ top: 0, behavior: 'smooth' });
		}
	</script>
	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>{ manga.Name }</span></h2>
	<div class="flex justify-between p-4">
		<button
			type="button"
			class="uk-btn uk-btn-default"
			type="button"
			href={ fmt.Sprintf("/mangas/%s/%s", manga.Slug, previousChapter) }
			hx-get={ fmt.Sprintf("/mangas/%s/%s", manga.Slug, previousChapter) }
			hx-target="#content"
			hx-push-url="true"
			if previousChapter == "" {
				disabled
			}
		>
			<uk-icon icon="MoveLeft"></uk-icon>
		</button>
		<div class="mt-2 uk-flex uk-flex-center">
			<button class="uk-btn uk-btn-default" type="button">{ chapter.Name }</button>
		</div>
		<div class="uk-drop uk-dropdown" uk-dropdown="mode: click">
			<ul class="uk-dropdown-nav uk-nav" style="max-height:300px;overflow:auto;">
				for i := len(chapters) - 1; i >= 0; i-- {
					if chapters[i].Name == chapter.Name {
						<li class="uk-active">
							<a
								href={ templ.URL(fmt.Sprintf("/mangas/%s/%s", manga.Slug, chapters[i].Slug)) }
								hx-get={ fmt.Sprintf("/mangas/%s/%s", manga.Slug, chapters[i].Slug) }
								hx-target="#content"
								hx-push-url="true"
							>{ chapters[i].Name }</a>
						</li>
					} else {
						<li>
							<a
								href={ templ.URL(fmt.Sprintf("/mangas/%s/%s", manga.Slug, chapters[i].Slug)) }
								hx-get={ fmt.Sprintf("/mangas/%s/%s", manga.Slug, chapters[i].Slug) }
								hx-target="#content"
								hx-push-url="true"
							>{ chapters[i].Name }</a>
						</li>
					}
				}
			</ul>
		</div>
		<button
			type="button"
			class="uk-btn uk-btn-default"
			type="button"
			href={ fmt.Sprintf("/mangas/%s/%s", manga.Slug, nextChapter) }
			hx-get={ fmt.Sprintf("/mangas/%s/%s", manga.Slug, nextChapter) }
			hx-target="#content"
			hx-push-url="true"
			if nextChapter == "" {
				disabled
			}
		>
			<uk-icon icon="MoveRight"></uk-icon>
		</button>
	</div>
	<div class="flex items-center justify-center min-h-screen">
		<div class="flex flex-col items-center p-4 w-3/5">
			for _, image := range images {
				<img data-src={ image } class="lazyload" alt="loading page..."/>
			}
		</div>
	</div>
	<script src="/assets/js/lazysizes.min.js"></script>
	<div class="flex justify-between p-4">
		<button
			type="button"
			class="uk-btn uk-btn-default"
			type="button"
			href={ fmt.Sprintf("/mangas/%s/%s", manga.Slug, previousChapter) }
			hx-get={ fmt.Sprintf("/mangas/%s/%s", manga.Slug, previousChapter) }
			hx-target="#content"
			hx-push-url="true"
			if previousChapter == "" {
				disabled
			}
		>
			<uk-icon icon="MoveLeft"></uk-icon>
		</button>
		<button
			type="button"
			class="uk-btn uk-btn-default"
			type="button"
			href={ fmt.Sprintf("/mangas/%s/%s", manga.Slug, nextChapter) }
			hx-get={ fmt.Sprintf("/mangas/%s/%s", manga.Slug, nextChapter) }
			hx-target="#content"
			hx-push-url="true"
			if nextChapter == "" {
				disabled
			}
		>
			<uk-icon icon="MoveRight"></uk-icon>
		</button>
	</div>
}
