package views

import (
    "fmt"
    "github.com/alexander-bruun/magi/models"
)

templ Mangas(mangas []models.Manga, currentPage int, totalPages int, sort string, order string, selectedTags []string, tagMode string, allTags []string) {
    @PageTitle(fmt.Sprintf("All Mangas (%d)", currentPage))
    @Breadcrumb([]BreadcrumbItem{
        { Label: "Home", Href: "/" },
        { Label: "Mangas", Href: "/mangas" },
    })
    <h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Mangas</span></h2>
    <div id="manga-listing">
        @GenericMangaListing("/mangas", "manga-listing", true, mangas, currentPage, totalPages, sort, order, "No mangas have been indexed yet.", selectedTags, tagMode, allTags)
    </div>
}

// Removed page-specific Pagination & SortControls in favor of GenericMangaListing / Unified* components.
