package views

import "github.com/alexander-bruun/magi/models"

templ Manga(manga models.Manga) {
	<nav aria-label="Breadcrumb">
		<ul class="uk-breadcrumb">
			<li>
				<a
					href="/"
					hx-get="/"
					hx-target="#content"
					hx-push-url="true"
				>Home</a>
			</li>
			<li>
				<a
					href="/mangas"
					hx-get="/mangas"
					hx-target="#content"
					hx-push-url="true"
				>Mangas</a>
			</li>
			<li><span>{ manga.Name }</span></li>
		</ul>
	</nav>
	<div class="uk-width-1-2 uk-card uk-card-body uk-card-default mx-auto mt-10">
		<h3 class="uk-card-title">{ manga.Name }</h3>
		<div class="uk-card-media-top flex justify-center items-center pt-12">
			<img src={ manga.CoverArtURL } class="pt-2" width="300" height="500" alt={ manga.Name }/>
		</div>
		<p class="uk-margin">
			{ manga.Description }
		</p>
		<p class="uk-margin">
			Author: { manga.Author }
		</p>
		<p class="uk-margin">
			Status: { manga.Status }
		</p>
		<p class="uk-margin">
			Original language: { manga.OriginalLanguage }
		</p>
		<p class="uk-margin">
			Content rating: { manga.ContentRating }
		</p>
	</div>
}
