package views

import (
	"fmt"
	"strings"
	"github.com/alexander-bruun/magi/metadata"
	"github.com/alexander-bruun/magi/models"
	"github.com/alexander-bruun/magi/utils"
)

templ Media(media models.Media, chapters []models.Chapter, firstChapterSlug string, lastChapterSlug string, chapterCount int, userRole string, lastReadChapterSlug string, reverse bool, premiumDuration int) {
	@PageTitle(media.Name)
	@Breadcrumb([]BreadcrumbItem{
		{ Label: "Home", Href: "/" },
		{ Label: "Medias", Href: "/series" },
		{ Label: media.Name, Href: fmt.Sprintf("/series/%s", media.Slug) },
	})
	<h1 class="uk-heading-divider uk-h2 uk-margin mt-4">{ media.Name }</h1>
	<div class="flex flex-col lg:flex-row mt-2">
		<div id="form-column" class="w-full lg:w-1/4 m-2">
			<div class="uk-card p-2">
				@Info(media, userRole, lastReadChapterSlug)
			</div>
		</div>
		<div id="table-column" class="w-full lg:w-3/4 m-2">
			<div class="flex justify-between px-4">
				@ChapterJumpButton(media.Slug, firstChapterSlug, "Go to first chapter", "MoveLeft", false)
				<h2 class="text-xl font-bold uk-h2 text-center m-auto"><span>Chapters ({ fmt.Sprint(chapterCount) })</span></h2>
				@ChapterJumpButton(media.Slug, lastChapterSlug, "Go to last chapter", "MoveRight", false)
			</div>
			<hr class="uk-divider-icon mb-4"/>
			<div id="chapters-section">
				@MediaChaptersSection(media, chapters, reverse, lastReadChapterSlug, premiumDuration, userRole)
			</div>
			if userRole == "moderator" || userRole == "admin" {
				<div class="uk-card mt-4 p-2 mb-4 uk-width-auto uk-align-center">
					<div class="flex justify-around gap-2">
						<button
							type="button"
							class="uk-btn uk-btn-secondary"
							uk-toggle="target: #metadata-modal"
							title="Search for metadata"
							aria-label="Search for metadata"
						>
							<uk-icon icon="Search"></uk-icon>
						</button>
						<button
							type="button"
							class="uk-btn uk-btn-primary"
							uk-toggle="target: #edit-metadata-modal"
							title="Edit metadata manually"
							aria-label="Edit metadata manually"
						>
							<uk-icon icon="Pencil"></uk-icon>
						</button>
						<button
							type="button"
							class="uk-btn uk-btn-primary"
							uk-toggle="target: #refresh-metadata-modal"
							title="Refresh metadata from MediaDex"
							aria-label="Refresh metadata from MediaDex"
						>
							<uk-icon icon="FolderSync"></uk-icon>
						</button>
						<button
							type="button"
							class="uk-btn uk-btn-destructive"
							uk-toggle="target: #delete-media-modal"
							title="Delete media"
							aria-label="Delete media"
						>
							<uk-icon icon="Trash"></uk-icon>
						</button>
					</div>
				</div>
			}
		</div>
	</div>
}

// ChapterJumpButton renders a button to jump to first/last chapter
templ ChapterJumpButton(mangaSlug string, chapterSlug string, label string, icon string, hideOnMobile bool) {
	{{ href := fmt.Sprintf("/series/%s/%s", mangaSlug, chapterSlug) }}
	if chapterSlug != "" {
		<a
			class="uk-btn uk-btn-default"
			href={ href }
			onclick="scrollToTopInstant()"
			aria-label={ label }
		>
			if icon == "MoveLeft" {
				<uk-icon icon="MoveLeft"></uk-icon>
			}
			if !hideOnMobile {
				<span class="hidden md:inline">{ label }</span>
			}
			if icon == "MoveRight" {
				<uk-icon icon="MoveRight"></uk-icon>
			}
		</a>
	} else {
		<a class="uk-btn uk-btn-default uk-disabled" aria-label={ label + " (unavailable)" } tabindex="-1">
			if icon == "MoveLeft" {
				<uk-icon icon="MoveLeft"></uk-icon>
			}
			if !hideOnMobile {
				<span class="hidden md:inline">{ label }</span>
			}
			if icon == "MoveRight" {
				<uk-icon icon="MoveRight"></uk-icon>
			}
		</a>
	}
}

// Inline eye toggle used in the chapters list. Returns a small fragment that HTMX
// can swap when toggling unread/read.
templ InlineEyeToggle(read bool, mangaSlug string, chapterSlug string) {
	if read {
		<div class="chapter-read-icon text-green-600 inline-flex items-center" title="Read">
			<form
				hx-post={ fmt.Sprintf("/series/%s/%s/unread", mangaSlug, chapterSlug) }
				hx-target="this"
				hx-swap="outerHTML"
			>
				<button type="submit" class="uk-icon-button" title="Mark as unread" aria-label="Mark as unread">
					<uk-icon class="eye-open" icon="eye" style="display:inline-flex"></uk-icon>
					<uk-icon class="eye-closed" icon="eye-closed" style="display:none"></uk-icon>
				</button>
			</form>
		</div>
	} else {
		<div class="chapter-read-icon text-gray-500 inline-flex items-center" title="Unread">
			<form
				hx-post={ fmt.Sprintf("/series/%s/%s/read", mangaSlug, chapterSlug) }
				hx-target="this"
				hx-swap="outerHTML"
			>
				<button type="submit" class="uk-icon-button" title="Mark as read" aria-label="Mark as read">
					<uk-icon class="eye-open" icon="eye" style="display:none"></uk-icon>
					<uk-icon class="eye-closed" icon="eye-closed" style="display:inline-flex"></uk-icon>
				</button>
			</form>
		</div>
	}
}

templ Info(media models.Media, userRole string, lastReadChapterSlug string) {
	<style>
		.poster-container:hover .poster-image {
			opacity: 0.5;
		}
		.poster-container:hover .edit-poster-btn {
			opacity: 1;
			pointer-events: auto;
		}
		.edit-poster-btn {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 60px;
			height: 60px;
			border-radius: 50%;
			opacity: 0;
			pointer-events: auto;
			transition: opacity 0.3s ease;
			background: rgba(0, 0, 0, 0.7);
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			border: none;
			cursor: pointer;
		}
		.edit-poster-btn:hover {
			opacity: 1;
			pointer-events: auto;
		}
	</style>
	<div class="relative flex justify-center items-center poster-container">
		<img loading="lazy" src={ media.CoverArtURL } width="300" height="500" alt={ media.Name } class="poster-image transition-opacity duration-300"/>
		if userRole == "moderator" || userRole == "admin" {
			<button
				type="button"
				class="edit-poster-btn"
				uk-toggle="target: #edit-poster-modal"
				title="Edit poster"
				aria-label="Edit poster"
			>
				<uk-icon icon="Pencil" class="text-2xl"></uk-icon>
			</button>
		}
	</div>
	
	<!-- Status and voting under poster -->
	<div class="mt-2 flex justify-center">
		<div id="media-favorite" hx-get={ fmt.Sprintf("/series/%s/favorite/fragment", media.Slug) } hx-trigger="load" hx-swap="outerHTML"></div>
	</div>
	<div class="mt-2 flex justify-center">
		<div id="media-vote" hx-get={ fmt.Sprintf("/series/%s/vote/fragment", media.Slug) } hx-trigger="load" hx-swap="outerHTML"></div>
	</div>
	<div class="mt-2 flex justify-center">
		if media.Status != "" {
			<span class="uk-badge">{ media.Status }</span>
		}
	</div>
	
	<div class="mt-3">
		<div class="uk-margin line-clamp-5 text-gray-700 leading-relaxed markdown-content">
			@templ.Raw(utils.MarkdownToHTML(media.Description))
		</div>
	</div>

	<!-- Improved metadata grid with modern styling -->
	<div class="mt-3 space-y-1.5">
		if media.Year != 0 {
			<div class="flex items-start gap-2 p-2 rounded hover:bg-gray-50 transition-colors">
				<div class="shrink-0 mt-0.5">
					<uk-icon icon="calendar"></uk-icon>
				</div>
				<div class="flex flex-wrap items-baseline gap-x-2 min-w-0">
					<strong class="text-xs text-gray-500 uppercase tracking-wide shrink-0">Year</strong>
					<span class="text-sm text-gray-800 break-words">{ fmt.Sprint(media.Year) }</span>
				</div>
			</div>
		}
		if media.OriginalLanguage != "" {
			<div class="flex items-start gap-2 p-2 rounded hover:bg-gray-50 transition-colors">
				<div class="shrink-0 mt-0.5">
					<uk-icon icon="globe"></uk-icon>
				</div>
				<div class="flex flex-wrap items-baseline gap-x-2 min-w-0">
					<strong class="text-xs text-gray-500 uppercase tracking-wide shrink-0">Language</strong>
					<span class="text-sm text-gray-800 break-words">{ media.OriginalLanguage }</span>
				</div>
			</div>
		}
		if media.Type != "" {
			<div class="flex items-start gap-2 p-2 rounded hover:bg-gray-50 transition-colors">
				<div class="shrink-0 mt-0.5">
					<uk-icon icon="book"></uk-icon>
				</div>
				<div class="flex flex-wrap items-baseline gap-x-2 min-w-0">
					<strong class="text-xs text-gray-500 uppercase tracking-wide shrink-0">Type</strong>
					<span class="text-sm text-gray-800 break-words">{ media.Type }</span>
				</div>
			</div>
		}
		if media.ContentRating != "" {
			<div class="flex items-start gap-2 p-2 rounded hover:bg-gray-50 transition-colors">
				<div class="shrink-0 mt-0.5">
					<uk-icon icon="star"></uk-icon>
				</div>
				<div class="flex flex-wrap items-baseline gap-x-2 min-w-0">
					<strong class="text-xs text-gray-500 uppercase tracking-wide shrink-0">Rating</strong>
					<span class="text-sm text-gray-800 break-words">{ media.ContentRating }</span>
				</div>
			</div>
		}
		if media.FileCount != 0 {
			<div class="flex items-start gap-2 p-2 rounded hover:bg-gray-50 transition-colors">
				<div class="shrink-0 mt-0.5">
					<uk-icon icon="file-text"></uk-icon>
				</div>
				<div class="flex flex-wrap items-baseline gap-x-2 min-w-0">
					<strong class="text-xs text-gray-500 uppercase tracking-wide shrink-0">Chapters</strong>
					<span class="text-sm text-gray-800 break-words">{ fmt.Sprint(media.FileCount) }</span>
				</div>
			</div>
		}
		if userRole == "moderator" || userRole == "admin" {
			if !media.CreatedAt.IsZero() {
				<div class="flex items-start gap-2 p-2 rounded hover:bg-gray-50 transition-colors">
					<div class="shrink-0 mt-0.5">
						<uk-icon icon="plus-circle"></uk-icon>
					</div>
					<div class="flex flex-wrap items-baseline gap-x-2 min-w-0">
						<strong class="text-xs text-gray-500 uppercase tracking-wide shrink-0">Added</strong>
						<span class="text-sm text-gray-800 break-words">{ media.CreatedAt.Format("2006-01-02") }</span>
					</div>
				</div>
			}
			if !media.UpdatedAt.IsZero() {
				<div class="flex items-start gap-2 p-2 rounded hover:bg-gray-50 transition-colors">
					<div class="shrink-0 mt-0.5">
						<uk-icon icon="calendar-clock"></uk-icon>
					</div>
					<div class="flex flex-wrap items-baseline gap-x-2 min-w-0">
						<strong class="text-xs text-gray-500 uppercase tracking-wide shrink-0">Updated</strong>
						<span class="text-sm text-gray-800 break-words">{ media.UpdatedAt.Format("2006-01-02") }</span>
					</div>
				</div>
			}
		}
	</div>

	<!-- Tags section with modern styling -->
	if len(media.Tags) > 0 {
		<div class="mt-4 p-2 rounded">
			<div class="flex items-center gap-2 mb-2">
				<div class="shrink-0">
					<uk-icon icon="tag"></uk-icon>
				</div>
				<strong class="text-xs text-gray-500 uppercase tracking-wide">Tags</strong>
			</div>
			<div class="flex flex-wrap gap-1.5 pl-7">
				for _, tag := range media.Tags {
					if tag != "" {
						<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-blue-50 text-blue-700 hover:bg-blue-100 transition-colors border border-blue-200">
							{ tag }
						</span>
					}
				}
			</div>
		</div>
	}

	<!-- stack on small/medium screens, switch to row on large screens -->
	<div class="mt-3 flex flex-col lg:flex-row justify-center items-center gap-2">
		<!-- Left: author/metadata compact -->
		<div class="flex items-center space-x-3">
			<div>
				if media.Author != "" {
					<span class="uk-text-muted">By { media.Author }</span>
				}
			</div>
		</div>
		<div class="w-full">
			<!-- Second row: metadata + favorite centered and tighter -->
			<div class="controls-row">
			</div>
		</div>
	</div>
	<!-- This is the modal -->
	<div id="metadata-modal" uk-modal role="dialog" aria-labelledby="metadata-modal-title" aria-modal="true">
		<div class="uk-modal-body uk-modal-dialog" style="max-width: min(1000px, 95vw); width: min(1000px, 95vw);">
			<h2 id="metadata-modal-title" class="uk-modal-title">Update metadata</h2>
			<p>
				This form, is used in case you believe the metadata was scraped from the wrong media. Use the search field below to get a list of other options to pick from.
			</p>
			<div class="uk-margin my-2">
				<form
					hx-get={ fmt.Sprintf("/series/%s/metadata/form", media.Slug) }
					hx-target="#modal-content"
					aria-label="Search for media metadata"
				>
					<div class="folder-row mb-4 flex items-center">
						<input id="metadata-search" class="uk-input folder-input mr-1" type="text" name="search" placeholder="Media name" aria-label="Media name"/>
						<button type="submit" class="uk-btn uk-btn-default ml-1 h-10 w-10" aria-label="Search">
							<uk-icon icon="Search"></uk-icon>
						</button>
					</div>
				</form>
			</div>
			<div id="modal-content" role="region" aria-live="polite"></div>
		</div>
	</div>
	<!-- Edit Metadata Modal for Moderators/Admins -->
	<div id="edit-metadata-modal" uk-modal role="dialog" aria-labelledby="edit-metadata-modal-title" aria-modal="true">
		<div class="uk-modal-body uk-modal-dialog hide-scrollbar" style="max-height: 80vh; overflow-y: auto; padding: 2rem;">
			<h2 id="edit-metadata-modal-title" class="uk-modal-title mb-3">Edit Media Metadata</h2>
			<p class="uk-text-muted mb-6">
				Manually edit the metadata for this media. Changes will overwrite existing data.
			</p>
			
			<form
				hx-post={ fmt.Sprintf("/series/%s/metadata/manual", media.Slug) }
				class="space-y-6"
			>
				<div class="mb-5">
					<label class="uk-form-label mb-2 block font-semibold" for="name">Name</label>
					<input class="uk-input" type="text" id="name" name="name" value={ media.Name }/>
				</div>
				
				<div class="mb-5">
					<label class="uk-form-label mb-2 block font-semibold" for="author">Author</label>
					<input class="uk-input" type="text" id="author" name="author" value={ media.Author }/>
				</div>
				
				<div class="mb-5">
					<label class="uk-form-label mb-2 block font-semibold" for="description">
						Description
						<span class="uk-text-meta uk-text-small ml-2">(Markdown supported)</span>
					</label>
					<textarea class="uk-textarea" id="description" name="description" rows="5" placeholder="Supports **bold**, *italic*, [links](url), lists, and more...">{ media.Description }</textarea>
					<p class="uk-text-meta uk-text-small mt-1">
						Tip: Use markdown formatting for rich descriptions. 
						<a href="https://www.markdownguide.org/basic-syntax/" target="_blank" class="uk-link-text">Markdown Guide</a>
					</p>
				</div>
				
				<div class="mb-5">
					<label class="uk-form-label mb-2 block font-semibold" for="year">Year</label>
					<input class="uk-input" type="number" id="year" name="year" value={ fmt.Sprint(media.Year) }/>
				</div>
				
				<div class="mb-5">
					<label class="uk-form-label mb-2 block font-semibold" for="original_language">Original Language</label>
					<input class="uk-input" type="text" id="original_language" name="original_language" value={ media.OriginalLanguage }/>
				</div>
				
				<div class="mb-5">
					<label class="uk-form-label mb-2 block font-semibold" for="manga_type">Type</label>
					<select class="uk-select" id="manga_type" name="manga_type">
						<option value="manga" selected?={ media.Type == "manga" }>Manga</option>
						<option value="manhwa" selected?={ media.Type == "manhwa" }>Manhwa</option>
						<option value="manhua" selected?={ media.Type == "manhua" }>Manhua</option>
						<option value="comic" selected?={ media.Type == "comic" }>Comic</option>
						<option value="webtoon" selected?={ media.Type == "webtoon" }>Webtoon</option>
						<option value="novel" selected?={ media.Type == "novel" }>Novel</option>
						<option value="oneshot" selected?={ media.Type == "oneshot" }>Oneshot</option>
						<option value="doujinshi" selected?={ media.Type == "doujinshi" }>Doujinshi</option>
						<option value="oel" selected?={ media.Type == "oel" }>OEL</option>
						<option value="other" selected?={ media.Type == "other" }>Other</option>
					</select>
				</div>
				
				<div class="mb-5">
					<label class="uk-form-label mb-2 block font-semibold" for="status">Status</label>
					<select class="uk-select" id="status" name="status">
						<option value="ongoing" selected?={ media.Status == "ongoing" }>Ongoing</option>
						<option value="completed" selected?={ media.Status == "completed" }>Completed</option>
						<option value="hiatus" selected?={ media.Status == "hiatus" }>Hiatus</option>
						<option value="cancelled" selected?={ media.Status == "cancelled" }>Cancelled</option>
						<option value="upcoming" selected?={ media.Status == "upcoming" }>Upcoming</option>
					</select>
				</div>
				
				<div class="mb-5">
					<label class="uk-form-label mb-2 block font-semibold" for="content_rating">Content Rating</label>
					<select class="uk-select" id="content_rating" name="content_rating">
						<option value="safe" selected?={ media.ContentRating == "safe" }>Safe</option>
						<option value="suggestive" selected?={ media.ContentRating == "suggestive" }>Suggestive</option>
						<option value="erotica" selected?={ media.ContentRating == "erotica" }>Erotica</option>
						<option value="pornographic" selected?={ media.ContentRating == "pornographic" }>Pornographic</option>
					</select>
				</div>
				
				<div class="mb-5">
					<label class="uk-form-label mb-2 block font-semibold" for="tags">Tags (comma-separated)</label>
					{{ tagsString := "" }}
					{{ if len(media.Tags) > 0 {
						tagsString = strings.Join(media.Tags, ", ")
					} }}
					<input class="uk-input" type="text" id="tags" name="tags" value={ tagsString } placeholder="e.g. Action, Adventure, Fantasy"/>
					<small class="uk-text-muted block mt-2">Separate tags with commas</small>
				</div>
				
				<div class="mb-5">
					<label class="uk-form-label mb-2 block font-semibold" for="cover_url">Cover Art URL</label>
					<input class="uk-input" type="url" id="cover_url" name="cover_url" placeholder="https://example.com/cover.jpg"/>
					<small class="uk-text-muted block mt-2">Enter a URL to download and cache a new cover image</small>
				</div>
				
				<div class="uk-flex uk-flex-right gap-3 mt-8 pt-4" style="border-top: 1px solid #e5e5e5;">
					<button type="button" class="uk-btn uk-btn-default uk-modal-close px-6">Cancel</button>
					<button type="submit" class="uk-btn uk-btn-primary px-6">Save Changes</button>
				</div>
			</form>
		</div>
	</div>
	<!-- Refresh Metadata Modal for Moderators/Admins -->
	<div id="refresh-metadata-modal" uk-modal>
		<div class="uk-modal-body uk-modal-dialog">
			<h2 class="uk-modal-title mb-3">Refresh Metadata</h2>
			<p class="uk-text-muted mb-4">
				This will fetch fresh metadata from MediaDex and re-scan the folder for new or removed chapters.
			</p>
			<div class="mb-4">
				<p class="text-sm"><strong>Media Path:</strong></p>
				<p class="text-sm uk-text-muted break-all">{ media.Path }</p>
			</div>
			<div class="uk-alert uk-alert-primary text-sm mb-4" style="padding: 1rem;">
				<div class="flex items-start gap-2">
					<uk-icon icon="Info" class="shrink-0 mt-0.5"></uk-icon>
					<div>
						<strong>What will be updated:</strong>
						<ul class="list-disc ml-5 mt-2 space-y-1">
							<li>Title, description, and other metadata from MediaDex</li>
							<li>Cover art and tags</li>
							<li>Chapter list (new chapters added, deleted chapters removed)</li>
						</ul>
						<p class="mt-3 text-xs">Your reading progress and manual edits to metadata will be preserved.</p>
					</div>
				</div>
			</div>
			<div class="uk-flex uk-flex-right gap-3 mt-6">
				<button type="button" class="uk-btn uk-btn-default uk-modal-close px-6">Cancel</button>
				<button 
					type="button" 
					class="uk-btn uk-btn-destructive px-6"
					hx-post={ fmt.Sprintf("/series/%s/metadata/refresh", media.Slug) }
					hx-target="#content"
					uk-close
				>
					Refresh Metadata
				</button>
			</div>
		</div>
	</div>

	<!-- Delete Media Modal for Moderators/Admins -->
	<div id="delete-media-modal" uk-modal>
		<div class="uk-modal-body uk-modal-dialog">
			<h2 class="uk-modal-title mb-3">Delete Media</h2>
			<p class="uk-text-muted mb-4">
				Are you sure you want to delete this media? This action cannot be undone.
			</p>
			<div class="mb-4">
				<p class="text-sm"><strong>Media:</strong> { media.Name }</p>
				<p class="text-sm"><strong>Path:</strong> { media.Path }</p>
			</div>
			<div class="uk-alert uk-alert-destructive text-sm mb-4" style="padding: 1rem;">
				<div class="flex items-start gap-2">
					<uk-icon icon="AlertTriangle" class="shrink-0 mt-0.5"></uk-icon>
					<div>
						<strong>Warning:</strong> This will permanently delete the media and all associated data.
					</div>
				</div>
			</div>
			<div class="uk-flex uk-flex-right gap-3 mt-6">
				<button type="button" class="uk-btn uk-btn-default uk-modal-close px-6">Cancel</button>
				<button 
					type="button" 
					class="uk-btn uk-btn-destructive px-6"
					hx-post={ fmt.Sprintf("/series/%s/delete", media.Slug) }
					hx-target="#content"
					uk-close
				>
					Delete Media
				</button>
			</div>
		</div>
	</div>

	<!-- Edit Poster Modal for Moderators/Admins -->
	<div id="edit-poster-modal" uk-modal role="dialog" aria-labelledby="edit-poster-modal-title" aria-modal="true">
		<div class="uk-modal-body uk-modal-dialog hide-scrollbar" style="max-height: 80vh; overflow-y: auto; padding: 2rem;">
			<h2 id="edit-poster-modal-title" class="uk-modal-title mb-3">Edit Poster</h2>
			<p class="uk-text-muted mb-6">
				Upload a new poster image or select one from your media files.
			</p>
			
			<!-- Tabs for different poster edit modes -->
			<ul class="uk-tab" uk-tab="swiping: false">
				<li><a href="#">Upload</a></li>
				<li><a href="#">Select</a></li>
			</ul>
			
			<ul class="uk-switcher uk-margin">
				<!-- Upload Tab -->
				<li>
					<div class="uk-margin">
						<p class="uk-text-muted">Upload a new poster image:</p>
						<form 
							method="post"
							enctype="multipart/form-data" 
							hx-post={ fmt.Sprintf("/series/%s/poster/set", media.Slug) }
							hx-target="#poster-selector-content"
							hx-swap="outerHTML"
							hx-encoding="multipart/form-data"
							class="uk-margin-bottom"
						>
							<div class="uk-margin">
								<input type="file" name="poster" accept="image/*" required class="uk-input"/>
							</div>
							<div class="uk-margin">
								<button type="submit" class="uk-btn uk-btn-primary">Upload Poster</button>
							</div>
						</form>
					</div>
				</li>
				
				<!-- Select Tab -->
				<li>
					<div class="uk-margin">
						<p class="uk-text-muted">Select a poster image from your media files:</p>
						<div 
							id="poster-selector-content"
							hx-get={ fmt.Sprintf("/series/%s/poster/chapters", media.Slug) }
							hx-trigger="load"
						>
							<div class="uk-text-center uk-padding">
								<div uk-spinner></div>
								<p>Loading chapters...</p>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<!-- Poster Selector Modal for Moderators/Admins -->
}

// Favorite fragment for a media. Returned by HTMX when toggling favorite state.
templ MediaFavoriteFragment(mangaSlug string, favCount int, isFavorite bool) {
	<div id="media-favorite" class="media-favorite-fragment inline-flex items-center">
		<form hx-post={ fmt.Sprintf("/series/%s/favorite", mangaSlug) } hx-target="#media-favorite" hx-swap="outerHTML" class="inline-flex items-center">
			if isFavorite {
				<input type="hidden" name="value" value="0" />
				<button type="submit" class="uk-btn uk-btn-default favorite-btn active btn-circular" title="Remove favorite" aria-label="Remove favorite">
					<uk-icon icon="Star"></uk-icon>
				</button>
			} else {
				<input type="hidden" name="value" value="1" />
				<button type="submit" class="uk-btn uk-btn-default favorite-btn btn-circular" title="Add favorite" aria-label="Add favorite">
					<uk-icon icon="Star"></uk-icon>
				</button>
			}
		</form>
	</div>
}

// Vote fragment for a media. This small fragment is returned by HTMX when voting
// so the UI can be updated in-place.
templ MediaVoteFragment(mangaSlug string, score int, upvotes int, downvotes int, userVote int) {
	<!-- Responsive vote fragment: buttons sit adjacent to stats (not at viewport edges) -->
	<div id="media-vote" class="media-vote-fragment w-full flex justify-center">
		<!-- Constrained group keeps buttons next to stats and centered overall -->
		<div class="flex items-center gap-3 px-3 md:px-0 max-w-xs w-full md:w-auto">
			<!-- Upvote: to the left of the score -->
			<form hx-post={ fmt.Sprintf("/series/%s/vote", mangaSlug) } hx-target="#media-vote" hx-swap="outerHTML" class="inline-flex items-center flex-shrink-0">
			if userVote == 1 {
				<input type="hidden" name="value" value="0" />
				<button type="submit" class="uk-btn uk-btn-default vote-btn up active btn-circular" title="Remove upvote" aria-label="Remove upvote">
					<uk-icon icon="ThumbsUp"></uk-icon>
				</button>
			} else {
				<input type="hidden" name="value" value="1" />
				<button type="submit" class="uk-btn uk-btn-default vote-btn up btn-circular" title="Upvote" aria-label="Upvote">
					<uk-icon icon="ThumbsUp"></uk-icon>
				</button>
			}
		</form>
			<!-- Center stats: compact and centered between buttons -->
			<div class="vote-stats flex flex-col items-center my-2 md:my-0 text-center flex-grow">
				<div class="vote-count">{ fmt.Sprint(score) }</div>
				<div class="vote-small">{ fmt.Sprint(upvotes) } ↑ · { fmt.Sprint(downvotes) } ↓</div>
			</div>

			<!-- Downvote: to the right of the score -->
			<form hx-post={ fmt.Sprintf("/series/%s/vote", mangaSlug) } hx-target="#media-vote" hx-swap="outerHTML" class="inline-flex items-center flex-shrink-0">
			if userVote == -1 {
				<input type="hidden" name="value" value="0" />
				<button type="submit" class="uk-btn uk-btn-default vote-btn down active btn-circular" title="Remove downvote" aria-label="Remove downvote">
					<uk-icon icon="ThumbsDown"></uk-icon>
				</button>
			} else {
				<input type="hidden" name="value" value="-1" />
				<button type="submit" class="uk-btn uk-btn-default vote-btn down btn-circular" title="Downvote" aria-label="Downvote">
					<uk-icon icon="ThumbsDown"></uk-icon>
				</button>
			}
		</form>
		</div>
	</div>
}

templ Chapters(media models.Media, chapters []models.Chapter, premiumDuration int, userRole string) {
	<ul class="uk-accordion" uk-accordion>
		for _, chapter := range chapters {
			<li class="uk-closed">
				<!-- Row layout: left = link/title, right = optional icon -->
				<div class="flex items-center justify-between w-full">
					<a class="uk-accordion-title flex-1 min-w-0 pr-2 truncate"
						href={ templ.URL(fmt.Sprintf("/series/%s/%s", media.Slug, chapter.Slug)) }
						hx-get={ fmt.Sprintf("/series/%s/%s", media.Slug, chapter.Slug) }
						hx-target="#content"
						hx-push-url="true"
					>
						{ chapter.Name }
						<span
							class="uk-accordion-icon"
							uk-icon="icon: chevron-down; ratio: 0.8"
						></span>
					</a>
					<div class="flex items-center">
						if chapter.Read {
							<div class="mr-3" title="Read">
								@InlineEyeToggle(chapter.Read, media.Slug, chapter.Slug)
							</div>
						}
						if chapter.IsPremium {
							<div class="flex items-center mr-3">
								<span class="uk-badge" style="background: #fef3c7; color: #92400e; box-shadow: 0 4px 10px rgba(0,0,0,0.12);">
									<svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20" style="display: inline-block; margin-right: 0.25rem;">
										<path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path>
									</svg>
									{ getCountdownText(chapter.CreatedAt, premiumDuration) }
								</span>
								if userRole == "moderator" || userRole == "admin" {
									<button
										type="button"
										class="ml-2 uk-btn uk-btn-small uk-btn-default btn-circular"
										hx-post={ fmt.Sprintf("/series/%s/%s/unmark-premium", media.Slug, chapter.Slug) }
										hx-confirm="Are you sure you want to unmark this chapter as premium? This will make it immediately available to all users."
										title="Unmark as premium"
										aria-label="Unmark chapter as premium"
									>
										<uk-icon icon="Unlock" ratio="0.8"></uk-icon>
									</button>
								}
							</div>
						}
						if !chapter.CreatedAt.IsZero() {
							<span class="text-xs text-gray-500">{ chapter.CreatedAt.Format("2006-01-02") }</span>
						}
					</div>
				</div>
			</li>
		}
	</ul>
}

templ ChaptersContainer(media models.Media, chapters []models.Chapter, reverse bool, premiumDuration int, userRole string) {
	@Chapters(media, chapters, premiumDuration, userRole)
}

templ MediaChaptersSection(media models.Media, chapters []models.Chapter, reverse bool, lastReadChapterSlug string, premiumDuration int, userRole string) {
	{{ toggleURL := fmt.Sprintf("/series/%s", media.Slug) }}
	{{ buttonText := "" }}
	{{ buttonIcon := "" }}
	{{ buttonTitle := "" }}
	if reverse {
		{{ toggleURL += "?reverse=false" }}
		{{ buttonText = "Ascending" }}
		{{ buttonIcon = "arrow-up" }}
		{{ buttonTitle = "Sort chapters in ascending order" }}
	} else {
		{{ toggleURL += "?reverse=true" }}
		{{ buttonText = "Descending" }}
		{{ buttonIcon = "arrow-down" }}
		{{ buttonTitle = "Sort chapters in descending order" }}
	}
	<div class="flex justify-between items-center mb-4">
		<button
			id="reverse-btn"
			type="button"
			class="uk-btn uk-btn-default"
			hx-get={ toggleURL }
			hx-target="#chapters-section"
			title={ buttonTitle }
		>
			<uk-icon icon={ buttonIcon }></uk-icon>
			<span class="ml-1">{ buttonText }</span>
		</button>
		if lastReadChapterSlug != "" {
			<a
				href={ templ.URL(fmt.Sprintf("/series/%s/%s", media.Slug, lastReadChapterSlug)) }
				hx-get={ fmt.Sprintf("/series/%s/%s", media.Slug, lastReadChapterSlug) }
				hx-target="#content"
				hx-push-url="true"
				class="uk-btn uk-btn-primary"
				title="Resume reading from where you left off"
			>
				<uk-icon icon="Play"></uk-icon>
				<span class="ml-1">Resume</span>
			</a>
		}
	</div>
	<div class="uk-card p-2 uk-card-scroll hide-scrollbar">
		<div id="chapters-container" class="p-2">
			@ChaptersContainer(media, chapters, reverse, premiumDuration, userRole)
		</div>
	</div>
}

templ UpdateMetadataResults(results []metadata.SearchResult, mangaSlug string) {
	<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4 mt-4">
		for _, result := range results {
			<div class="uk-card uk-card-default uk-card-body p-4 rounded-lg shadow-sm hover:shadow-md transition-shadow flex flex-col h-full">
				if result.CoverArtURL != "" {
					<div class="mb-3 flex justify-center">
						@MediaCover(result.CoverArtURL, result.Title, 120, 160, true)
					</div>
				}
				<div class="flex-1">
					<h3 class="font-semibold text-lg leading-tight mb-1 text-center" title={ result.Title }>
						{ result.Title }
					</h3>
					if result.Year > 0 {
						<div class="text-sm text-gray-600 mb-2 text-center">
							{ fmt.Sprintf("Year: %d", result.Year) }
						</div>
					}
					if result.SimilarityScore > 0 {
						<div class="text-sm text-green-600 mb-2 font-medium text-center">
							{ fmt.Sprintf("Match: %.1f%%", result.SimilarityScore*100) }
						</div>
					}
					if result.Description != "" {
						<div class="text-sm text-gray-700 mb-3 overflow-hidden" style="display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; max-height: 4.5rem;" title={ result.Description }>
							{ result.Description }
						</div>
					}
					if len(result.Tags) > 0 {
						<div class="text-sm text-blue-600 mb-3 text-center">
							<strong>Tags:</strong> { strings.Join(result.Tags, ", ") }
						</div>
					}
				</div>
				<button
					type="button"
					class="uk-btn uk-btn-primary uk-btn-small w-full flex items-center justify-center mt-4"
					uk-toggle="target: #metadata-modal"
					hx-post={ fmt.Sprintf("/series/%s/metadata/overwrite?id=%s&slug=%s", mangaSlug, result.ID, mangaSlug) }
					hx-target="#content"
					title="Apply this metadata"
				>
					<uk-icon icon="Check"></uk-icon>
				</button>
			</div>
		}
	</div>
}

templ Chapter(previousChapter string, currentChapter string, nextChapter string, media models.Media, images []string, chapter models.Chapter, chapters []models.Chapter) {
	@PageTitle(chapter.Name)
	@Breadcrumb([]BreadcrumbItem{
		{ Label: "Home", Href: "/" },
		{ Label: "Medias", Href: "/series" },
		{ Label: media.Name, Href: fmt.Sprintf("/series/%s", media.Slug) },
		{ Label: chapter.Name, Href: fmt.Sprintf("/series/%s/%s", media.Slug, chapter.Slug) },
	})
	<script src="/assets/js/reader.js"></script>
	<style>
		.scroll-to-top {
			position: fixed;
			bottom: 20px;
			right: 20px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			z-index: 1000;
		}
	</style>
	<button
		class="scroll-to-top uk-btn uk-btn-default h-10 w-10 rounded-full inline-flex items-center justify-center p-0 mr-2"
		type="button"
		onclick="scrollToTop()"
	>
		<uk-icon icon="ChevronUp" ratio="0.8"></uk-icon>
	</button>
	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>{ media.Name }</span></h2>
	<div id="read-state"
		hx-post={ fmt.Sprintf("/series/%s/%s/read", media.Slug, chapter.Slug) }
		hx-trigger="load"
		hx-swap="none"
		class="hidden"
	></div>
	
	@ChapterNavigation(media, chapter, chapters, previousChapter, nextChapter)
	
	<!-- Pagination Controls (hidden in webtoon mode) -->
	<div id="reader-pagination" style="display: none;">
		<div class="pagination-controls">
			<button id="first-page-btn" type="button" class="uk-btn uk-btn-default uk-btn-icon btn-circular" title="First page">
				<uk-icon icon="chevrons-left" ratio="0.8"></uk-icon>
			</button>
			<button id="prev-page-btn" type="button" class="uk-btn uk-btn-default uk-btn-icon btn-circular" title="Previous page">
				<uk-icon icon="chevron-left" ratio="0.8"></uk-icon>
			</button>
			<span id="page-counter" class="uk-text-bold">1 / 1</span>
			<button id="next-page-btn" type="button" class="uk-btn uk-btn-default uk-btn-icon btn-circular" title="Next page">
				<uk-icon icon="chevron-right" ratio="0.8"></uk-icon>
			</button>
			<button id="last-page-btn" type="button" class="uk-btn uk-btn-default uk-btn-icon btn-circular" title="Last page">
				<uk-icon icon="chevrons-right" ratio="0.8"></uk-icon>
			</button>
		</div>
	</div>
	
	<div>
		<!-- Image container that will be controlled by the reader.js script -->
		{{ imagesJSON := "" }}
		{{ imagesArr := make([]string, len(images)) }}
		{{ for i, img := range images {
			imagesArr[i] = img
		} }}
		{{ imagesJSON = fmt.Sprintf("[%s]", strings.Join(func() []string {
			quoted := make([]string, len(imagesArr))
			for i, s := range imagesArr {
				quoted[i] = fmt.Sprintf("\"%s\"", s)
			}
			return quoted
		}(), ",")) }}
		<div id="reader-images-container" data-images={ imagesJSON } data-media-type={ media.Type }></div>
	</div>
	
	<!-- Pagination Controls (bottom, hidden in webtoon mode) -->
	<div id="reader-pagination-bottom" style="display: none;">
		<div class="pagination-controls">
			<button type="button" class="uk-btn uk-btn-lg uk-btn-secondary uk-btn-icon btn-circular" onclick="document.getElementById('first-page-btn').click()" title="First page">
				<uk-icon icon="chevrons-left" ratio="0.8"></uk-icon>
			</button>
			<button type="button" class="uk-btn uk-btn-lg uk-btn-secondary uk-btn-icon btn-circular" onclick="document.getElementById('prev-page-btn').click()" title="Previous page">
				<uk-icon icon="chevron-left" ratio="0.8"></uk-icon>
			</button>
			<span class="uk-text-bold" id="page-counter-bottom">1 / 1</span>
			<button type="button" class="uk-btn uk-btn-lg uk-btn-secondary uk-btn-icon btn-circular" onclick="document.getElementById('next-page-btn').click()" title="Next page">
				<uk-icon icon="chevron-right" ratio="0.8"></uk-icon>
			</button>
			<button type="button" class="uk-btn uk-btn-lg uk-btn-secondary uk-btn-icon btn-circular" onclick="document.getElementById('last-page-btn').click()" title="Last page">
				<uk-icon icon="chevrons-right" ratio="1.5"></uk-icon>
			</button>
		</div>
	</div>
	
	@ChapterNavigation(media, chapter, nil, previousChapter, nextChapter)
}

// ChapterNavigation renders the navigation controls for prev/next chapter and chapter dropdown
templ ChapterNavigation(media models.Media, chapter models.Chapter, chapters []models.Chapter, previousChapter string, nextChapter string) {
	<div class="flex items-center justify-between p-4">
		<button
			type="button"
			class="uk-btn uk-btn-default"
			href={ fmt.Sprintf("/series/%s/%s", media.Slug, previousChapter) }
			hx-get={ fmt.Sprintf("/series/%s/%s", media.Slug, previousChapter) }
			hx-target="#content"
			hx-push-url="true"
			if previousChapter == "" {
				disabled
			}
			onclick="scrollToTopInstant()"
		>
			<uk-icon icon="MoveLeft"></uk-icon>
		</button>
		if chapters != nil && len(chapters) > 0 {
			<div class="flex items-center gap-2">
				<div class="uk-inline">
					<button id={ fmt.Sprintf("chapter-list-btn-%s", media.Slug) } class="uk-btn uk-btn-default" type="button" aria-expanded="false">
						<span class="hidden sm:inline">{ chapter.Name }</span>
						<span class="inline sm:hidden"><uk-icon icon="ChevronDown" ratio="0.9"></uk-icon></span>
					</button>
					<div id={ fmt.Sprintf("chapter-list-drop-%s", media.Slug) } data-trigger-id={ fmt.Sprintf("chapter-list-btn-%s", media.Slug) } class="uk-drop uk-dropdown min-w-52" data-uk-dropdown="mode: click; pos: bottom-center; offset: 5; flip: true; boundary: !.uk-article; animation: uk-anmt-slide-top-sm; duration: 100">
						<ul class="uk-dropdown-nav uk-nav" style="max-height:300px;overflow:auto;margin: 0;">
							for _, ch := range chapters {
								<li class={ templ.KV("uk-active", ch.Slug == chapter.Slug) }>
									<a
										href={ templ.URL(fmt.Sprintf("/series/%s/%s", media.Slug, ch.Slug)) }
										hx-get={ fmt.Sprintf("/series/%s/%s", media.Slug, ch.Slug) }
										hx-target="#content"
										hx-push-url="true"
									>{ ch.Name }</a>
									if ch.Read {
										<span class="ml-2 text-green-600 inline-flex items-center" title="Read">
											<uk-icon icon="BadgeCheck" ratio="0.8"></uk-icon>
										</span>
									}
								</li>
							}
						</ul>
					</div>
				</div>
				<a href={ fmt.Sprintf("/series/%s", media.Slug) } class="uk-btn uk-btn-secondary">
					<uk-icon icon="library" ratio="0.8"></uk-icon>
				</a>
			</div>
		} else {
			<div class="reader-mode-selector">
				<a href={ fmt.Sprintf("/series/%s", media.Slug) } class="uk-btn uk-btn-secondary mr-2">
					<uk-icon icon="library" ratio="0.8"></uk-icon>
				</a>
				<button type="button" class="uk-btn uk-btn-default reader-mode-btn" data-mode="webtoon">
					<uk-icon icon="menu" ratio="0.8"></uk-icon>
					<span class="ml-1">Webtoon</span>
				</button>
				<button type="button" class="uk-btn uk-btn-default reader-mode-btn" data-mode="single">
					<uk-icon icon="file-text" ratio="0.8"></uk-icon>
					<span class="ml-1">Single Page</span>
				</button>
				<button type="button" class="uk-btn uk-btn-default reader-mode-btn" data-mode="side-by-side">
					<uk-icon icon="columns" ratio="0.8"></uk-icon>
					<span class="ml-1">Side by Side</span>
				</button>
			</div>
		}
		<button
			type="button"
			class="uk-btn uk-btn-default"
			href={ fmt.Sprintf("/series/%s/%s", media.Slug, nextChapter) }
			hx-get={ fmt.Sprintf("/series/%s/%s", media.Slug, nextChapter) }
			hx-target="#content"
			hx-push-url="true"
			if nextChapter == "" {
				disabled
			}
			onclick="scrollToTopInstant()"
		>
			<uk-icon icon="MoveRight"></uk-icon>
		</button>
	</div>
}

// Small fragment that renders the read state badge and a toggle button
templ ChapterReadBadge(read bool, mangaSlug string, chapterSlug string) {
	if read {
		<div id="read-state" class="flex items-center justify-center gap-2 my-2">
			<span class="uk-badge inline-flex items-center gap-1">
				<uk-icon icon="BadgeCheck" ratio="0.9"></uk-icon>
				Read
			</span>
			<button
				type="button"
				class="uk-btn uk-btn-default uk-button-small"
				hx-post={ fmt.Sprintf("/series/%s/%s/unread", mangaSlug, chapterSlug) }
				hx-target="#read-state"
				hx-swap="outerHTML"
			>Mark as unread</button>
		</div>
	} else {
		<div id="read-state" class="flex items-center justify-center gap-2 my-2">
			<span class="uk-badge uk-badge-warning inline-flex items-center gap-1">
				<uk-icon icon="Circle" ratio="0.9"></uk-icon>
				Unread
			</span>
			<button
				type="button"
				class="uk-btn uk-btn-default uk-button-small"
				hx-post={ fmt.Sprintf("/series/%s/%s/read", mangaSlug, chapterSlug) }
				hx-target="#read-state"
				hx-swap="outerHTML"
			>Mark as read</button>
		</div>
	}
}

// PosterEditor shows the poster editor with chapters and images
templ PosterEditor(mangaSlug string, chapters []models.Chapter, currentChapterSlug string, imageCount int, currentImageIndex int, imageDataURI string, chapterPage int) {
	<div id="poster-selector-content" class="poster-editor uk-margin">
		<div class="uk-margin-bottom">
			<label class="uk-form-label"><strong>Select a Chapter ({fmt.Sprint(len(chapters))} found):</strong></label>
			<div class="grid grid-cols-2 md:grid-cols-3 gap-2 uk-margin-top uk-margin-bottom">
				{{ chaptersPerPage := 10 }}
				{{ totalPages := (len(chapters) + chaptersPerPage - 1) / chaptersPerPage }}
				{{ start := (chapterPage - 1) * chaptersPerPage }}
				{{ end := start + chaptersPerPage }}
				{{ if end > len(chapters) { end = len(chapters) } }}
				for i := start; i < end; i++ {
					{{ chapter := chapters[i] }}
					<button
						type="button"
						id={ fmt.Sprintf("chapter-selector-btn-%s", chapter.Slug) }
						class="uk-btn uk-btn-default"
						hx-get={ fmt.Sprintf("/series/%s/poster/selector?chapter=%s", mangaSlug, chapter.Slug) }
						hx-target="#poster-selector-content"
						hx-swap="outerHTML"
						if chapter.Slug == currentChapterSlug {
							disabled
						}>
						<div class="uk-text-center text-sm">
							Chapter { fmt.Sprint(i + 1) }
						</div>
					</button>
				}
			</div>
			if totalPages > 1 {
				<div class="grid grid-cols-3 gap-2 uk-margin-top">
					<div class="text-left">
						if chapterPage > 1 {
							<button class="uk-btn uk-btn-default" hx-get={ fmt.Sprintf("/series/%s/poster/selector?page=%d", mangaSlug, chapterPage-1) } hx-target="#poster-selector-content" hx-swap="outerHTML">Prev</button>
						}
					</div>
					<div class="text-center">
						<span>Page { chapterPage } of { totalPages }</span>
					</div>
					<div class="text-right">
						if chapterPage < totalPages {
							<button class="uk-btn uk-btn-default" hx-get={ fmt.Sprintf("/series/%s/poster/selector?page=%d", mangaSlug, chapterPage+1) } hx-target="#poster-selector-content" hx-swap="outerHTML">Next</button>
						}
					</div>
				</div>
			}
		</div>
		if currentChapterSlug != "" {
			<hr class="uk-divider-icon"/>
			<div class="uk-margin-bottom">
				<label class="uk-form-label"><strong>Select an Image ({fmt.Sprint(imageCount)} found):</strong></label>
				<div class="grid grid-cols-2 md:grid-cols-3 gap-2 uk-margin">
					for i := 0; i < imageCount; i++ {
						<button
							type="button"
							id={ fmt.Sprintf("image-selector-btn-%d", i) }
							class="uk-btn uk-btn-default"
							hx-get={ fmt.Sprintf("/series/%s/poster/preview?chapter=%s&index=%d", mangaSlug, currentChapterSlug, i) }
							hx-target="#poster-selector-content"
							hx-swap="outerHTML"
							if i == currentImageIndex {
								disabled
							}
						>
							<div class="uk-text-center text-sm">
								Image { fmt.Sprint(i + 1) }
							</div>
						</button>
					}
				</div>
			</div>
			<hr class="uk-divider-icon"/>
			<div id="poster-preview-area" class="uk-margin" data-smooth-scroll>
				if currentImageIndex >= 0 {
					@PosterPreviewAndCropper(mangaSlug, currentChapterSlug, currentImageIndex, imageDataURI)
				} else {
					<p class="uk-text-muted text-center">Click an image to preview and select crop area</p>
				}
			</div>
		}
	</div>
	<!-- Cropper dependencies - loaded when poster editor is used -->
	<link rel="stylesheet" href="/assets/css/vendor/cropper.min.css"/>
	<script src="/assets/js/vendor/cropper.min.js" defer></script>
}

// PosterPreviewAndCropper shows a preview of the selected image with crop selection using Cropper.js
templ PosterPreviewAndCropper(mangaSlug string, chapterSlug string, imageIndex int, imageDataURI string) {
	
	<div class="poster-preview-cropper" style="display: flex; flex-direction: column; height: 100%;">
		<div class="uk-margin-bottom">
			<p><strong>Selected Image #{ fmt.Sprint(imageIndex + 1) }</strong></p>
			<p class="uk-text-small uk-text-muted">Drag to move, use handles to resize the crop area (2:3 aspect ratio)</p>
		</div>
		
		<!-- Image container for Cropper.js -->
		<div 
			id="image-container"
			style="max-height: 800px; overflow: hidden; border: 1px solid #ddd; background: #f5f5f5; flex: 1; position: relative;"
		>
			<img 
				id="poster-crop-image"
				loading="lazy"
				src={ imageDataURI } 
				alt="Poster preview"
				style="display: block; width: 100%; height: auto;"
			/>
		</div>

		<!-- Buttons always visible at bottom -->
		<div class="uk-flex uk-flex-center gap-2 uk-margin-top" style="padding-top: 16px; border-top: 1px solid #ddd; flex-shrink: 0;">
			<button 
				type="button"
				class="uk-btn uk-btn-default"
				hx-get={ fmt.Sprintf("/series/%s/poster/selector?chapter=%s", mangaSlug, chapterSlug) }
				hx-target="#poster-selector-content"
				hx-swap="outerHTML"
			>
				Back to Image List
			</button>
		<button 
				type="button"
				class="uk-btn uk-btn-primary"
				disabled
				hx-post={ fmt.Sprintf("/series/%s/poster/set", mangaSlug) }
				hx-include="[data-crop-data], [name='image_index'], [name='chapter_slug']"
				hx-target="#poster-selector-content"
				hx-swap="outerHTML"
			>
				Save Poster
			</button>
		</div>
		<input type="hidden" name="image_index" value={ fmt.Sprint(imageIndex) } />
		<input type="hidden" name="chapter_slug" value={ chapterSlug } />
		<input type="hidden" name="crop_data" data-crop-data value="{}" />
	</div>
}

// NovelChapter renders a full page for reading a novel chapter
templ NovelChapter(previousChapter string, currentChapter string, nextChapter string, media models.Media, chapter models.Chapter, chapters []models.Chapter, toc string, content string) {
	@PageTitle(chapter.Name)
	@Breadcrumb([]BreadcrumbItem{
		{ Label: "Home", Href: "/" },
		{ Label: "Medias", Href: "/series" },
		{ Label: media.Name, Href: fmt.Sprintf("/series/%s", media.Slug) },
		{ Label: chapter.Name, Href: fmt.Sprintf("/series/%s/%s", media.Slug, chapter.Slug) },
	})

	<style>
		.scroll-to-top {
			position: fixed;
			bottom: 20px;
			right: 20px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			z-index: 1000;
		}
		.epub-reader p {
			text-align: var(--reader-text-align, justify);
		}
		.epub-reader {
			padding: 0 var(--reader-margin, 20px) !important;
		}
		.epub-reader.custom-text-color {
			color: var(--custom-text-color) !important;
		}
		.epub-reader.custom-text-color * {
			color: var(--custom-text-color) !important;
		}
		.epub-reader img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 20px auto;
			border-radius: 8px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}
		.epub-reader h1, .epub-reader h2, .epub-reader h3 {
			margin-top: 2em;
			margin-bottom: 1em;
			line-height: 1.3;
			font-weight: 600;
		}
		.epub-reader h1 {
			font-size: 2em;
		}
		.epub-reader h2 {
			font-size: 1.5em;
		}
		.epub-reader h3 {
			font-size: 1.25em;
		}
		.epub-reader p {
			margin-bottom: 1.5em;
			text-align: justify;
			hyphens: auto;
			word-spacing: 0.1em;
		}
		.epub-reader .centerp, .epub-reader .section-marking {
			text-align: center;
			margin: 2em 0;
		}
		.epub-reader blockquote {
			margin: 2em 0;
			padding: 1em 2em;
			border-left: 4px solid #4299e1;
			background-color: rgba(66, 153, 225, 0.1);
			font-style: italic;
		}
		.dark .epub-reader blockquote {
			background-color: rgba(66, 153, 225, 0.2);
			border-left-color: #63b3ed;
		}
		.toc-content ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.toc-content li {
			margin: 0;
			padding: 0;
		}
		.toc-content a {
			display: block;
			padding: 8px 12px;
			color: #4a5568;
			text-decoration: none;
			border-radius: 6px;
			transition: all 0.2s ease;
			font-size: 14px;
			line-height: 1.4;
		}
		.dark .toc-content a {
			color: #cbd5e0;
		}
		.toc-content a:hover {
			background-color: #e2e8f0;
			color: #2d3748;
		}
		.dark .toc-content a:hover {
			background-color: #4a5568;
			color: #e2e8f0;
		}
		.toc-content a:active {
			background-color: #cbd5e0;
		}
		.dark .toc-content a:active {
			background-color: #2d3748;
		}
	</style>

	<button
		class="scroll-to-top uk-btn uk-btn-default h-10 w-10 rounded-full inline-flex items-center justify-center p-0 mr-2"
		type="button"
		onclick="scrollToTop()"
	>
		<uk-icon icon="ChevronUp" ratio="0.8"></uk-icon>
	</button>

	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>{ media.Name }</span></h2>

	<div id="read-state"
		hx-post={ fmt.Sprintf("/series/%s/%s/read", media.Slug, chapter.Slug) }
		hx-trigger="load"
		hx-swap="none"
		class="hidden"
	></div>

	@NovelChapterNavigation(media, chapter, chapters, previousChapter, nextChapter)

	<div class="flex flex-col gap-4 mt-4">
		<!-- Reader Content -->
		<div class="w-full">
			<div class="uk-card uk-card-default p-6 max-h-screen overflow-y-auto">
				<div class="epub-reader custom-text-color">
					@templ.Raw(content)
				</div>
			</div>
		</div>
	</div>

	<script>
		function scrollToTop() {
			const mainContent = document.getElementById('main-content');
			if (mainContent) {
				mainContent.scrollTo({ top: 0, behavior: 'smooth' });
			} else {
				window.scrollTo({ top: 0, behavior: 'smooth' });
			}
		}

		// Reader customization variables
		let currentFontSize = 18;
		const minFontSize = 12;
		const maxFontSize = 28;
		const fontSizeStep = 2;

		const minMargin = 0;
		const maxMargin = 100;
		const marginStep = 5;

		let currentTextColor = null; // null means use default
		let currentBgColor = null; // null means transparent
		let currentTextAlign = 'justify';
		let currentMargin = 20; // default margin in pixels

		function loadReaderSettings() {
			// Check for new settings format first
			const saved = localStorage.getItem('novelReaderSettings');
			if (saved) {
				const settings = JSON.parse(saved);
				currentFontSize = settings.fontSize || 18;
				currentTextColor = settings.textColor || null;
				currentBgColor = settings.bgColor || null;
				currentTextAlign = settings.textAlign || 'justify';
				currentMargin = settings.margin || 20;
			} else {
				// Backward compatibility: check for old font size setting
				const oldFontSize = localStorage.getItem('novelFontSize');
				if (oldFontSize) {
					currentFontSize = parseInt(oldFontSize);
					// Remove old setting and save new format
					localStorage.removeItem('novelFontSize');
					saveReaderSettings();
				}
			}
			applyReaderSettings();
		}

		function saveReaderSettings() {
			const settings = {
				fontSize: currentFontSize,
				textColor: currentTextColor,
				bgColor: currentBgColor,
				textAlign: currentTextAlign,
				margin: currentMargin
			};
			localStorage.setItem('novelReaderSettings', JSON.stringify(settings));
		}

		function applyReaderSettings() {
			const reader = document.querySelector('.epub-reader');
			const card = reader.closest('.uk-card');

			// Apply font size
			reader.style.fontSize = currentFontSize + 'px';
			document.getElementById('current-font-size').textContent = currentFontSize + 'px';

			// Apply text color if set
			if (currentTextColor) {
				reader.style.cssText += `color: ${currentTextColor} !important;`;
				const elements = reader.querySelectorAll('p, h1, h2, h3, h4, h5, h6, span, div, a');
				elements.forEach(el => {
					el.style.cssText += `color: ${currentTextColor} !important;`;
				});
			} else {
				// Reset to default
				reader.style.color = '';
				const elements = reader.querySelectorAll('p, h1, h2, h3, h4, h5, h6, span, div, a');
				elements.forEach(el => {
					el.style.color = '';
				});
			}

			// Apply background to the card
			if (currentBgColor) {
				card.style.backgroundColor = currentBgColor;
				reader.setAttribute('data-bg-color', currentBgColor);
			} else {
				card.style.backgroundColor = '';
				reader.removeAttribute('data-bg-color');
			}

			// Apply text alignment directly
			reader.style.textAlign = currentTextAlign;

			// Apply margin
			document.documentElement.style.setProperty('--reader-margin', currentMargin + 'px');

			// Update UI controls
			document.getElementById('font-color-picker').value = currentTextColor || '#000000';
			document.getElementById('bg-color-picker').value = currentBgColor || '#ffffff';

			// Update alignment buttons
			document.querySelectorAll('.text-align-btn').forEach(btn => {
				btn.classList.toggle('uk-btn-primary', btn.getAttribute('data-align') === currentTextAlign);
				btn.classList.toggle('uk-btn-default', btn.getAttribute('data-align') !== currentTextAlign);
			});

			// Update margin display
			document.getElementById('current-margin').textContent = currentMargin + 'px';
		}

		function increaseFontSize() {
			if (currentFontSize < maxFontSize) {
				currentFontSize += fontSizeStep;
				applyReaderSettings();
				saveReaderSettings();
			}
		}

		function decreaseFontSize() {
			if (currentFontSize > minFontSize) {
				currentFontSize -= fontSizeStep;
				applyReaderSettings();
				saveReaderSettings();
			}
		}

		function increaseMargin() {
			if (currentMargin < maxMargin) {
				currentMargin += marginStep;
				applyReaderSettings();
				saveReaderSettings();
			}
		}

		function decreaseMargin() {
			if (currentMargin > minMargin) {
				currentMargin -= marginStep;
				applyReaderSettings();
				saveReaderSettings();
			}
		}

		// Smooth scrolling for TOC links
		document.addEventListener('DOMContentLoaded', function() {
			loadReaderSettings();

			// Font size button handlers
			document.querySelectorAll('.font-size-btn').forEach(btn => {
				btn.addEventListener('click', function() {
					const action = this.getAttribute('data-action');
					if (action === 'increase') {
						increaseFontSize();
					} else if (action === 'decrease') {
						decreaseFontSize();
					}
				});
			});

			// Color picker handlers
			document.getElementById('font-color-picker').addEventListener('input', function(e) {
				currentTextColor = e.target.value;
				applyReaderSettings();
				saveReaderSettings();
			});

			document.getElementById('bg-color-picker').addEventListener('input', function(e) {
				currentBgColor = e.target.value;
				applyReaderSettings();
				saveReaderSettings();
			});

			// Reset button handler
			document.getElementById('reset-btn').addEventListener('click', function() {
				if (confirm('Are you sure you want to reset all reading customizations?')) {
					localStorage.removeItem('novelReaderSettings');
					// Reset variables to defaults
					currentFontSize = 18;
					currentTextColor = null;
					currentBgColor = null;
					currentTextAlign = 'justify';
					currentMargin = 20;
					applyReaderSettings();
				}
			});

			// Text alignment handlers
			document.querySelectorAll('.text-align-btn').forEach(btn => {
				btn.addEventListener('click', function() {
					currentTextAlign = this.getAttribute('data-align');
					applyReaderSettings();
					saveReaderSettings();
				});
			});

			// Margin button handlers
			document.querySelectorAll('.margin-btn').forEach(btn => {
				btn.addEventListener('click', function() {
					const action = this.getAttribute('data-action');
					if (action === 'increase') {
						increaseMargin();
					} else if (action === 'decrease') {
						decreaseMargin();
					}
				});
			});

			const tocLinks = document.querySelectorAll('.toc-content a');
			tocLinks.forEach(link => {
				link.addEventListener('click', function(e) {
					e.preventDefault();
					const targetId = this.getAttribute('href').substring(1);
					const target = document.getElementById(targetId);
					if (target) {
						target.scrollIntoView({ behavior: 'smooth', block: 'start' });
					}
					// Close the modal after clicking a TOC link
					UIkit.modal('#toc-modal').hide();
				});
			});
		});
	</script>

	<!-- TOC Modal -->
	<div id="toc-modal" uk-modal>
		<div class="uk-modal-dialog uk-modal-body">
			<h2 class="uk-modal-title text-lg font-semibold text-blue-800 dark:text-blue-200 mb-4 flex items-center">
				<uk-icon icon="list" ratio="0.9" class="mr-2"></uk-icon>
				Table of Contents
			</h2>
			<div class="toc-content max-h-96 overflow-y-auto">
				@templ.Raw(toc)
			</div>
			<p class="uk-text-right mt-4">
				<button class="uk-btn uk-btn-default uk-modal-close" type="button">Close</button>
			</p>
		</div>
	</div>
}

// NovelChapterNavigation renders navigation controls for novel chapters
templ NovelChapterNavigation(media models.Media, chapter models.Chapter, chapters []models.Chapter, previousChapter string, nextChapter string) {
	<div class="flex flex-col gap-2 mt-4">
		<!-- Main Navigation Row -->
		<div class="flex items-center justify-between p-4 bg-gray-50 dark:bg-gray-800 rounded-lg">
			<div class="flex items-center gap-2">
				if previousChapter != "" {
					<a href={ fmt.Sprintf("/series/%s/%s", media.Slug, previousChapter) } class="uk-btn uk-btn-default">
						<uk-icon icon="chevron-left" ratio="0.8"></uk-icon>
						<span class="ml-1">Previous Chapter</span>
					</a>
				} else {
					<button disabled class="uk-btn uk-btn-default">
						<uk-icon icon="chevron-left" ratio="0.8"></uk-icon>
						<span class="ml-1">Previous Chapter</span>
					</button>
				}
			</div>

			<div class="flex items-center gap-2">
				<!-- TOC Button -->
				<button class="uk-btn uk-btn-default" uk-toggle="target: #toc-modal">
					<uk-icon icon="list" ratio="0.8"></uk-icon>
				</button>

				<!-- Chapter Dropdown -->
				<div class="uk-inline">
					<button id={ fmt.Sprintf("chapter-list-btn-%s", media.Slug) } class="uk-btn uk-btn-default" type="button" aria-expanded="false">
						<span class="hidden sm:inline">{ chapter.Name }</span>
						<span class="inline sm:hidden"><uk-icon icon="ChevronDown" ratio="0.9"></uk-icon></span>
					</button>
					<div id={ fmt.Sprintf("chapter-list-drop-%s", media.Slug) } data-trigger-id={ fmt.Sprintf("chapter-list-btn-%s", media.Slug) } class="uk-drop uk-dropdown min-w-52" data-uk-dropdown="mode: click; pos: bottom-center; offset: 5; flip: true; boundary: !.uk-article; animation: uk-anmt-slide-top-sm; duration: 100">
						<ul class="uk-dropdown-nav uk-nav" style="max-height:300px;overflow:auto;margin: 0;">
							for _, ch := range chapters {
								<li class={ templ.KV("uk-active", ch.Slug == chapter.Slug) }>
									<a href={ fmt.Sprintf("/series/%s/%s", media.Slug, ch.Slug) }>{ ch.Name }</a>
									if ch.Read {
										<span class="ml-2 text-green-600 inline-flex items-center" title="Read">
											<uk-icon icon="BadgeCheck" ratio="0.8"></uk-icon>
										</span>
									}
								</li>
							}
						</ul>
					</div>
				</div>

				<a href={ fmt.Sprintf("/series/%s", media.Slug) } class="uk-btn uk-btn-secondary">
					<uk-icon icon="library" ratio="0.8"></uk-icon>
				</a>
			</div>

			<div class="flex items-center gap-2">
				if nextChapter != "" {
					<a href={ fmt.Sprintf("/series/%s/%s", media.Slug, nextChapter) } class="uk-btn uk-btn-default">
						<span class="mr-1">Next Chapter</span>
						<uk-icon icon="chevron-right" ratio="0.8"></uk-icon>
					</a>
				} else {
					<span class="text-gray-400">Next Chapter</span>
				}
			</div>
		</div>

		<!-- Reader Controls Row -->
		<div class="p-3 bg-gray-50 dark:bg-gray-800 rounded-lg">
			<div class="flex flex-wrap justify-center items-center gap-4">
				<!-- Font Size Controls -->
				<div class="flex items-center gap-1">
					<span class="text-sm text-gray-600 dark:text-gray-400">Font Size:</span>
					<button class="uk-btn uk-btn-small uk-btn-default font-size-btn" data-action="decrease" title="Decrease font size">
						<uk-icon icon="minus" ratio="0.7"></uk-icon>
					</button>
					<span class="text-sm px-3 font-medium min-w-12 text-center" id="current-font-size">18px</span>
					<button class="uk-btn uk-btn-small uk-btn-default font-size-btn" data-action="increase" title="Increase font size">
						<uk-icon icon="plus" ratio="0.7"></uk-icon>
					</button>
				</div>

				<!-- Font Color and Background Controls -->
				<div class="flex items-center gap-2">
					<span class="text-sm text-gray-600 dark:text-gray-400">Text:</span>
					<input type="color" id="font-color-picker" class="w-8 h-8 rounded border border-gray-300 dark:border-gray-600 cursor-pointer" title="Font color">
				</div>
				<div class="flex items-center gap-2">
					<span class="text-sm text-gray-600 dark:text-gray-400">Background:</span>
					<input type="color" id="bg-color-picker" class="w-8 h-8 rounded border border-gray-300 dark:border-gray-600 cursor-pointer" title="Background color">
				</div>

				<!-- Text Alignment Controls -->
				<div class="flex items-center gap-2">
					<span class="text-sm text-gray-600 dark:text-gray-400">Alignment:</span>
					<div class="flex gap-1">
						<button class="uk-btn uk-btn-small uk-btn-default text-align-btn" data-align="left" title="Align left">
							<uk-icon icon="align-left" ratio="0.7"></uk-icon>
						</button>
						<button class="uk-btn uk-btn-small uk-btn-default text-align-btn" data-align="center" title="Align center">
							<uk-icon icon="align-center" ratio="0.7"></uk-icon>
						</button>
						<button class="uk-btn uk-btn-small uk-btn-default text-align-btn" data-align="right" title="Align right">
							<uk-icon icon="align-right" ratio="0.7"></uk-icon>
						</button>
						<button class="uk-btn uk-btn-small uk-btn-primary text-align-btn" data-align="justify" title="Justify">
							<uk-icon icon="align-justify" ratio="0.7"></uk-icon>
						</button>
					</div>
				</div>

				<!-- Margin Controls -->
				<div class="flex items-center gap-1">
					<span class="text-sm text-gray-600 dark:text-gray-400">Margins:</span>
					<button class="uk-btn uk-btn-small uk-btn-default margin-btn" data-action="decrease" title="Decrease margins">
						<uk-icon icon="minus" ratio="0.7"></uk-icon>
					</button>
					<span class="text-sm px-3 font-medium min-w-12 text-center" id="current-margin">20px</span>
					<button class="uk-btn uk-btn-small uk-btn-default margin-btn" data-action="increase" title="Increase margins">
						<uk-icon icon="plus" ratio="0.7"></uk-icon>
					</button>
				</div>

				<!-- Reset Button -->
				<div class="flex items-center">
					<button class="uk-btn uk-btn-small uk-btn-destructive" id="reset-btn" title="Reset all customizations">
						<uk-icon icon="refresh-cw" ratio="0.7"></uk-icon>
						<span class="ml-1">Reset</span>
					</button>
				</div>
			</div>
		</div>
	</div>
}

templ PremiumChapterError(media models.Media, chapter models.Chapter, premiumDuration int) {
@PageTitle("Premium Chapter - " + media.Name + " - " + chapter.Name)
@Breadcrumb([]BreadcrumbItem{
{ Label: "Home", Href: "/" },
{ Label: "Medias", Href: "/series" },
{ Label: media.Name, Href: fmt.Sprintf("/series/%s", media.Slug) },
{ Label: chapter.Name, Href: fmt.Sprintf("/series/%s/%s", media.Slug, chapter.Slug) },
})

<div class="min-h-screen bg-gradient-to-br from-yellow-50 to-orange-100 flex items-center justify-center px-4">
<div class="max-w-md w-full bg-white rounded-2xl shadow-2xl overflow-hidden">
<!-- Header with lock icon -->
<div class="bg-gradient-to-r from-yellow-400 to-orange-500 p-8 text-center">
<div class="inline-flex items-center justify-center w-20 h-20 bg-white bg-opacity-20 rounded-full mb-4">
<svg class="w-10 h-10 text-white" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path>
</svg>
</div>
<h1 class="text-2xl font-bold text-white mb-2">Premium Chapter</h1>
<p class="text-yellow-100">Early access content</p>
</div>

<!-- Content -->
<div class="p-8">
<div class="text-center mb-6">
<h2 class="text-xl font-semibold text-gray-800 mb-2">{ media.Name }</h2>
<p class="text-gray-600">{ chapter.Name }</p>
</div>

<!-- Countdown timer -->
<div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6">
<div class="flex items-center justify-center mb-2">
<svg class="w-5 h-5 text-yellow-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
</svg>
<span class="text-sm font-medium text-yellow-800">Available in</span>
</div>
<div class="text-center">
<span class="text-2xl font-bold text-yellow-800" id="countdown">{ getCountdownText(chapter.CreatedAt, premiumDuration) }</span>
</div>
</div>

<!-- Call to action -->
<div class="text-center">
<p class="text-gray-600 mb-4">Upgrade to premium to access this chapter early!</p>
<a href="/settings" class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-yellow-500 to-orange-500 text-white font-medium rounded-lg hover:from-yellow-600 hover:to-orange-600 transition-all duration-200 shadow-lg">
<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
</svg>
Upgrade to Premium
</a>
</div>

<!-- Back to series link -->
<div class="text-center mt-6">
<a href={ templ.URL(fmt.Sprintf("/series/%s", media.Slug)) } class="text-gray-500 hover:text-gray-700 text-sm">
← Back to { media.Name }
</a>
</div>
</div>
</div>
</div>

<script>
// Update countdown every second
function updateCountdown() {
const countdownEl = document.getElementById(countdown);
if (countdownEl) {
// This would need server-side calculation for accuracy
// For now, just refresh the page or implement client-side calculation
setTimeout(() => {
location.reload();
}, 30000); // Refresh every 30 seconds
}
}
updateCountdown();
</script>
}
