package views

import (
    "github.com/alexander-bruun/magi/models"
)

templ MangasWithTypes(mangas []models.Manga, currentPage int, totalPages int, sort string, order string, selectedTags []string, tagMode string, allTags []string, selectedTypes []string, allTypes []string, searchFilter string) {
    @PageTitle("All Mangas")
    @Breadcrumb([]BreadcrumbItem{
        { Label: "Home", Href: "/" },
        { Label: "Mangas", Href: "/mangas" },
    })
    <h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Mangas</span></h2>
    <div id="manga-listing">
        @GenericMangaListingWithTypes("/mangas", "manga-listing", true, mangas, currentPage, totalPages, sort, order, "No mangas have been indexed yet.", selectedTags, tagMode, allTags, selectedTypes, allTypes, searchFilter)
    </div>
}

// Backwards compatibility until all call sites updated
templ Mangas(mangas []models.Manga, currentPage int, totalPages int, sort string, order string, selectedTags []string, tagMode string, allTags []string) {
    @MangasWithTypes(mangas, currentPage, totalPages, sort, order, selectedTags, tagMode, allTags, nil, nil, "")
}
