package views

templ Mangas() {
	<nav aria-label="Breadcrumb">
		<ul class="uk-breadcrumb">
			<li>
				<a
					href="/"
					hx-get="/"
					hx-target="#content"
					hx-push-url="true"
				>Home</a>
			</li>
			<li>
				<span>Mangas</span>
			</li>
		</ul>
	</nav>
	<h1 class="uk-heading-divider uk-h2 uk-margin">Mangas</h1>
	<nav aria-label="Pagination">
		<ul class="uk-pagination" uk-margin>
			<li>
				<a href="#"><span uk-pagination-previous></span></a>
			</li>
			<li><a href="#">1</a></li>
			<li class="uk-disabled"><span>…</span></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li class="uk-active"><span aria-current="page">7</span></li>
			<li><a href="#">8</a></li>
			<li><a href="#">9</a></li>
			<li><a href="#">10</a></li>
			<li class="uk-disabled"><span>…</span></li>
			<li><a href="#">20</a></li>
			<li>
				<a href="#"><span uk-pagination-next></span></a>
			</li>
		</ul>
	</nav>
}
