package views

import "github.com/alexander-bruun/magi/models"

templ Monitoring(data *models.MonitoringData) {
	@PageTitle("Monitoring")
	@Breadcrumb([]BreadcrumbItem{{Label: "Home", Href: "/"}, {Label: "Monitoring", Href: "/admin/monitoring"}})
	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>System Monitoring</span></h2>
	<div class="flex place-content-center">
		<div class="w-5/6">
			<div class="uk-card p-4 mb-6">
				<h4 class="text-lg font-semibold mb-4">System Totals</h4>
				<div class="flex flex-wrap gap-4" id="totals">
					<!-- Totals will be loaded here -->
				</div>
			</div>
			<!-- System Resources - CPU and Memory Row -->
			<div class="uk-card p-4 mb-6 w-full">
				<h4 class="text-lg font-semibold mb-6">System Resources</h4>
				<div class="space-y-6 font-mono text-sm mb-8">
					<!-- CPU Usage - htop style -->
					<div>
						<div class="flex justify-between mb-2">
							<span class="font-semibold">CPU:</span>
							<span class="font-semibold text-blue-600" id="cpuPercentage">--</span>
						</div>
						<div id="cpuBars" class="cpu-bars">
							<!-- CPU bars will be generated here -->
						</div>
						<div class="text-xs text-gray-500 mt-1 flex justify-between">
							<span>0%</span>
							<span>50%</span>
							<span>100%</span>
						</div>
					</div>
					<!-- Memory Usage - htop style -->
					<div>
						<div class="flex justify-between mb-2">
							<span class="font-semibold">Mem:</span>
							<span class="font-semibold brand-gradient" id="memoryPercentage">--</span>
						</div>
						<div class="memory-bar">
							<div class="mem-used-bar" id="memUsedBar" title="Used Memory"></div>
							<div class="mem-cached-bar" id="memCachedBar" title="Cached Memory"></div>
							<div class="mem-free-bar" id="memFreeBar" title="Free Memory"></div>
						</div>
						<div class="text-xs mt-2 grid grid-cols-3 gap-2 text-center" id="memoryDetails">
							<div><span class="inline-block w-2 h-2 bg-green-600 rounded-sm mr-1"></span>Used: --</div>
							<div><span class="inline-block w-2 h-2 bg-yellow-500 rounded-sm mr-1"></span>Cached: --</div>
							<div><span class="inline-block w-2 h-2 bg-gray-300 rounded-sm mr-1"></span>Free: --</div>
						</div>
					</div>
				</div>
				<!-- Disk Usage Row -->
				<div class="border-t pt-6">
					<h5 class="text-md font-semibold mb-4">Disk Usage</h5>
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4" id="diskStatsContainer">
						<p class="text-gray-500">Loading disk information...</p>
					</div>
				</div>
			</div>
			<!-- End System Resources Section -->
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				<div class="uk-card p-4 mb-6">
					<h4 class="text-lg font-semibold mb-4">Image Load Times by File Type</h4>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						<div>
							<h5 class="text-md font-medium mb-2">Average Load Time (seconds)</h5>
							<canvas id="loadTimeChart" width="400" height="300"></canvas>
						</div>
						<div>
							<h5 class="text-md font-medium mb-2">Load Count</h5>
							<canvas id="loadCountChart" width="400" height="300"></canvas>
						</div>
					</div>
				</div>
				<div class="uk-card p-4 mb-6">
					<h4 class="text-lg font-semibold mb-4">User Analytics</h4>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						<div>
							<h5 class="text-md font-medium mb-2">Users Created Over Time</h5>
							<canvas id="usersChart" width="400" height="300"></canvas>
						</div>
						<div>
							<h5 class="text-md font-medium mb-2">User Role Distribution</h5>
							<canvas id="rolesChart" width="400" height="250"></canvas>
						</div>
					</div>
				</div>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				<div class="uk-card p-4 mb-6">
					<h4 class="text-lg font-semibold mb-4">Tag Usage Across All Series</h4>
					<div class="w-full">
						<canvas id="tagsChart" width="800" height="400"></canvas>
					</div>
				</div>
				<div class="uk-card p-4 mb-6">
					<h4 class="text-lg font-semibold mb-4">Upvotes vs Downvotes</h4>
					<div class="w-full">
						<canvas id="voteDistributionChart" width="400" height="300"></canvas>
					</div>
				</div>
			</div>
			<div class="uk-card p-4 mb-6">
				<h4 class="text-lg font-semibold mb-4">Top Popular Series</h4>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
					<div>
						<h5 class="text-md font-medium mb-2">Most Read (by Chapters)</h5>
						<canvas id="popularReadsChart" width="400" height="300"></canvas>
					</div>
					<div>
						<h5 class="text-md font-medium mb-2">Most Favorited</h5>
						<canvas id="popularFavoritesChart" width="400" height="300"></canvas>
					</div>
					<div>
						<h5 class="text-md font-medium mb-2">Highest Rated</h5>
						<canvas id="popularVotesChart" width="400" height="300"></canvas>
					</div>
				</div>
			</div>
			<div class="w-full">
				<div class="uk-card p-4 mb-6">
					<h4 class="text-lg font-semibold mb-4">Community Engagement</h4>
					<div class="grid grid-cols-1 md:grid-cols-4 gap-6">
						<div>
							<h5 class="text-md font-medium mb-2">Comments Over Time (Last 30 Days)</h5>
							<canvas id="commentsActivityChart" width="400" height="300"></canvas>
						</div>
						<div>
							<h5 class="text-md font-medium mb-2">Reviews Over Time (Last 30 Days)</h5>
							<canvas id="reviewsActivityChart" width="400" height="300"></canvas>
						</div>
						<div>
							<h5 class="text-md font-medium mb-2">Most Commented Series</h5>
							<canvas id="topCommentedChart" width="400" height="300"></canvas>
						</div>
						<div>
							<h5 class="text-md font-medium mb-2">Most Reviewed Series</h5>
							<canvas id="topReviewedChart" width="400" height="300"></canvas>
						</div>
					</div>
				</div>
			</div>
			<div class="w-full">
				<div class="uk-card p-4 mb-6">
					<h4 class="text-lg font-semibold mb-4">User Activity Levels</h4>
					<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
						<div>
							<h5 class="text-md font-medium mb-2">Chapters Read Distribution per User</h5>
							<canvas id="chaptersDistributionChart" width="400" height="300"></canvas>
						</div>
						<div>
							<h5 class="text-md font-medium mb-2">Activity by Media Type</h5>
							<canvas id="activityByMediaTypeChart" width="400" height="300"></canvas>
						</div>
						<div>
							<h5 class="text-md font-medium mb-2">Most Active Readers (Top 10)</h5>
							<canvas id="mostActiveReadersChart" width="400" height="300"></canvas>
						</div>
					</div>
				</div>
			</div>
			<div class="w-full">
				<div class="uk-card p-4 mb-6">
					<h4 class="text-lg font-semibold mb-4">Content Growth</h4>
					<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
						<div>
							<h5 class="text-md font-medium mb-2">New Media Added Over Time (Last 30 Days)</h5>
							<canvas id="newMediaOverTimeChart" width="400" height="300"></canvas>
						</div>
						<div>
							<h5 class="text-md font-medium mb-2">New Chapters Added Over Time (Last 30 Days)</h5>
							<canvas id="newChaptersOverTimeChart" width="400" height="300"></canvas>
						</div>
						<div>
							<h5 class="text-md font-medium mb-2">Media Distribution by Type</h5>
							<canvas id="mediaGrowthByTypeChart" width="400" height="300"></canvas>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		
	<script src="/assets/js/vendor/chart.min.js"></script>
	<script>
		const userCreationData = JSON.parse({{ data.UserData }});
		const tagUsageData = JSON.parse({{ data.TagData }});
		const roleDistributionData = JSON.parse({{ data.RoleData }});
		const readingActivityData = JSON.parse({{ data.ReadingData }});
		const popularReadsData = JSON.parse({{ data.PopularReads }});
		const popularFavoritesData = JSON.parse({{ data.PopularFavorites }});
		const popularVotesData = JSON.parse({{ data.PopularVotes }});
		const commentsActivityData = JSON.parse({{ data.CommentsActivity }});
		const reviewsActivityData = JSON.parse({{ data.ReviewsActivity }});
		const topCommentedData = JSON.parse({{ data.TopCommented }});
		const topReviewedData = JSON.parse({{ data.TopReviewed }});
		const voteDistributionData = JSON.parse({{ data.VoteDistribution }});
		const controversialSeriesData = JSON.parse({{ data.ControversialSeries }});
		const chaptersDistributionData = JSON.parse({{ data.ChaptersDistribution }});
		const mostActiveReadersData = JSON.parse({{ data.MostActiveReaders }});
		const activityByMediaTypeData = JSON.parse({{ data.ActivityByMediaType }});
		const newMediaOverTimeData = JSON.parse({{ data.NewMediaOverTime }});
		const newChaptersOverTimeData = JSON.parse({{ data.NewChaptersOverTime }});
		const mediaGrowthByTypeData = JSON.parse({{ data.MediaGrowthByType }});
		const systemStatsData = JSON.parse({{ data.SystemStats }});
		const diskStatsData = JSON.parse({{ data.DiskStats }});

		// Display system stats
		function displaySystemStats() {
			// CPU Usage - htop style with bars
			const cpuPercent = systemStatsData.cpu_usage_percent || 0;
			const cpuFreqGHz = systemStatsData.cpu_frequency_ghz || 0;
			document.getElementById('cpuPercentage').textContent = cpuPercent.toFixed(1) + '% @ ' + cpuFreqGHz.toFixed(2) + ' GHz';
			
			// Create htop-style CPU bar (40 segments)
			const cpuSegments = 40;
			const usedSegments = Math.round((cpuPercent / 100) * cpuSegments);
			let cpuBarHTML = '';
			for (let i = 0; i < cpuSegments; i++) {
				if (i < usedSegments) {
					cpuBarHTML += '<div class="cpu-bar-used"></div>';
				} else {
					cpuBarHTML += '<div class="cpu-bar-free"></div>';
				}
			}
			document.getElementById('cpuBars').innerHTML = cpuBarHTML;

			// Memory Usage - htop style with stacked bar
			const memPercent = systemStatsData.memory_usage_percent || 0;
			const memUsed = systemStatsData.memory_used_mb || 0;
			const memTotal = systemStatsData.memory_total_mb || 0;
			const memFree = Math.max(0, memTotal - memUsed);
			
			document.getElementById('memoryPercentage').textContent = memPercent.toFixed(1) + '%';
			
			// Set bar widths proportionally
			const usedPercent = (memUsed / memTotal) * 100;
			const freePercent = 100 - usedPercent;
			
			document.getElementById('memUsedBar').style.width = usedPercent + '%';
			document.getElementById('memFreeBar').style.width = freePercent + '%';
			document.getElementById('memCachedBar').style.width = '0%'; // Could be enhanced with cached mem data
			
			// Update memory details
			const memDetailsHTML = `
				<div><span class="inline-block w-2 h-2 bg-green-500 rounded-sm mr-1"></span>Used: ${memUsed.toFixed(0)} MB</div>
				<div><span class="inline-block w-2 h-2 bg-yellow-500 rounded-sm mr-1"></span>Cached: 0 MB</div>
				<div><span class="inline-block w-2 h-2 bg-gray-800 rounded-sm mr-1"></span>Free: ${memFree.toFixed(0)} MB</div>
			`;
			document.getElementById('memoryDetails').innerHTML = memDetailsHTML;
		}

		// Display disk stats
		function displayDiskStats() {
			const container = document.getElementById('diskStatsContainer');
			
			if (!diskStatsData || diskStatsData.length === 0) {
				container.innerHTML = '<p class="text-gray-500">No disk information available</p>';
				return;
			}

			let html = '';
			for (const disk of diskStatsData) {
				const percentage = disk.usage_percent || 0;
				
				// Determine color based on usage percentage
				let barColor = '#10b981'; // green
				let textColor = 'brand-gradient';
				
				if (percentage > 80) {
					barColor = '#ef4444'; // red
					textColor = 'text-red-600';
				} else if (percentage > 60) {
					barColor = '#f59e0b'; // amber
					textColor = 'text-amber-600';
				}
				
				// Extract disk name from path
				const diskName = disk.path.includes('/dev/') 
					? disk.path.split('/').pop() 
					: disk.path;
				
				html += `
					<div class="bg-white p-4 rounded-lg border border-gray-200 hover:shadow-md transition-shadow">
						<div class="flex justify-between items-center mb-3">
							<div class="flex items-center gap-2">
								<uk-icon icon="database"></uk-icon>
								<span class="font-semibold text-gray-800">${diskName}</span>
							</div>
							<span class="text-sm font-bold ${textColor}">${percentage.toFixed(1)}%</span>
						</div>
						
						<!-- Usage bar -->
						<div class="disk-usage-bar">
							<div style="width: ${Math.min(percentage, 100)}%; background-color: ${barColor}; min-width: 0;"></div>
							<div style="width: ${Math.max(0, 100 - percentage)}%; background-color: #e5e7eb; min-width: 0;"></div>
						</div>
						
						<!-- Details -->
						<div class="text-xs flex justify-between">
							<div class="text-center">
								<div class="text-gray-500">Used</div>
								<div class="font-semibold">${disk.used_gb.toFixed(1)} GB</div>
							</div>
							<div class="text-center">
								<div class="text-gray-500">Free</div>
								<div class="font-semibold">${disk.available_gb.toFixed(1)} GB</div>
							</div>
							<div class="text-center">
								<div class="text-gray-500">Total</div>
								<div class="font-semibold">${disk.total_gb.toFixed(1)} GB</div>
							</div>
						</div>
					</div>
				`;
			}
			container.innerHTML = html;
		}
		
		async function loadMetrics() {
			try {
				const response = await fetch('/api/metrics/json');
				const data = await response.json();

			// Update totals
			const totalsDiv = document.getElementById('totals');
			totalsDiv.innerHTML = `
				<div class="flex-1 min-w-max">
					<div class="bg-white p-4 rounded-lg shadow text-center h-full">
						<div class="text-2xl font-bold text-blue-600">${data.totals.medias}</div>
						<div class="text-sm">Medias</div>
					</div>
				</div>
				<div class="flex-1 min-w-max">
					<div class="bg-white p-4 rounded-lg shadow text-center h-full">
						<div class="text-2xl font-bold brand-gradient">${data.totals.chapters}</div>
						<div class="text-sm">Chapters</div>
					</div>
				</div>
				<div class="flex-1 min-w-max">
					<div class="bg-white p-4 rounded-lg shadow text-center h-full">
						<div class="text-2xl font-bold text-purple-600">${data.totals.chapters_read}</div>
						<div class="text-sm">Chapters Read</div>
					</div>
				</div>
				<div class="flex-1 min-w-max">
					<div class="bg-white p-4 rounded-lg shadow text-center h-full">
						<div class="text-2xl font-bold text-orange-600">${data.totals.users}</div>
						<div class="text-sm">Users</div>
					</div>
				</div>
				<div class="flex-1 min-w-max">
					<div class="bg-white p-4 rounded-lg shadow text-center h-full">
						<div class="text-2xl font-bold text-red-600">${data.totals.libraries}</div>
						<div class="text-sm">Libraries</div>
					</div>
				</div>
			`;				// Prepare data for charts
				const imageLoadTimes = data.image_load_times || [];
				if (imageLoadTimes.length === 0) {
					document.getElementById('loadTimeChart').parentElement.innerHTML = '<p class="text-gray-500">No image load data yet. Data will appear after images are loaded.</p>';
					document.getElementById('loadCountChart').parentElement.innerHTML = '<p class="text-gray-500">No image load data yet. Data will appear after images are loaded.</p>';
					return;
				}
				const labels = imageLoadTimes.map(item => item.file_type);
				const avgTimes = imageLoadTimes.map(item => item.count > 0 ? (item.sum / item.count).toFixed(4) : 0);
				const counts = imageLoadTimes.map(item => item.count);

				// Load Time Chart
				const loadTimeCtx = document.getElementById('loadTimeChart').getContext('2d');
				new Chart(loadTimeCtx, {
					type: 'bar',
					data: {
						labels: labels,
						datasets: [{
							label: 'Average Load Time (s)',
							data: avgTimes,
							backgroundColor: 'rgba(54, 162, 235, 0.5)',
							borderColor: 'rgba(54, 162, 235, 1)',
							borderWidth: 1
						}]
					},
					options: {
						responsive: true,
						scales: {
							y: {
								beginAtZero: true
							}
						}
					}
				});

				// Load Count Chart
				const loadCountCtx = document.getElementById('loadCountChart').getContext('2d');
				new Chart(loadCountCtx, {
					type: 'pie',
					data: {
						labels: labels,
						datasets: [{
							label: 'Load Count',
							data: counts,
							backgroundColor: [
								'rgba(255, 99, 132, 0.5)',
								'rgba(54, 162, 235, 0.5)',
								'rgba(255, 205, 86, 0.5)',
								'rgba(75, 192, 192, 0.5)',
								'rgba(153, 102, 255, 0.5)',
								'rgba(255, 159, 64, 0.5)'
							],
							borderColor: [
								'rgba(255, 99, 132, 1)',
								'rgba(54, 162, 235, 1)',
								'rgba(255, 205, 86, 1)',
								'rgba(75, 192, 192, 1)',
								'rgba(153, 102, 255, 1)',
								'rgba(255, 159, 64, 1)'
							],
							borderWidth: 1
						}]
					},
					options: {
						responsive: true
					}
				});

			} catch (error) {
				console.error('Failed to load metrics:', error);
			}
		}

		// Users Chart
		function loadUsersChart() {
			const dates = Object.keys(userCreationData).sort();
			const counts = dates.map(date => {
				let cumulative = 0;
				for (const d of dates) {
					if (d <= date) {
						cumulative += userCreationData[d];
					}
				}
				return cumulative;
			});

			const usersCtx = document.getElementById('usersChart').getContext('2d');
			new Chart(usersCtx, {
				type: 'line',
				data: {
					labels: dates,
					datasets: [{
						label: 'Total Users',
						data: counts,
						borderColor: 'rgba(75, 192, 192, 1)',
						backgroundColor: 'rgba(75, 192, 192, 0.2)',
						tension: 0.1
					}]
				},
				options: {
					responsive: true,
					layout: {
						padding: {
							top: 10,
							bottom: 10,
							left: 10,
							right: 10
						}
					},
					scales: {
						y: {
							beginAtZero: true
						}
					}
				}
			});
		}

		// Tags Chart
		function loadTagsChart() {
			const tags = Object.keys(tagUsageData)
				.sort((a, b) => tagUsageData[b] - tagUsageData[a]);
			const counts = tags.map(tag => tagUsageData[tag]);

			const tagsCtx = document.getElementById('tagsChart').getContext('2d');
			new Chart(tagsCtx, {
				type: 'pie',
				data: {
					labels: tags,
					datasets: [{
						label: 'Tag Usage',
						data: counts,
						backgroundColor: [
							'rgba(255, 99, 132, 0.5)',
							'rgba(54, 162, 235, 0.5)',
							'rgba(255, 205, 86, 0.5)',
							'rgba(75, 192, 192, 0.5)',
							'rgba(153, 102, 255, 0.5)',
							'rgba(255, 159, 64, 0.5)',
							'rgba(199, 199, 199, 0.5)',
							'rgba(83, 102, 255, 0.5)',
							'rgba(255, 99, 255, 0.5)',
							'rgba(99, 255, 132, 0.5)'
						],
						borderColor: [
							'rgba(255, 99, 132, 1)',
							'rgba(54, 162, 235, 1)',
							'rgba(255, 205, 86, 1)',
							'rgba(75, 192, 192, 1)',
							'rgba(153, 102, 255, 1)',
							'rgba(255, 159, 64, 1)',
							'rgba(199, 199, 199, 1)',
							'rgba(83, 102, 255, 1)',
							'rgba(255, 99, 255, 1)',
							'rgba(99, 255, 132, 1)'
						],
						borderWidth: 1
					}]
				},
				options: {
					responsive: true,
					plugins: {
						legend: {
							position: 'bottom',
							labels: {
								padding: 10,
								usePointStyle: true
							}
						}
					},
					layout: {
						padding: {
							top: 10,
							bottom: 10,
							left: 10,
							right: 10
						}
					}
				}
			});
		}

		// Roles Chart
		function loadRolesChart() {
			const roles = Object.keys(roleDistributionData);
			const counts = roles.map(role => roleDistributionData[role]);

			const rolesCtx = document.getElementById('rolesChart').getContext('2d');
			new Chart(rolesCtx, {
				type: 'pie',
				data: {
					labels: roles,
					datasets: [{
						label: 'User Roles',
						data: counts,
						backgroundColor: [
							'rgba(255, 99, 132, 0.5)',
							'rgba(54, 162, 235, 0.5)',
							'rgba(255, 205, 86, 0.5)',
							'rgba(75, 192, 192, 0.5)',
							'rgba(153, 102, 255, 0.5)',
							'rgba(255, 159, 64, 0.5)'
						],
						borderColor: [
							'rgba(255, 99, 132, 1)',
							'rgba(54, 162, 235, 1)',
							'rgba(255, 205, 86, 1)',
							'rgba(75, 192, 192, 1)',
							'rgba(153, 102, 255, 1)',
							'rgba(255, 159, 64, 1)'
						],
						borderWidth: 1
					}]
				},
				options: {
					responsive: true,
					plugins: {
						legend: {
							position: window.innerWidth < 768 ? 'bottom' : 'right',
							labels: {
								padding: 10,
								usePointStyle: true
							}
						}
					},
					layout: {
						padding: {
							top: 10,
							bottom: 10,
							left: 10,
							right: 10
						}
					}
				}
			});
		}

		// Reading Activity Chart
		function loadReadingChart() {
			const dates = Object.keys(readingActivityData).sort();
			const counts = dates.map(date => readingActivityData[date]);

			const readingCtx = document.getElementById('readingChart').getContext('2d');
			new Chart(readingCtx, {
				type: 'line',
				data: {
					labels: dates,
					datasets: [{
						label: 'Chapters Read',
						data: counts,
						borderColor: 'rgba(54, 162, 235, 1)',
						backgroundColor: 'rgba(54, 162, 235, 0.1)',
						tension: 0.1,
						fill: true
					}]
				},
				options: {
					responsive: true,
					layout: {
						padding: {
							top: 10,
							bottom: 10,
							left: 10,
							right: 10
						}
					},
					scales: {
						y: {
							beginAtZero: true,
							ticks: {
								stepSize: 1
							}
						},
						x: {
							ticks: {
								maxTicksLimit: 10
							}
						}
					},
					plugins: {
						legend: {
							display: false
						}
					}
				}
			});
		}

		// Popular Series Charts
		function loadPopularReadsChart() {
			const series = Object.keys(popularReadsData)
				.sort((a, b) => popularReadsData[b] - popularReadsData[a]);
			const counts = series.map(name => popularReadsData[name]);

			const readsCtx = document.getElementById('popularReadsChart').getContext('2d');
			new Chart(readsCtx, {
				type: 'bar',
				data: {
					labels: series,
					datasets: [{
						label: 'Chapters Read',
						data: counts,
						backgroundColor: 'rgba(75, 192, 192, 0.6)',
						borderColor: 'rgba(75, 192, 192, 1)',
						borderWidth: 1
					}]
				},
				options: {
					responsive: true,
					indexAxis: 'y',
					layout: {
						padding: {
							top: 10,
							bottom: 10,
							left: 10,
							right: 10
						}
					},
					scales: {
						x: {
							beginAtZero: true
						}
					},
					plugins: {
						legend: {
							display: false
						}
					}
				}
			});
		}

		function loadPopularFavoritesChart() {
			const series = Object.keys(popularFavoritesData)
				.sort((a, b) => popularFavoritesData[b] - popularFavoritesData[a]);
			const counts = series.map(name => popularFavoritesData[name]);

			const favoritesCtx = document.getElementById('popularFavoritesChart').getContext('2d');
			new Chart(favoritesCtx, {
				type: 'bar',
				data: {
					labels: series,
					datasets: [{
						label: 'Favorites',
						data: counts,
						backgroundColor: 'rgba(255, 99, 132, 0.6)',
						borderColor: 'rgba(255, 99, 132, 1)',
						borderWidth: 1
					}]
				},
				options: {
					responsive: true,
					indexAxis: 'y',
					layout: {
						padding: {
							top: 10,
							bottom: 10,
							left: 10,
							right: 10
						}
					},
					scales: {
						x: {
							beginAtZero: true
						}
					},
					plugins: {
						legend: {
							display: false
						}
					}
				}
			});
		}

		function loadPopularVotesChart() {
			const series = Object.keys(popularVotesData)
				.sort((a, b) => popularVotesData[b] - popularVotesData[a]);
			const scores = series.map(name => popularVotesData[name]);

			const votesCtx = document.getElementById('popularVotesChart').getContext('2d');
			new Chart(votesCtx, {
				type: 'bar',
				data: {
					labels: series,
					datasets: [{
						label: 'Vote Score',
						data: scores,
						backgroundColor: 'rgba(255, 205, 86, 0.6)',
						borderColor: 'rgba(255, 205, 86, 1)',
						borderWidth: 1
					}]
				},
				options: {
					responsive: true,
					indexAxis: 'y',
					layout: {
						padding: {
							top: 10,
							bottom: 10,
							left: 10,
							right: 10
						}
					},
					scales: {
						x: {
							beginAtZero: true
						}
					},
					plugins: {
						legend: {
							display: false
						}
					}
				}
			});
		}

		// Community Engagement Charts
		function loadCommentsActivityChart() {
			const dates = Object.keys(commentsActivityData).sort();
			const counts = dates.map(date => commentsActivityData[date]);

			const commentsCtx = document.getElementById('commentsActivityChart').getContext('2d');
			new Chart(commentsCtx, {
				type: 'line',
				data: {
					labels: dates,
					datasets: [{
						label: 'Comments',
						data: counts,
						borderColor: 'rgba(153, 102, 255, 1)',
						backgroundColor: 'rgba(153, 102, 255, 0.1)',
						tension: 0.1,
						fill: true
					}]
				},
				options: {
					responsive: true,
					layout: {
						padding: {
							top: 10,
							bottom: 10,
							left: 10,
							right: 10
						}
					},
					scales: {
						y: {
							beginAtZero: true,
							ticks: {
								stepSize: 1
							}
						},
						x: {
							ticks: {
								maxTicksLimit: 10
							}
						}
					},
					plugins: {
						legend: {
							display: false
						}
					}
				}
			});
		}

		function loadReviewsActivityChart() {
			const dates = Object.keys(reviewsActivityData).sort();
			const counts = dates.map(date => reviewsActivityData[date]);

			const reviewsCtx = document.getElementById('reviewsActivityChart').getContext('2d');
			new Chart(reviewsCtx, {
				type: 'line',
				data: {
					labels: dates,
					datasets: [{
						label: 'Reviews',
						data: counts,
						borderColor: 'rgba(255, 159, 64, 1)',
						backgroundColor: 'rgba(255, 159, 64, 0.1)',
						tension: 0.1,
						fill: true
					}]
				},
				options: {
					responsive: true,
					layout: {
						padding: {
							top: 10,
							bottom: 10,
							left: 10,
							right: 10
						}
					},
					scales: {
						y: {
							beginAtZero: true,
							ticks: {
								stepSize: 1
							}
						},
						x: {
							ticks: {
								maxTicksLimit: 10
							}
						}
					},
					plugins: {
						legend: {
							display: false
						}
					}
				}
			});
		}

		function loadTopCommentedChart() {
			const series = Object.keys(topCommentedData)
				.sort((a, b) => topCommentedData[b] - topCommentedData[a]);
			const counts = series.map(name => topCommentedData[name]);

			const commentedCtx = document.getElementById('topCommentedChart').getContext('2d');
			new Chart(commentedCtx, {
				type: 'bar',
				data: {
					labels: series,
					datasets: [{
						label: 'Comments',
						data: counts,
						backgroundColor: 'rgba(153, 102, 255, 0.6)',
						borderColor: 'rgba(153, 102, 255, 1)',
						borderWidth: 1
					}]
				},
				options: {
					responsive: true,
					indexAxis: 'y',
					layout: {
						padding: {
							top: 10,
							bottom: 10,
							left: 10,
							right: 10
						}
					},
					scales: {
						x: {
							beginAtZero: true
						}
					},
					plugins: {
						legend: {
							display: false
						}
					}
				}
			});
		}

		function loadTopReviewedChart() {
			const series = Object.keys(topReviewedData)
				.sort((a, b) => topReviewedData[b] - topReviewedData[a]);
			const counts = series.map(name => topReviewedData[name]);

			const reviewedCtx = document.getElementById('topReviewedChart').getContext('2d');
			new Chart(reviewedCtx, {
				type: 'bar',
				data: {
					labels: series,
					datasets: [{
						label: 'Reviews',
						data: counts,
						backgroundColor: 'rgba(255, 159, 64, 0.6)',
						borderColor: 'rgba(255, 159, 64, 1)',
						borderWidth: 1
					}]
				},
				options: {
					responsive: true,
					indexAxis: 'y',
					layout: {
						padding: {
							top: 10,
							bottom: 10,
							left: 10,
							right: 10
						}
					},
					scales: {
						x: {
							beginAtZero: true
						}
					},
					plugins: {
						legend: {
							display: false
						}
					}
				}
			});
		}

		// User Activity Level Charts
		function loadChaptersDistributionChart() {
			const ranges = Object.keys(chaptersDistributionData);
			const counts = ranges.map(range => chaptersDistributionData[range]);

			const chartCtx = document.getElementById('chaptersDistributionChart').getContext('2d');
			new Chart(chartCtx, {
				type: 'bar',
				data: {
					labels: ranges,
					datasets: [{
						label: 'Number of Users',
						data: counts,
						backgroundColor: 'rgba(75, 192, 192, 0.6)',
						borderColor: 'rgba(75, 192, 192, 1)',
						borderWidth: 1
					}]
				},
				options: {
					responsive: true,
					scales: {
						y: {
							beginAtZero: true
						}
					}
				}
			});
		}

	function loadMostActiveReadersChart() {
		const readers = Object.keys(mostActiveReadersData);
		const chapters = readers.map(reader => mostActiveReadersData[reader]);

		// Sort by chapters read in descending order
		const sorted = readers.map((reader, index) => ({
			reader: reader,
			chapters: chapters[index]
		})).sort((a, b) => b.chapters - a.chapters);

		const sortedReaders = sorted.map(item => item.reader);
		const sortedChapters = sorted.map(item => item.chapters);

		const chartCtx = document.getElementById('mostActiveReadersChart').getContext('2d');
		new Chart(chartCtx, {
			type: 'bar',
			data: {
				labels: sortedReaders,
				datasets: [{
					label: 'Chapters Read',
					data: sortedChapters,
					backgroundColor: 'rgba(153, 102, 255, 0.6)',
					borderColor: 'rgba(153, 102, 255, 1)',
					borderWidth: 1
				}]
			},
			options: {
				responsive: true,
				indexAxis: 'y',
				scales: {
					x: {
						beginAtZero: true
					}
				}
			}
		});
	}		function loadActivityByMediaTypeChart() {
			const types = Object.keys(activityByMediaTypeData);
			const counts = types.map(type => activityByMediaTypeData[type]);

			const chartCtx = document.getElementById('activityByMediaTypeChart').getContext('2d');
			new Chart(chartCtx, {
				type: 'doughnut',
				data: {
					labels: types,
					datasets: [{
						label: 'Chapters Read',
						data: counts,
						backgroundColor: [
							'rgba(255, 99, 132, 0.5)',
							'rgba(54, 162, 235, 0.5)',
							'rgba(255, 205, 86, 0.5)',
							'rgba(75, 192, 192, 0.5)',
							'rgba(153, 102, 255, 0.5)',
							'rgba(255, 159, 64, 0.5)'
						],
						borderColor: [
							'rgba(255, 99, 132, 1)',
							'rgba(54, 162, 235, 1)',
							'rgba(255, 205, 86, 1)',
							'rgba(75, 192, 192, 1)',
							'rgba(153, 102, 255, 1)',
							'rgba(255, 159, 64, 1)'
						],
						borderWidth: 1
					}]
				},
				options: {
					responsive: true,
					plugins: {
						legend: {
							position: window.innerWidth < 768 ? 'bottom' : 'right',
							labels: {
								padding: 10,
								usePointStyle: true
							}
						}
					}
				}
			});
		}

		// Vote Distribution Charts
		function loadVoteDistributionChart() {
			const labels = ['Upvotes', 'Downvotes'];
			const data = [voteDistributionData.upvotes, voteDistributionData.downvotes];

			const voteCtx = document.getElementById('voteDistributionChart').getContext('2d');
			new Chart(voteCtx, {
				type: 'pie',
				data: {
					labels: labels,
					datasets: [{
						label: 'Votes',
						data: data,
						backgroundColor: [
							'rgba(75, 192, 192, 0.5)',
							'rgba(255, 99, 132, 0.5)'
						],
						borderColor: [
							'rgba(75, 192, 192, 1)',
							'rgba(255, 99, 132, 1)'
						],
						borderWidth: 1
					}]
				},
				options: {
					responsive: true,
					plugins: {
						legend: {
							position: window.innerWidth < 768 ? 'bottom' : 'right',
							labels: {
								padding: 10,
								usePointStyle: true
							}
						}
					},
					layout: {
						padding: {
							top: 10,
							bottom: 10,
							left: 10,
							right: 10
						}
					}
				}
			});
		}

		function loadControversialSeriesChart() {
			const series = Object.keys(controversialSeriesData);
			const scores = series.map(name => controversialSeriesData[name]);

			const controversialCtx = document.getElementById('controversialSeriesChart').getContext('2d');
			new Chart(controversialCtx, {
				type: 'bar',
				data: {
					labels: series,
					datasets: [{
						label: 'Controversy Score (%)',
						data: scores,
						backgroundColor: 'rgba(255, 205, 86, 0.6)',
						borderColor: 'rgba(255, 205, 86, 1)',
						borderWidth: 1
					}]
				},
				options: {
					responsive: true,
					indexAxis: 'y',
					layout: {
						padding: {
							top: 10,
							bottom: 10,
							left: 10,
							right: 10
						}
					},
					scales: {
						x: {
							beginAtZero: true,
							max: 100
						}
					},
					plugins: {
						legend: {
							display: false
						}
					}
				}
			});
		}

		// Content Growth Charts
		function loadNewMediaOverTimeChart() {
			const dates = Object.keys(newMediaOverTimeData).sort();
			const counts = dates.map(date => newMediaOverTimeData[date]);

			const newMediaCtx = document.getElementById('newMediaOverTimeChart').getContext('2d');
			new Chart(newMediaCtx, {
				type: 'line',
				data: {
					labels: dates,
					datasets: [{
						label: 'New Media',
						data: counts,
						borderColor: 'rgba(75, 192, 192, 1)',
						backgroundColor: 'rgba(75, 192, 192, 0.2)',
						tension: 0.1,
						fill: true
					}]
				},
				options: {
					responsive: true,
					layout: {
						padding: {
							top: 10,
							bottom: 10,
							left: 10,
							right: 10
						}
					},
					scales: {
						y: {
							beginAtZero: true
						}
					}
				}
			});
		}

		function loadNewChaptersOverTimeChart() {
			const dates = Object.keys(newChaptersOverTimeData).sort();
			const counts = dates.map(date => newChaptersOverTimeData[date]);

			const newChaptersCtx = document.getElementById('newChaptersOverTimeChart').getContext('2d');
			new Chart(newChaptersCtx, {
				type: 'line',
				data: {
					labels: dates,
					datasets: [{
						label: 'New Chapters',
						data: counts,
						borderColor: 'rgba(255, 99, 132, 1)',
						backgroundColor: 'rgba(255, 99, 132, 0.2)',
						tension: 0.1,
						fill: true
					}]
				},
				options: {
					responsive: true,
					layout: {
						padding: {
							top: 10,
							bottom: 10,
							left: 10,
							right: 10
						}
					},
					scales: {
						y: {
							beginAtZero: true
						}
					}
				}
			});
		}

		function loadMediaGrowthByTypeChart() {
			const types = Object.keys(mediaGrowthByTypeData)
				.sort((a, b) => mediaGrowthByTypeData[b] - mediaGrowthByTypeData[a]);
			const counts = types.map(type => mediaGrowthByTypeData[type]);

			const mediaTypeCtx = document.getElementById('mediaGrowthByTypeChart').getContext('2d');
			new Chart(mediaTypeCtx, {
				type: 'bar',
				data: {
					labels: types,
					datasets: [{
						label: 'Media Count',
						data: counts,
						backgroundColor: 'rgba(54, 162, 235, 0.6)',
						borderColor: 'rgba(54, 162, 235, 1)',
						borderWidth: 1
					}]
				},
				options: {
					responsive: true,
					layout: {
						padding: {
							top: 10,
							bottom: 10,
							left: 10,
							right: 10
						}
					},
					scales: {
						y: {
							beginAtZero: true
						}
					},
					plugins: {
						legend: {
							display: true
						}
					}
				}
			});
		}

		// Load metrics and users chart
		displaySystemStats();
		displayDiskStats();
		loadMetrics();
		loadUsersChart();
		loadTagsChart();
		loadRolesChart();
		loadPopularReadsChart();
		loadPopularFavoritesChart();
		loadPopularVotesChart();
		loadCommentsActivityChart();
		loadReviewsActivityChart();
		loadTopCommentedChart();
		loadTopReviewedChart();
		loadChaptersDistributionChart();
		loadMostActiveReadersChart();
		loadActivityByMediaTypeChart();
		loadVoteDistributionChart();
		loadNewMediaOverTimeChart();
		loadNewChaptersOverTimeChart();
		loadMediaGrowthByTypeChart();
	</script>
}
