package views

import (
	"fmt"
	"github.com/alexander-bruun/magi/models"
)

templ Navbar(userRole string, currentPath string) {
	<header class="site-header uk-navbar uk-navbar-container p-3 bg-surface" role="banner">
		<div class="nav-inner">
			<div class="uk-navbar-left">
				<button id="sidebar-toggle" class="uk-btn uk-btn-default uk-btn-icon" aria-label="Toggle sidebar" aria-controls="sidebar" aria-expanded="true" type="button">
					<uk-icon icon="menu"></uk-icon>
				</button>
				<a href="/" hx-get="/" hx-target="#content" hx-push-url="true" class="flex items-center">
					<img src="/assets/img/icon.png" alt="Logo" class="h-8 w-auto"/>
					<h1 class="uk-hero-lg ml-2 font-semibold brand-title">
						<span class="uk-text-background brand-gradient">Magi</span>
					</h1>
				</a>
			</div>
			<div class="uk-navbar-right">
				<div class="uk-navbar-item">
					<button class="uk-btn uk-btn-default uk-btn-icon" type="button" uk-toggle="target: #search-modal" aria-label="Search">
						<uk-icon icon="Search" ratio="0.9"></uk-icon>
					</button>
				</div>
				<div id="search-modal" uk-modal>
					<div class="uk-modal-body uk-modal-dialog w-4/5 modal-body-transparent">
						<form hx-get="/mangas/search" hx-target="#search-modal-content" hx-trigger="input delay:200ms, submit" hx-swap="innerHTML">
							<div class="mx-auto mt-8 mb-4 w-1/3">
								<input id="searchInput" class="uk-input w-full input-bg" type="text" name="search" placeholder="One-Punch Man etc..." autocomplete="off" />
							</div>
						</form>
						<div id="search-modal-content" class="px-4 uk-margin my-2 uk-card py-4 input-bg">
							@OneDoesNotSimplySearch()
						</div>
					</div>
				</div>
				<div class="uk-navbar-item">
					<div class="uk-inline">
						<button class="uk-btn uk-btn-default uk-btn-icon" aria-label="Customize">
							<uk-icon icon="palette"></uk-icon>
						</button>
						<div class="uk-card uk-card-body uk-drop w-96" data-uk-dropdown="mode: click; pos: bottom-right; offset: 8; animation: uk-anmt-slide-top-sm">
							<div class="uk-h3">Customize</div>
							<uk-theme-switcher id="theme-switcher">
								<select hidden>
									<optgroup data-key="theme" label="Theme">
										<option data-hex="#52525b" value="uk-theme-zinc" selected>Zinc</option>
										<option data-hex="#64748b" value="uk-theme-slate">Slate</option>
										<option data-hex="#78716c" value="uk-theme-stone">Stone</option>
										<option data-hex="#6b7280" value="uk-theme-gray">Gray</option>
										<option data-hex="#737373" value="uk-theme-neutral">Neutral</option>
										<option data-hex="#dc2626" value="uk-theme-red">Red</option>
										<option data-hex="#e11d48" value="uk-theme-rose">Rose</option>
										<option data-hex="#f97316" value="uk-theme-orange">Orange</option>
										<option data-hex="#16a34a" value="uk-theme-green">Green</option>
										<option data-hex="#2563eb" value="uk-theme-blue">Blue</option>
										<option data-hex="#facc15" value="uk-theme-yellow">Yellow</option>
										<option data-hex="#7c3aed" value="uk-theme-violet">Violet</option>
									</optgroup>
									<optgroup data-key="radii" label="Radii">
										<option value="uk-radii-none">None</option>
										<option value="uk-radii-sm">Small</option>
										<option value="uk-radii-md" selected>Medium</option>
										<option value="uk-radii-lg">Large</option>
									</optgroup>
									<optgroup data-key="shadows" label="Shadows">
										<option value="uk-shadows-none">None</option>
										<option value="uk-shadows-sm" selected>Small</option>
										<option value="uk-shadows-md">Medium</option>
										<option value="uk-shadows-lg">Large</option>
									</optgroup>
									<optgroup data-key="mode" label="Mode">
										<option data-icon="sun" value="light">Light</option>
										<option data-icon="moon" value="dark">Dark</option>
									</optgroup>
								</select>
							</uk-theme-switcher>
						</div>
					</div>
				</div>
				<div class="uk-navbar-item">
					<button id="navbar-more-btn" class="uk-btn uk-btn-default h-10 w-10" type="button">
						<uk-icon icon="EllipsisVertical"></uk-icon>
					</button>
					<div class="uk-drop uk-dropdown min-w-72" data-trigger-id="navbar-more-btn" data-uk-dropdown="mode: click; pos: bottom-right; boundary: !.uk-navbar; animation: uk-anmt-slide-top-sm">
						<ul class="uk-dropdown-nav uk-nav">
							if userRole != "" {
								<li><a href="/account" hx-get="/account" hx-target="#content" hx-push-url="true"><uk-icon icon="User" class="icon-pad"></uk-icon>Account</a></li>
								<li><a href="/account/favorites" hx-get="/account/favorites" hx-target="#content" hx-push-url="true"><uk-icon icon="Star" class="icon-pad"></uk-icon>Favorites</a></li>
								<li><a href="/account/reading" hx-get="/account/reading" hx-target="#content" hx-push-url="true"><uk-icon icon="Bookmark" class="icon-pad"></uk-icon>Reading lists</a></li>
							}
							if userRole == "moderator" || userRole == "admin" {
								<li class="uk-nav-header">Moderator</li>
								<li><a href="/users" hx-get="/users" hx-target="#content" hx-push-url="true"><uk-icon icon="Users" class="icon-pad"></uk-icon>Users</a></li>
								<li><a href="/better" hx-get="/better" hx-target="#content" hx-push-url="true"><uk-icon icon="WandSparkles" class="icon-pad"></uk-icon>Better</a></li>
							}
							if userRole == "admin" {
								<li class="uk-nav-header">Admin</li>
								<li><a href="/libraries" hx-get="/libraries" hx-target="#content" hx-push-url="true"><uk-icon icon="Library" class="icon-pad"></uk-icon>Libraries</a></li>
								<li><a href="/configuration" hx-get="/configuration" hx-target="#content" hx-push-url="true"><uk-icon icon="Settings" class="icon-pad"></uk-icon>Configuration</a></li>
							}
							<li class="uk-nav-divider"></li>
							if userRole == "" {
								<li><a href="/login" hx-get="/login" hx-target="#content" hx-push-url="true"><uk-icon icon="LogIn" class="icon-pad"></uk-icon>Login</a></li>
							} else {
								<li><a href="/" hx-post="/logout"><uk-icon icon="LogOut" class="icon-pad"></uk-icon> Logout</a></li>
							}
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- mobile backdrop for off-canvas sidebar -->
	<div id="sidebar-backdrop" hidden></div>

	<aside class="sidebar bg-surface" id="sidebar" role="navigation">
		<ul class="uk-nav uk-nav-default">
			@NavItem("/", "home", "Home", currentPath)
			@NavItem("/mangas", "book", "Mangas", currentPath)
		</ul>
		<div class="sidebar-footer" aria-hidden="false">
			<a class="uk-btn uk-btn-default" href="https://github.com/sponsors/alexander-bruun">
				<uk-icon icon="heart"></uk-icon>
			</a>
		</div>
	</aside>
}

// NavItem renders a single navigation item with active state handling
templ NavItem(path string, icon string, label string, currentPath string) {
	{{ isActive := currentPath == path || (path != "/" && len(currentPath) >= len(path) && currentPath[:len(path)] == path) }}
	<li class={ templ.KV("uk-active", isActive) }>
		<a href={ templ.URL(path) } hx-get={ path } hx-target="#content" hx-push-url="true">
			<uk-icon icon={ icon }></uk-icon>
			<span class="nav-text">{ label }</span>
		</a>
	</li>
}

templ SearchMangas(mangas []models.Manga) {
	for _, manga := range mangas {
		<ul class="uk-accordion" uk-accordion>
			<li>
				<a class="uk-accordion-title" href>
					{ manga.Name }
					<span
						class="uk-accordion-icon"
						uk-icon="icon: chevron-down; ratio: 0.8"
					></span>
				</a>
				<div class="uk-accordion-content">
					<p>
						{ manga.Description }
					</p>
					<div class="uk-flex uk-flex-center">
						<button
							type="button"
							class="uk-btn uk-btn-default uk-modal-close mt-4"
							type="button"
							href={ fmt.Sprintf("/mangas/%s", manga.Slug) }
							hx-get={ fmt.Sprintf("/mangas/%s", manga.Slug) }
							hx-target="#content"
							hx-push-url="true"
						>
							Go to manga
							<uk-icon icon="MoveRight"></uk-icon>
						</button>
					</div>
				</div>
			</li>
		</ul>
	}
}

templ OneDoesNotSimplySearch() {
	<p class="italic uk-text-center">
		One does not simply search...
	</p>
}

templ NoResultsSearch() {
	<p class="text-3xl font-bold text-center">
		Not results found
	</p>
}
