package views

import (
	"fmt"
	"github.com/alexander-bruun/magi/models"
)

templ Navbar(userRole string, currentPath string) {
	<header class="site-header uk-navbar uk-navbar-container p-3 bg-surface" role="banner">
		<div class="nav-inner">
			<div class="uk-navbar-left">
				<button id="sidebar-toggle" class="uk-btn uk-btn-default uk-btn-icon" aria-label="Toggle sidebar" aria-controls="sidebar" aria-expanded="true" type="button">
					<uk-icon icon="menu"></uk-icon>
				</button>
				<a href="/" class="flex items-center" aria-label="Magi home">
					<img src="/assets/img/icon.png" alt="Magi logo" class="h-8 w-auto"/>
					<h1 class="uk-hero-lg ml-2 font-semibold brand-title">
						<span class="uk-text-background brand-gradient">Magi</span>
					</h1>
				</a>
			</div>
			<div class="uk-navbar-right">
				<div class="uk-navbar-item">
					<button class="uk-btn uk-btn-default uk-btn-icon" type="button" uk-toggle="target: #search-modal" aria-label="Search">
						<uk-icon icon="Search" ratio="0.9"></uk-icon>
					</button>
				</div>
				<div id="search-modal" uk-modal role="dialog" aria-labelledby="search-modal-title" aria-modal="true">
					<div class="uk-modal-body uk-modal-dialog modal-body-transparent" style="max-width: 100%; width: 100%; max-height: 100vh;">
						<form hx-get="/series/search" hx-target="#search-modal-content" hx-trigger="input delay:200ms, submit" hx-swap="innerHTML" role="search">
							<div class="mx-auto mt-8 mb-4" style="width: 100%; max-width: 800px;">
								<input id="searchInput" class="uk-input w-full input-bg" type="search" name="search" placeholder="Search for media by title..." autocomplete="off" aria-label="Search for media by title" />
							</div>
						</form>
						<div id="search-modal-content" class="px-4 uk-margin my-2 uk-card py-4 input-bg overflow-y-auto" style="max-height: calc(100vh - 200px);">
							@OneDoesNotSimplySearch()
						</div>
					</div>
				</div>
				if userRole != "" {
					<div class="uk-navbar-item">
						<div class="uk-inline">
							<button id="notification-bell" class="uk-btn uk-btn-default uk-btn-icon relative" aria-label="Notifications" aria-haspopup="true" aria-expanded="false">
								<uk-icon icon="Bell"></uk-icon>
								<span id="notification-badge" class="notification-badge" style="display: none;">0</span>
							</button>
							<div class="uk-card uk-card-body uk-drop" style="min-width: 350px; max-width: 400px;" data-uk-dropdown="mode: click; pos: bottom-right; offset: 8; boundary: !body; animation: uk-anmt-slide-top-sm" role="menu">
								<div class="flex justify-between items-center mb-3">
									<h3 class="uk-h4 mb-0">Notifications</h3>
									<button id="mark-all-read" class="uk-btn uk-btn-text uk-btn-small" style="display: none;">Mark all read</button>
								</div>
								<div id="notification-list" class="notification-list" style="max-height: 400px; overflow-y: auto;">
									<p class="uk-text-muted uk-text-center">Loading...</p>
								</div>
							</div>
						</div>
					</div>
				}
				<div class="uk-navbar-item">
					<div class="uk-inline">
						<button class="uk-btn uk-btn-default uk-btn-icon" aria-label="Customize theme" aria-haspopup="true" aria-expanded="false">
							<uk-icon icon="palette"></uk-icon>
						</button>
						<div class="uk-card uk-card-body uk-drop w-96" data-uk-dropdown="mode: click; pos: bottom-right; offset: 8; boundary: !body; animation: uk-anmt-slide-top-sm" role="menu">
							<h2 class="uk-h3">Customize</h2>
							<div id="theme-customizer">
								<!-- Theme Section -->
								<div class="mb-4">
									<h3 class="uk-h4 mb-2">Theme</h3>
									<div class="grid grid-cols-3 gap-2">
										<button class="theme-option uk-btn uk-btn-default uk-btn-small uk-active" data-key="theme" data-value="uk-theme-zinc" data-hex="#52525b"><span class="color-circle" style="background-color: #52525b;"></span>Zinc</button>
										<button class="theme-option uk-btn uk-btn-default uk-btn-small" data-key="theme" data-value="uk-theme-slate" data-hex="#64748b"><span class="color-circle" style="background-color: #64748b;"></span>Slate</button>
										<button class="theme-option uk-btn uk-btn-default uk-btn-small" data-key="theme" data-value="uk-theme-stone" data-hex="#78716c"><span class="color-circle" style="background-color: #78716c;"></span>Stone</button>
										<button class="theme-option uk-btn uk-btn-default uk-btn-small" data-key="theme" data-value="uk-theme-gray" data-hex="#6b7280"><span class="color-circle" style="background-color: #6b7280;"></span>Gray</button>
										<button class="theme-option uk-btn uk-btn-default uk-btn-small" data-key="theme" data-value="uk-theme-neutral" data-hex="#737373"><span class="color-circle" style="background-color: #737373;"></span>Neutral</button>
										<button class="theme-option uk-btn uk-btn-default uk-btn-small" data-key="theme" data-value="uk-theme-red" data-hex="#dc2626"><span class="color-circle" style="background-color: #dc2626;"></span>Red</button>
										<button class="theme-option uk-btn uk-btn-default uk-btn-small" data-key="theme" data-value="uk-theme-rose" data-hex="#e11d48"><span class="color-circle" style="background-color: #e11d48;"></span>Rose</button>
										<button class="theme-option uk-btn uk-btn-default uk-btn-small" data-key="theme" data-value="uk-theme-orange" data-hex="#f97316"><span class="color-circle" style="background-color: #f97316;"></span>Orange</button>
										<button class="theme-option uk-btn uk-btn-default uk-btn-small" data-key="theme" data-value="uk-theme-green" data-hex="#16a34a"><span class="color-circle" style="background-color: #16a34a;"></span>Green</button>
										<button class="theme-option uk-btn uk-btn-default uk-btn-small" data-key="theme" data-value="uk-theme-blue" data-hex="#2563eb"><span class="color-circle" style="background-color: #2563eb;"></span>Blue</button>
										<button class="theme-option uk-btn uk-btn-default uk-btn-small" data-key="theme" data-value="uk-theme-yellow" data-hex="#facc15"><span class="color-circle" style="background-color: #facc15;"></span>Yellow</button>
										<button class="theme-option uk-btn uk-btn-default uk-btn-small" data-key="theme" data-value="uk-theme-violet" data-hex="#7c3aed"><span class="color-circle" style="background-color: #7c3aed;"></span>Violet</button>
									</div>
								</div>
								<!-- Radii Section -->
								<div class="mb-4">
									<h3 class="uk-h4 mb-2">Radii</h3>
									<div class="grid grid-cols-2 gap-2">
										<button class="theme-option uk-btn uk-btn-default uk-btn-small" data-key="radii" data-value="uk-radii-none">None</button>
										<button class="theme-option uk-btn uk-btn-default uk-btn-small" data-key="radii" data-value="uk-radii-sm">Small</button>
										<button class="theme-option uk-btn uk-btn-default uk-btn-small uk-active" data-key="radii" data-value="uk-radii-md">Medium</button>
										<button class="theme-option uk-btn uk-btn-default uk-btn-small" data-key="radii" data-value="uk-radii-lg">Large</button>
									</div>
								</div>
								<!-- Shadows Section -->
								<div class="mb-4">
									<h3 class="uk-h4 mb-2">Shadows</h3>
									<div class="grid grid-cols-2 gap-2">
										<button class="theme-option uk-btn uk-btn-default uk-btn-small" data-key="shadows" data-value="uk-shadows-none">None</button>
										<button class="theme-option uk-btn uk-btn-default uk-btn-small uk-active" data-key="shadows" data-value="uk-shadows-sm">Small</button>
										<button class="theme-option uk-btn uk-btn-default uk-btn-small" data-key="shadows" data-value="uk-shadows-md">Medium</button>
										<button class="theme-option uk-btn uk-btn-default uk-btn-small" data-key="shadows" data-value="uk-shadows-lg">Large</button>
									</div>
								</div>
								<!-- Mode Section -->
								<div class="mb-4">
									<h3 class="uk-h4 mb-2">Mode</h3>
									<div class="grid grid-cols-2 gap-2">
										<button class="theme-option uk-btn uk-btn-default uk-btn-small" data-key="mode" data-value="light" data-icon="sun">Light</button>
										<button class="theme-option uk-btn uk-btn-default uk-btn-small" data-key="mode" data-value="dark" data-icon="moon">Dark</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="uk-navbar-item">
					<button id="navbar-more-btn" class="uk-btn uk-btn-default h-10 w-10" type="button" aria-label="User menu" aria-haspopup="true" aria-expanded="false">
						<uk-icon icon="EllipsisVertical"></uk-icon>
					</button>
					<div class="uk-drop uk-dropdown min-w-72" data-trigger-id="navbar-more-btn" data-uk-dropdown="mode: click; pos: bottom-right; boundary: !.uk-navbar; animation: uk-anmt-slide-top-sm" role="menu">
						<ul class="uk-dropdown-nav uk-nav" role="none">
							if userRole != "" {
								<li><a href="/account"><uk-icon icon="User" class="icon-pad"></uk-icon>Account</a></li>
								<li><a href="/account/favorites"><uk-icon icon="Star" class="icon-pad"></uk-icon>Favorites</a></li>
								<li><a href="/account/reading"><uk-icon icon="Bookmark" class="icon-pad"></uk-icon>Reading lists</a></li>
							}
						if userRole == "moderator" || userRole == "admin" {
							<li class="uk-nav-header">Moderator</li>
							<li><a href="/admin/users"><uk-icon icon="Users" class="icon-pad"></uk-icon>Users</a></li>
							<li><a href="/admin/permissions"><uk-icon icon="Shield" class="icon-pad"></uk-icon>Permissions</a></li>
							<li><a href="/admin/duplicates"><uk-icon icon="WandSparkles" class="icon-pad"></uk-icon>Better</a></li>
							<li><a href="/admin/scraper"><uk-icon icon="Zap" class="icon-pad"></uk-icon>Scraper</a></li>
						}
							if userRole == "admin" {
								<li class="uk-nav-header">Admin</li>
								<li><a href="/admin/libraries"><uk-icon icon="Library" class="icon-pad"></uk-icon>Libraries</a></li>
								<li><a href="/admin/config"><uk-icon icon="Settings" class="icon-pad"></uk-icon>Configuration</a></li>
								<li><a href="/admin/banned-ips"><uk-icon icon="Ban" class="icon-pad"></uk-icon>Banned IPs</a></li>
								<li><a href="/admin/monitoring"><uk-icon icon="Binoculars" class="icon-pad"></uk-icon>Monitoring</a></li>
								<li><a href="/admin/backups"><uk-icon icon="Database" class="icon-pad"></uk-icon>Backups</a></li>
							}
							<li class="uk-nav-divider"></li>
							if userRole == "" {
								<li><a href="/auth/login"><uk-icon icon="LogIn" class="icon-pad"></uk-icon>Login</a></li>
							} else {
								<li><a href="/" hx-post="/auth/logout"><uk-icon icon="LogOut" class="icon-pad"></uk-icon> Logout</a></li>
							}
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- mobile backdrop for off-canvas sidebar -->
	<div id="sidebar-backdrop" hidden></div>

	<aside class="sidebar bg-surface" id="sidebar" role="navigation" aria-label="Main navigation">
		<nav>
			<ul class="uk-nav uk-nav-default">
				@NavItem("/", "home", "Home", currentPath)
				@NavItem("/series", "book", "Series", currentPath)
				@NavItem("/collections", "folder", "Collections", currentPath)
			</ul>
		</nav>
		<div class="sidebar-footer">
			if userRole == "moderator" || userRole == "admin" {
				<div id="job-status-indicator" class="job-status-indicator" style="display: none;" data-uk-tooltip="">
					<div data-uk-spinner></div>
				</div>
			}
			<a class="uk-btn uk-btn-default" href="https://github.com/sponsors/alexander-bruun">
				<uk-icon icon="heart"></uk-icon>
			</a>
		</div>
	</aside>
}

// NavItem renders a single navigation item with active state handling
templ NavItem(path string, icon string, label string, currentPath string) {
	{{ isActive := currentPath == path || (path != "/" && len(currentPath) >= len(path) && currentPath[:len(path)] == path) }}
	<li class={ templ.KV("uk-active", isActive) }>
		<a href={ templ.URL(path) }>
			<uk-icon icon={ icon }></uk-icon>
			<span class="nav-text">{ label }</span>
		</a>
	</li>
}

templ SearchMedias(media []models.Media) {
	<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 2xl:grid-cols-6 gap-4">
		for _, m := range media {
			<a href={ templ.URL(fmt.Sprintf("/series/%s", m.Slug)) } class="block uk-modal-close" aria-label={ fmt.Sprintf("View %s", m.Name) }>
				<div class="uk-card uk-card-default uk-card-body p-3 rounded-lg shadow-sm hover:shadow-md transition-shadow">
					<div class="uk-card-media-top flex justify-center items-center mb-3">
						@MediaCover(m.CoverArtURL, m.Name, 150, 200, true)
					</div>
					<h3 class="uk-card-title uk-h4 mb-2 text-center truncate-header" title={ m.Name }>{ m.Name }</h3>
					<div class="text-center text-sm text-gray-500">
						{ fmt.Sprintf("%d chapters", m.FileCount) }
					</div>
				</div>
			</a>
		}
	</div>
}

templ OneDoesNotSimplySearch() {
	<div class="text-center py-8">
		<p class="text-lg font-medium text-gray-600 mb-2">Search for media</p>
		<p class="text-sm text-gray-500">Start typing to find your favorite series</p>
	</div>
}

templ NoResultsSearch() {
	<div class="text-center py-8">
		<p class="text-lg font-medium text-gray-600 mb-2">No results found</p>
		<p class="text-sm text-gray-500">Try adjusting your search terms</p>
	</div>
}
