package views

import (
	"fmt"
	"github.com/alexander-bruun/magi/models"
)

templ Navbar(userRole string) {
	<div class="uk-container mt-6">
		<ul class="uk-subnav flex items-center w-full">
			<!-- Left aligned image -->
			<li class="flex-shrink-0 flex items-center w-1/4">
				<a class="btn btn-ghost text-xl" href="/" hx-get="/" hx-target="#content" hx-push-url="true">
					<img src="/assets/img/icon.png" alt="Logo" class="h-10 w-auto"/>
					<h1 class="uk-hero-lg ml-2 font-semibold" style="font-size: 1.5rem;">
						<span
							class="uk-text-background"
							style="background-image: linear-gradient(90deg, #e4e405 0%, #f01ebb 100%); display: inline;"
						>
							Magi
						</span>
					</h1>
				</a>
			</li>
			<!-- Center aligned navigation items -->
			<li class="w-2/4 flex justify-center">
				<ul class="uk-subnav flex space-x-4">
					<li><a href="/" hx-get="/" hx-target="#content" hx-push-url="true">Home</a></li>
					<li><a href="/mangas" hx-get="/mangas" hx-target="#content" hx-push-url="true">Mangas</a></li>
				</ul>
			</li>
			<!-- Right aligned dropdown container -->
			<li class="flex-shrink-0 w-1/4 flex justify-end">
				<!-- This is a button toggling the modal -->
				<button
					class="uk-btn uk-btn-default h-10 w-10 rounded-full inline-flex items-center justify-center p-0 mr-2"
					type="button"
					uk-toggle="target: #search-modal"
				>
					<uk-icon icon="Search" ratio="0.8"></uk-icon>
				</button>
				<!-- This is the modal -->
				<div id="search-modal" uk-modal>
					<div class="uk-modal-body uk-modal-dialog w-4/5" style="background: none; border: 0;">
						<form
							hx-get="/mangas/search"
							hx-target="#search-modal-content"
							hx-trigger="input delay:200ms, submit"
							hx-swap="innerHTML"
						>
							<div class="uk-align-center folder-row mt-8 mb-4 flex items-center w-1/3">
								<input
									id="searchInput"
									class="uk-input folder-input mr-1"
									type="text"
									name="search"
									placeholder="One-Punch Man etc..."
									autocomplete="off"
									style="background: hsl(var(--background));"
								/>
							</div>
						</form>
						<div id="search-modal-content" class="px-4 uk-margin my-2 uk-card py-4" style="background: hsl(var(--background));">
							@OneDoesNotSimplySearch()
						</div>
					</div>
				</div>
				<button class="uk-btn uk-btn-default h-10 w-10" type="button">
					<uk-icon icon="EllipsisVertical"></uk-icon>
				</button>
				<div class="uk-drop uk-dropdown min-w-72" data-uk-dropdown="mode: click">
					<ul class="uk-dropdown-nav uk-nav">
						if userRole != "" {
							<li><a href="#"><uk-icon icon="User" style="padding-right:5px;"></uk-icon>Account</a></li>
							<li><a href="#"><uk-icon icon="Star" style="padding-right:5px;"></uk-icon>Favorites</a></li>
							<li><a href="#"><uk-icon icon="Bookmark" style="padding-right:5px;"></uk-icon>Reading lists</a></li>
						}
						if userRole == "moderator" || userRole == "admin" {
							<li class="uk-nav-header">Moderator</li>
							<li><a href="/better" hx-get="/better" hx-target="#content" hx-push-url="true"><uk-icon icon="WandSparkles" style="padding-right:5px;"></uk-icon>Better</a></li>
						}
						if userRole == "admin" {
							<li class="uk-nav-header">Admin</li>
							<li><a href="/libraries" hx-get="/libraries" hx-target="#content" hx-push-url="true"><uk-icon icon="Library" style="padding-right:5px;"></uk-icon>Libraries</a></li>
							<li><a href="/users" hx-get="/users" hx-target="#content" hx-push-url="true"><uk-icon icon="Users" style="padding-right:5px;"></uk-icon>Users</a></li>
							<li><a href="#"><uk-icon icon="Settings" style="padding-right:5px;"></uk-icon>Configuration</a></li>
						}
						<li class="uk-nav-divider"></li>
						if userRole == "" {
							<li><a href="/login" hx-get="/login" hx-target="#content" hx-push-url="true"><uk-icon icon="LogIn" style="padding-right:5px;"></uk-icon>Login</a></li>
						} else {
							<li><a href="/" hx-post="/logout"><uk-icon icon="LogOut" style="padding-right:5px;"></uk-icon> Logout</a></li>
						}
					</ul>
				</div>
			</li>
		</ul>
	</div>
}

templ SearchMangas(mangas []models.Manga) {
	for _, manga := range mangas {
		<ul class="uk-accordion" uk-accordion>
			<li>
				<a class="uk-accordion-title" href>
					{ manga.Name }
					<span
						class="uk-accordion-icon"
						uk-icon="icon: chevron-down; ratio: 0.8"
					></span>
				</a>
				<div class="uk-accordion-content">
					<p>
						{ manga.Description }
					</p>
					<div class="uk-flex uk-flex-center">
						<button
							type="button"
							class="uk-btn uk-btn-default uk-modal-close mt-4"
							type="button"
							href={ fmt.Sprintf("/mangas/%s", manga.Slug) }
							hx-get={ fmt.Sprintf("/mangas/%s", manga.Slug) }
							hx-target="#content"
							hx-push-url="true"
						>
							Go to manga
							<uk-icon icon="MoveRight"></uk-icon>
						</button>
					</div>
				</div>
			</li>
		</ul>
	}
}

templ OneDoesNotSimplySearch() {
	<p class="italic uk-text-center">
		One does not simply search...
	</p>
}

templ NoResultsSearch() {
	<p class="text-3xl font-bold text-center">
		Not results found
	</p>
}
