package views

templ NotFound() {
	@PageTitle("Not found")
	<section class="flex items-center justify-center min-h-screen">
		<div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
			<div class="mx-auto max-w-screen-sm text-center">
				<h1 class="mb-4 text-7xl tracking-tight font-extrabold lg:text-9xl text-primary-600 dark:text-primary-500">
					404
				</h1>
				<p class="mb-4 text-3xl tracking-tight font-bold md:text-4xl dark:text-white">
					Something's missing.
				</p>
				<p class="mb-4 text-lg font-light text-gray-500">
					Sorry, we can't find that page. You'll find lots to explore on the home page.
				</p>
				<a
					href="/"
					hx-get="/"
					hx-target="#content"
					hx-push-url="true"
					class="inline-flex text-white font-medium rounded-lg text-sm px-5 py-2.5 text-center my-4"
				>
					Back to Homepage
				</a>
			</div>
		</div>
	</section>
}
