package views

import (
	"fmt"
)

templ RateLimit(seconds int) {
	@PageTitle("Rate Limited")
	@Breadcrumb([]BreadcrumbItem{{ Label: "Home", Href: "/" }, { Label: "Rate Limited", Href: "" }})
	<section class="flex items-center justify-center min-h-screen">
		<div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
			<div class="mx-auto max-w-screen-sm text-center">
				<h1 class="mb-4 text-7xl tracking-tight font-extrabold lg:text-9xl text-primary dark:text-primary">
					429
				</h1>
				<p class="mb-4 text-3xl tracking-tight font-bold text-on-surface md:text-4xl dark:text-on-surface">
					Too Many Requests
				</p>
				<p class="mb-4 text-lg font-light text-on-surface-variant dark:text-on-surface-variant">
					Whoa buddy, you are a bit too fast! Try again in <strong>{ fmt.Sprintf("%d seconds", seconds) }</strong>.
				</p>
				<p class="mb-4 text-lg font-light text-on-surface-variant dark:text-on-surface-variant">
					This helps protect the server from abuse.
				</p>
				<a
					href="/"
					class="inline-flex text-on-primary bg-primary hover:bg-primary focus:ring-4 focus:outline-none focus:ring-primary font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:focus:ring-primary my-4"
				>
					Back to Homepage
				</a>
			</div>
		</div>
	</section>
}