package views

templ Register() {
	@PageTitle("Register")
	@Breadcrumb([]BreadcrumbItem{{ Label: "Home", Href: "/" }, { Label: "Register", Href: "/auth/register" }})
	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Register</span></h2>
	<div class="grid place-content-center my-4">
		<form hx-post="/auth/register" hx-redirect="/auth/login">
			<div class="mb-2">
				<div class="uk-inline">
					<a class="uk-form-icon">
						<uk-icon icon="User"></uk-icon>
					</a>
					<input class="uk-input" type="text" name="username" placeholder="Username" required aria-label="Not clickable icon" required/>
				</div>
			</div>
			<div class="mt-2">
				<div class="uk-inline">
					<a class="uk-form-icon">
						<uk-icon icon="Lock"></uk-icon>
					</a>
					<input class="uk-input" type="password" name="password" placeholder="Password" required aria-label="Not clickable icon" required/>
				</div>
			</div>
			<div class="mt-4 flex place-content-center">
				<button type="submit" class="uk-btn uk-btn-default mr-2">Register</button>
				<a href="/auth/login" hx-get="/auth/login" hx-target="#content" hx-push-url="true" class="uk-btn uk-btn-default ml-2">Back to login</a>
			</div>
		</form>
	</div>
}
