package views

templ Register() {
	@PageTitle("Register")
	@Breadcrumb([]BreadcrumbItem{{ Label: "Home", Href: "/" }, { Label: "Register", Href: "/auth/register" }})
	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Register</span></h2>
	<div class="grid place-content-center my-4">
		<form hx-post="/auth/register" hx-redirect="/auth/login" aria-label="Registration form">
			<fieldset>
				<div class="mb-2">
					<label for="register-username" class="uk-form-label block mb-1">Username</label>
					<div class="uk-inline">
						<span class="uk-form-icon" aria-hidden="true">
							<uk-icon icon="User"></uk-icon>
						</span>
						<input id="register-username" class="uk-input" type="text" name="username" placeholder="Username" autocomplete="username" required/>
					</div>
				</div>
				<div class="mt-2">
					<label for="register-password" class="uk-form-label block mb-1">Password</label>
					<div class="uk-inline">
						<span class="uk-form-icon" aria-hidden="true">
							<uk-icon icon="Lock"></uk-icon>
						</span>
						<input id="register-password" class="uk-input" type="password" name="password" placeholder="Password" autocomplete="new-password" required/>
					</div>
				</div>
				<div class="mt-4 flex place-content-center">
					<button type="submit" class="uk-btn uk-btn-default mr-2">Register</button>
					<a href="/auth/login" class="uk-btn uk-btn-default ml-2">Back to login</a>
				</div>
			</fieldset>
		</form>
	</div>
}
