package views

templ Register() {
	<nav aria-label="Breadcrumb">
		<ul class="uk-breadcrumb">
			<li>
				<a
					href="/"
					hx-get="/"
					hx-target="#content"
					hx-push-url="true"
				>Home</a>
			</li>
			<li>
				<span>Register</span>
			</li>
		</ul>
	</nav>
	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Register</span></h2>
	<div class="uk-width-1-3 uk-align-center">
		<form hx-post="/register" hx-redirect="/login">
			<div class="uk-margin">
				<div class="uk-inline uk-width-1-1">
					<span class="uk-form-icon" uk-icon="icon: user"></span>
					<input class="uk-input" type="text" name="username" placeholder="Username" required aria-label="Not clickable icon" required/>
				</div>
			</div>
			<div class="uk-margin">
				<div class="uk-inline uk-width-1-1">
					<span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: lock"></span>
					<input class="uk-input" type="password" name="password" placeholder="Password" required aria-label="Not clickable icon" required/>
				</div>
			</div>
			<div class="mt-4 uk-flex uk-flex-center">
				<button type="submit" class="uk-button uk-button-default mr-2">Register</button>
				<a href="/login" hx-get="/login" hx-target="#content" hx-push-url="true" class="uk-button uk-button-default ml-2">Back to login</a>
			</div>
		</form>
	</div>
}
