package views

templ Register() {
	<script>
		function titleHandler(title) {
			document.title=title
		}
	</script>
	@templ.JSFuncCall("titleHandler", "Magi - Register"))
	<nav aria-label="Breadcrumb">
		<ul class="uk-breadcrumb">
			<li>
				<a
					href="/"
					hx-get="/"
					hx-target="#content"
					hx-push-url="true"
				>Home</a>
			</li>
			<li>
				<span>Register</span>
			</li>
		</ul>
	</nav>
	<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Register</span></h2>
	<div class="grid place-content-center my-4">
		<form hx-post="/register" hx-redirect="/login">
			<div class="mb-2">
				<div class="uk-inline">
					<a class="uk-form-icon">
						<uk-icon icon="User"></uk-icon>
					</a>
					<input class="uk-input" type="text" name="username" placeholder="Username" required aria-label="Not clickable icon" required/>
				</div>
			</div>
			<div class="mt-2">
				<div class="uk-inline">
					<a class="uk-form-icon">
						<uk-icon icon="Lock"></uk-icon>
					</a>
					<input class="uk-input" type="password" name="password" placeholder="Password" required aria-label="Not clickable icon" required/>
				</div>
			</div>
			<div class="mt-4 flex place-content-center">
				<button type="submit" class="uk-btn uk-btn-default mr-2">Register</button>
				<a href="/login" hx-get="/login" hx-target="#content" hx-push-url="true" class="uk-btn uk-btn-default ml-2">Back to login</a>
			</div>
		</form>
	</div>
}
