package views

templ ReportIssueSuccess() {
	<div class="uk-container uk-container-small mt-4">
		<div class="uk-card uk-card-default uk-card-body uk-text-center">
			<div>
				<uk-icon icon="CheckCircle" ratio="3" class="uk-text-success"></uk-icon>
			</div>
			<h1 class="uk-heading-medium uk-text-success">Issue Reported Successfully</h1>
			<p class="uk-text-large">
				Thank you for your report! Your issue has been submitted and will be reviewed by our administrators.
			</p>
			<p class="uk-text-meta">
				You can continue using the application normally.
			</p>
			<div class="mt-4">
				<a class="uk-btn uk-btn-primary" href="/">Return to Home</a>
			</div>
		</div>
	</div>
}