package views

templ ReportIssue() {
	<div class="uk-container uk-container-small mt-4">
		<div class="uk-card uk-card-default uk-card-body">
			<h1 class="uk-heading-medium">Report Issue</h1>
			<p class="uk-text-meta">
				Found a bug or have a feature request? Let us know!
			</p>
			<form hx-post="/report-issue" hx-target="#issue-form" hx-swap="innerHTML">
				<div>
					<label class="uk-form-label" for="issue-title">Title</label>
					<input class="uk-input" id="issue-title" name="title" type="text" placeholder="Brief description of the issue" required>
				</div>
				<div>
					<label class="uk-form-label" for="issue-category">Category</label>
					<select class="uk-select" id="issue-category" name="category">
						<option value="bug">Bug Report</option>
						<option value="feature">Feature Request</option>
						<option value="improvement">Improvement</option>
						<option value="other">Other</option>
					</select>
				</div>
				<div>
					<label class="uk-form-label" for="issue-description">Description</label>
					<textarea class="uk-textarea" id="issue-description" name="description" rows="6" placeholder="Please provide detailed information about the issue..." required></textarea>
				</div>
				<div>
					<label class="uk-form-label" for="issue-priority">Priority</label>
					<select class="uk-select" id="issue-priority" name="priority">
						<option value="low">Low</option>
						<option value="medium" selected>Medium</option>
						<option value="high">High</option>
						<option value="critical">Critical</option>
					</select>
				</div>
				<div>
					<label class="uk-form-label" for="issue-url">URL (optional)</label>
					<input class="uk-input" id="issue-url" name="url" type="url" placeholder="https://example.com/page-with-issue">
				</div>
				<div id="issue-form">
					<button class="uk-btn uk-btn-primary" type="submit">
						<uk-icon icon="Send"></uk-icon>
						Submit Issue
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ IssueSuccess() {
	<div class="uk-text-center py-8">
		<div>
			<uk-icon icon="CheckCircle" ratio="3" class="uk-text-success"></uk-icon>
		</div>
		<h2 class="uk-heading-medium uk-text-success">Issue Reported Successfully</h2>
		<p class="uk-text-large">
			Thank you for your report! Your issue has been submitted and will be reviewed by our administrators.
		</p>
	</div>
}