package views

import (
	"fmt"
	"sort"
	"github.com/alexander-bruun/magi/models"
)

// getDisplayStyle returns "block" if condition is true, "none" otherwise
func getDisplayStyle(condition bool) string {
	if condition {
		return "block"
	}
	return "none"
}

// VariableInputs renders the variable management section
templ VariableInputs(variables map[string]string) {
	<div id="variables-container">
		if len(variables) == 0 {
			@Variable("", "", true)
		} else {
			for index, name := range getSortedVariableNames(variables) {
				@Variable(name, variables[name], index == 0)
			}
		}
	</div>
}

// Variable renders a single variable input row with add/remove button
templ Variable(varName string, varValue string, isFirst bool) {
	<div class="variable-row mb-2 flex items-center gap-2">
		<input class="uk-input flex-1" type="text" name="variable_name" placeholder="Key" value={ varName }/>
		<input class="uk-input flex-1" type="text" name="variable_value" placeholder="Value" value={ varValue }/>
		if isFirst {
			<button type="button" class="uk-btn uk-btn-default h-10 w-10" hx-get="/admin/scraper/helpers/add-variable" hx-target="#variables-container" hx-swap="beforeend">
				<uk-icon icon="Plus"></uk-icon>
			</button>
		} else {
			<button type="button" class="uk-btn uk-btn-destructive h-10 w-10" hx-get="/admin/scraper/helpers/remove-variable" hx-target="closest .variable-row" hx-swap="outerHTML">
				<uk-icon icon="X"></uk-icon>
			</button>
		}
	</div>
}

// Package renders a single package input row with add/remove button
// Helper function to get sorted variable names
func getSortedVariableNames(variables map[string]string) []string {
	names := make([]string, 0, len(variables))
	for name := range variables {
		names = append(names, name)
	}
	sort.Strings(names)
	return names
}

// Helper function to get script path value
func getScriptPathValue(scriptPath *string) string {
	if scriptPath != nil {
		return *scriptPath
	}
	return ""
}

// Helper function to get requirements path value
func getRequirementsPathValue(requirementsPath *string) string {
	if requirementsPath != nil {
		return *requirementsPath
	}
	return ""
}

// ScraperForm renders the scraper creation/editing form
templ ScraperForm(script *models.ScraperScript, action string, editing bool) {
	if action == "post" {
		<div id="scraper-form">
			<form
				id="scraper-form"
				hx-post="/admin/scraper"
				hx-target="#scrapers-table"
				hx-trigger="submit"
				hx-ext="form-json"
			>
				@ScraperFormContent(script, editing)
			</form>
		</div>
	} else {
		<div id="scraper-form">
			<form
				id="scraper-form"
				hx-put={ fmt.Sprintf("/admin/scraper/%d", script.ID) }
				hx-target="#scrapers-table"
				hx-trigger="submit"
				hx-ext="form-json"
			>
				@ScraperFormContent(script, editing)
			</form>
		</div>
	}
}

// ScraperFormContent renders the form fields
templ ScraperFormContent(script *models.ScraperScript, editing bool) {
	<fieldset class="space-y-4">
		<div class="uk-margin">
			<input
				class="uk-input"
				type="text"
				name="name"
				placeholder="Scraper Name"
				value={ script.Name }
				required
				readonly?={ editing }
			/>
		</div>

		<div class="uk-margin">
			<div class="flex items-center">
				<input
					class="uk-input flex-1"
					type="text"
					name="script_path"
					placeholder="Script File Path"
					value={ getScriptPathValue(script.ScriptPath) }
					required
					hx-get="/admin/scraper/helpers/update-script-path"
					hx-target="#language-dependent-sections"
					hx-include="[name='script_path']"
					hx-trigger="input changed delay:300ms"
				/>
				<button type="button" class="uk-btn uk-btn-default ml-2 h-10 w-10" onclick="openFileExplorer(this.previousElementSibling)">
					<uk-icon icon="FolderOpen"></uk-icon>
				</button>
			</div>
		</div>

		<!-- Language-dependent sections -->
		<div id="language-dependent-sections">
			@LanguageDependentSections(script)
		</div>

		<div class="uk-margin">
			<input
				class="uk-input"
				type="text"
				name="schedule"
				placeholder="0 0 * * * (daily at midnight)"
				value={ script.Schedule }
				required
			/>
		</div>

		<!-- Script Variables -->
		<div class="uk-margin">
			<label class="uk-form-label">Variables (optional)</label>
			@VariableInputs(script.Variables)
		</div>

		<div id="response" class="mt-8"></div>

		if editing {
			<div class="mt-4 uk-flex">
				<button type="submit" class="uk-btn uk-btn-default mr-2">Save</button>
				<button type="button" class="uk-btn uk-btn-default ml-2" hx-get="/admin/scraper/helpers/cancel-edit" hx-target="#scraper-form" hx-swap="outerHTML">Cancel</button>
			</div>
		} else {
			<div class="flex justify-center">
				<button type="submit" class="uk-btn uk-btn-default">SUBMIT</button>
			</div>
		}
	</fieldset>
}

// Scraper renders the main scraper page with form and table layout
templ Scraper(scripts []models.ScraperScript, activeID int64) {
	@PageTitle("Scraper")
	@Breadcrumb([]BreadcrumbItem{{ Label: "Home", Href: "/" }, { Label: "Scraper", Href: "/admin/scraper" }})
	<div class="grid grid-cols-1 lg:grid-cols-4 gap-4">
		<div id="form-column" class="lg:col-span-1">
			<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Creator</span></h2>
				<div class="uk-card p-2">
					@ScraperForm(&models.ScraperScript{}, "post", false)
				</div>
			</div>
			<div id="table-column" class="lg:col-span-3">
				<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Scrapers</span></h2>
				<div class="uk-card p-2">
					@ScraperTable(scripts)
				</div>
			</div>
		</div>
	@FileExplorer()
	@ScraperLogsModal()
}

templ ScraperTable(scripts []models.ScraperScript) {
	<div id="scrapers-table" class="uk-overflow-auto">
		<table class="uk-table">
			<thead>
				<tr>
					<th class="text-center">ID</th>
					<th class="text-center">Name</th>
					<th class="text-center">Status</th>
					<th class="text-center">Schedule</th>
					<th class="text-center">Language</th>
					<th class="text-center">Last Run</th>
					<th class="text-center">Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, script := range scripts {
					<tr id={ fmt.Sprintf("scraper-row-%d", script.ID) }>
						<td>
							<div class="mt-2 flex items-center justify-center">
								{ fmt.Sprintf("%d", script.ID) }
							</div>
						</td>
						<td>
							<div class="mt-2 flex items-center justify-center">
								<p>{ script.Name }</p>
							</div>
						</td>
						<td>
							<div class="mt-2 flex items-center justify-center">
								if script.Enabled {
									<span class="uk-badge bg-success">Active</span>
								} else {
									<span class="uk-badge bg-destructive">Inactive</span>
								}
							</div>
						</td>
						<td>
							<div class="mt-2 flex items-center justify-center">
								{ script.Schedule }
							</div>
						</td>
						<td>
							<div class="mt-2 flex items-center justify-center">
								<span class="uk-badge">{ script.Language }</span>
							</div>
						</td>
						<td>
							<div class="mt-2 flex items-center justify-center">
								{ script.FormatLastRun() }
							</div>
						</td>
						<td>
							<div class="flex items-center justify-center">
								<div class="uk-btn-group flex-nowrap">
									<button
										type="button"
										class="uk-btn uk-btn-secondary h-10 w-10 flex-shrink-0"
										hx-post={ getToggleURL(script) }
										hx-trigger="click"
										hx-indicator="this"
										hx-disabled-elt="this"
										hx-target={ fmt.Sprintf("#scraper-row-%d", script.ID) }
										hx-swap="outerHTML"
										title={ getToggleTitle(script.Enabled) }
									>
										if script.Enabled {
											<uk-icon icon="Pause"></uk-icon>
										} else {
											<uk-icon icon="Play"></uk-icon>
										}
									</button>
									<button
										type="button"
										class="uk-btn uk-btn-default h-10 w-10 flex-shrink-0"
										hx-get={ fmt.Sprintf("/admin/scraper/%d", script.ID) }
										hx-trigger="click"
										hx-target="#scraper-form"
										title="Edit"
									>
										<uk-icon icon="Pencil"></uk-icon>
									</button>
									<button
										type="button"
										class="uk-btn uk-btn-default h-10 w-10 flex-shrink-0"
										hx-post={ fmt.Sprintf("/admin/scraper/%d/run", script.ID) }
										hx-trigger="click"
										hx-disabled-elt="this"
										title="Run Now"
									>
										<uk-icon icon="PlayCircle"></uk-icon>
									</button>
									<button
										type="button"
										class="uk-btn uk-btn-default h-10 w-10 flex-shrink-0"
										hx-get={ fmt.Sprintf("/admin/scraper/%d/logs/view", script.ID) }
										hx-target="#scraper-logs-modal-content"
										hx-swap="innerHTML"
										data-uk-toggle="target: #scraper-logs-modal"
										title="View Logs"
									>
										<uk-icon icon="FileText"></uk-icon>
									</button>
									<button
										type="button"
										class="uk-btn uk-btn-destructive h-10 w-10 flex-shrink-0"
										hx-delete={ fmt.Sprintf("/admin/scraper/%d", script.ID) }
										hx-trigger="click"
										hx-confirm="Are you sure you want to delete this scraper?"
										hx-target="#scrapers-table"
										hx-swap="innerHTML"
										title="Delete"
									>
										<uk-icon icon="Trash"></uk-icon>
									</button>
								</div>
							</div>
						</td>
					</tr>
				}
			</tbody>
		</table>
		if len(scripts) == 0 {
			<div class="text-center py-8">
				<p class="text-muted">No scrapers yet. Create one using the form.</p>
			</div>
		}
	</div>
}

// ScraperTableRow renders a single table row for a scraper script
templ ScraperTableRow(script *models.ScraperScript) {
	<tr id={ fmt.Sprintf("scraper-row-%d", script.ID) }>
		<td>
			<div class="mt-2 flex items-center justify-center">
				{ fmt.Sprintf("%d", script.ID) }
			</div>
		</td>
		<td>
			<div class="mt-2 flex items-center justify-center">
				<p>{ script.Name }</p>
			</div>
		</td>
		<td>
			<div class="mt-2 flex items-center justify-center">
				if script.Enabled {
					<span class="uk-badge bg-success">Active</span>
				} else {
					<span class="uk-badge bg-destructive">Inactive</span>
				}
			</div>
		</td>
		<td>
			<div class="mt-2 flex items-center justify-center">
				{ script.Schedule }
			</div>
		</td>
		<td>
			<div class="mt-2 flex items-center justify-center">
				<span class="uk-badge">{ script.Language }</span>
			</div>
		</td>
		<td>
			<div class="mt-2 flex items-center justify-center">
				{ script.FormatLastRun() }
			</div>
		</td>
		<td>
			<div class="flex items-center justify-center">
				<div class="uk-btn-group flex-nowrap">
					<button
						type="button"
						class="uk-btn uk-btn-secondary h-10 w-10 flex-shrink-0"
						hx-post={ getToggleURL(*script) }
						hx-trigger="click"
						hx-indicator="this"
						hx-disabled-elt="this"
						hx-target={ fmt.Sprintf("#scraper-row-%d", script.ID) }
						hx-swap="outerHTML"
						title={ getToggleTitle(script.Enabled) }
					>
						if script.Enabled {
							<uk-icon icon="Pause"></uk-icon>
						} else {
							<uk-icon icon="Play"></uk-icon>
						}
					</button>
					<button
						type="button"
						class="uk-btn uk-btn-default h-10 w-10 flex-shrink-0"
						hx-get={ fmt.Sprintf("/admin/scraper/%d", script.ID) }
						hx-trigger="click"
						hx-target="#scraper-form"
						title="Edit"
					>
						<uk-icon icon="Pencil"></uk-icon>
					</button>
					<button
						type="button"
						class="uk-btn uk-btn-default h-10 w-10 flex-shrink-0"
						hx-post={ fmt.Sprintf("/admin/scraper/%d/run", script.ID) }
						hx-trigger="click"
						hx-disabled-elt="this"
						title="Run Now"
					>
						<uk-icon icon="PlayCircle"></uk-icon>
					</button>
					<button
						type="button"
						class="uk-btn uk-btn-default h-10 w-10 flex-shrink-0"
						hx-get={ fmt.Sprintf("/admin/scraper/%d/logs/view", script.ID) }
						hx-target="#scraper-logs-modal-content"
						hx-swap="innerHTML"
						data-uk-toggle="target: #scraper-logs-modal"
						title="View Logs"
					>
						<uk-icon icon="FileText"></uk-icon>
					</button>
					<button
						type="button"
						class="uk-btn uk-btn-destructive h-10 w-10 flex-shrink-0"
						hx-delete={ fmt.Sprintf("/admin/scraper/%d", script.ID) }
						hx-trigger="click"
						hx-confirm="Are you sure you want to delete this scraper?"
						hx-target="#scrapers-table"
						hx-swap="innerHTML"
						title="Delete"
					>
						<uk-icon icon="Trash"></uk-icon>
					</button>
				</div>
			</div>
		</td>
	</tr>
}

templ ScraperTabs(scripts []models.ScraperScript, activeID int64) {
	for _, script := range scripts {
		@ScraperTab(&script, activeID)
	}
}

// ScraperEditorWithUpdatedTabs renders the editor and updated tabs (OOB swap)
templ ScraperEditorWithUpdatedTabs(script *models.ScraperScript, scripts []models.ScraperScript) {
	<div id="script-tabs" hx-swap-oob="innerHTML">
		@ScraperTabs(scripts, script.ID)
	</div>
	@ScraperScriptEditor(script)
}

// Helper function to get toggle button title
func getToggleTitle(enabled bool) string {
	if enabled {
		return "Disable"
	}
	return "Enable"
}

// Helper function to get toggle URL
func getToggleURL(script models.ScraperScript) string {
	if script.Enabled {
		return fmt.Sprintf("/admin/scraper/%d/disable", script.ID)
	}
	return fmt.Sprintf("/admin/scraper/%d/enable", script.ID)
}

// Helper function to get tab class
func getTabClass(isActive bool) string {
	base := "uk-tab px-3 py-2 rounded-t border-t border-l border-r border-border hover:bg-accent text-sm flex items-center gap-2 duration-200"
	if isActive {
		return base + " active"
	}
	return base
}

// ScraperTab renders a single script tab
templ ScraperTab(script *models.ScraperScript, activeID int64) {
	<div 
		data-script-id={ fmt.Sprintf("%d", script.ID) }
		class={ "scraper-tab " + getTabClass(script.ID == activeID) }
	>
		<button
			type="button"
			class="flex-1 text-left flex items-center gap-2 bg-transparent border-0 p-0"
			hx-get={ fmt.Sprintf("/admin/scraper/%d", script.ID) }
			hx-target="#scraper-editor-container"
			hx-swap="innerHTML"
			hx-select="#scraper-script-editor-form"
		>
			<span>{ script.Name }</span>
			if !script.Enabled {
				<span class="text-xs bg-destructive text-destructive-foreground px-2 py-1 rounded">Disabled</span>
			}
		</button>

		<!-- Delete button placed inside the tab to the right of the name -->
		<button 
			type="button"
			class="uk-btn uk-btn-destructive h-8 w-8 p-1 ml-2"
			onclick="event.stopPropagation()"
			hx-delete={ fmt.Sprintf("/admin/scraper/%d", script.ID) }
			hx-confirm={ fmt.Sprintf("Are you sure you want to delete '%s'?", script.Name) }
			hx-redirect="/admin/scraper"
		>
			<uk-icon icon="Trash2" ratio="0.7"></uk-icon>
		</button>
	</div>
}

// ScraperScriptEditor renders the script editor form
templ ScraperScriptEditor(script *models.ScraperScript) {
	<div id="scraper-script-editor-form" class="space-y-4">
		<!-- Editor/Logs Tabs -->
		if script.ID != 0 {
			<ul class="uk-tab" uk-tab>
				<li class="uk-active"><a href="#editor-tab">Editor</a></li>
				<li><a href="#logs-tab">Logs</a></li>
			</ul>
			<ul class="uk-switcher uk-margin">
				<li id="editor-tab" class="uk-active">
					@ScraperEditorTabContent(script)
				</li>
				<li id="logs-tab">
					@ScraperLogsTabContent(script)
				</li>
			</ul>
		}
		if script.ID == 0 {
			@ScraperEditorTabContent(script)
		}
	</div>
}

// ScraperEditorTabContent renders the editor tab content
templ ScraperEditorTabContent(script *models.ScraperScript) {
	<form 
		if script.ID == 0 {
			hx-post="/admin/scraper"
		} else {
			hx-put={ fmt.Sprintf("/admin/scraper/%d", script.ID) }
		}
		hx-target="#scraper-editor-container"
		hx-swap="innerHTML"
		hx-ext="form-json"
		hx-indicator="#scraper-form-indicator"
		novalidate
		class="space-y-4"
	>
		<!-- Script Name -->
		<div>
				<label for="script-name" class="uk-form-label">Script Name</label>
				<input 
					type="text" 
					id="script-name"
					name="name"
					value={ script.Name }
					placeholder="My Scraper Script"
					class="uk-input"
					required
				/>
			</div>

			<!-- Language Selection -->
			<div class="grid grid-cols-3 gap-4">
				<div>
					<label for="script-language" class="uk-form-label">Language</label>
					<select 
						id="script-language" 
						name="language" 
						class="uk-select" 
						required
						hx-get="/admin/scraper/helpers/update-language"
						hx-target="#language-dependent-sections"
						hx-include="[name='language']"
						hx-swap="innerHTML"
					>
						<option value="bash" selected?={ script.Language == "bash" }>Bash</option>
						<option value="python" selected?={ script.Language == "python" }>Python</option>
					</select>
				</div>

				<!-- Schedule (Cron Format) -->
				<div>
					<label for="script-schedule" class="uk-form-label">Schedule (Cron)</label>
					<input 
						type="text" 
						id="script-schedule"
						name="schedule"
						value={ script.Schedule }
						placeholder="0 0 * * * (daily)"
						class="uk-input"
					/>
					<p class="text-xs text-muted-foreground mt-1">Format: minute hour day month weekday</p>
				</div>

				<!-- Library Selection for Indexing -->
				<div>
					<label for="script-index-library" class="uk-form-label">Index Library After Run (optional)</label>
					<select 
						id="script-index-library" 
						name="index_library_slug" 
						class="uk-select"
					>
						<option value="">No indexing</option>
						{{ libraries, _ := models.GetLibraries() }}
						for _, library := range libraries {
							<option value={ library.Slug } selected?={ script.IndexLibrarySlug != nil && *script.IndexLibrarySlug == library.Slug }>{ library.Name }</option>
						}
					</select>
					<p class="text-xs text-muted-foreground mt-1">Automatically index this library after successful script execution</p>
				</div>
			</div>

		<!-- Language-dependent sections -->
		@LanguageDependentSections(script)

		<!-- Script Variables -->
		<div>
			<label class="uk-form-label">Script Variables (optional)</label>
			<p class="text-xs text-muted-foreground mb-3">Define variables that will be passed to your script. For bash scripts, these become environment variables.</p>
			@VariableInputs(script.Variables)
		</div>

		<!-- Actions -->
		<div class="flex gap-2 justify-between flex-wrap">
			<div class="flex gap-2">
				if script.ID == 0 {
					<button type="submit" class="uk-btn uk-btn-primary flex items-center gap-2">
						<uk-icon icon="Plus" ratio="0.9"></uk-icon>
						Create Script
					</button>
				}
				if script.ID != 0 {
					<button type="submit" class="uk-btn uk-btn-primary flex items-center gap-2">
						<uk-icon icon="Save" ratio="0.9"></uk-icon>
						Save Changes
					</button>
						<button 
							type="button"
							class="uk-btn uk-btn-secondary"
							hx-post={ fmt.Sprintf("/admin/scraper/%d/run", script.ID) }
							hx-target="#scraper-editor-container"
							hx-swap="none"
							id="run-btn"
						>
							<uk-icon icon="Play" ratio="0.8"></uk-icon>
							Run
						</button>
						<button 
							type="button"
							class="uk-btn uk-btn-warning"
							hx-post={ fmt.Sprintf("/admin/scraper/%d/cancel", script.ID) }
							style="display:none"
							id="cancel-btn"
						>
							<uk-icon icon="X" ratio="0.8"></uk-icon>
							Cancel
						</button>
						if script.Enabled {
							<button 
								type="button"
								class="uk-btn uk-btn-destructive"
								hx-post={ fmt.Sprintf("/admin/scraper/%d/disable", script.ID) }
								hx-trigger="click"
								hx-indicator="this"
								hx-disabled-elt="this"
								hx-target="#scraper-editor-container"
								hx-swap="none"
							>
								Disable
							</button>
						}
						if !script.Enabled {
							<button 
								type="button"
								class="uk-btn uk-btn-secondary"
								hx-post={ fmt.Sprintf("/admin/scraper/%d/enable", script.ID) }
								hx-trigger="click"
								hx-indicator="this"
								hx-disabled-elt="this"
								hx-target="#scraper-editor-container"
								hx-swap="none"
							>
								Enable
							</button>
						}
					}
				</div>
			</div>
		</form>
}

// ScraperLogsTabContent renders the logs tab content
templ ScraperLogsTabContent(script *models.ScraperScript) {
	<!-- HTMX WebSocket extension for live log streaming -->
	<div id="scraper-log-viewer" class="mb-6 uk-card uk-card-body bg-surface p-3 text-xs max-h-96 overflow-y-auto" 
		hx-ext="ws" 
		ws-connect={ fmt.Sprintf("/admin/scraper/%d/logs", script.ID) }>
		<div class="text-muted-foreground mb-2">Live Output</div>
		<div id="log-output-container" class="log-output-container"></div>
	</div>

	<div id="scraper-logs-container" hx-get={ fmt.Sprintf("/admin/scraper/%d/logs/view", script.ID) } hx-trigger="load" hx-swap="innerHTML">
			<div class="text-center py-8">
				<p class="text-muted-foreground">Loading logs...</p>
			</div>
	</div>
}

// ScraperScriptsList renders a list of scripts (for HTMX fragment updates)
templ ScraperScriptsList(scripts []models.ScraperScript) {
	for _, script := range scripts {
		@ScraperScriptRow(&script)
	}
}

// ScraperScriptRow renders a single script row (for updating the UI)
templ ScraperScriptRow(script *models.ScraperScript) {
	<div 
		class="uk-card uk-card-body p-3 flex justify-between items-center"
		data-script-id={ fmt.Sprintf("%d", script.ID) }
	>
		<div>
			<h4 class="font-semibold">{ script.Name }</h4>
			<p class="text-xs text-muted">
				<span class="uk-badge">{ script.Language }</span>
				<span class="uk-badge ml-2">{ script.Schedule }</span>
				<span class="uk-badge ml-2">{ script.FormatLastRun() }</span>
			</p>
		</div>
		<div class="flex gap-2">
			if script.Enabled {
				<div><span class="uk-badge bg-success">Active</span></div>
			} else {
				<div><span class="uk-badge bg-destructive">Inactive</span></div>
			}
			if script.LastRunError != nil && *script.LastRunError != "" {
				<div><span class="uk-badge bg-destructive">Error</span></div>
			}
		</div>
	</div>
}

// ScraperScriptForm renders just the form for a new script
templ ScraperScriptForm(script *models.ScraperScript) {
	<div id="scraper-script-editor-form">
		@ScraperScriptEditor(&models.ScraperScript{
			Language: "bash",
			Schedule: "0 0 * * *",
		})
	</div>
}

// ScraperLogsModalContent renders the complete logs content for the modal including live and historical logs
templ ScraperLogsModalContent(logs []models.ScraperExecutionLog, pagination map[string]interface{}, scriptID int64) {
	<!-- HTMX WebSocket extension for live log streaming -->
	<div id="scraper-log-viewer" class="mb-6 uk-card uk-card-body bg-surface p-3 text-xs max-h-96 overflow-y-auto" 
		hx-ext="ws" 
		ws-connect={ fmt.Sprintf("/admin/scraper/%d/logs", scriptID) }>
		<div class="text-muted-foreground mb-2">Live Output</div>
		<div id="log-output-container" class="log-output-container"></div>
	</div>

	@ScraperLogsPanelWithPagination(logs, pagination)
}

// ScraperLogsPanelWithPagination renders a list of execution logs with pagination
templ ScraperLogsPanelWithPagination(logs []models.ScraperExecutionLog, pagination map[string]interface{}) {
	<div class="flex justify-between items-center mb-4">
		<h4 class="font-semibold text-lg">Execution Logs</h4>
		if len(logs) > 0 {
			<div class="text-sm text-muted-foreground">
				Page { fmt.Sprintf("%v", pagination["current_page"]) } of { fmt.Sprintf("%v", pagination["total_pages"]) } 
				({ fmt.Sprintf("%v", pagination["total_count"]) } total executions)
			</div>
		}
	</div>

	if len(logs) == 0 {
		<div class="text-center py-8">
			<p class="text-muted">No execution logs yet</p>
		</div>
	}

	if len(logs) > 0 {
		<div class="uk-list uk-list-divider space-y-2">
			for _, log := range logs {
				@ScraperLogEntry(&log)
			}
		</div>
	}

	// Pagination controls
	if pagination["total_pages"].(int) > 1 {
		<div class="flex justify-center items-center gap-2 mt-6">
			if pagination["has_prev"].(bool) {
				<button 
					class="uk-btn uk-btn-default"
					hx-get={ fmt.Sprintf("/admin/scraper/%v/logs/view?page=%v", pagination["script_id"], pagination["prev_page"]) }
					hx-target="#scraper-logs-container"
					hx-swap="innerHTML"
				>
					Previous
				</button>
			} else {
				<button class="uk-btn uk-btn-default" disabled>Previous</button>
			}

			<span class="text-sm text-muted-foreground px-4">
				Page { fmt.Sprintf("%v", pagination["current_page"]) } of { fmt.Sprintf("%v", pagination["total_pages"]) }
			</span>

			if pagination["has_next"].(bool) {
				<button 
					class="uk-btn uk-btn-default"
					hx-get={ fmt.Sprintf("/admin/scraper/%v/logs/view?page=%v", pagination["script_id"], pagination["next_page"]) }
					hx-target="#scraper-logs-container"
					hx-swap="innerHTML"
				>
					Next
				</button>
			} else {
				<button class="uk-btn uk-btn-default" disabled>Next</button>
			}
		</div>
	}
}

// ScraperLogEntry renders a single log entry
templ ScraperLogEntry(log *models.ScraperExecutionLog) {
	<div class="relative p-3 rounded border border-border hover:bg-accent/50">
		<div class="flex items-center justify-between mb-2">
			<div class="flex items-center gap-2">
			if log.Status == "success" {
				<span class="inline-block w-2 h-2 rounded-full bg-success"></span>
			} else if log.Status == "error" {
				<span class="inline-block w-2 h-2 rounded-full bg-destructive"></span>
			} else if log.Status == "running" {
				<span class="inline-block w-2 h-2 rounded-full bg-yellow-500"></span>
			} else if log.Status == "aborted" {
				<span class="inline-block w-2 h-2 rounded-full bg-gray-500"></span>
			} else {
				<span class="inline-block w-2 h-2 rounded-full bg-muted"></span>
			}
				<span class="text-sm">{ log.FormatStartTime() }</span>
				<span class="text-xs text-muted-foreground">({ log.FormatDuration() })</span>
			</div>
			<div class="flex items-center gap-2">
				<button 
					class="text-xs px-2 py-1 rounded bg-destructive/20 text-destructive hover:bg-destructive/30"
					hx-delete={ fmt.Sprintf("/admin/scraper/%d/logs/%d", log.ScriptID, log.ID) }
					hx-target="closest div"
					hx-swap="outerHTML"
					hx-confirm="Are you sure you want to delete this log entry?"
					title="Delete log entry"
				>
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
					</svg>
				</button>
			if log.Status == "success" {
				<span class="text-xs px-2 py-1 rounded bg-success/20 text-success">{ log.Status }</span>
			} else if log.Status == "error" {
				<span class="text-xs px-2 py-1 rounded bg-destructive/20 text-destructive">{ log.Status }</span>
			} else if log.Status == "running" {
				<span class="text-xs px-2 py-1 rounded bg-yellow-500/20 text-yellow-500">{ log.Status }</span>
			} else if log.Status == "aborted" {
				<span class="text-xs px-2 py-1 rounded bg-gray-500/20 text-gray-500">{ log.Status }</span>
			} else {
				<span class="text-xs px-2 py-1 rounded">{ log.Status }</span>
			}
			</div>
		</div>
		if log.Output != nil && *log.Output != "" {
			<div class="text-xs text-muted-foreground bg-background p-2 rounded max-h-24 overflow-y-auto log-output">
				@templ.Raw(log.FormatOutputHTML())
			</div>
		}
		if log.ErrorMessage != nil && *log.ErrorMessage != "" {
			<div class="text-xs text-destructive bg-destructive/10 p-2 rounded max-h-24 overflow-y-auto log-output">
				{ *log.ErrorMessage }
			</div>
		}
	</div>
}

// ScraperLogViewer renders the real-time log viewer with WebSocket connection
templ ScraperLogViewer(scriptID int64) {
	<div id="scraper-log-viewer" class="mt-6 uk-card uk-card-body bg-surface p-3 text-xs max-h-96 overflow-y-auto">
		<div class="text-muted-foreground mb-2">Live Output</div>
		<div id="log-output-container" class="space-y-1"></div>
	</div>
}

// LanguageDependentSections renders the script path inputs and shared script sections that change based on language
templ LanguageDependentSections(script *models.ScraperScript) {
	<!-- Requirements Path (Python only) -->
	<div id="requirements-section" style={ fmt.Sprintf("display: %s", getDisplayStyle(script.Language == "python")) }>
		<div class="flex items-center">
			<input
				id="requirements-path"
				name="requirements_path"
				type="text"
				class="uk-input flex-1"
				placeholder="e.g., requirements.txt"
				value={ getRequirementsPathValue(script.RequirementsPath) }
			/>
			<button type="button" class="uk-btn uk-btn-default ml-2 h-10 w-10" onclick="openFileExplorer(this.previousElementSibling)">
				<uk-icon icon="FolderOpen"></uk-icon>
			</button>
		</div>
	</div>
}

// ScraperLogsModal renders the modal for viewing scraper execution logs
templ ScraperLogsModal() {
	<div id="scraper-logs-modal" class="uk-modal" uk-modal>
		<div class="uk-modal-dialog uk-modal-body">
			<h2 class="uk-modal-title mb-4">Scraper Execution Logs</h2>
			<div id="scraper-logs-modal-content">
				<!-- Logs content will be loaded here via HTMX -->
				<div class="text-center py-8">
					<p class="text-muted">Loading logs...</p>
				</div>
			</div>
			<div class="uk-modal-footer uk-text-right">
				<button class="uk-btn uk-btn-default uk-modal-close" type="button">Close</button>
			</div>
		</div>
	</div>
}

// ScraperToggleButton renders just the toggle button for HTMX updates
templ ScraperToggleButton(script *models.ScraperScript) {
	<button
		type="button"
		class="uk-btn uk-btn-secondary h-10 w-10 flex-shrink-0"
		hx-post={ getToggleURL(*script) }
		hx-trigger="click"
		hx-indicator="this"
		hx-disabled-elt="this"
		hx-target="this"
		hx-swap="outerHTML"
		title={ getToggleTitle(script.Enabled) }
	>
		if script.Enabled {
			<uk-icon icon="Pause"></uk-icon>
		} else {
			<uk-icon icon="Play"></uk-icon>
		}
	</button>
}
