package views

import (
	"fmt"
	"sort"
	"github.com/alexander-bruun/magi/models"
)

// VariableInputs renders the variable management section
templ VariableInputs(variables map[string]string) {
	<div id="variables-container">
		if len(variables) == 0 {
			@Variable("", "", true)
		} else {
			for index, name := range getSortedVariableNames(variables) {
				@Variable(name, variables[name], index == 0)
			}
		}
	</div>
}

// Variable renders a single variable input row with add/remove button  
templ Variable(varName string, varValue string, isFirst bool) {
	<div class="variable-row mb-2 flex items-center gap-2">
		<input class="uk-input flex-1" type="text" name="variable_name" placeholder="Variable name" value={ varName }/>
		<input class="uk-input flex-1" type="text" name="variable_value" placeholder="Variable value" value={ varValue }/>
		if isFirst {
			<button type="button" class="uk-btn uk-btn-default h-10 w-10" hx-get="/admin/scraper/helpers/add-variable" hx-target="#variables-container" hx-swap="beforeend">
				<uk-icon icon="Plus"></uk-icon>
			</button>
		} else {
			<button type="button" class="uk-btn uk-btn-destructive h-10 w-10" hx-get="/admin/scraper/helpers/remove-variable" hx-target="closest .variable-row" hx-swap="outerHTML">
				<uk-icon icon="X"></uk-icon>
			</button>
		}
	</div>
}

// Helper function to get sorted variable names
func getSortedVariableNames(variables map[string]string) []string {
	names := make([]string, 0, len(variables))
	for name := range variables {
		names = append(names, name)
	}
	sort.Strings(names)
	return names
}

// Scraper renders the main scraper page with tabs
templ Scraper(scripts []models.ScraperScript) {
	@PageTitle("Scraper")
	<div class="mt-4">
		@Breadcrumb([]BreadcrumbItem{{ Label: "Home", Href: "/" }, { Label: "Scraper", Href: "/admin/scraper" }})
		<h3 class="uk-heading-line text-xl font-semibold mb-4 uk-h3 uk-text-center"><span>Scraper Scripts</span></h3>
		
		<!-- Tabs Container -->
		<div class="scraper-tabs-container border-b border-border mb-4">
			<div class="flex items-center gap-1 overflow-x-auto pb-2">
				<!-- Existing Script Tabs -->
				<div id="script-tabs" class="flex items-center gap-1">
					for _, script := range scripts {
						@ScraperTab(&script)
					}
				</div>
				
				<!-- Plus Button for New Script -->
				<button 
					class="uk-btn uk-btn-small uk-btn-default h-10 w-10 flex items-center justify-center"
					hx-get="/admin/scraper/new"
					hx-target="#scraper-editor-container"
					hx-swap="innerHTML"
					title="New script"
					aria-label="New script"
				>
					<uk-icon icon="plus" ratio="1"></uk-icon>
				</button>
			</div>
		</div>

		<!-- Editor Container -->
		<div id="scraper-editor-container" class="uk-card uk-card-body p-4">
			if len(scripts) > 0 {
				@ScraperScriptEditor(&scripts[0])
			} else {
				<div class="text-center py-8">
					<p class="text-muted">No scripts yet. Click the plus button to create one.</p>
				</div>
			}
		</div>
	</div>

	<script>
		// Initialize first tab as active
		document.addEventListener('DOMContentLoaded', function() {
			const firstTab = document.querySelector('[data-script-id]');
			if (firstTab) {
				firstTab.classList.add('uk-active');
			}
		});
	</script>
}

// ScraperTab renders a single script tab
templ ScraperTab(script *models.ScraperScript) {
	<div 
		data-script-id={ fmt.Sprintf("%d", script.ID) }
		class="uk-tab px-3 py-2 rounded-t border border-border border-b-0 hover:bg-accent whitespace-nowrap text-sm flex items-center gap-2"
	>
		<button
			type="button"
			class="flex-1 text-left flex items-center gap-2 bg-transparent border-0 p-0"
			hx-get={ fmt.Sprintf("/admin/scraper/%d", script.ID) }
			hx-target="#scraper-editor-container"
			hx-swap="innerHTML"
			hx-select="#scraper-script-editor-form"
		>
			<span>{ script.Name }</span>
			if !script.Enabled {
				<span class="text-xs bg-destructive text-destructive-foreground px-2 py-1 rounded">Disabled</span>
			}
		</button>

		<!-- Delete button placed inside the tab to the right of the name -->
		<button 
			type="button"
			class="uk-btn uk-btn-destructive h-8 w-8 p-1 ml-2 cursor-pointer"
			style="cursor: pointer;"
			onclick="event.stopPropagation()"
			hx-delete={ fmt.Sprintf("/admin/scraper/%d", script.ID) }
			hx-confirm={ fmt.Sprintf("Are you sure you want to delete '%s'?", script.Name) }
			hx-redirect="/admin/scraper"
		>
			<uk-icon icon="Trash2" ratio="0.7"></uk-icon>
		</button>
	</div>
}

// ScraperScriptEditor renders the script editor form
templ ScraperScriptEditor(script *models.ScraperScript) {
	<div id="scraper-script-editor-form" class="space-y-4">
		<!-- Editor/Logs Tabs -->
		if script.ID != 0 {
			<ul class="uk-tab" uk-tab>
				<li class="uk-active"><a href="#editor-tab">Editor</a></li>
				<li><a href="#logs-tab">Logs</a></li>
			</ul>
			<ul class="uk-switcher uk-margin">
				<li id="editor-tab" class="uk-active">
					@ScraperEditorTabContent(script)
				</li>
				<li id="logs-tab">
					@ScraperLogsTabContent(script)
				</li>
			</ul>
		}
		if script.ID == 0 {
			@ScraperEditorTabContent(script)
		}
	</div>
}

// ScraperEditorTabContent renders the editor tab content
templ ScraperEditorTabContent(script *models.ScraperScript) {
	<form 
		if script.ID == 0 {
			hx-post="/admin/scraper"
		} else {
			hx-put={ fmt.Sprintf("/admin/scraper/%d", script.ID) }
		}
		hx-target="#scraper-editor-container"
		hx-swap="innerHTML"
		class="space-y-4"
	>
		<!-- Script Name -->
		<div>
				<label for="script-name" class="uk-form-label">Script Name</label>
				<input 
					type="text" 
					id="script-name"
					name="name"
					value={ script.Name }
					placeholder="My Scraper Script"
					class="uk-input"
					required
				/>
			</div>

			<!-- Language Selection -->
			<div class="grid grid-cols-2 gap-4">
				<div>
					<label for="script-language" class="uk-form-label">Language</label>
					<select id="script-language" name="language" class="uk-select" required>
						<option value="bash" selected?={ script.Language == "bash" }>Bash</option>
					</select>
				</div>

				<!-- Schedule (Cron Format) -->
				<div>
					<label for="script-schedule" class="uk-form-label">Schedule (Cron)</label>
					<input 
						type="text" 
						id="script-schedule"
						name="schedule"
						value={ script.Schedule }
						placeholder="0 0 * * * (daily)"
						class="uk-input"
					/>
					<p class="text-xs text-muted-foreground mt-1">Format: minute hour day month weekday</p>
				</div>
			</div>

		<!-- Code Editor -->
		<div>
			<label for="script-content" class="uk-form-label">Script Content</label>
			<div class="uk-card uk-card-default uk-card-body p-0 border overflow-hidden">
				<textarea 
					id="script-content"
					name="script"
					data-code-editor="shell"
					data-code-editor-height="384px"
					class="w-full h-96 p-3 font-mono text-sm bg-background text-foreground border-0 resize-none"
					placeholder="#!/bin/bash\n# Enter your bash script here\necho 'Hello from scraper'"
					required
				>{ script.Script }</textarea>
			</div>
		</div>		<!-- Script Variables -->
		<div>
			<label class="uk-form-label">Script Variables (optional)</label>
			<p class="text-xs text-muted-foreground mb-3">Define variables that will be passed to your script. For bash scripts, these become environment variables.</p>
			@VariableInputs(script.Variables)
		</div>

			<!-- Actions -->
			<div class="flex gap-2 justify-between flex-wrap">
				<div class="flex gap-2">
					if script.ID == 0 {
						<button type="submit" class="uk-btn uk-btn-default">Create</button>
					}
					if script.ID != 0 {
						<button type="submit" class="uk-btn uk-btn-default">Save</button>
						<button 
							type="button"
							class="uk-btn uk-btn-secondary"
							hx-post={ fmt.Sprintf("/admin/scraper/%d/run", script.ID) }
							hx-target="#scraper-editor-container"
							hx-swap="innerHTML"
							id="run-btn"
						>
							<uk-icon icon="Play" ratio="0.8"></uk-icon>
							Run
						</button>
						<button 
							type="button"
							class="uk-btn uk-btn-warning"
							hx-post={ fmt.Sprintf("/admin/scraper/%d/cancel", script.ID) }
							style="display:none"
							id="cancel-btn"
						>
							<uk-icon icon="X" ratio="0.8"></uk-icon>
							Cancel
						</button>
						if script.Enabled {
							<button 
								type="button"
								class="uk-btn uk-btn-default"
								hx-post={ fmt.Sprintf("/admin/scraper/%d/toggle", script.ID) }
								hx-target="#scraper-editor-container"
								hx-swap="innerHTML"
							>
								Disable
							</button>
						}
						if !script.Enabled {
							<button 
								type="button"
								class="uk-btn uk-btn-secondary"
								hx-post={ fmt.Sprintf("/admin/scraper/%d/toggle", script.ID) }
								hx-target="#scraper-editor-container"
								hx-swap="innerHTML"
							>
								Enable
							</button>
						}
					}
				</div>
			</div>
		</form>


		<!-- Script Control Script -->
		<script>
			(function() {
				const runBtn = document.getElementById('run-btn');
				const cancelBtn = document.getElementById('cancel-btn');
				
				if (!runBtn || !cancelBtn) return;

				// Listen for htmx events to toggle button visibility
				document.addEventListener('htmx:beforeRequest', function(evt) {
					if (evt.detail.verb === 'POST' && evt.detail.path.includes('/run')) {
						runBtn.style.display = 'none';
						cancelBtn.style.display = 'inline-block';
					}
				});

				document.addEventListener('htmx:afterRequest', function(evt) {
					if (evt.detail.verb === 'POST' && (evt.detail.path.includes('/run') || evt.detail.path.includes('/cancel'))) {
						runBtn.style.display = 'inline-block';
						cancelBtn.style.display = 'none';
					}
				});
			})();
		</script>
}

// ScraperLogsTabContent renders the logs tab content
templ ScraperLogsTabContent(script *models.ScraperScript) {
	<!-- WebSocket script for live log streaming -->
	<div id="scraper-log-viewer" class="mb-6 uk-card uk-card-body bg-surface p-3 font-mono text-xs max-h-96 overflow-y-auto" data-script-id={ fmt.Sprint(script.ID) }>
		<div class="text-muted-foreground mb-2">Live Output</div>
		<div id="log-output-container" class="space-y-1"></div>
	</div>

	<div id="scraper-logs-container" hx-get={ fmt.Sprintf("/admin/scraper/%d/logs/view", script.ID) } hx-trigger="load" hx-swap="innerHTML">
			<div class="text-center py-8">
				<p class="text-muted-foreground">Loading logs...</p>
			</div>
	</div>

	<script>
		(function() {
			// Get script ID from data attribute
			const viewer = document.getElementById('scraper-log-viewer');
			if (!viewer) return;
			const scriptId = viewer.getAttribute('data-script-id');
			const container = document.getElementById('log-output-container');
			if (!container) return;

			const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
			const wsUrl = protocol + '//' + window.location.host + '/admin/scraper/' + scriptId + '/logs';
			
			new LogViewer({
				wsUrl: wsUrl,
				containerId: 'scraper-log-viewer',
				outputId: 'log-output-container',
				maxEntries: 500,
				reconnectInterval: 1000,
				maxReconnectAttempts: 5,
				formatMessage: function(data) {
					return '[' + data.type.toUpperCase() + '] ' + data.message;
				},
				colorMap: {
					error: '#ff6b6b',
					stderr: '#ff6b6b',
					success: 'rgb(var(--success))',
					info: 'white',
					default: 'white'
				}
			});
		})();
	</script>
}

// ScraperScriptsList renders a list of scripts (for HTMX fragment updates)
templ ScraperScriptsList(scripts []models.ScraperScript) {
	for _, script := range scripts {
		@ScraperScriptRow(&script)
	}
}

// ScraperScriptRow renders a single script row (for updating the UI)
templ ScraperScriptRow(script *models.ScraperScript) {
	<div 
		class="uk-card uk-card-body p-3 flex justify-between items-center"
		data-script-id={ fmt.Sprintf("%d", script.ID) }
	>
		<div>
			<h4 class="font-semibold">{ script.Name }</h4>
			<p class="text-xs text-muted">
				<span class="badge">{ script.Language }</span>
				<span class="badge ml-2">{ script.Schedule }</span>
				<span class="badge ml-2">{ script.FormatLastRun() }</span>
			</p>
		</div>
		<div class="flex gap-2">
			if script.Enabled {
				<div><span class="badge bg-success">Active</span></div>
			} else {
				<div><span class="badge bg-destructive">Inactive</span></div>
			}
			if script.LastRunError != nil && *script.LastRunError != "" {
				<div><span class="badge bg-destructive">Error</span></div>
			}
		</div>
	</div>
}

// ScraperScriptForm renders just the form for a new script
templ ScraperScriptForm(script *models.ScraperScript) {
	<div id="scraper-script-editor-form">
		@ScraperScriptEditor(&models.ScraperScript{
			Language: "bash", 
			Schedule: "0 0 * * *",
			Script: "#!/bin/bash\n# Enter your bash script here\necho 'Hello from scraper'",
		})
	</div>
}

// ScraperLogsPanel renders a list of execution logs with real-time streaming
templ ScraperLogsPanel(logs []models.ScraperExecutionLog) {
	<div class="uk-card uk-card-body p-4">
		<div class="flex justify-between items-center mb-4">
			<h4 class="font-semibold text-lg">Execution Logs</h4>
			if len(logs) > 0 {
				<div class="text-sm text-muted-foreground">
					Showing last { fmt.Sprintf("%d", len(logs)) } executions
				</div>
			}
		</div>

		if len(logs) == 0 {
			<div class="text-center py-8">
				<p class="text-muted">No execution logs yet</p>
			</div>
		}

		if len(logs) > 0 {
			<div class="uk-list uk-list-divider space-y-2">
				for _, log := range logs {
					@ScraperLogEntry(&log)
				}
			</div>
		}
	</div>
}

// ScraperLogEntry renders a single log entry
templ ScraperLogEntry(log *models.ScraperExecutionLog) {
	<div class="flex justify-between items-start p-3 rounded border border-border hover:bg-accent/50">
		<div class="flex-1">
			<div class="flex items-center gap-2 mb-1">
			if log.Status == "success" {
				<span class="inline-block w-2 h-2 rounded-full bg-success"></span>
			} else if log.Status == "error" {
				<span class="inline-block w-2 h-2 rounded-full bg-destructive"></span>
			} else if log.Status == "running" {
				<span class="inline-block w-2 h-2 rounded-full bg-yellow-500"></span>
			} else if log.Status == "aborted" {
				<span class="inline-block w-2 h-2 rounded-full bg-gray-500"></span>
			} else {
				<span class="inline-block w-2 h-2 rounded-full bg-muted"></span>
			}
				<span class="font-mono text-sm">{ log.FormatStartTime() }</span>
				<span class="text-xs text-muted-foreground">({ log.FormatDuration() })</span>
			</div>
			if log.Output != nil && *log.Output != "" {
				<div class="text-xs text-muted-foreground mt-1 bg-background p-2 rounded max-h-24 overflow-y-auto">
					{ *log.Output }
				</div>
			}
			if log.ErrorMessage != nil && *log.ErrorMessage != "" {
				<div class="text-xs text-destructive mt-1 bg-destructive/10 p-2 rounded max-h-24 overflow-y-auto">
					{ *log.ErrorMessage }
				</div>
			}
		</div>
		if log.Status == "success" {
			<span class="text-xs px-2 py-1 rounded whitespace-nowrap ml-2 bg-success/20 text-success">{ log.Status }</span>
		} else if log.Status == "error" {
			<span class="text-xs px-2 py-1 rounded whitespace-nowrap ml-2 bg-destructive/20 text-destructive">{ log.Status }</span>
		} else if log.Status == "running" {
			<span class="text-xs px-2 py-1 rounded whitespace-nowrap ml-2 bg-yellow-500/20 text-yellow-500">{ log.Status }</span>
		} else if log.Status == "aborted" {
			<span class="text-xs px-2 py-1 rounded whitespace-nowrap ml-2 bg-gray-500/20 text-gray-500">{ log.Status }</span>
		} else {
			<span class="text-xs px-2 py-1 rounded whitespace-nowrap ml-2">{ log.Status }</span>
		}
	</div>
}

// ScraperLogViewer renders the real-time log viewer with WebSocket connection
templ ScraperLogViewer(scriptID int64) {
	<div id="scraper-log-viewer" class="mt-6 uk-card uk-card-body bg-surface p-3 font-mono text-xs max-h-96 overflow-y-auto">
		<div class="text-muted-foreground mb-2">Live Output</div>
		<div id="log-output-container" class="space-y-1"></div>
	</div>

	<script>
		(function() {
			const scriptId = { fmt.Sprintf("%d", scriptID) };
			const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
			const wsUrl = protocol + '//' + window.location.host + '/admin/scraper/' + scriptId + '/logs';
			
			new LogViewer({
				wsUrl: wsUrl,
				containerId: 'scraper-log-viewer',
				outputId: 'log-output-container',
				maxEntries: 500,
				reconnectInterval: 1000,
				maxReconnectAttempts: 5,
				formatMessage: function(data) {
					return '[' + data.type.toUpperCase() + '] ' + data.message;
				}
			});
		})();
	</script>
}
