package views

import (
	"fmt"
	"sort"
	"github.com/alexander-bruun/magi/models"
)

// getDisplayStyle returns "block" if condition is true, "none" otherwise
func getDisplayStyle(condition bool) string {
	if condition {
		return "block"
	}
	return "none"
}

// VariableInputs renders the variable management section
templ VariableInputs(variables map[string]string) {
	<div id="variables-container">
		if len(variables) == 0 {
			@Variable("", "", true)
		} else {
			for index, name := range getSortedVariableNames(variables) {
				@Variable(name, variables[name], index == 0)
			}
		}
	</div>
}

// PackageInputs renders the package management section
templ PackageInputs(packages []string) {
	<div id="packages-container">
		if len(packages) == 0 {
			@Package("", true)
		} else {
			for index, pkg := range packages {
				@Package(pkg, index == 0)
			}
		}
	</div>
}

// Variable renders a single variable input row with add/remove button  
templ Variable(varName string, varValue string, isFirst bool) {
	<div class="variable-row mb-2 flex items-center gap-2">
		<input class="uk-input flex-1" type="text" name="variable_name" placeholder="Variable name" value={ varName }/>
		<input class="uk-input flex-1" type="text" name="variable_value" placeholder="Variable value" value={ varValue }/>
		if isFirst {
			<button type="button" class="uk-btn uk-btn-default h-10 w-10" hx-get="/admin/scraper/helpers/add-variable" hx-target="#variables-container" hx-swap="beforeend">
				<uk-icon icon="Plus"></uk-icon>
			</button>
		} else {
			<button type="button" class="uk-btn uk-btn-destructive h-10 w-10" hx-get="/admin/scraper/helpers/remove-variable" hx-target="closest .variable-row" hx-swap="outerHTML">
				<uk-icon icon="X"></uk-icon>
			</button>
		}
	</div>
}

// Package renders a single package input row with add/remove button
templ Package(pkgName string, isFirst bool) {
	<div class="package-row mb-2 flex items-center gap-2">
		<input class="uk-input flex-1" type="text" name="package" placeholder="Package name (e.g., requests, beautifulsoup4)" value={ pkgName }/>
		if isFirst {
			<button type="button" class="uk-btn uk-btn-default h-10 w-10" hx-get="/admin/scraper/helpers/add-package" hx-target="#packages-container" hx-swap="beforeend">
				<uk-icon icon="Plus"></uk-icon>
			</button>
		} else {
			<button type="button" class="uk-btn uk-btn-destructive h-10 w-10" hx-get="/admin/scraper/helpers/remove-package" hx-target="closest .package-row" hx-swap="outerHTML">
				<uk-icon icon="X"></uk-icon>
			</button>
		}
	</div>
}

// Helper function to get sorted variable names
func getSortedVariableNames(variables map[string]string) []string {
	names := make([]string, 0, len(variables))
	for name := range variables {
		names = append(names, name)
	}
	sort.Strings(names)
	return names
}

// Helper function to get code editor language
func getCodeEditorLanguage(language string) string {
	if language == "python" {
		return "python"
	}
	return "shell"
}

// Helper function to get script placeholder
func getScriptPlaceholder(language string) string {
	if language == "python" {
		return "# Python script\n# Enter your python script here\nprint('Hello from scraper')"
	}
	return "#!/bin/bash\n# Enter your bash script here\necho 'Hello from scraper'"
}

// Helper function to get shared script content
func getSharedScriptContent(sharedScript *string) string {
	if sharedScript != nil {
		return *sharedScript
	}
	return ""
}

// Scraper renders the main scraper page with tabs
templ Scraper(scripts []models.ScraperScript, activeID int64) {
	@PageTitle("Scraper")
	<div class="mt-4">
		@Breadcrumb([]BreadcrumbItem{{ Label: "Home", Href: "/" }, { Label: "Scraper", Href: "/admin/scraper" }})
		<h2 class="uk-heading-line uk-h2 uk-card-title uk-text-center"><span>Scraper Scripts</span></h2>
		
		<!-- Tabs Container -->
		<div class="border-b border-border mb-4">
			<div class="flex items-center gap-1 overflow-x-auto pb-2">
				<!-- Existing Script Tabs -->
				<div id="script-tabs" class="flex items-center gap-1">
					@ScraperTabs(scripts, activeID)
				</div>
				
				<!-- Plus Button for New Script -->
				<button 
					class="uk-btn uk-btn-default h-10 w-10 flex items-center justify-center"
					hx-get="/admin/scraper/new"
					hx-target="#scraper-editor-container"
					hx-swap="innerHTML"
					title="New script"
					aria-label="New script"
				>
					<uk-icon icon="plus" ratio="1"></uk-icon>
				</button>
			</div>
		</div>

		<!-- Editor Container -->
		<div id="scraper-editor-container" class="uk-card uk-card-body p-4" if len(scripts) > 0 { data-active-script={ fmt.Sprintf("%d", scripts[0].ID) } }>
			if len(scripts) > 0 {
				@ScraperScriptEditor(&scripts[0])
			} else {
				<div class="text-center py-8">
					<p class="text-muted">No scripts yet. Click the plus button to create one.</p>
				</div>
			}
		</div>
	</div>
}

// ScraperTabs renders all script tabs (for HTMX updates after creating a new script)
templ ScraperTabs(scripts []models.ScraperScript, activeID int64) {
	for _, script := range scripts {
		@ScraperTab(&script, activeID)
	}
}

// ScraperEditorWithUpdatedTabs renders the editor and updated tabs (OOB swap)
templ ScraperEditorWithUpdatedTabs(script *models.ScraperScript, scripts []models.ScraperScript) {
	<div id="script-tabs" hx-swap-oob="innerHTML">
		@ScraperTabs(scripts, script.ID)
	</div>
	@ScraperScriptEditor(script)
}

// Helper function to get tab class
func getTabClass(isActive bool) string {
	base := "uk-tab px-3 py-2 rounded-t border-t border-l border-r border-border hover:bg-accent text-sm flex items-center gap-2 duration-200"
	if isActive {
		return base + " active"
	}
	return base
}

// ScraperTab renders a single script tab
templ ScraperTab(script *models.ScraperScript, activeID int64) {
	<div 
		data-script-id={ fmt.Sprintf("%d", script.ID) }
		class={ "scraper-tab " + getTabClass(script.ID == activeID) }
	>
		<button
			type="button"
			class="flex-1 text-left flex items-center gap-2 bg-transparent border-0 p-0"
			hx-get={ fmt.Sprintf("/admin/scraper/%d", script.ID) }
			hx-target="#scraper-editor-container"
			hx-swap="innerHTML"
			hx-select="#scraper-script-editor-form"
		>
			<span>{ script.Name }</span>
			if !script.Enabled {
				<span class="text-xs bg-destructive text-destructive-foreground px-2 py-1 rounded">Disabled</span>
			}
		</button>

		<!-- Delete button placed inside the tab to the right of the name -->
		<button 
			type="button"
			class="uk-btn uk-btn-destructive h-8 w-8 p-1 ml-2"
			onclick="event.stopPropagation()"
			hx-delete={ fmt.Sprintf("/admin/scraper/%d", script.ID) }
			hx-confirm={ fmt.Sprintf("Are you sure you want to delete '%s'?", script.Name) }
			hx-redirect="/admin/scraper"
		>
			<uk-icon icon="Trash2" ratio="0.7"></uk-icon>
		</button>
	</div>
}

// ScraperScriptEditor renders the script editor form
templ ScraperScriptEditor(script *models.ScraperScript) {
	<div id="scraper-script-editor-form" class="space-y-4">
		<!-- Editor/Logs Tabs -->
		if script.ID != 0 {
			<ul class="uk-tab" uk-tab>
				<li class="uk-active"><a href="#editor-tab">Editor</a></li>
				<li><a href="#logs-tab">Logs</a></li>
			</ul>
			<ul class="uk-switcher uk-margin">
				<li id="editor-tab" class="uk-active">
					@ScraperEditorTabContent(script)
				</li>
				<li id="logs-tab">
					@ScraperLogsTabContent(script)
				</li>
			</ul>
		}
		if script.ID == 0 {
			@ScraperEditorTabContent(script)
		}
	</div>
}

// ScraperEditorTabContent renders the editor tab content
templ ScraperEditorTabContent(script *models.ScraperScript) {
	<form 
		if script.ID == 0 {
			hx-post="/admin/scraper"
		} else {
			hx-put={ fmt.Sprintf("/admin/scraper/%d", script.ID) }
		}
		hx-target="#scraper-editor-container"
		hx-swap="innerHTML"
		hx-ext="form-json"
		hx-indicator="#scraper-form-indicator"
		novalidate
		class="space-y-4"
	>
		<!-- Script Name -->
		<div>
				<label for="script-name" class="uk-form-label">Script Name</label>
				<input 
					type="text" 
					id="script-name"
					name="name"
					value={ script.Name }
					placeholder="My Scraper Script"
					class="uk-input"
					required
				/>
			</div>

			<!-- Language Selection -->
			<div class="grid grid-cols-2 gap-4">
				<div>
					<label for="script-language" class="uk-form-label">Language</label>
					<select 
						id="script-language" 
						name="language" 
						class="uk-select" 
						required
						hx-get="/admin/scraper/helpers/update-language"
						hx-target="#language-dependent-sections"
						hx-include="[name='language']"
						hx-swap="innerHTML"
					>
						<option value="bash" selected?={ script.Language == "bash" }>Bash</option>
						<option value="python" selected?={ script.Language == "python" }>Python</option>
					</select>
				</div>

				<!-- Schedule (Cron Format) -->
				<div>
					<label for="script-schedule" class="uk-form-label">Schedule (Cron)</label>
					<input 
						type="text" 
						id="script-schedule"
						name="schedule"
						value={ script.Schedule }
						placeholder="0 0 * * * (daily)"
						class="uk-input"
					/>
					<p class="text-xs text-muted-foreground mt-1">Format: minute hour day month weekday</p>
				</div>
			</div>

		<!-- Language-dependent sections -->
		@LanguageDependentSections(script)

		<!-- Script Variables -->
		<div>
			<label class="uk-form-label">Script Variables (optional)</label>
			<p class="text-xs text-muted-foreground mb-3">Define variables that will be passed to your script. For bash scripts, these become environment variables.</p>
			@VariableInputs(script.Variables)
		</div>

		<!-- Python Packages -->
		<div id="packages-section" style={ fmt.Sprintf("display: %s", getDisplayStyle(script.Language == "python")) }>
			<label class="uk-form-label">Python Packages (optional)</label>
			<p class="text-xs text-muted-foreground mb-3">Specify Python packages to install in the virtual environment before running the script.</p>
			@PackageInputs(script.Packages)
		</div>

			<!-- Actions -->
			<div class="flex gap-2 justify-between flex-wrap">
				<div class="flex gap-2">
					if script.ID == 0 {
						<button type="submit" class="uk-btn uk-btn-primary flex items-center gap-2">
							<uk-icon icon="Plus" ratio="0.9"></uk-icon>
							Create Script
						</button>
					}
					if script.ID != 0 {
						<button type="submit" class="uk-btn uk-btn-primary flex items-center gap-2">
							<uk-icon icon="Save" ratio="0.9"></uk-icon>
							Save Changes
						</button>
						<button 
							type="button"
							class="uk-btn uk-btn-secondary"
							hx-post={ fmt.Sprintf("/admin/scraper/%d/run", script.ID) }
							hx-target="#scraper-editor-container"
							hx-swap="none"
							id="run-btn"
						>
							<uk-icon icon="Play" ratio="0.8"></uk-icon>
							Run
						</button>
						<button 
							type="button"
							class="uk-btn uk-btn-warning"
							hx-post={ fmt.Sprintf("/admin/scraper/%d/cancel", script.ID) }
							style="display:none"
							id="cancel-btn"
						>
							<uk-icon icon="X" ratio="0.8"></uk-icon>
							Cancel
						</button>
						if script.Enabled {
							<button 
								type="button"
								class="uk-btn uk-btn-destructive"
								hx-post={ fmt.Sprintf("/admin/scraper/%d/toggle", script.ID) }
								hx-target="#scraper-editor-container"
								hx-swap="none"
							>
								Disable
							</button>
						}
						if !script.Enabled {
							<button 
								type="button"
								class="uk-btn uk-btn-secondary"
								hx-post={ fmt.Sprintf("/admin/scraper/%d/toggle", script.ID) }
								hx-target="#scraper-editor-container"
								hx-swap="none"
							>
								Enable
							</button>
						}
					}
				</div>
			</div>
		</form>
		<!-- CodeMirror dependencies - loaded when editor is used -->
		<link rel="stylesheet" href="/assets/css/vendor/codemirror.min.css"/>
		<link rel="stylesheet" href="/assets/css/vendor/dracula.min.css"/>
		<script src="/assets/js/vendor/codemirror.min.js" defer></script>
		<script src="/assets/js/vendor/shell.min.js" defer></script>
		<script src="/assets/js/vendor/python.min.js" defer></script>
}

// ScraperLogsTabContent renders the logs tab content
templ ScraperLogsTabContent(script *models.ScraperScript) {
	<!-- HTMX WebSocket extension for live log streaming -->
	<div id="scraper-log-viewer" class="mb-6 uk-card uk-card-body bg-surface p-3 text-xs max-h-96 overflow-y-auto" 
		hx-ext="ws" 
		ws-connect={ fmt.Sprintf("/admin/scraper/%d/logs", script.ID) }>
		<div class="text-muted-foreground mb-2">Live Output</div>
		<div id="log-output-container" class="log-output-container"></div>
	</div>

	<div id="scraper-logs-container" hx-get={ fmt.Sprintf("/admin/scraper/%d/logs/view", script.ID) } hx-trigger="load" hx-swap="innerHTML">
			<div class="text-center py-8">
				<p class="text-muted-foreground">Loading logs...</p>
			</div>
	</div>
}

// ScraperScriptsList renders a list of scripts (for HTMX fragment updates)
templ ScraperScriptsList(scripts []models.ScraperScript) {
	for _, script := range scripts {
		@ScraperScriptRow(&script)
	}
}

// ScraperScriptRow renders a single script row (for updating the UI)
templ ScraperScriptRow(script *models.ScraperScript) {
	<div 
		class="uk-card uk-card-body p-3 flex justify-between items-center"
		data-script-id={ fmt.Sprintf("%d", script.ID) }
	>
		<div>
			<h4 class="font-semibold">{ script.Name }</h4>
			<p class="text-xs text-muted">
				<span class="badge">{ script.Language }</span>
				<span class="badge ml-2">{ script.Schedule }</span>
				<span class="badge ml-2">{ script.FormatLastRun() }</span>
			</p>
		</div>
		<div class="flex gap-2">
			if script.Enabled {
				<div><span class="badge bg-success">Active</span></div>
			} else {
				<div><span class="badge bg-destructive">Inactive</span></div>
			}
			if script.LastRunError != nil && *script.LastRunError != "" {
				<div><span class="badge bg-destructive">Error</span></div>
			}
		</div>
	</div>
}

// ScraperScriptForm renders just the form for a new script
templ ScraperScriptForm(script *models.ScraperScript) {
	<div id="scraper-script-editor-form">
		@ScraperScriptEditor(&models.ScraperScript{
			Language: "bash", 
			Schedule: "0 0 * * *",
			Script: "#!/bin/bash\n# Enter your bash script here\necho 'Hello from scraper'",
		})
	</div>
}

// ScraperLogsPanelWithPagination renders a list of execution logs with pagination
templ ScraperLogsPanelWithPagination(logs []models.ScraperExecutionLog, pagination map[string]interface{}) {
	<div class="uk-card uk-card-body p-4">
		<div class="flex justify-between items-center mb-4">
			<h4 class="font-semibold text-lg">Execution Logs</h4>
			if len(logs) > 0 {
				<div class="text-sm text-muted-foreground">
					Page { fmt.Sprintf("%v", pagination["current_page"]) } of { fmt.Sprintf("%v", pagination["total_pages"]) } 
					({ fmt.Sprintf("%v", pagination["total_count"]) } total executions)
				</div>
			}
		</div>

		if len(logs) == 0 {
			<div class="text-center py-8">
				<p class="text-muted">No execution logs yet</p>
			</div>
		}

		if len(logs) > 0 {
			<div class="uk-list uk-list-divider space-y-2">
				for _, log := range logs {
					@ScraperLogEntry(&log)
				}
			</div>
		}

		// Pagination controls
		if pagination["total_pages"].(int) > 1 {
			<div class="flex justify-center items-center gap-2 mt-6">
				if pagination["has_prev"].(bool) {
					<button 
						class="uk-btn uk-btn-default"
						hx-get={ fmt.Sprintf("/admin/scraper/%v/logs/view?page=%v", pagination["script_id"], pagination["prev_page"]) }
						hx-target="#scraper-logs-container"
						hx-swap="innerHTML"
					>
						Previous
					</button>
				} else {
					<button class="uk-btn uk-btn-default" disabled>Previous</button>
				}

				<span class="text-sm text-muted-foreground px-4">
					Page { fmt.Sprintf("%v", pagination["current_page"]) } of { fmt.Sprintf("%v", pagination["total_pages"]) }
				</span>

				if pagination["has_next"].(bool) {
					<button 
						class="uk-btn uk-btn-default"
						hx-get={ fmt.Sprintf("/admin/scraper/%v/logs/view?page=%v", pagination["script_id"], pagination["next_page"]) }
						hx-target="#scraper-logs-container"
						hx-swap="innerHTML"
					>
						Next
					</button>
				} else {
					<button class="uk-btn uk-btn-default" disabled>Next</button>
				}
			</div>
		}
	</div>
}

// ScraperLogEntry renders a single log entry
templ ScraperLogEntry(log *models.ScraperExecutionLog) {
	<div class="relative p-3 rounded border border-border hover:bg-accent/50">
		<div class="flex items-center justify-between mb-2">
			<div class="flex items-center gap-2">
			if log.Status == "success" {
				<span class="inline-block w-2 h-2 rounded-full bg-success"></span>
			} else if log.Status == "error" {
				<span class="inline-block w-2 h-2 rounded-full bg-destructive"></span>
			} else if log.Status == "running" {
				<span class="inline-block w-2 h-2 rounded-full bg-yellow-500"></span>
			} else if log.Status == "aborted" {
				<span class="inline-block w-2 h-2 rounded-full bg-gray-500"></span>
			} else {
				<span class="inline-block w-2 h-2 rounded-full bg-muted"></span>
			}
				<span class="text-sm">{ log.FormatStartTime() }</span>
				<span class="text-xs text-muted-foreground">({ log.FormatDuration() })</span>
			</div>
			<div class="flex items-center gap-2">
				<button 
					class="text-xs px-2 py-1 rounded bg-destructive/20 text-destructive hover:bg-destructive/30"
					hx-delete={ fmt.Sprintf("/admin/scraper/%d/logs/%d", log.ScriptID, log.ID) }
					hx-target="closest div"
					hx-swap="outerHTML"
					hx-confirm="Are you sure you want to delete this log entry?"
					title="Delete log entry"
				>
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
					</svg>
				</button>
			if log.Status == "success" {
				<span class="text-xs px-2 py-1 rounded bg-success/20 text-success">{ log.Status }</span>
			} else if log.Status == "error" {
				<span class="text-xs px-2 py-1 rounded bg-destructive/20 text-destructive">{ log.Status }</span>
			} else if log.Status == "running" {
				<span class="text-xs px-2 py-1 rounded bg-yellow-500/20 text-yellow-500">{ log.Status }</span>
			} else if log.Status == "aborted" {
				<span class="text-xs px-2 py-1 rounded bg-gray-500/20 text-gray-500">{ log.Status }</span>
			} else {
				<span class="text-xs px-2 py-1 rounded">{ log.Status }</span>
			}
			</div>
		</div>
		if log.Output != nil && *log.Output != "" {
			<div class="text-xs text-muted-foreground bg-background p-2 rounded max-h-24 overflow-y-auto log-output">
				@templ.Raw(log.FormatOutputHTML())
			</div>
		}
		if log.ErrorMessage != nil && *log.ErrorMessage != "" {
			<div class="text-xs text-destructive bg-destructive/10 p-2 rounded max-h-24 overflow-y-auto log-output">
				{ *log.ErrorMessage }
			</div>
		}
	</div>
}

// ScraperLogViewer renders the real-time log viewer with WebSocket connection
templ ScraperLogViewer(scriptID int64) {
	<div id="scraper-log-viewer" class="mt-6 uk-card uk-card-body bg-surface p-3 text-xs max-h-96 overflow-y-auto">
		<div class="text-muted-foreground mb-2">Live Output</div>
		<div id="log-output-container" class="space-y-1"></div>
	</div>
}

// LanguageDependentSections renders the code editor and shared script sections that change based on language
templ LanguageDependentSections(script *models.ScraperScript) {
	<!-- Code Editor -->
	<div>
		<label for="script-content" class="uk-form-label">Script Content</label>
		<div class="uk-card uk-card-default uk-card-body p-0 border overflow-hidden">
			<textarea
				id="script-content"
				name="script"
				data-code-editor={ getCodeEditorLanguage(script.Language) }
				data-code-editor-height="384px"
				class="w-full h-96 p-3 text-sm bg-background text-foreground border-0 resize-none"
				placeholder={ getScriptPlaceholder(script.Language) }
			>{ script.Script }</textarea>
		</div>
	</div>

	<!-- Shared Script (Bash only) -->
	<div id="shared-script-section" style={ fmt.Sprintf("display: %s", getDisplayStyle(script.ID == 0 || script.Language == "bash")) }>
		<label for="shared-script-content" class="uk-form-label">Shared Script (optional)</label>
		<p class="text-xs text-muted-foreground mb-3">Bash script that will be sourced by the main script. Useful for shared functions and utilities.</p>
		<div class="uk-card uk-card-default uk-card-body p-0 border overflow-hidden">
			<textarea
				id="shared-script-content"
				name="shared_script"
				data-code-editor="shell"
				data-code-editor-height="200px"
				class="w-full h-48 p-3 text-sm bg-background text-foreground border-0 resize-none"
				placeholder="#!/bin/bash&#10;# Shared functions and utilities&#10;# This script will be sourced by the main script"
			>{ getSharedScriptContent(script.SharedScript) }</textarea>
		</div>
	</div>
}
