package views

import (
    "fmt"
    "strings"
    "github.com/alexander-bruun/magi/models"
)

// MediaListingFragment renders just the media grid and pagination (for HTMX swaps)
templ MediaListingFragment(media []models.Media, currentPage int, totalPages int, sort string, order string, emptyMessage string, path string, targetID string, selectedTags []string, tagMode string, selectedTypes []string, searchFilter string) {
    <div id={ targetID }>
        if len(media) > 0 {
            @MediaGrid(media, 300, 450, true, false, sort)
            <div class="flex justify-center items-center py-8">
                @Pagination(path, targetID, totalPages, currentPage, sort, order, selectedTags, tagMode, selectedTypes, searchFilter)
            </div>
        } else {
            @EmptyState(emptyMessage)
        }
    </div>
}

// GenericMediaListingWithTypes consolidates sort controls + results grid + pagination.
templ GenericMediaListingWithTypes(path string, targetID string, includeTags bool, media []models.Media, currentPage int, totalPages int, sort string, order string, emptyMessage string, selectedTags []string, tagMode string, allTags []string, selectedTypes []string, allTypes []string, searchFilter string, isModerator bool, allLibraries []models.Library, selectedLibrary string) {
    @SortControls(path, targetID + "-results", targetID, sort, order, selectedTags, tagMode, allTags, selectedTypes, allTypes, searchFilter, isModerator, allLibraries, selectedLibrary)
    <div id={ targetID + "-results" }>
        @MediaListingFragment(media, currentPage, totalPages, sort, order, emptyMessage, path, targetID + "-results", selectedTags, tagMode, selectedTypes, searchFilter)
    </div>
}

// Backward-compatible wrapper without types (used by account pages initially)
templ GenericMediaListing(path string, targetID string, includeTags bool, media []models.Media, currentPage int, totalPages int, sort string, order string, emptyMessage string, selectedTags []string, tagMode string, allTags []string) {
    @GenericMediaListingWithTypes(path, targetID, includeTags, media, currentPage, totalPages, sort, order, emptyMessage, selectedTags, tagMode, allTags, nil, nil, "", false, nil, "")
}


// SortControls renders the sort, filter, search, and tag/type filter controls
// Uses HTMX to swap the media listing fragment on any change
templ SortControls(path string, targetID string, parentID string, currentSort string, currentOrder string, selectedTags []string, tagMode string, allTags []string, selectedTypes []string, allTypes []string, searchFilter string, isModerator bool, allLibraries []models.Library, selectedLibrary string) {
    {{ includeStr := "#sort-controls-form, #search-input" }}
    {{ if isModerator { includeStr += ", #library-filter-form" } }}
    <div class="flex justify-between items-center gap-2 my-4">
        {{ allowedSorts := models.GetAllowedMediaSortOptions() }}
        {{ sorts := []struct{ Key, Label string }{} }}
        for _, opt := range allowedSorts {
            switch opt.Key {
                case "name":
                    {{ sorts = append(sorts, struct{ Key, Label string }{"name", "Title"}) }}
                case "type":
                    {{ sorts = append(sorts, struct{ Key, Label string }{"type", "Type"}) }}
                case "year":
                    {{ sorts = append(sorts, struct{ Key, Label string }{"year", "Year"}) }}
                case "status":
                    {{ sorts = append(sorts, struct{ Key, Label string }{"status", "Status"}) }}
                case "content_rating":
                    {{ sorts = append(sorts, struct{ Key, Label string }{"content_rating", "Content rating"}) }}
                case "created_at":
                    {{ sorts = append(sorts, struct{ Key, Label string }{"created_at", "Created"}) }}
                case "updated_at":
                    {{ sorts = append(sorts, struct{ Key, Label string }{"updated_at", "Updated"}) }}
                case "read_count":
                    {{ sorts = append(sorts, struct{ Key, Label string }{"read_count", "Most Read"}) }}
                case "popularity":
                    {{ sorts = append(sorts, struct{ Key, Label string }{"popularity", "Most Popular"}) }}
            }
        }
        
        <!-- Left side: Sort select + Search input -->
        <div class="flex items-center">
            <!-- Sort Select -->
            <form id="sort-controls-form">
                <input type="hidden" name="order" value={ currentOrder }/>
                <input type="hidden" name="sort" value={ currentSort }/>
                <input type="hidden" name="page" value="1"/>
                if len(selectedTags) > 0 {
                    for _, tag := range selectedTags {
                        <input type="hidden" name="tags" value={ tag }/>
                    }
                }
                <input type="hidden" name="tag_mode" value={ tagMode }/>
                if len(selectedTypes) > 0 {
                    for _, typ := range selectedTypes {
                        <input type="hidden" name="types" value={ typ }/>
                    }
                }
                </form>
            
            <div class="uk-inline mr-2">
                <button class="uk-btn uk-btn-default" type="button" uk-toggle="target: #sort-dropdown">
                    if currentSort == "" {
                        Sort by
                    } else if currentSort == "name" || currentSort == "title" {
                        Title
                    } else if currentSort == "type" {
                        Type
                    } else if currentSort == "year" {
                        Year
                    } else if currentSort == "status" {
                        Status
                    } else if currentSort == "content_rating" {
                        Content rating
                    } else if currentSort == "created_at" {
                        Created
                    } else if currentSort == "updated_at" {
                        Updated
                    } else if currentSort == "read_count" {
                        Most Read
                    } else if currentSort == "popularity" {
                        Most Popular
                    } else {
                        Sort by
                    }
                </button>
                <div id="sort-dropdown" class="uk-drop uk-dropdown" data-uk-dropdown="mode: click; pos: bottom-left; offset: 6; flip: false; animation: uk-anmt-slide-top-sm; duration: 100">
                    <ul class="uk-nav uk-dropdown-nav">
                        for _, s := range sorts {
                            {{ order := "asc" }}
                            if s.Key == "popularity" || s.Key == "read_count" {
                                {{ order = "desc" }}
                            }
                            <li>
                                <a href="#" hx-get={ path } hx-vals={ fmt.Sprintf(`{"sort":"%s", "order":"%s"}`, s.Key, order) } hx-target={ "#" + parentID } hx-include={ includeStr } hx-push-url="true" hx-swap="outerHTML" onclick="this.closest('.uk-drop')?.classList.remove('uk-open');">
                                    { s.Label }
                                </a>
                            </li>
                        }
                    </ul>
                </div>
            </div>
            
            <!-- Search Input -->
            <div class="uk-inline search-input-container">
                <input
                    id="search-input"
                    class="uk-input search-input"
                    type="text"
                    name="search"
                    placeholder="Search by title..."
                    value={ searchFilter }
                    hx-get={ path }
                    hx-target={ "#" + targetID }
                    hx-include={ includeStr }
                    hx-push-url="true"
                    hx-swap="outerHTML"
                    hx-trigger="input changed delay:300ms, search"
                />
                if searchFilter != "" {
                    <button
                        type="button"
                        class="uk-btn uk-btn-icon search-clear-btn"
                        hx-get={ path }
                        hx-target={ "#" + targetID }
                        hx-include="#sort-controls-form"
                        hx-vals='{"search":"", "page":"1"}'
                        hx-push-url="true"
                        hx-swap="outerHTML"
                        aria-label="Clear search"
                        onclick="document.getElementById('search-input').value = '';"
                    >
                        <uk-icon icon="X" ratio="0.8"></uk-icon>
                    </button>
                }
            </div>
        </div>
        
        <!-- Right side: Tag filter, Type filter, Sort order toggle -->
        <div class="flex items-center gap-2">
            if len(allTags) > 0 {
                @TagsDropdownButton(path, targetID, parentID, currentSort, currentOrder, selectedTags, tagMode, allTags)
            }
            
            if len(allTypes) > 0 {
                @TypesDropdownButton(path, targetID, parentID, currentSort, currentOrder, selectedTypes, allTypes)
            }
            
            if isModerator && len(allLibraries) > 0 {
                @LibrariesDropdownButton(path, targetID, parentID, currentSort, currentOrder, selectedLibrary, allLibraries)
            }
            
            <!-- Sort Order Toggle -->
            {{ toggled := "desc" }}
            if currentOrder == "desc" {
                {{ toggled = "asc" }}
            }
            <button
                class="uk-btn uk-btn-default uk-btn-icon btn-circular"
                hx-get={ path }
                hx-target={ "#" + parentID }
                hx-include={ includeStr }
                hx-vals={ fmt.Sprintf(`{"order":"%s", "page":"1"}`, toggled) }
                hx-push-url="true"
                hx-swap="outerHTML"
                aria-label="Toggle sort order"
            >
                if currentOrder == "asc" {
                    <uk-icon icon="ArrowUpDown"></uk-icon>
                } else {
                    <uk-icon icon="ArrowDownUp"></uk-icon>
                }
            </button>
        </div>
    </div>
}

// TagsDropdownButton renders inline tag filter button with dropdown
templ TagsDropdownButton(path string, targetID string, parentID string, currentSort string, currentOrder string, selectedTags []string, tagMode string, allTags []string) {
    <div class="uk-inline filter-dropdown-inline">
        <button id="tag-filter-btn" class="uk-btn uk-btn-default uk-btn-icon" type="button" aria-label="Filter by tags">
            <uk-icon icon="Tag"></uk-icon>
        </button>
        <div id="tag-filter-drop" data-trigger-id="tag-filter-btn" class="uk-drop uk-dropdown min-w-64 p-3" data-uk-dropdown="mode: click; pos: bottom-center; offset: 6; flip: false; animation: uk-anmt-slide-top-sm; duration: 100">
            <form id="tag-filter-form" class="uk-form">
                <div>
                    <div class="uk-text-center filter-controls-center">
                        <div class="uk-inline">
                            <div class="uk-btn-group">
                                @TagModeToggleButtonInline(path, targetID, parentID, tagMode)
                                @TagApplyButton(path, targetID, parentID)
                                @TagClearButton(path, targetID, parentID)
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tag-list" class="tag-list-scroll">
                    @TagsFragment(allTags, selectedTags)
                </div>
            </form>
        </div>
    </div>
}

templ TagModeToggleButtonInline(path string, targetID string, parentID string, tagMode string) {
    {{ isAny := strings.ToLower(tagMode) == "any" }}
    {{ nextMode := "all" }}
    if isAny {
        {{ nextMode = "all" }}
    } else {
        {{ nextMode = "any" }}
    }
    <button type="button" class="uk-btn uk-btn-default uk-btn-icon"
        hx-get={ path }
        hx-target={ "#" + parentID }
        hx-include="#sort-controls-form, #tag-filter-form input[name=tags], #search-input"
        hx-vals={ fmt.Sprintf(`{"tag_mode":"%s", "page":"1"}`, nextMode) }
        hx-push-url="true"
        hx-swap="outerHTML"
        aria-label={ fmt.Sprintf("Switch to match %s tags", nextMode) }
        title={ fmt.Sprintf("Currently: match %s • Click for %s", tagMode, nextMode) }
    >
        if isAny {
            <uk-icon icon="Asterisk" ratio="0.9"></uk-icon>
        } else {
            <uk-icon icon="SquareAsterisk" ratio="0.9"></uk-icon>
        }
    </button>
}

templ TagApplyButton(path string, targetID string, parentID string) {
    <button type="button" class="uk-btn uk-btn-primary uk-btn-icon"
        hx-get={ path }
        hx-target={ "#" + parentID }
        hx-include="#sort-controls-form, #tag-filter-form"
        hx-vals='{"page":"1"}'
        hx-push-url="true"
        hx-swap="outerHTML"
        aria-label="Apply filters"
        title="Apply filters"
        onclick="document.getElementById('tag-filter-drop')?.classList.remove('uk-open');"
    >
        <uk-icon icon="Check" ratio="0.9"></uk-icon>
    </button>
}

templ TagClearButton(path string, targetID string, parentID string) {
    <button type="button" class="uk-btn uk-btn-destructive uk-btn-icon"
        hx-get={ path }
        hx-target={ "#" + parentID }
        hx-include="#sort-controls-form"
        hx-vals='{"tags":"", "tag_mode":"all", "page":"1"}'
        hx-push-url="true"
        hx-swap="outerHTML"
        aria-label="Clear filters"
        title="Clear filters"
        onclick="document.getElementById('tag-filter-drop')?.classList.remove('uk-open');"
    >
        <uk-icon icon="X" ratio="0.9"></uk-icon>
    </button>
}

// TypesDropdownButton renders inline type filter button with dropdown
templ TypesDropdownButton(path string, targetID string, parentID string, currentSort string, currentOrder string, selectedTypes []string, allTypes []string) {
    <div class="uk-inline filter-dropdown-inline">
        <button id="type-filter-btn" class="uk-btn uk-btn-default uk-btn-icon" type="button" aria-label="Filter by types">
            <uk-icon icon="Filter"></uk-icon>
        </button>
        <div id="type-filter-drop" data-trigger-id="type-filter-btn" class="uk-drop uk-dropdown min-w-64 p-3" data-uk-dropdown="mode: click; pos: bottom-center; offset: 6; flip: false; boundary: !.uk-article; animation: uk-anmt-slide-top-sm; duration: 100">
            <form id="type-filter-form" class="uk-form">
                <div>
                    <div class="uk-text-center filter-controls-center">
                        <div class="uk-inline">
                            <div class="uk-btn-group">
                                @TypeApplyButton(path, targetID, parentID)
                                @TypeClearButton(path, targetID, parentID)
                            </div>
                        </div>
                    </div>
                </div>
                <div id="type-list" class="type-list-scroll">
                    @TypesFragment(allTypes, selectedTypes)
                </div>
            </form>
        </div>
    </div>
}

templ TypeApplyButton(path string, targetID string, parentID string) {
    <button type="button" class="uk-btn uk-btn-primary uk-btn-icon"
        hx-get={ path }
        hx-target={ "#" + parentID }
        hx-include="#sort-controls-form, #type-filter-form"
        hx-vals='{"page":"1"}'
        hx-push-url="true"
        hx-swap="outerHTML"
        aria-label="Apply filters"
        title="Apply filters"
        onclick="document.getElementById('type-filter-drop')?.classList.remove('uk-open');"
    >
        <uk-icon icon="Check" ratio="0.9"></uk-icon>
    </button>
}

templ TypeClearButton(path string, targetID string, parentID string) {
    <button type="button" class="uk-btn uk-btn-destructive uk-btn-icon"
        hx-get={ path }
        hx-target={ "#" + parentID }
        hx-include="#sort-controls-form"
        hx-vals='{"types":"", "page":"1"}'
        hx-push-url="true"
        hx-swap="outerHTML"
        aria-label="Clear filters"
        title="Clear filters"
        onclick="document.getElementById('type-filter-drop')?.classList.remove('uk-open');"
    >
        <uk-icon icon="X" ratio="0.9"></uk-icon>
    </button>
}

// LibrariesDropdownButton renders inline library filter button with dropdown
templ LibrariesDropdownButton(path string, targetID string, parentID string, currentSort string, currentOrder string, selectedLibrary string, allLibraries []models.Library) {
    <div class="uk-inline filter-dropdown-inline">
        <button id="library-filter-btn" class="uk-btn uk-btn-default uk-btn-icon" type="button" aria-label="Filter by library">
            <uk-icon icon="Folder"></uk-icon>
        </button>
        <div id="library-filter-drop" data-trigger-id="library-filter-btn" class="uk-drop uk-dropdown min-w-64 p-3" data-uk-dropdown="mode: click; pos: bottom-center; offset: 6; flip: false; animation: uk-anmt-slide-top-sm; duration: 100">
            <form id="library-filter-form" class="uk-form">
                <div>
                    <div class="uk-text-center filter-controls-center">
                        <div class="uk-inline">
                            <div class="uk-btn-group">
                                @LibraryApplyButton(path, targetID, parentID)
                                @LibraryClearButton(path, targetID, parentID)
                            </div>
                        </div>
                    </div>
                </div>
                <div id="library-list" class="library-list-scroll">
                    @LibrariesFragment(allLibraries, selectedLibrary)
                </div>
            </form>
        </div>
    </div>
}

templ LibraryApplyButton(path string, targetID string, parentID string) {
    <button type="button" class="uk-btn uk-btn-primary uk-btn-icon"
        hx-get={ path }
        hx-target={ "#" + parentID }
        hx-include="#sort-controls-form, #library-filter-form"
        hx-vals='{"page":"1"}'
        hx-push-url="true"
        hx-swap="outerHTML"
        aria-label="Apply filters"
        title="Apply filters"
        onclick="document.getElementById('library-filter-drop')?.classList.remove('uk-open');"
    >
        <uk-icon icon="Check" ratio="0.9"></uk-icon>
    </button>
}

templ LibraryClearButton(path string, targetID string, parentID string) {
    <button type="button" class="uk-btn uk-btn-destructive uk-btn-icon"
        hx-get={ path }
        hx-target={ "#" + parentID }
        hx-include="#sort-controls-form"
        hx-vals='{"library":"", "page":"1"}'
        hx-push-url="true"
        hx-swap="outerHTML"
        aria-label="Clear filters"
        title="Clear filters"
        onclick="document.getElementById('library-filter-drop')?.classList.remove('uk-open');"
    >
        <uk-icon icon="X" ratio="0.9"></uk-icon>
    </button>
}

// LibrariesFragment renders the list of library radio buttons
templ LibrariesFragment(allLibraries []models.Library, selectedLibrary string) {
    <div class="grid grid-cols-1 gap-y-3 library-grid-padding">
        <div class="flex items-center">
            <label class="inline-flex items-center gap-3 min-w-0 w-full">
                <input class="uk-radio shrink-0" type="radio" name="library" value="" checked?={ selectedLibrary == "" }>
                <span class="leading-none flex-1 min-w-0 library-text-truncate">All Libraries</span>
            </label>
        </div>
        for _, lib := range allLibraries {
            {{ isChecked := selectedLibrary == lib.Slug }}
            <div class="flex items-center">
                <label class="inline-flex items-center gap-3 min-w-0 w-full">
                    <input class="uk-radio shrink-0" type="radio" name="library" value={ lib.Slug } checked?={ isChecked }>
                    <span class="leading-none flex-1 min-w-0 library-text-truncate">{ lib.Name }</span>
                </label>
            </div>
        }
    </div>
}

// Pagination renders page navigation with proper HTMX attributes
templ Pagination(path string, targetID string, totalPages int, currentPage int, sort string, order string, selectedTags []string, tagMode string, selectedTypes []string, searchFilter string) {
    <nav class="mt-4" aria-label="Pagination">
        <ul class="uk-pgn uk-pgn-default">
            @PaginationItem(path, targetID, currentPage > 1, currentPage-1, "Previous", "previous", sort, order, selectedTags, tagMode, selectedTypes, searchFilter)
            @PaginationNumbers(path, targetID, totalPages, currentPage, sort, order, selectedTags, tagMode, selectedTypes, searchFilter)
            @PaginationItem(path, targetID, currentPage < totalPages, currentPage+1, "Next", "next", sort, order, selectedTags, tagMode, selectedTypes, searchFilter)
        </ul>
    </nav>
}

templ PaginationItem(path string, targetID string, enabled bool, page int, text string, icon string, sort string, order string, selectedTags []string, tagMode string, selectedTypes []string, searchFilter string) {
    {{ href := fmt.Sprintf("%s?page=%d&sort=%s&order=%s", path, page, sort, order) }}
    {{ tagsParam := strings.Join(selectedTags, ",") }}
    {{ typesParam := strings.Join(selectedTypes, ",") }}
    if tagsParam != "" {
        {{ href = href + "&tags=" + tagsParam + "&tag_mode=" + tagMode }}
    }
    if typesParam != "" {
        {{ href = href + "&types=" + typesParam }}
    }
    if searchFilter != "" {
        {{ href = href + "&search=" + searchFilter }}
    }
    
    if enabled {
        <li>
            <a href={ templ.URL(href) } 
               hx-get={ href } 
               hx-target={ "#" + targetID } 
               hx-push-url="true">
                if icon != "" {
                    if icon == "next" {
                        <uk-icon icon="ChevronRight"></uk-icon>
                    } else {
                        <uk-icon icon="ChevronLeft"></uk-icon>
                    }
                } else {
                    { text }
                }
            </a>
        </li>
    } else {
        <li class="uk-disabled">
            <span>
                if icon != "" {
                    if icon == "next" {
                        <uk-icon icon="ChevronRight"></uk-icon>
                    } else {
                        <uk-icon icon="ChevronLeft"></uk-icon>
                    }
                } else {
                    { text }
                }
            </span>
        </li>
    }
}

templ PaginationNumbers(path string, targetID string, totalPages int, currentPage int, sort string, order string, selectedTags []string, tagMode string, selectedTypes []string, searchFilter string) {
    for i := 1; i <= totalPages; i++ {
        if i == currentPage {
            <li class="uk-active"><span>{ fmt.Sprint(i) }</span></li>
        } else if i == 1 || i == totalPages || (i >= currentPage-2 && i <= currentPage+2) {
            @PaginationItem(path, targetID, true, i, fmt.Sprint(i), "", sort, order, selectedTags, tagMode, selectedTypes, searchFilter)
        } else if (i == 2 && currentPage > 4) || (i == totalPages-1 && currentPage < totalPages-3) {
            <li class="uk-disabled"><span>…</span></li>
        }
    }
}

