package views

import (
	"fmt"
	"github.com/alexander-bruun/magi/models"
)

templ Users(users []models.User) {
	<nav aria-label="Breadcrumb">
		<ul class="uk-breadcrumb">
			<li>
				<a
					href="/"
					hx-get="/"
					hx-target="#content"
					hx-push-url="true"
				>Home</a>
			</li>
			<li>
				<span>Users</span>
			</li>
		</ul>
	</nav>
	<div class="uk-container mt-2">
		<h3 class="uk-heading-line text-xl font-semibold mb-4 uk-h3 uk-text-center"><span>Users</span></h3>
		<div class="flex place-content-center">
			<div class="w-2/4">
				<div class="uk-card p-2">
					@UsersTable(users)
				</div>
			</div>
		</div>
	</div>
}

templ UsersTable(users []models.User) {
	<div id="users-table">
		<table class="uk-table">
			<thead>
				<tr>
					<th>Username</th>
					<th>Promote</th>
					<th>Demote</th>
					<th>Ban</th>
				</tr>
			</thead>
			<tbody>
				for _, user := range users {
					<tr>
						<td>
							if user.Banned {
								<p class="text-rose-600 line-through">
									{ user.Username }
								</p>
							} else {
								if user.Role == "admin" {
									<p class="text-lime-500 underline decoration-wavy">
										{ user.Username }
									</p>
								} else if user.Role == "moderator" {
									<p class="text-sky-500 underline decoration-dashed">
										{ user.Username }
									</p>
								} else {
									<p class="text-stone-400">
										{ user.Username }
									</p>
								}
							}
						</td>
						<td>
							if user.Role == "admin" {
								<button
									type="button"
									class="uk-btn uk-btn-default"
									hx-get={ fmt.Sprintf("/users/promote/%s", user.Username) }
									hx-trigger="click"
									hx-target="#users-table"
									disabled
								>
									<uk-icon icon="ChevronUp"></uk-icon>
								</button>
							} else {
								<button
									type="button"
									class="uk-btn uk-btn-default"
									hx-get={ fmt.Sprintf("/users/promote/%s", user.Username) }
									hx-trigger="click"
									hx-target="#users-table"
								>
									<uk-icon icon="ChevronUp"></uk-icon>
								</button>
							}
						</td>
						<td>
							if user.Role == "reader" {
								<button
									type="button"
									class="uk-btn uk-btn-default"
									hx-get={ fmt.Sprintf("/users/demote/%s", user.Username) }
									hx-trigger="click"
									hx-target="#users-table"
									disabled
								>
									<uk-icon icon="ChevronDown"></uk-icon>
								</button>
							} else {
								<button
									type="button"
									class="uk-btn uk-btn-default"
									hx-get={ fmt.Sprintf("/users/demote/%s", user.Username) }
									hx-trigger="click"
									hx-target="#users-table"
								>
									<uk-icon icon="ChevronDown"></uk-icon>
								</button>
							}
						</td>
						<td>
							if user.Banned {
								<button
									type="button"
									class="uk-btn uk-btn-default"
									hx-get={ fmt.Sprintf("/users/unban/%s", user.Username) }
									hx-trigger="click"
									hx-target="#users-table"
								>
									<uk-icon icon="Check"></uk-icon>
								</button>
							} else {
								<button
									type="button"
									class="uk-btn uk-btn-default"
									hx-get={ fmt.Sprintf("/users/ban/%s", user.Username) }
									hx-trigger="click"
									hx-target="#users-table"
								>
									<uk-icon icon="Ban"></uk-icon>
								</button>
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
