package views

import (
	"fmt"
	"github.com/alexander-bruun/magi/models"
)

templ Users() {
	{{ users, _ := models.GetUsers() }}
	
	@PageTitle("Users")
	<div class="uk-container mt-2">
		@Breadcrumb([]BreadcrumbItem{{ Label: "Home", Href: "/" }, { Label: "Users", Href: "/admin/users" }})
		<h3 class="uk-heading-line text-xl font-semibold mb-4 uk-h3 uk-text-center"><span>Users</span></h3>
		<div class="flex place-content-center">
			<div class="w-2/4">
				<div class="uk-card p-2">
					@UsersTable(users)
				</div>
			</div>
		</div>
	</div>
}

templ UsersTable(users []models.User) {
	<div id="users-table">
		<table class="uk-table">
			<thead>
				<tr>
					<th class="text-center">Username</th>
					<th class="text-center">Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, user := range users {
					<tr>
						<td class="flex items-center justify-center h-full">
							if user.Banned {
								<p class="mt-2 role-banned text-center">
									{ user.Username }
								</p>
							} else {
								if user.Role == "admin" {
									<p class="mt-2 role-admin role-underline-wavy text-center">
										{ user.Username }
									</p>
								} else if user.Role == "moderator" {
									<p class="mt-2 role-moderator role-underline-dashed text-center">
										{ user.Username }
									</p>
								} else {
									<p class="mt-2 role-reader text-center">
										{ user.Username }
									</p>
								}
							}
						</td>
						<td colspan="3">
							<div class="flex place-content-center">
								<div class="uk-btn-group uk-width-auto">
									if user.Role == "admin" {
										<button
											type="button"
											class="uk-btn uk-btn-default"
											hx-post={ fmt.Sprintf("/admin/users/%s/promote", user.Username) }
											hx-trigger="click"
											hx-target="#users-table"
											disabled
										>
											<uk-icon icon="ChevronUp"></uk-icon>
										</button>
									} else {
										<button
											type="button"
											class="uk-btn uk-btn-default"
											hx-post={ fmt.Sprintf("/admin/users/%s/promote", user.Username) }
											hx-trigger="click"
											hx-target="#users-table"
										>
											<uk-icon icon="ChevronUp"></uk-icon>
										</button>
									}
									if user.Role == "reader" {
										<button
											type="button"
											class="uk-btn uk-btn-default"
											hx-post={ fmt.Sprintf("/admin/users/%s/demote", user.Username) }
											hx-trigger="click"
											hx-target="#users-table"
											disabled
										>
											<uk-icon icon="ChevronDown"></uk-icon>
										</button>
									} else {
										<button
											type="button"
											class="uk-btn uk-btn-default"
											hx-post={ fmt.Sprintf("/admin/users/%s/demote", user.Username) }
											hx-trigger="click"
											hx-target="#users-table"
										>
											<uk-icon icon="ChevronDown"></uk-icon>
										</button>
									}
									if user.Banned {
										<button
											type="button"
											class="uk-btn uk-btn-default"
											hx-post={ fmt.Sprintf("/admin/users/%s/unban", user.Username) }
											hx-trigger="click"
											hx-target="#users-table"
										>
											<uk-icon icon="Check"></uk-icon>
										</button>
									} else {
										<button
											type="button"
											class="uk-btn uk-btn-destructive"
											hx-post={ fmt.Sprintf("/admin/users/%s/ban", user.Username) }
											hx-trigger="click"
											hx-target="#users-table"
										>
											<uk-icon icon="Ban"></uk-icon>
										</button>
									}
								</div>
							</div>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
